This is an internal working file generated by the Source Browser.
13:16 32s
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\ADLER32.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\Bookmarks.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\COMPRESS.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\CRC32.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\ColorMap.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\FileOp.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\INFFAST.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\INFLATE.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\INFTREES.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\TREES.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\TextInput.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\UNCOMPR.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\ZUTIL.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\conf_loader.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\config.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\config_data.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\deflate.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\dprop.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\encode.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\exts.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\fn_list.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\fprop.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\fslib.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\gui.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\ioapi.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\keys.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\krnl.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\main.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\menus.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\mui.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\quicksort.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\slib.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\sort.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\unzip.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\zip.pbi
D:\pasha\elf\miha_r\mc\mc\Release_ELKA\Obj\zslib.pbi
