ii-0 NOT found
ii-1 NOT found
ii-2 NOT found
ii-3 NOT found
ii-4 found
ij-0
-1475829580
ij-1
-1596420832
ij-2
-1586269236
ij-3
1936916482
ij-4
-1475829792
ij-5
0
ij-6
0
ij-7
0
ij-8
-1586268472
ij-9
611545971
ij-10
1694498815
ij-11
0
ij-12
0
ij-13
0
ij-14
-1475839164
ij-15
-1475839280
ii-5 NOT found
ii-6 NOT found
ii-7 NOT found
ii-8 NOT found
ii-9 found
ij-0
-1475829736
ij-1
-1591572972
ij-2
-1586269140
ij-3
1906114562
ij-4
-1475829764
ij-5
3
ij-6
-1475829500
ij-7
514
ij-8
1677721600
ij-9
1
ij-10
-1475839064
ij-11
-1475839164
ij-12
0
ij-13
-1476246576
ij-14
16905
ij-15
0
ii-10 NOT found
ii-11 NOT found
ii-12 NOT found
ii-13 NOT found
ii-14 NOT found
ii-15 NOT found
ii-16 NOT found
ii-17 NOT found
ii-18 NOT found
ii-19 NOT found
ii-20 NOT found
ii-21 NOT found
ii-22 NOT found
ii-23 NOT found
ii-24 NOT found
ii-25 NOT found
ii-26 NOT found
ii-27 NOT found
ii-28 NOT found
ii-29 NOT found
ii-30 NOT found
ii-31 NOT found
