//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   04/Apr/2011  01:18:36 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\nrss2\items_menu.c                           /
//    Command line    =  C:\arm\nrss2\items_menu.c -D NEWSGOLD -D ELKA -lCN  /
//                       C:\arm\nrss2\Release_ELKA\List\ -la                 /
//                       C:\arm\nrss2\Release_ELKA\List\ -o                  /
//                       C:\arm\nrss2\Release_ELKA\Obj\ -s9 --no_unroll      /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config "C:\arm2\Embedded Workbench 4.0       /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\nrss2\Release_ELKA\List\items_menu.s79       /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME items_menu

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

??DataTable0 EQU 0
??DataTable1 EQU 0
        MULTWEAK ??ascii2ws??rA
        MULTWEAK ??create_rssitems_menu??rT
        MULTWEAK ??create_view_item??rA
        PUBLIC create_rssitems_menu
        FUNCTION create_rssitems_menu,0203H
        LOCFRAME CSTACK, 20, STACK
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 588, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 12, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
ascii2ws            SYMBOL "ascii2ws"
create_view_item    SYMBOL "create_view_item"
??ascii2ws??rA      SYMBOL "??rA", ascii2ws
create_rssitems_menu SYMBOL "create_rssitems_menu"
??create_rssitems_menu??rT SYMBOL "??rT", create_rssitems_menu
??create_view_item??rA SYMBOL "??rA", create_view_item

        EXTERN ascii2ws
        FUNCTION ascii2ws,0202H
        EXTERN create_view_item
        FUNCTION create_view_item,0202H
        EXTERN rss_first


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE items_menu_onkey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R1
        LDR      R1,??DataTable2  ;; rss_first
        LDR      R5,[R1, #+0]
        SWI      +399
        MOV      R1,#+0
        B        ??items_menu_onkey_0
??items_menu_onkey_1:
        LDR      R5,[R5, #+0]
        ADD      R1,R1,#+1
??items_menu_onkey_0:
        CMP      R5,#+0
        CMPNE    R1,R0
        BNE      ??items_menu_onkey_1
        LDRSH    R0,[R4, #+2]
        CMP      R0,#+61
        CMPNE    R0,#+24
        BNE      ??items_menu_onkey_2
        CMP      R5,#+0
        BEQ      ??items_menu_onkey_3
        MOV      R0,R5
        _BLF     create_view_item,??create_view_item??rA
??items_menu_onkey_3:
        MVN      R0,#+0
        POP      {R4,R5,PC}
??items_menu_onkey_2:
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        CMP      R1,#+10
        POPNE    {PC}
        SWI      +383
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R4,R0
        LDR      R0,??DataTable2  ;; rss_first
        SUB      SP,SP,#+552
        CFI CFA R13+584
        LDR      R9,[R0, #+0]
        MOV      R5,R1
        MOV      R0,R4
        SWI      +537
        MOV      R6,R0
        MOV      R2,#+128
        MOV      R1,SP
        ADD      R0,SP,#+512
        SWI      +295
        MOV      R7,R0
        MOV      R2,#+128
        ADD      R1,SP,#+256
        ADD      R0,SP,#+532
        SWI      +295
        MOV      R8,R0
        MOV      R0,#+0
        B        ??items_menu_iconhndl_0
??items_menu_iconhndl_1:
        CMP      R0,R5
        BEQ      ??items_menu_iconhndl_2
        LDR      R9,[R9, #+0]
        ADD      R0,R0,#+1
??items_menu_iconhndl_0:
        CMP      R9,#+0
        BNE      ??items_menu_iconhndl_1
        LDR      R1,??items_menu_iconhndl_3  ;; `?<Constant "Unknown title">` + 32
        MOV      R0,R7
        B        ??items_menu_iconhndl_4
??items_menu_iconhndl_2:
        LDR      R1,[R9, #+4]
        LDR      R10,??items_menu_iconhndl_3+0x4  ;; `?<Constant "Unknown title">`
        CMP      R1,#+0
        MOVEQ    R1,R10
        MOV      R0,R7
        _BLF     ascii2ws,??ascii2ws??rA
        LDR      R1,[R9, #+12]
        CMP      R1,#+0
        MOVNE    R0,R8
        ADDEQ    R1,R10,#+16
        MOVEQ    R0,R8
??items_menu_iconhndl_4:
        _BLF     ascii2ws,??ascii2ws??rA
        LDR      R0,[R7, #+0]
        LDRH     R1,[R0, #+0]
        MOV      R0,R4
        SWI      +408
        MOV      R9,R0
        MOV      R1,R7
        SWI      +287
        LDR      R0,[R8, #+0]
        LDRH     R1,[R0, #+0]
        MOV      R0,R4
        SWI      +408
        MOV      R7,R0
        MOV      R1,R8
        SWI      +287
        PUSH     {R5}
        CFI CFA R13+588
        MOV      R3,R7
        MOV      R2,R9
        MOV      R1,R6
        MOV      R0,R4
        SWI      +536
        ADD      SP,SP,#+556
        CFI CFA R13+32
        POP      {R4-R10,PC}      ;; return
        DATA
??items_menu_iconhndl_3:
        DC32     `?<Constant "Unknown title">` + 32
        DC32     `?<Constant "Unknown title">`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??create_rssitems_menu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE create_rssitems_menu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "RSS2.0 Reader">`:
        DATA
        DC8 "RSS2.0 Reader"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "View">`:
        DATA
        DC8 "View"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Close">`:
        DATA
        DC8 "Close"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Unknown title">`:
        DATA
        DC8 "Unknown title"
        DC8 0, 0
        DC8 "No description"
        DC8 0
        DC8 "Error!"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_hdr:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, `?<Constant "RSS2.0 Reader">`, 2147483647
        DC32 8, items_menu_onkey, items_menu_ghook, 0H, items_menu_softkeys
        DC32 items_menu_skt, 16, items_menu_iconhndl, 0H, 0H, 0, 1

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_softkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_sk:
        DATA
        DC16 24, 0
        DC32 `?<Constant "View">`
        DC16 1, 0
        DC32 `?<Constant "Close">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_skt:
        DATA
        DC32 items_menu_sk, 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function create_rssitems_menu
        ARM
create_rssitems_menu:
        LDR      R0,??DataTable2  ;; rss_first
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,#+0
        B        ??create_rssitems_menu_0
??create_rssitems_menu_1:
        ADD      R4,R4,#+1
??create_rssitems_menu_0:
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BNE      ??create_rssitems_menu_1
        LDR      R5,??create_rssitems_menu_2  ;; items_menu_hdr
        STRH     R0,[R5, #+0]
        MOV      R0,#+24
        STRH     R0,[R5, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R5, #+4]
        SWI      +33162
        ADD      R0,R0,#+23
        STRH     R0,[R5, #+6]
        PUSH     {R4}
        CFI CFA R13+16
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R3,R5
        ADD      R2,R5,#+20
        MOV      R1,#+0
        SWI      +535
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??create_rssitems_menu_2:
        DC32     items_menu_hdr
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     rss_first

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
??create_view_item??rA:
        LDR      R12,??Subroutine4_0  ;; create_view_item
        BX       R12
        DATA
??Subroutine4_0:
        DC32     create_view_item
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
??ascii2ws??rA:
        LDR      R12,??Subroutine5_0  ;; ascii2ws
        BX       R12
        DATA
??Subroutine5_0:
        DC32     ascii2ws
        CFI EndBlock cfiBlock9

        END
// 
// 532 bytes in segment CODE
// 184 bytes in segment DATA_C
// 
// 492 bytes of CODE  memory (+ 40 bytes shared)
// 184 bytes of CONST memory
//
//Errors: none
//Warnings: none
