This is an internal working file generated by the Source Browser.
22:46 09s
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\cl_work.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\config_data.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\history.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\lang.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\main.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\manage_cl.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\select_smile.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\smiles_loader.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\status_change.pbi
D:\pasha\elf\SVN2\NATICQ\Debug\Obj\strings.pbi
