//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   09/Mar/2011  21:52:45 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\miosd_src\config_data.c                      /
//    Command line    =  C:\arm\miosd_src\config_data.c -lC                  /
//                       C:\arm\miosd_src\Release_ELKA\List\ -lA             /
//                       C:\arm\miosd_src\Release_ELKA\List\ -o              /
//                       C:\arm\miosd_src\Release_ELKA\Obj\ -s9 --no_unroll  /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config "C:\arm2\Embedded Workbench 4.0       /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" --segment         /
//                       code=CONFIG --segment data=CONFIG -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\miosd_src\Release_ELKA\List\config_data.s79  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC CALL_BUTTON
        PUBLIC CALL_BUTTON2
        PUBLIC COLORfont1
        PUBLIC COLORfont2
        PUBLIC TID
        PUBLIC cfgcbox4_4
        PUBLIC cfgcbox4_6
        PUBLIC cfghdr0
        PUBLIC cfghdr10
        PUBLIC cfghdr11
        PUBLIC cfghdr2
        PUBLIC cfghdr2_2
        PUBLIC cfghdr2_5
        PUBLIC cfghdr3
        PUBLIC cfghdr31
        PUBLIC cfghdr4
        PUBLIC cfghdr4_4
        PUBLIC cfghdr4_6
        PUBLIC cfghdr5
        PUBLIC cfghdr6
        PUBLIC cfghdr7
        PUBLIC cfghdr8
        PUBLIC cfghdr9
        PUBLIC engade_mis
        PUBLIC font1
        PUBLIC font2
        PUBLIC link1
        PUBLIC link1_name
        PUBLIC link2
        PUBLIC link2_name
        PUBLIC link3
        PUBLIC link3_name
        PUBLIC linksound
        PUBLIC use_plugin
// C:\arm\miosd_src\config_data.c
//    1 #include "..\inc\cfg_items.h"
//    2 #include "..\inc\swilib.h"
//    3 
//    4 #ifdef NEWSGOLD
//    5 #define DEFAULT_DISK "4"
//    6 #else
//    7 #define DEFAULT_DISK "0"
//    8 #endif
//    9 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   10 __root const CFG_HDR cfghdr0={CFG_UINT,"time update (sec)",0,0xFFFFFFFF};
cfghdr0:
        DATA
        DC32 1
        DC8 "time update (sec)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 4294967295

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   11 __root const unsigned int TID=60;
TID:
        DATA
        DC32 60
//   12 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13 __root const CFG_HDR cfghdr3={CFG_UINT,"run key(long press)",0,65535};
cfghdr3:
        DATA
        DC32 1
        DC8 "run key(long press)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 65535

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   14 __root const unsigned int CALL_BUTTON=1;
CALL_BUTTON:
        DATA
        DC32 1
//   15 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   16 __root const CFG_HDR cfghdr9={CFG_UINT,"missed event key(short press)",0,65535};
cfghdr9:
        DATA
        DC32 1
        DC8 "missed event key(short press)"
        DC8 0, 0
        DC32 0, 65535

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   17 __root const unsigned int CALL_BUTTON2=13;
CALL_BUTTON2:
        DATA
        DC32 13
//   18 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   19 __root const CFG_HDR cfghdr2_2 = {CFG_UINT, "Шрифт заголовка", 0, 23};
cfghdr2_2:
        DATA
        DC32 1
        DC8 "\330\360\350\364\362 \347\340\343\356\353\356\342\352\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 23

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   20 __root const unsigned int font1 = 12;
font1:
        DATA
        DC32 12
//   21 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   22 __root const CFG_HDR cfghdr2_5 = {CFG_UINT, "Шрифт информации", 0, 23};
cfghdr2_5:
        DATA
        DC32 1
        DC8 "\330\360\350\364\362 \350\355\364\356\360\354\340\366\350\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 23

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   23 __root const unsigned int font2 = 11;
font2:
        DATA
        DC32 11
//   24 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   25 __root const CFG_HDR cfghdr10={CFG_COLOR,"цвет заголовка",0,0};
cfghdr10:
        DATA
        DC32 8
        DC8 "\366\342\345\362 \347\340\343\356\353\356\342\352\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   26 __root const char COLORfont1[4]={0xFF,0x00,0x00,0x64};
COLORfont1:
        DATA
        DC8 255, 0, 0, 100
//   27 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   28 __root const CFG_HDR cfghdr11={CFG_COLOR,"цвет информации",0,0};
cfghdr11:
        DATA
        DC32 8
        DC8 "\366\342\345\362 \350\355\364\356\360\354\340\366\350\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   29 __root const char COLORfont2[4]={0x00,0xFF,0x00,0x64};
COLORfont2:
        DATA
        DC8 0, 255, 0, 100
//   30 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   31 __root const CFG_HDR cfghdr4_4={CFG_CBOX,"use naticq plugin",0,2};
cfghdr4_4:
        DATA
        DC32 5
        DC8 "use naticq plugin"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   32 __root const int use_plugin = 0;
use_plugin:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   33 __root const CFG_CBOX_ITEM cfgcbox4_4[2]={"No","Yes"};
cfgcbox4_4:
        DATA
        DC8 "No"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "Yes"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   34 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   35 __root const CFG_HDR cfghdr4_6={CFG_CBOX,"auto missed",0,2};
cfghdr4_6:
        DATA
        DC32 5
        DC8 "auto missed"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   36 __root const int engade_mis = 0;
engade_mis:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   37 __root const CFG_CBOX_ITEM cfgcbox4_6[2]={"No","Yes"};
cfgcbox4_6:
        DATA
        DC8 "No"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "Yes"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   38 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   39 __root const CFG_HDR cfghdr7 = {CFG_STR_WIN1251, "link1 name", 0, 63};
cfghdr7:
        DATA
        DC32 4
        DC8 "link1 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   40 __root const char link1_name[64] = "Naticq";
link1_name:
        DATA
        DC8 "Naticq"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//   41 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   42 __root const CFG_HDR cfghdr2 = {CFG_STR_WIN1251, "link1 path", 0, 63};
cfghdr2:
        DATA
        DC32 4
        DC8 "link1 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   43 __root const char link1[64] = "0:\\zbin\\naticq\\naticq.elf";
link1:
        DATA
        DC8 "0:\\zbin\\naticq\\naticq.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   44 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   45 __root const CFG_HDR cfghdr8 = {CFG_STR_WIN1251, "link2 name", 0, 63};
cfghdr8:
        DATA
        DC32 4
        DC8 "link2 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   46 __root const char link2_name[64] = "Ballet";
link2_name:
        DATA
        DC8 "Ballet"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//   47 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   48 __root const CFG_HDR cfghdr4 = {CFG_STR_WIN1251, "link2 path", 0, 63};
cfghdr4:
        DATA
        DC32 4
        DC8 "link2 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   49 __root const char link2[64] = "0:\\Zbin\\balletmini\\BalletMini.elf";
link2:
        DATA
        DC8 "0:\\Zbin\\balletmini\\BalletMini.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   50 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   51 __root const CFG_HDR cfghdr5 = {CFG_STR_WIN1251, "link3 name", 0, 63};
cfghdr5:
        DATA
        DC32 4
        DC8 "link3 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   52 __root const char link3_name[64] = "SieJC";
link3_name:
        DATA
        DC8 "SieJC"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   53 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   54 __root const CFG_HDR cfghdr6 = {CFG_STR_WIN1251, "link3 path", 0, 63};
cfghdr6:
        DATA
        DC32 4
        DC8 "link3 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   55 __root const char link3[64] = "0:\\Zbin\\siejc\\siejc.elf";
link3:
        DATA
        DC8 "0:\\Zbin\\siejc\\siejc.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
//   56 
//   57 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   58 __root const CFG_HDR cfghdr31 = {CFG_STR_WIN1251, "Sound path", 0, 63};
cfghdr31:
        DATA
        DC32 4
        DC8 "Sound path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   59 __root const char linksound[64] = "0:\\zbin\\miosd\\s1.mp3";
linksound:
        DATA
        DC8 "0:\\zbin\\miosd\\s1.mp3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
// 
// 1 316 bytes in segment CONFIG_C
// 
// 1 316 bytes of CONST memory
//
//Errors: none
//Warnings: none
