This is an internal working file generated by the Source Browser.
14:30 22s
D:\ELF\arm\BalletMini\Release_ELKA\Obj\additems.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\conf_loader.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\config_data.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\destructors.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\display_utils.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\file_works.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\history.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\inet.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\main.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\mainmenu.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\parse_oms.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\readimg.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\string_works.pbi
D:\ELF\arm\BalletMini\Release_ELKA\Obj\urlstack.pbi
