News in Version 4.20
==================================
** Prerelease 1 (08.05.2006) **
- Synchronization between processes in USB update
- Binary logs
- UpdateSw is sent at 115200 when USB is used


News in Version 4.19  (13.04.2006)
==================================
** Prerelease 4 (05.04.2006) **
- Integrate BFC lib V31.02.01
** Prerelease 3 (16.03.2006) **
- Command line bug fix (application crashes when
          unexpected param passed)
- 1000000 and 1500000 baudrate enabled (for tests)
** Prerelease 2 (24.02.2006) **
- Update sw for 65 generation
     - Add new project 5006 Jerry
** Prerelease 1 (22.02.2006) **
- Command line options:
     - when params: com nr, baudrate, skip precheck,
       skip postcheck, developer usb,update concept
       are omitted default value is taken from registry


News in Version 4.18  (10.02.2006)
==================================
- Update thread has always highest priority
- Update sw for 75 generation
     - MI_GIVE_EXT_FLASH_INFO new functionality
     - Enable STM Sibley for Polaris/Swift and other
- Integrate BFC lib V31.01.04
- Command line options:
     - when com number equals -1 default is taken
       from registry

News in Version 4.17  (13.01.2006)
==================================
- Command line options:
     - st_min: start with minimized wnd
- Update sw for 75 generation
     - CALC_SPLIT_INFO new functionality
     - Add new project 413 Obsidian
- Bugfix: Disabled developer usb com in NewConceptMode
- Bugfix: More time given to mobile to switch off after 
          getting information from bootcore
- Bugfix: Each Winswup procecess uses own SwupID

News in Version 4.16  (29.11.2005)
==================================
- Update sw for 75 generation
     - support for an update of signed split files
     - added support for HW_TYPE_X75_PHILIPPE
- Integration of a new BotBlock
- Integrate BFC lib V29.00.51

News in Version 4.15  (12.10.2005)
==================================
- Update sw for 75 generation
     - Alignment bugfix for sibley (xbz)
     - Integration of new USB Stack Delivery
     - Modified USB-Stack to IMEI Interface
     - bugfix, length of extended flash info 0x14->14
- Automatic USB COM port recognition 
- Bugfix: Recent files path length
- Multiple entries in bootpin.ini support
- Configuration of updates from a commandline
           - bugfix with double-click on xbi file
           - returning Update's result
- Integrate BFC lib V29.00.42

News in Version 4.14  (05.08.2005)
==================================
- Update sw for 75 generation
          - bugfix for HW_TYPE_X75_HYDRA_NEW
          - bugfix for Bootcore/AMD 
          - bugfix for Sibley/EXBI 

News in Version 4.13  (18.07.2005)
==================================
- Update sw for 65 generation:
- Added support for:
     - HW_TYPE_R65_CONDOR
     - HW_TYPE_R65_CORMO

- Update sw for 75 generation
     - Sibley support ( use armhexunix at version 4.6 )
     - Projects supported.
          - HW_TYPE_X75_MINOS
          - HW_TYPE_X75_HYDRA
          - HW_TYPE_X75_HYDRA_NEW

- Sibley projects 
   - HW_TYPE_X75_POLARIS
   - HW_TYPE_X75_BRAMBLINGHW_TYPE_X75_SWAN
   - HW_TYPE_X75_SWIFT
   - HW_TYPE_X75_IBIS
   - HW_TYPE_X75_HUMMINGBIRD
   - HW_TYPE_X75_PLOVER

 - Integrate BFC lib V29.00.35

News in Version 4.12  (22.04.2005)
==================================
 - BugFix: Use Product Name for consistency check 

News in Version 4.11  (19.04.2005)
==================================
 - Support for ADI project Charlie
 - Integrate BFC lib v29_00_25
 - Support for secured Split update (xfs, xlm, xtm, ...)

News in Version 4.10  (01.02.2005)
==================================
 - Suport for new sgold BSL protocol (C0/C1)
 - New r65 late followers id's:
 -     R65_SISKIN 
 -     R65_ARIES 
 -     R65_BAYA 
 -     R65_PLOVER 
 -     R65_MACAW 

News in Version 4.09  (06.01.2005)
==================================
 - Flash Samsung K5K5629ATM    (75 only)
 - 2*AMD256N                   (75 only)
 - Project S64                 (65 only)
 - Testprojects for predevelopment   
 - Intel Top/Bottom Boot flash (75 only)
 - Accu power less than 3.9V forces mobile shutdown    instead of setting mobile into new bootmode 
 
News in Version 4.08 (02.12.2004)
==================================
 - update BFC lib to V29.00.03 .
 - Add force com port in serial config window for USB recovery update .
 - Add wsw_x75.dll as signature support .
 - New Update Software for 65 Family (V10).
      AMD 256N hw workaround.
      Adonis support.

News in Version 4.07 (08.09.2004)
==================================
 - Bugfixes for serial bigger than 9 .

News in Version 4.06 (31.08.2004)
==================================
 - First release with support for x75 family
 - Bugfixes in update sw r65 .
 - Improved serial detection.

News in Version 4.05 (30.07.2004)
==================================
 - New update sw.
     -> new amd flash 256N .
     -> Support R65_PHEONIX, R65_SIRIUS, R65_SCORPIO,R65_PENELOPE_850.
 - Change Options->Update Concept entries.
 - Show Operator Product Name in info window instead official product name.
 - Used BFC V28.22.15.

News in Version 4.04 (25.03.2004)
==================================
 - New optimized update sw.
     -> Clocking bugfix.
     -> Support Neo2 Flashes.
 - New error strings.
 - Show if file signed in information window (only developer swup) .
 - Restart in normal mode after customer update (it works with new bootcore).
 - Split id 0 in mobile treated as dummy split id.
 - Used BFC v28_20_01.


