[GENERAL]
#Моўны файл да праграмы VNavigator Siemens Flex Explorer.
Lang=Беларуская
Autor=Svensk
Copyright=VNavigator Soft
URL=http://vnavigator.com.ru
EMail=vnavigator@nm.ru
Version=1.0b

[Locale]
0=Немагчыма праініцылізаваць ОБЕКС!: AT^SQWE=0
1=Немагчыма праініцылізаваць ОБЕКС!: AT^SQWE=3
2=Немагчымы ўваход у ОБЕКС!
3=Аўтар: %s%s Вэрсія файлу: %s%sURL: %s%se-Mail: %s
4=Немагчыма злучыцца з тэлефонам! %sМагчыма хібна наладжаны порт падлучэньня!
5=Разблакіроўка утоеных дыскаў скончана паспяхова. %sНацісьніце "Абнавіць" для адлюстраваньня.
6=Запуск
7=Перасылка камандаў...
8=Файл
9=Капіяваць
10=Перанесьці
11=Выдаліць
12=Зрабіць тэчку
13=Перайсьці ў корань дыску
14=Выхад
15=Сэрвіс
16=АТ Актыватар
17=Адчыніць утоеныя дыскі
18=Налады
19=Дапамога
20=Аб праграме
21=Назва
22=Памер
23=Тып
24=Зменены
25=Атрыбуты
26=Падлучэньне-> Порт: %s. Хуткасьць: %s. DTR: %d. RTS: %d. 
27=Немагчыма праініцылізаваць прыстасаваньне.
28=Здымны дыск
29=Лакальны дыск
30=CD-ROM
31=Сеткавы дыск
32=RAM-дыск
33=Капіяваньне...
34=Перанос...
35=Выдаленьне...
36=З "%s" у "%s"
37=З "%s"
38=Плагіны
39=Збой пры вызаве выдаленнай працэдуры ў плагіне!
40=Перайменаваць
41=Ці Вы сапраўды жадаеце выдаліць выбраны файл(ы)/тэчку(і)?
42=Новая тэчка
43=Падрыхтоўка дадзеных...
44=Тэчка "%s" мае атрыбут "Толькі для чытаньня". Ці вы жадаеце яе выдаліць?
45=Пацьвердзіць...
46=Так
47=Не
48=Так для усіх
49=Не для усіх
50=Адмена
51=Файл ці тэчка "%s" мае атрыбут "Сыстэмны". Ці вы жадаеце яе выдаліць?
52=Перайсьці наверх у бацькоўскую тэчку
53=Уласьцівасьці файлу
54=Уласьцівасьці тэчкі
55=%s (%.0f Байтаў)
56=Зьмена атрыбутаў немагчыма. Тэчка ці файл "%s" абаронена сыстэмай.
57=Вылучана %s
58=Падрыхтоўка дадзеных...
59=Адчыненьне...
60=Уласьцівасьці
61=Агульныя
62=Тып:
63=Мейсца:
64=Памер:
65=Зьменены:
66=Адчынены:
67=Атрыбуты
68=Архіўны
69=Сыстэмны
70=Утоены
71=Толькі для чытаньня
72=Так
73=Ужыць
74=Адмена
75=Уласьцівасьці дыску
76=Файлавая сыстэма
77=Занята:
78=Свабодна:
79=Емістасьць:
80=Агульныя налады
81=Наладжваньне
82=Мова інтэрфэйсу
83=Двухпанэльны выгляд (як ТС)
84=Памятаць знаходжаньне раздзяляльніка панэляў
85=Паказваць утоеные файлы/тэчкі
86=Памятаць апошнюю адчыненую тэчку 
87=Падлучэньне
88=Порт
89=Хуткасьць
90=На дыску прыймальніку тэчка "%s" ужо існуе. Замяніць файлы пры супадзеньне назваў?
91=Файл "%s" мае атрыбут "Толькі для чытаньня". Ці вы жадаеце яго выдаліць?
92=Не атрымалася перайменаваць тэчку/файл "%s". Магчыма няма доступу!!!
93=Адчыніць
94=Адчыніць з дапамогаю...
95=%s з %s
96=Буфэр абмену
97=Капіяваць
98=Выразаць
99=Уставіць
100=На дыску прыймальніку файл "%s" ужо існуе. Замяніц яго?
101=Нельга скапіяваць/перанесьці ў самога сябе!
102=Перанос/капіяваньне
103=Мадэль тэлефону
104=Недастаткова свабоднага мейсца для капіяваньня. Аслабаніце мейсца на тэлефоне.
105=Абнавіць
106=Выбранае...
107=Назва
108=Шлях
109=Рэдактаваць сьпіс "Выбранае"
110=Новы
111=Рэдактаваць
112=Выдаліць
113=Перанесьці на пазыцыю ўверх
114=Перанесьці на пазыцыю ўніз
115=Выбранае
116=Дадаць бягучую тэчку...
117=Рэдактавацьь сьпіс...
118=Пацьверджваць апэрацыі капіяваньня/пераносу/выдаленьня
119=Зараз будзе зроблена капіяваньне выбраных тэчак/файлаў. Працягваць?
120=Зараз будзе зроблены перанос выбраных тэчак/файлов. Працягваць?
