[GENERAL]
#Langfile for VNavigator Siemens Flex Explorer
Lang=English
Autor=Kibab
Copyright=Kibab
URL=http://kibab.com
EMail=webmaster@kibab.com
Version=1.0beta

[Locale]
0=Unable to init OBEX!: AT^SQWE=0
1=Unable to init OBEX!: AT^SQWE=3
2=Unable to enter OBEX!
3=Author: %s%sFile version: %s%sURL: %s%se-Mail: %s
4=Unable to connect to mobile!%sProbably port settings are incorrect!
5=Opening hidden disks succeeded! %s Press "Refresh" to see them.
6=Launch
7=Transmitting...
8=File
9=Copy
10=Move
11=Delete
12=Create folder
13=Go to disk root
14=Exit
15=Service
16=AT Enabler
17=Open hidden disks
18=Settings
19=Help
20=About
21=Name
22=Size
23=Type
24=Changed
25=Attributes
26=Connection-> Port:%s. Baudrate:%s. DTR:%d. RTS:%d. 
27=Unable to init mobile.
28=Removable drive
29=Local drive
30=CD-ROM
31=Network drive
32=RAMdrive
33=Copying...
34=Moving...
35=Deleting...
36=From "%s" to "%s"
37=From "%s"
38=Plugins
39=Error while executing plugin function!
40=Rename
41=Do you really want to delete selected file(s)/folder(s)?
42=New folder
43=Preparing data...
44=Folder "%s" is marked as "Read-Only". Do you really want to delete it?
45=Aknowledgement...
46=Yes
47=No
48=Yes to all
49=No to all
50=Cancel
51=File or folder "%s" has "System" attribute. Do you really want to delete it?
52=Go to parent folder
53=File properties
54=Folder properties
55=%s (%.0f Bytes)
56=Unable to change attributes. File or folder "%s" is system protected.
57=Marked %s
58=Preparing data...
59=Opening...
60=Properties
61=Common
62=Type:
63=Location:
64=Size:
65=Changed:
66=Opened:
67=Attributes
68=Archieve
69=System
70=Hidden
71=Read-only
72=OK
73=Apply
74=Cancel
75=Drive properties
76=File system
77=Occuipped:
78=Free:
79=Size:
80=Common properties
81=Settings
82=UI language
83=Dual-panel view (as TC)
84=Remember position of panels delimiter
85=Show hidden files/folders
86=Remember last opened folder
87=Connection
88=Port
89=Baudrate
90=Folder "%s" already exists on the target drive. Replace files with the same names?
91=File "%s" has "Read-Only" attribute. Do you reaaly want to delete it?
92=Unable to rename file/folder "%s". Possible access denied!!!
93=Open
94=Open with...
95=%s from %s
96=Clipboard
97=Copy
98=Cut
99=Paste
100=File "%s" already exists on the target drive. Replace it?
101=Cannot be copied/moved into itself!
102=Moving/Copying
103=Phone model
104=Not enough space for copying. Please free some space on the phone.
105=Refresh
106=Favorites...
107=Name
108=Path
109=Edit "Favorites" list
110=New
111=Edit
112=Delete
113=Move position upward
114=Move to position downward
115=Favorites
116=Add current folder...
117=Edit list...
118=Confirm of copy/move/delete operations
119=Copying of the chosen folders/files will be produced now. To continue?
120=Moving of the chosen folders/files will be produced now. To continue?
121=Create folder
122=Please input folder name
123=Connect to phone on programm start
124=Possible to carry out connecting and disconnecting through a menu "Service"
125=Connect
126=Disconnect
127=Completion OBEX session. Please wait...
128=[%s] %s of %s free
129=KMGT
130=Font
131=Address book
132=#
133=Last name
134=First name
135=Phone number
136=Phone no./mobile
137=Phone no./office
138=Fax
139=Fax 2
140=Email
141=Email 2
142=URL
143=Nickname
144=WV user ID
145=ICQ number
146=AIM screen name
147=Company
148=Street
149=Post code
150=City
151=Country
152=Birthday
153=Reminder
154=Picture
155=Group
156=Bus. Card
157=VIP
158=Office
159=Family
160=Individual
161=Leisure
162=Private
163=Business
164=Received
165=No group
166=Unknown
167=Save file attributes