[GENERAL]
#Langfile for VNavigator Siemens Flex Explorer
Lang=French
Autor=bif2004
Copyright=bif2004
URL=http://www.forummobiles.com/index.php?showforum=91
EMail=none
Version=1.0beta

[Locale]
0=Impossible initialiser OBEX!: AT^SQWE=0
1=Impossible initialiser OBEX!: AT^SQWE=3
2=Impossible de rentrer dans OBEX!
3=Auteur: %s%sVersion fichier: %s%sURL: %s%se-Mail: %s
4=Impossible de se connecter au mobile!%s Peut être mauvais port COM!
5=Ouvrir les fichiers cachés possible desormais!%s Faire "Refresh" pour les afficher.
6=Lancer
7=En transmission...
8=Fichier
9=Copier
10=Déplacer
11=Effacer
12=Création dossier
13=aller sur la racine du disque
14=Quitter
15=Service
16=AT Enabler
17=Open hidden disks
18=Paramètrage
19=Aide
20=A propos
21=Nom
22=Taille
23=Type
24=Changé
25=Attributes
26=Connection-> Port:%s. Baudrate:%s. DTR:%d. RTS:%d. 
27=Impossible initialiser le mobile.
28=Disque amovible
29=Disque local
30=CD-ROM
31=Disque réseau
32=RAMdrive
33=En copie...
34=En deplacement...
35=En effaçage...
36=De "%s" à "%s"
37=De "%s"
38=Plugins
39=Erreur lors de l'exécution du plugin!
40=Renommer
41=Voulez-vous vraiement effacer le(s) fichier(s)/dossier(s) sélectioné(s)?
42=New folder
43=En préparation données...
44=Dossier "%s" marqué en lecture seule. Voulez-vous vraiement l'effacer ?
45=En Aknowledgement...
46=Oui
47=Non
48=Oui pour tout
49=Non pour tout
50=Annuler
51=Fichier ou dossier "%s" marqué en tant que "Systeme". Voulez-vous vraiement l'effacer ?
52=Aller dans le dossier parent
53=Les propriétés fichier
54=Les propriétés dossier
55=%s (%.0f Octets)
56=Impossible changer les attributs. Fichier ou dossier "%s" est protégé par le système.
57=Marqué %s
58=En préparation données...
59=En ouverture...
60=Propriétés
61=Commun
62=Type:
63=Dans:
64=Taille:
65=Changé:
66=Ouvert:
67=Attribute
68=Archive
69=Système
70=Caché
71=Lecture seule
72=ÎÊ
73=Appliquer
74=Annuler
75=Propriétés périphérique
76=Système fichiers
77=Occuppé:
78=Libre:
79=Taille:
80=Propriétés communes
81=Paramètrage
82=Langue UI
83=Affichage double fenêtre
84=Mémoriser la position des fenêtres
85=Afficher les fichiers/dossiers cachés
86=Mémoriser le dernier fichier ouvert
87=Connection
88=Port
89=Baudrate
90=Le dossier "%s" existe déjà dans la destination. Voulez-vous remplacer les fichiers aves les mêmes noms?
91=Le fichier "%s" est en lecture seule. Voulez-vous l'effacer ?
92=Impossible de renommer le fichier/dossier "%s" Peut être intérdit de le toucher
93=Ouvrir
94=Ouvrir avec...
95=%s de %s
96=Presse-papier
97=Copier
98=Couper
99=Coller
100=Le fichier "%s" existe déjà dans la destination. Voulez-vous le remplacer ?
101=Impossible de copier/déplacer dans lui-même!
102=Copier/Déplacer
103=Modèle mobile
104=Pas assez d'espace pour la copie. Liberez de l'espace.
105=Rafraîchir
106=Favoris...
107=Nom
108=Chemin
109=Editer la liste des favoris
110=Nouveau
111=Editer
112=Effacer
113=Déplacer en amont
114=Déplacer en aval
115=Favoris
116=Ajouter le dossier courant...
117=Editer la liste...
118=Confirmer copier/déplacer/effacer
119=Confirmer la copie des fichiers/dossiers choisis. Continuer?
120=Confirmer le déplacement des fichiers/dossiers choisis. Continuer?
