[GENERAL]
#Языковой файл к программе VNavigator Siemens Flex Explorer.
Lang=Русский
Autor=VNavigator
Copyright=VNavigator Soft
URL=http://vnavigator.com.ru
EMail=vnavigator@nm.ru
Version=1.0b

[Locale]
0=Невозможно проинициализировать ОБЕКС!: AT^SQWE=0
1=Невозможно проинициализировать ОБЕКС!: AT^SQWE=3
2=Невозможен вход в ОБЕКС!
3=Автор: %s%s Версия файла: %s%sURL: %s%se-Mail: %s
4=Невозможно соединится с телефоном! %sВозможно неправильно настроен порт подключения!
5=Разблокировка скрытых дисков успешно завершена. %sНажмите "Обновить" для отображения.
6=Запуск
7=Пересылка команд...
8=Файл
9=Копировать
10=Переместить
11=Удалить
12=Создать папку
13=Перейти в корень диска
14=Выход
15=Сервис
16=АТ Активатор
17=Открыть скрытые диски
18=Настройка
19=Помощь
20=О программе
21=Имя
22=Размер
23=Тип
24=Изменен
25=Атрибуты
26=Подключение-> Порт: %s. Скорость: %s. DTR: %d. RTS: %d. 
27=Невозможно проинициализировать устройство.
28=Съемный диск
29=Локальный диск
30=CD-ROM
31=Сетевой диск
32=RAM-диск
33=Копирование...
34=Перенос...
35=Удаление...
36=Из "%s" в "%s"
37=Из "%s"
38=Плагины
39=Сбой при вызове удаленной процедуры в плагине!
40=Переименовать
41=Вы дейтвительно хотите удалить выбраные файл(ы)/папку(и)?
42=Новая папка
43=Подготовка данных...
44=Папка "%s" имеет атрибут "Только для чтения". Вы желаете его удалить?
45=Подтверждение...
46=Да
47=Нет
48=Да для всех
49=Нет для всех
50=Отмена
51=Файл или папка "%s" имеет атрибут "Системный". Вы желаете его удалить?
52=Перейти наверх в родительскую папку
53=Свойства файла
54=Свойства папки
55=%s (%.0f Байт)
56=Изменение атрибутов невозможно. Папка или файл "%s" защищена системой.
57=Выделено %s
58=Подготовка данных...
59=Открытие...
60=Свойства
61=Общие
62=Тип:
63=Размещение:
64=Размер:
65=Изменен:
66=Открыт:
67=Атрибуты
68=Архивный
69=Системный
70=Скрытый
71=Только для чтения
72=ОК
73=Применить
74=Отмена
75=Свойства диска
76=Файловая система
77=Занято:
78=Свободно:
79=Емкость:
80=Общие настройки
81=Установки
82=Язык интерфейса
83=Двухпанельный вид (как ТС)
84=Запоминать положение разделителя панелей
85=Показывать скрытые файлы/папки
86=Помнить последнюю открытую папку 
87=Подключение
88=Порт
89=Скорость
90=На диске приемнике папка "%s" уже существует. Заменить файлы при совпадении имен?
91=Файл "%s" имеет атрибут "Только для чтения". Вы желаете его удалить?
92=Не удалось переименовать папку/файл "%s". Возможно нет доступа!!!
93=Открыть
94=Открыть с помощью...
95=%s из %s
96=Буфер обмена
97=Копировать
98=Вырезать
99=Вставить
100=На диске приемнике файл "%s" уже существует. Заменить его?
101=Нельзя скопировать/переместить в самого себя!
102=Перемещение/копирование
103=Модель телефона
104=Недостаточно свободного места для копирования. Освободите место на телефоне.
105=Обновить
106=Избранное...
107=Название
108=Путь
109=Редактировать список "Избранное"
110=Новый
111=Редактировать
112=Удалить
113=Переместить на позицию вверх
114=Переместить на позицию вниз
115=Избранное
116=Добавить текущую папку...
117=Редактировать список...
118=Подтверждать операции копирования/перемещения/удаления
119=Сейчас будет произведено копирование выбранных папок/файлов. Продолжить?
120=Сейчас будет произведено перемещение выбранных папок/файлов. Продолжить?
121=Создание папки
122=Введите название папки
123=Подключатся к телефону при старте программы
124=Подключение и отключение можна осуществить через меню "Сервис"
125=Подключить
126=Отключить
127=Завершение сессии ОБЕКС. Пожалуйста подождите...
128=[%s] %s из %s свободно
129=КМГТ
130=Шрифт
131=Адресная книга
132=№
133=Фамилия
134=Имя
135=Телефон
136=Мобильный
137=Рабочий
138=Факс
139=Факс 2
140=ел.почта
141=ел.почта 2
142=URL
143=Ник
144=WV ID пользователя
145=Номер ICQ
146=Имя в AIM
147=Компания
148=Улица
149=Индекс
150=Город
151=Страна
152=День рождения
153=Напоминание
154=Картинка
155=Группа
156=Визитная карточка
157=VIP
158=Офис
159=Семья
160=Индивидуал.
161=Отдых
162=Личные
163=Работа
164=Прием
165=Нет группы
166=Неизвестно
167=Сохранять атрибуты файлов
168=ч
169=м
170=сек
171=Осталось времени:
172=Скорость: