[GENERAL]
#Мовний файл до программы VNavigator Siemens Flex Explorer.
Lang=Українська
Autor=VNavigator
Copyright=VNavigator Soft
URL=http://vnavigator.com.ru
EMail=vnavigator@nm.ru
Version=1.0b

[Locale]
0=Неможливо проініціалізувати  ОБЕКС!: AT^SQWE=0
1=Неможливо проініціалізувати  ОБЕКС!: AT^SQWE=3
2=Неможливий вхід в ОБЕКС!
3=Автор: %s%s Версія файлу: %s%sURL: %s%se-Mail: %s
4=Неможливо з'єднається з телефоном! %sМожливо неправильно настроєний порт підключення!
5=Розблокування прихованих дисків успішно завершено. %sНатисніть "Обновити" для відображення.
6=Запуск
7=Пересилка команд...
8=Файл
9=Копіювати
10=Перемістити
11=Видалити
12=Створити теку
13=Перейти в корінь диску
14=Вихід
15=Сервіс
16=АТ Активатор
17=Відкрити приховані диски
18=Настройка
19=Допомога
20=Про програму
21=Ім'я
22=Розмір
23=Тип
24=Змінений
25=Атрибути
26=Підключення-> Порт: %s. Швидкість: %s. DTR: %d. RTS: %d. 
27=Неможливо проініціалізувати  пристрій.
28=Знімний диск
29=Локальний диск
30=CD-ROM
31=Мережний диск
32=RAM-диск
33=Копіювання...
34=Перенесення...
35=Видалення...
36=З "%s" в "%s"
37=З "%s"
38=Плагіни
39=Збій при виклику віддаленої процедури в плагіні!
40=Перейменувати
41=Ви дійсно хочете видалити вибрані файл(ы) /папку(и)?
42=Нова тека
43=Підготовка даних...
44=Тека "%s" має атрибут "Тільки для читання". Ви бажаєте її видалити?
45=Підтвердження...
46=Так
47=Ні
48=Так для всіх
49=Ні для всіх
50=Відміна
51=Файл або тека "%s" має атрибут "Системний". Ви бажаєте її видалити?
52=Перейти вгору в батьківську теку
53=Властивості файлу
54=Властивості теки
55=%s (%.0f Байт)
56=Зміна атрибутів неможлива. Тека або файл "%s" захищена системою.
57=Виділено %s
58=Підготовка даних...
59=Відкриття...
60=Властивості
61=Загальні
62=Тип:
63=Розміщення:
64=Розмір:
65=Змінений:
66=Відкритий:
67=Атрибути
68=Архівний
69=Системний
70=Прихований
71=Тільки для читання
72=Гаразд
73=Застосувати
74=Відмінити
75=Властивості диску
76=Файлова система
77=Зайнято:
78=Вільно:
79=Місткість:
80=Загальні настройки
81=Установки
82=Мова інтерфейсу
83=Двохпанельний вигляд (як ТС)
84=Запам'ятовувати положення роздільника панелей
85=Показувати приховані файли/теки
86=Пам'ятати останню відкриту теку 
87=Підключення
88=Порт
89=Швидкість
90=На диску приймачі тека "%s" вже існує. Замінити файли при збігу імен?
91=Файл "%s" має атрибут "Тільки для читання". Ви бажаєте його видалити?
92=Не вдалося перейменувати теку/файл "%s". Можливо немає доступу!!!
93=Відкрити
94=Відкрити з допомогою...
95=%s з %s
96=Буфер обміну
97=Копіювати
98=Вирізати
99=Вставити
100=На диску приймачі файл "%s" вже існує. Замінити його?
101=Не можна скопіювати/перемістити в самого себе!
102=Переміщення/копіювання
103=Модель телефону
104=Недостатньо вільного місця для копіювання. Звільніть місце на телефоні.
105=Обновити
106=Вибране...
107=Назва
108=Шлях
109=Редагувати список "Вибране"
110=Новий
111=Редагувати
112=Видалити
113=Перемістити на позицію вгору
114=Перемістити на позицію вниз
115=Вибране
116=Додати поточну теку...
117=Редагувати список...
118=Підтверджувати операції копіювання/переміщення/видаления
119=Зараз буде проведено копіювання вибраних тек/файлів. Продовжити?
120=Зараз буде проведено переміщення вибраних тек/файлів. Продовжити?
121=Створення теки
122=Уведіть назву теки
123=З'єднуватися з телефоном при стартуванні програми
124=Підключити або відключити телефон можливо через меню "Сервіс"
125=Підключити
126=Відключити
127=Завершення ОБЕКС сесії. Будь-ласка почекайте...
128=[%s] %s з %s вільно
129=КМГТ
130=Шрифт
131=Адресна книга
132=№
133=Прізвище
134=Ім'я
135=Телефон
136=Мобільний
137=Рабочий
138=Факс
139=Факс 2
140=ел.пошта
141=ел.пошта 2
142=URL
143=Нік
144=WV ID користувача
145=Номер ICQ
146=Ім'я в AIM
147=Компанія
148=Вулица
149=Индекс
150=Місто
151=Країна
152=День народження
153=Нагадування
154=Картинка
155=Група
156=Візитна карточка
157=VIP
158=Офіс
159=Сім'я
160=Особиста
161=Розваги
162=Особисте
163=Рабочий
164=Одержано
165=Групи нема
166=Невідомо
167=Зберігати атрибути файлів
168=год
169=хв
170=сек
171=Залишилось часу:
172=Швидкість:
