; Copyright 1999-2001, C-Media Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CMMfgName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=04/13/2001,5.12.01.0621
CatalogFile=cmaudio.cat

[SourceDisksNames]
200="C-Media WDM Audio Driver Disk","",0

[SourceDisksFiles]
cmaudio.sys=200
crlds3d.dll=200
cmaudio.cat=200
Audio3D.dll=200
cmprop.dll=200
cmnprop.dll=200
mixerdef.ini,.,
mixer.exe,.,
cmedia.dll,.,


[Manufacturer]
%CMMfgName%=CMEDIA

;
; Mechanism for excluding drivers from the "Add New Hardware" list.
;
[ControlFlags]
ExcludeFromSelect=*

[CMEDIA]
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6&REV_10,PCI\VEN_13F6&DEV_0111&SUBSYS_00000000&REV_10,PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6,PCI\VEN_13F6&DEV_0111&SUBSYS_00000000,PCI\VEN_13F6&DEV_0111&REV_10,PCI\VEN_13F6&DEV_0111    ;CM8738
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_54901483
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_54911483
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_54921483
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_54931483
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_54981483
%CM_MPU401.DeviceDesc%   =MPU401,       MPU401,   *PNPB006
%GAME.DeviceDesc%        =GAME,         GAMEPORT, *PNPB02F

[WDM_CMPCI]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg

[WDM_CMPCI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI.Interface.Wave]
AddReg=WDM_PCI.Interface.Wave.AddReg
[WDM_PCI.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Wave.szPname%

[WDM_CMPCI.Interface.Topology]
AddReg=WDM_PCI.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[WDM_PCI.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Topology.szPname%

[WDM_CMPCI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,CMAUDIO.SYS
HKR,,NTMPDriver,,"CMAUDIO.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%

[Mixer_CMPCI.AddReg]
HKLM,%MediaCategories%\%GUID.CMEDIA_AdvancedRecord%,Name,,%PIN.CMEDIA_AdvancedRecord%
HKLM,%MediaCategories%\%GUID.CMEDIA_AdvancedRecord%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CMEDIA_AdvancedRecord%,,%SHT.CMEDIA_AdvancedRecord%
HKLM,%MediaCategories%\%GUID.CMEDIA_WaveOutWaveIn%,Name,,%PIN.CMEDIA_WaveOutWaveIn%
HKLM,%MediaCategories%\%GUID.CMEDIA_WaveOutWaveIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CMEDIA_WaveOutWaveIn%,,%SHT.CMEDIA_WaveOutWaveIn%

HKR,"Settings","LeftMasterVol",   0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","RightMasterVol",  0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","LeftWaveVol",     0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","RightWaveVol",    0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","LeftCDVol",       0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","RightCDVol",      0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","LeftLineInVol",   0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","RightLineInVol",  0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","MicVol",          0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","PcSpkVol",        0x00010001,0x00,0x00,0x00,0x80
HKR,"Settings","LeftAuxVol",      0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","RightAuxrVol",    0x00010001,0x00,0x00,0x00,0x00

HKR,"Settings","MasterMute",      0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","WaveOutMute",     0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","WaveRecMute",     0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","LineInMute",      0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","LineInRecMute",   0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","AuxMute",         0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","AuxRecMute",      0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","CDMute",          0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","CDRecMute",       0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","MicMute",         0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","MicRecMute",      0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","PcSpkMute",       0x00010001,0x01,0x00,0x00,0x00
HKR,"Settings","RecordMultiplex", 0x00010001,0x01,0,0,0

HKR,"Settings","EnableLegacy",    0x00010001,0x03,0x00,0x00,0x00
HKR,"Settings","JackConfig",      0x00010001,0x00,0x00,0x00,0x00
HKR,"Settings","SpeakerConfig",   0x00010001,0x06,0,0,0
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","MicGainConfig",   0x00010001,0x00,0,0,0
HKR,"Settings","MasterVolAtten",  0x00010001,0x00,0,0,0
HKR,"Settings","SpdifSettings",   0x00010001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00
HKR,"Settings","CutMSSpeakerConfig", 0x00010001,0x01,0,0,0
HKR,"Settings","FuctionLimited",  0x00010001,0x01,0,0,0

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[CMPROP.AddReg]
HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\cmprop.dll"
HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
HKCR,CMAudioProperty.4,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty.4\CLSID,,0,%CMAudioProperty_CLSID%

HKCR,CLSID\%CMNAudioProperty_CLSID%,,0,%CMNAudioProperty_FriendlyName%
HKCR,CLSID\%CMNAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\cmnprop.dll"
HKCR,CLSID\%CMNAudioProperty_CLSID%\ProgID,,0,%CMNAudioProperty_ProgID%
HKCR,CLSID\%CMNAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMNAudioProperty_VersionIndependentProgID%
HKCR,CMNAudioProperty,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty\CLSID,,0,%CMNAudioProperty_CLSID%
HKCR,CMNAudioProperty\CurVer,,0,%CMNAudioProperty_ProgID%
HKCR,CMNAudioProperty.6,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty.6\CLSID,,0,%CMNAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"cmprop.dll,CMAudioPropPageProvider"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"C-Media Mixer",0,"%Mixerparam%"

[GAME]
AlsoInstall=MSJSTICK(joystick.inf)

[MPU401]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf), WDMAUDIO.MPU401(wdmaudio.inf)

[MPU401.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[MPU401.Services]
AlsoInstall=WDMAUDIO.MPU401.Services(wdmaudio.inf)

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[DestinationDirs]
CMPCI.CopyList    = 10,system32\drivers ; %SystemRoot%\system32\drivers
C3D.CopyList      = 10,system
CMPROP.CopyList   = 10,system32
DefaultDestDir    = 11
Audio3D.CopyList  = 11
Mixer.CopyList    = 10 ; Windows folder

[CMPCI.CopyList]
cmaudio.sys

[C3D.CopyList]
crlds3d.dll

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[CMPROP.CopyList]
cmprop.dll
cmnprop.dll

[Mixer.CopyList]
mixerdef.ini,,
mixer.exe,,
cmedia.dll,,

;;**************** NT Install ****************

[WDM_CMPCI.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg

[WDM_CMPCI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[cmpci_Service_Inst]
DisplayName    = %cmpci.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\cmaudio.sys

[GAME.NTx86]
Include=gameport.inf
Needs=GamePort_Device

[MPU401.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.MPU401

[Strings]
CMMfgName="C-Media"
Sensaura="Sensaura Ltd"
*WDM_CMI8738.DeviceDesc="CMI8738/C3DX PCI Audio Device"
*WDM_CMPCI.DeviceDesc="CMI8738/C3DX PCI Audio"
WDM_CMPCI.Wave.szPname="CMI8738/C3DX PCI"
WDM_CMPCI.Topology.szPname="CMI8738/C3DX PCI"
Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
DevName="Sensaura Audio3D(tm) API"
CMAudioProperty_CLSID="{07FC1D46-43CD-447e-A0EC-8A2FD3B08B3C}"
CMAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMAudioProperty_ProgID="CMAudioPropertyCOM.4"
CMAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

CMNAudioProperty_CLSID="{C18ED891-C7E5-4f77-8531-707979A2930D}"
CMNAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMNAudioProperty_ProgID="CMAudioPropertyCOM.6"
CMNAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

CM_MPU401.DeviceDesc="CMI8738/C3DX PCI MPU-401"
GAME.DeviceDesc="CMI8738/C3DX PCI game port"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
WDM.UART.szPname="MPU-401"
WDM.FMSynth.szPname="FM Synthesizer"

Proxy.CLSID=        "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"

cmpci.SvcDesc = "C-Media PCI Audio Driver (WDM)"

MixerName="SOFTWARE\C-Media\MixerName"
GUID.CMEDIA_AdvancedRecord="{BE8D89DB-5BC6-428e-BF07-C3FB03FCBCB1}"
SHT.CMEDIA_AdvancedRecord="Record"
PIN.CMEDIA_AdvancedRecord="Stereo Mix"
GUID.CMEDIA_WaveOutWaveIn="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
SHT.CMEDIA_WaveOutWaveIn="WaveRecord"
PIN.CMEDIA_WaveOutWaveIn="Wave"

Mixerparam="Mixer.exe /startup"
