This is an internal working file generated by the Source Browser.
14:47 09s
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\JID_Enter_UI.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\MUC_Enter_UI.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\adv_login.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\base64.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\bookmarks.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\clist_util.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\conf_loader.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\config_data.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\cont_menu.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\groups_util.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\history.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\item_info.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\jabber_util.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\main.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\mainmenu.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\md5.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\message_cmds.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\message_list.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\roster_icons.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\serial_dbg.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\smiles_loader.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\status_change.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\string_util.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\vCard.pbi
D:\Pasha\elf\Паша\Паша\СИЖ\Release_ELKA\Obj\xml_parser.pbi
