//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   24/May/2008  13:07:51 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Pasha\elf\batareia\config_data.c                 /
//    Command line    =  D:\Pasha\elf\batareia\config_data.c -D NEWSGOLD     /
//                       -lC D:\Pasha\elf\batareia\ELKA\List\ -lA            /
//                       D:\Pasha\elf\batareia\ELKA\List\ -o                 /
//                       D:\Pasha\elf\batareia\ELKA\Obj\ -s9 --no_cse        /
//                       --no_unroll --no_inline --no_code_motion --no_tbaa  /
//                       --no_clustering --no_scheduling --cpu_mode arm      /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "D:\Pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\LIB\dl5tpainl8n.h" --segment        /
//                       code=CONFIG --segment data=CONFIG -I                /
//                       "D:\Pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\INC\"                               /
//    List file       =  D:\Pasha\elf\batareia\ELKA\List\config_data.s79     /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC EnTimer2
        PUBLIC EnTimer3
        PUBLIC Time1
        PUBLIC Time2
        PUBLIC Time3
        PUBLIC cfghdr0
        PUBLIC cfghdr1
        PUBLIC cfghdr2
        PUBLIC cfghdr3
        PUBLIC cfghdr4
// D:\Pasha\elf\batareia\config_data.c
//    1 #include "..\inc\cfg_items.h"
//    2 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    3 __root const CFG_HDR cfghdr0 = {CFG_UINT, "Timer1 time (1/10 sec)", 1, 10000};
cfghdr0:
        DATA
        DC32 1
        DC8 "Timer1 time (1/10 sec)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 10000

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    4 __root const unsigned int Time1 = 2;
Time1:
        DATA
        DC32 2
//    5 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    6 __root const CFG_HDR cfghdr1={CFG_CHECKBOX,"Enable 2 timer",0,2};
cfghdr1:
        DATA
        DC32 11
        DC8 "Enable 2 timer"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    7 __root const unsigned int EnTimer2=1;
EnTimer2:
        DATA
        DC32 1
//    8 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    9 __root const CFG_HDR cfghdr2 = {CFG_UINT, "Timer2 time (1/10 sec)", 1, 10000};
cfghdr2:
        DATA
        DC32 1
        DC8 "Timer2 time (1/10 sec)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 10000

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   10 __root const unsigned int Time2 = 20;
Time2:
        DATA
        DC32 20
//   11 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   12 __root const CFG_HDR cfghdr3={CFG_CHECKBOX,"Enable 3 timer",0,2};
cfghdr3:
        DATA
        DC32 11
        DC8 "Enable 3 timer"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13 __root const unsigned int EnTimer3=1;
EnTimer3:
        DATA
        DC32 1
//   14 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   15 __root const CFG_HDR cfghdr4 = {CFG_UINT, "Timer3 time (1/10 sec)", 1, 10000};
cfghdr4:
        DATA
        DC32 1
        DC8 "Timer3 time (1/10 sec)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 10000

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   16 __root const unsigned int Time3 = 2000;
Time3:
        DATA
        DC32 2000

        END
//   17 ///////////////////////////
//   18 
// 
// 240 bytes in segment CONFIG_C
// 
// 240 bytes of CONST memory
//
//Errors: none
//Warnings: none
