#Language file for VSOFS plugin for Total Commander
Соединение
Порт
Найти порты
Найти доступные порты в системе
Скорость порта
Модель телефона
Если у вас неродной кабель (не определяется телефоном) выставьте эту галочку
Сервис
Открывает скрытые диски в телефонах 65 той серии
Информация о телефоне
АТ Терминал...
Синхронизировать время при старте
Интерфейс
Установка языка
ОК
Отмена
Настройка
Производитель
Модель
Прошивка
Оператор
SMS центр
Тип соединения
Батарея
Сигнал
Сигнал отсутствует
Блокировка клавиатуры
Информация о телефоне
Отправить
Очистить
Закрыть
АТ Терминал
Информация о памяти
Свойства диска
Тип:              FlexMemory Device
Файловая система: FAT32-Flex
Занято:
Свободно:
Емкость:
Применить
байт 
Название
Значение
Открывать скрыт. диски при старте
Тип:
Размещение:
Размер:
Содержит:
Создана:
Атрибуты:
Только для чтения
Системный
Скрытый
Архивный
Изменен:
Открыт:
Свойства файла
Свойства папки
Форматировать
Предупреждение
Данная операция может привести к потере данных на вашей флеш карте или флекс памяти телефона. Продолжить?
%d папка(ок) и %d файл(ов)
Инф. о диске
СОМ Порт (Поддерживается во всех Windows)
Инфракрасный Порт (Windows 2000 или познее)
Последовательное соединение
Инфракрасное соединение
Выб. устройство
Сохранять атриб. файлов при операц. копирования
Задержка чтения, мсек
Время на протяжении которого клиент будет ждать ответ от сервера OBEX
Языковой пакет
Время работы
Время разговора
Дата прошивки
%dг. %dд. %2.2d:%2.2d:%2.2d
Секундочку...
Количество дисплеев
Дисплей
Двойной клик копирует текущее значение в буфер