#Language file for VSOFS plugin for Total Commander
З'єднання
Порт
Знайти порти
Знайти доступні порти в системі
Швидкість порту
Модель телефону
Якщо у вас нерідний кабель (не визначається телефоном) виставіть цю галочку
Сервіс
Відкриває приховані диски в телефонах 65 тої серії
Інформація про телефон
АТ Термінал...
Синхронізувати час при запуску
Інтерфейс
Установка мови
ОК
Відміна
Настройка
Виробник
Модель
Прошивка
Оператор 
SMS центр
Тип з'єднання
Батарея
Сигнал
Сигнал відсутній
Блокування клавіатури
Інформація про телефон
Відправити
Очистити
Закрити
АТ Термінал
Інформація про пам'ять
Властивості диска
Тип:              FlexMemory Device
Файлова система: FAT32-Flex
Зайнято:
Вільно:
Місткість:
Застосувати
байтів
Назва
Значення
Відкривати прих. диски при старті
Тип:
Розміщення:
Розмір:
Містить:
Створена:
Атрибути:
Тільки для читання
Системний
Прихований
Архівний
Змінений:
Відкритий:
Властивості файла
Властивості теки
Форматувати
Попередження
Дана операція може привести до втрати даних на вашій флеш карті або флекс пам'яті телефону. Продовжити?
%d тек(а) i %d файл(ів)
Інф. про диск
СОМ Порт (Підтримується у всіх Windows)
Інфрачервоний Порт (Windows 2000 або пізніший)
Послідовне з'єднання
Інфрачервоне з'єднання
Виберіть пристрій
Зберігати атриб. файлів при операц. копіювання
Затримка читання, мс.
Час на протязi якого буде чекатися вiдповiдь вiд сервера OBEX
Мовний пакет
Час роботи
Час розмов
Дата прошивки
%dр. %dд. %2.2d:%2.2d:%2.2d
Почекайте...
Кількість дисплеїв
Дисплей
Двійний клац копіює поточне значення в буфер