This is an internal working file generated by the Source Browser.
21:37 30s
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\CSMswaper.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\CodeShow.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\Filter.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\MegaDial.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\NativeAddressbook.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\NewDatReader.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\TabGui.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\adrList.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\conf_loader.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\config_data.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\createMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\edGui.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\guiIdMan.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\iconpack.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\key_hook.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\language.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\main.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\numList.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\popGui.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\smsList.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\sms_dat.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\string_works.pbi
D:\pasha\elf\SieELF\MySMSYS\MssMD\Release\Obj\template.pbi
