; E71 v45 lg1
; *DAN*

;CSM: 217 
;Переведено: 132 
;Не переведено: 85 

A080A4C4 Папка "Входящие"
A081D0CC 0xA081D0CC
A0824118 0xA0824118
A08266B4 0xA08266B4
A0826734 Моё меню
A082687C Аксессуары
A0827A1C Голосовые сообщения
A0827BF0 Настройка переадр.
A0828414 0xA0828414
A082BBA4 0xA082BBA4
A082BBD0 0xA082BBD0
A082BBFC 0xA082BBFC
A082BC28 !SKIP! ; Задать мелодию в будильнике
A082D0F4 Заблок. сообщ.
A082D648 настройка онлайн
A0846BD0 APM TEST (Dev. Menu)
A0847064 Управ. лицензиями
A08479F4 Поиск/выбор элемента
A0847A30 0xA0847A30
A0847B20 0xA0847B20
A0848420 Sim-меню
A0849194 Громкость
A084A014 0xA084A014
A084A248 0xA084A248
A084AA1C Введите PIN/код тел.
A084AD78 Время/стоим.
A084AEEC Текст приветствия
A084B194 0xA084B194
A084B1CC 0xA084B1CC
A084B3C4 0xA084B3C4
A084B564 USSD
A084B694 0xA084B694
A084B724 Пер. тон. посл. (адресная книга)
A084B7A8 Заставка
A084B7D4 Будильник звонит
A084C2D4 Камера
A084C6C4 Печать через USB
A084C770 передача через BT
A084C7A4 Поиск BT в передаче
A084C888 Передача в адр. книге и при передаче
A084CAF8  форматировать
A084CC20 Мои файлы
A084E1D8 0xA084E1D8
A084E8AC 0xA084E8AC
A085365C Настройка онлайн
A0853688 WAP Push
A08536B0 Настройка WAP Push
A085418C 0xA085418C
A0861518 Свойства группы
A0861558 Адресная книга
A0869284 Настройка гор. клавиш
A086973C 0xA086973C
A0869768 0xA0869768
A08697A4 Закладки
A086A354 в Sim-меню
A086C72C Пер. тон. посл.
A086D250 Сетевая информация
A086D3C8 введите PIN
A086D4D4 Валюта
A086D5AC Лимит счета
A086D6B4 Персон. тариф
A086D7AC 0xA086D7AC
A086D784 0xA086D784
A086DCCC Соединение завешено и т.п.
A086E36C 0xA086E36C
A086E3B4 0xA086E3B4
A086FCF8 0xA086FCF8
A087002C Поиск файлов
A08700A4 Атрибуты
A0870254 Переименование
A087109C Воспроизведение
A0871694 Редак. плейлист
A08716D4 Медиаплеер
A08719F8 Фон. картинка/Логотип
A0873E3C Активировать тему?
A0873E70 Темы
A0873E98 Запись звука
A087400C Информ. службы
A0874038 0xA0874038
A0874070 Отправка смс через CallCenter
A0874A20 Синхронизация (настройка)
A087C71C осуществляется инициал. базы данных	
A087C748 в адресной книге
A087C93C Добавить в группу
A0883998 0xA0883998
A08840B0 0xA08840B0
A08847EC 0xA08847EC
A0884BA4 0xA0884BA4
A08854C0 0xA08854C0
A0885B00 0xA0885B00
A0885FEC 0xA0885FEC
A08868D8 0xA08868D8
A0886D9C 0xA0886D9C
A0886F1C 0xA0886F1C
A0887444 в Sim-меню
A08877D8 0xA08877D8
A0887C74 0xA0887C74
A0888678 0xA0888678
A088879C  Самодиагностика
A08888E4 0xA08888E4
A088A588 Сетев. блокир.
A088AD00 0xA088AD00
A088AE4C Заставка
A088B428  вынуть карту
A088B8B4  в медиаплеере
A088DBAC Обновление БД с медиа-файлами
A088DBF4 Опции Медиаплеера
A088E158 Задать как...
A088EC98 Тест. устр. (диктофон)
A088ECFC Запись звука
A088ED6C Запись на диктофон
A088EE48 0xA088EE48
A088F6C0 0xA088F6C0
A088FA10 0xA088FA10
A088FD5C Профили соед./Прокси
A088FDDC Настройки онлайн
A08A69B0  Емкость адресной книги
A08A6A80 Просмотр группы
A08A6CA4 Просм./ред. контакта
A08A6EA4 Новая запись SIM
A08A75CC Настр. адресной книги
A08A9F70 Выбор группы
A08AA00C введите PIN
A08AA15C 0xA08AA15C
A08AA25C  передача через BT
A08AA384 в медиаплеере
A08AA43C в медиаплеере
A08AA7EC Зум изображения
A08AAAF4 Опции диктофона
A08AAB20 0xA08AAB20
A08AAD28 0xA08AAD28
A08AC968 0xA08AC968
A08AC9EC 0xA08AC9EC
A08ACA90  Адресная книга (передача)
A08AE628 0xA08AE628
A08AE68C Настройка полей
A08AE6C8 Поиск в адрес. книге
A08AE7D4 0xA08AE7D4
A08AEE34 0xA08AEE34
A08AF420 Новый плейлист
A08AF554 0xA08AF554
A08AFCC0 в адресной книге
A08AFD8C Создать спис. рассыл.
A08AFDE0 0xA08AFDE0
A08B101C 0xA08B101C
A0C29B48 0xA0C29B48
A0C2C180 Напоминания/Задачи
A0C2C1C0 0xA0C2C1C0
A0C2C278 в списке вызовов
A0C30894 LOGAL (Dev. Menu)
A0C348FC Язык ввода
A0C3F724 0xA0C3F724
A0C42BA4 Заметки
A0C42CF8 Удалить все записи?
A0C42D5C  в списке вызовов
A0C42F1C 0xA0C42F1C
A0C42F6C 0xA0C42F6C
A0C42F9C Визитная карточка
A0C42FD0  Визитна
A0C44D14 0xA0C44D14
A0C44D54 0xA0C44D54
A0C44E08 0xA0C44E08
A0C4C244 Настройка онлайн
A0C514DC Java-приложения
A0C518D8 0xA0C518D8
A0C519D8 Импорт T9
A0C51AB4 Справка
A0C601EC Календарь
A0C603D0 в задачах, календаре
A0C60BF0 Списки вызовов
A0C60E7C Импорт
A0C615D8 0xA0C615D8
A0C61604 0xA0C61604
A0C61630 Передать через BT
A0C616F0 0xA0C616F0
A0C61734 0xA0C61734
A0C61760 0xA0C61760
A0C7CD14 Новая заметка
A0C7D0AC Список вызовов
A0C7D0FC в адресной книге
A0C7D198  Новая запись SIM
A0C7D1E4 Адресная книга
A0C7D934 0xA0C7D934
A0C7D994 0xA0C7D994
A0C7D9EC 0xA0C7D9EC
A0C7DA30 Передать через BT
A0C7DAC8 0xA0C7DAC8
A0C7DB10 0xA0C7DB10
A0C7DB5C BT (ввод пароля)
A0C7DB88 0xA0C7DB88
A0C7DBB4 Настройка Bluetooth
A0C80E5C  BT выключается
A0C810C4 0xA0C810C4
A0C81108 0xA0C81108
A0C81134 0xA0C81134
A0C818A0 Управление устр.
A0C818CC управление устр.
A0CA0120 0xA0CA0120
A0CA102C  Экспорт Т9
A0CA10C4 Импорт Т9
A0CA4EB0 Записи на SIM
A0CA532C Список устройств BT
A0CA539C Поиск BT
A0CA53C8 BT (поиск)
A0CA56E4 Режим видимости BT
A0CA5E04 Тест. устр. (bluetooth)
A0CAF5A0 Моя инф. BT
A0CAF600  Пос. рез. поиска BT
A0CAFA90  BT (доверие)
A0CB5108  BT (исп. как аудио)
A0CB514C 0xA0CB514C
A0CB5194  BT (удалить)
A0FDA8E4 0xA0FDA8E4
A0FDB9D8 0xA0FDB9D8
A0FE23BC 0xA0FE23BC
A0FEB7B4 0xA0FEB7B4
A0FEB83C 0xA0FEB83C
