This is an internal working file generated by the Source Browser.
16:25 09s
D:\создание эльфов\мои проекты\Gold Rush\conf_loader.c
D:\создание эльфов\мои проекты\Gold Rush\conf_loader.c
-D
NEWSGOLD
-D
ELKA
-lC
D:\создание эльфов\мои проекты\Gold Rush\Release_ELKA\List\
-o
D:\создание эльфов\мои проекты\Gold Rush\Release_ELKA\Obj\
-s9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
D:\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
