0001=Ne 
0002=Ano 
0010=B 
0011=kB 
0012=MB 
0050=Konfigurace obnovena! 
0051=Language
0052=Czech
0100=Folders creation
0101=Copying
0102=Moving
0103=Delete
1000=MC Menu 
1001=Vyber 
1002=Zpìt 
1010=Otevøít 
1020=Soubor... 
1021=Oznaè 
1022=Oznaèit všechno 
1023=Odzaèit všechno 
1024=Invert
1030=Operace... 
1031=Vložit 
1037=Cancel
1032=Kopírovat 
1033=Pøesunout 
1034=Smazat 
1035=Pøejmenovat 
1036=Nová složka 
1038=New file
1040=Vlastnosti 
1050=Disky
1090=View...
1080=Tøídit podle ... 
1081=Názvu 
1082=Typu souboru 
1083=Velikosti 
1084=Data 
1085=Otoèit poøadí 
1092=Filter
1091=Refresh
1060=Záložky... 
1061=Záložka 
1062=Pøidat 
1063=Seznam 
1070=Rùzné... 
1071=Nastavení 
1072=O ELFu... 
1100=Konec 
1500=Jméno 
1501=Celé jméno 
1502=Velikost 
1511=Celkem 
1512=Složek 
1513=Souborù
1503=Vytvoøeno 
1504=Atributy 
1505=Pouze pro ètení 
1506=Skrytý 
1507=Systémový 
1508=Archivovaný 
1509=Zahrnout i podsložky 
3000=Smazat? 
3001=Kopírovat? 
3002=Pøesunout? 
3003=Zrušit? 
3008=Clear buffer?
3004=Soubor existuje. Pøepsat? 
3005=Ukonèit MC? 
3006=Nahrát barevné schéma? 
3007=Nahrát jazyk? 
3009=File %s is readonly. Delete?
4001=Chyba pøi nastavování atributù! 
4002=Chyba pøi vytváøení adresáøe! 
4003=Chyba pøi pøejmenování! 
4004=Chyba pøi mazání! 
4005=Chybé jméno: %t 
4006=Chybný disk! %t 
4007=Vyskytly se chyby! 
4008=Žádné soubory! 
4009=Špatné jméno! 
4010=Chyba v nastavení kláves! 
4011=Chybný formát nebo poškozený soubor! 
4012=No memory!
4013=Create file error!
