This is an internal working file generated by the Source Browser.
17:53 22s
C:\arm\VOPLAY\mediafiles_base.c
C:\arm\VOPLAY\mediafiles_base.c
-o
C:\arm\VOPLAY\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl4tptinl8n.h
-I
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\INC\
