//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   29/Jan/2010  18:41:00 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfloader\conf_loader.c                      /
//    Command line    =  C:\arm\elfloader\conf_loader.c -D NDEBUG -D X75     /
//                       -lCN C:\arm\elfloader\CX75sw25\List\ -lb            /
//                       C:\arm\elfloader\CX75sw25\List\ -o                  /
//                       C:\arm\elfloader\CX75sw25\Obj\ -s9 --no_unroll      /
//                       --cpu_mode thumb --endian little --cpu ARM926EJ-S   /
//                       --stack_align 4 --interwork -e --fpu None -I        /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\elfloader\CX75sw25\List\conf_loader.s79      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME conf_loader

        RSEG CONFIG_DATA_I:DATA:REORDER:NOROOT(0)
        RSEG CONFIG_DATA_ID:DATA:REORDER:NOROOT(0)
        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??LoadConfigData??rT
        PUBLIC LoadConfigData
        PUBLIC successed_config_filename

LoadConfigData      SYMBOL "LoadConfigData"
??LoadConfigData??rT SYMBOL "??rT", LoadConfigData


        RSEG DATA_N:DATA:SORT:NOROOT(2)
successed_config_filename:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??LoadConfigData??rT:
        BX       PC
        Nop      
        REQUIRE LoadConfigData

        RSEG CODE:CODE:NOROOT(2)
        ARM
LoadConfigData:
        PUSH     {R0,R4-R11,LR}
        LDR      R5,??LoadConfigData_0  ;; SFB(CONFIG_DATA_ID)
        LDR      R0,??LoadConfigData_0+0x4  ;; SFE(CONFIG_DATA_ID)
        LDR      R7,??LoadConfigData_0+0x8  ;; SFB(CONFIG_DATA_I)
        SUB      SP,SP,#+4
        SUB      R6,R0,R5
        LDR      R0,[SP, #+4]
        MOV      R4,#+0
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        SWI      +10
        MOV      R10,R0
        MVN      R8,R4
        CMP      R10,R8
        BEQ      ??LoadConfigData_1
        MOV      R3,SP
        MOV      R2,R6
        MOV      R1,R7
        SWI      +11
        MOV      R9,R0
        MOV      R0,SP
        PUSH     {R0}
        ADD      R3,SP,#+4
        MOV      R2,#+2
        MOV      R1,#+0
        MOV      R0,R10
        SWI      +15
        MOV      R11,R0
        ADD      R1,SP,#+4
        MOV      R0,R10
        SWI      +13
        CMP      R9,R11
        ADD      SP,SP,#+4
        CMPEQ    R9,R6
        BEQ      ??LoadConfigData_2
??LoadConfigData_1:
        MOV      R2,R6
        MOV      R1,R5
        MOV      R0,R7
        SWI      +286
        LDR      R0,[SP, #+4]
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x300
        SWI      +10
        MOV      R10,R0
        CMP      R10,R8
        BEQ      ??LoadConfigData_3
        MOV      R3,SP
        MOV      R2,R6
        MOV      R1,R7
        SWI      +12
        CMP      R0,R6
        MOVNE    R4,R8
        MOV      R1,SP
        MOV      R0,R10
        SWI      +13
        CMP      R4,#+0
        BMI      ??LoadConfigData_4
??LoadConfigData_2:
        LDR      R0,??LoadConfigData_0+0xC  ;; successed_config_filename
        LDR      R1,[SP, #+4]
        STR      R1,[R0, #+0]
??LoadConfigData_4:
        MOV      R0,R4
        POP      {R1,R2,R4-R11,PC}  ;; return
??LoadConfigData_3:
        MOV      R4,R8
        MOV      R0,R4
        POP      {R1,R2,R4-R11,PC}
        DATA
??LoadConfigData_0:
        DC32     SFB(CONFIG_DATA_ID)
        DC32     SFE(CONFIG_DATA_ID)
        DC32     SFB(CONFIG_DATA_I)
        DC32     successed_config_filename

        RSEG CONFIG_DATA_I:DATA:REORDER:NOROOT(0)

        RSEG CONFIG_DATA_ID:DATA:REORDER:NOROOT(0)

        END
// 
// 292 bytes in segment CODE
//   4 bytes in segment DATA_N
// 
// 288 bytes of CODE memory (+ 4 bytes shared)
//   4 bytes of DATA memory
//
//Errors: none
//Warnings: none
