-carm
//MySMSYS replace the OpenWave sms system

-Z(CODE)CODE,DATA_C,MY_SMS_SYS_PBODY=A1562600-FFFFFFFF

-Z(CODE)AB_UPDATE_HOOK=A0806AD4-FFFFFFFF

-Z(CODE)COUNT_IN_HOOK=A07CE394-FFFFFFFF //
-Z(CODE)OTHER_COUNT_HOOK=A07CDD18-FFFFFFFF //

-Z(CODE)NEW_IN_WIN_HOOK=A0684750-FFFFFFFF //已测试

-Z(CODE)INBOX_VIEW_HOOK=A051AF8C-FFFFFFFF // 
-Z(CODE)INBOX_OPVIEW_HOOK=A051B464-FFFFFFFF //
-Z(CODE)INBOX_OTH_HOOK=A05F0978-FFFFFFFF //
-Z(CODE)INBOX_REC_HOOK=A05EF100-FFFFFFFF //00 7A 16 28 4F D1 1A A0

-Z(CODE)NMENU_INBOX_HOOK=A07CD8D8-FFFFFFFF //已测试
-Z(CODE)NMENU_DRAFT_HOOK=A07CDFAC-FFFFFFFF //A07CD8E4-FFFFFFFF //已测试
-Z(CODE)NMENU_SENT_HOOK=A07CE030-FFFFFFFF // A07CD8FC-FFFFFFFF //已测试
-Z(CODE)NMENU_NEWSMG_HOOK=A07CD8B4-FFFFFFFF //已测试
-Z(CODE)NMENU_ARCHIVE_HOOK=A07CD908-FFFFFFFF //如果没刷过极速菜单修正补丁

-Z(CODE)ADRBK_NUM_SMS_HOOK=A07815A0-FFFFFFFF

-Z(CODE)SHORTCUT_NEWMSG_HOOK=A07071A8-FFFFFFFF //?
-Z(CODE)SHORTCUT_DRAFT_HOOK=A0707258-FFFFFFFF //?
-Z(CODE)SMS_SENT_HOOK=A07073BC-FFFFFFFF //
-Z(CODE)SMS_INBOX_HOOK=A07071CC-FFFFFFFF //?
-Z(CODE)SHORTCUT_SAVED_HOOK=A070748C-FFFFFFFF

-Z(CODE)ORG_SEND_HOOK=A05FD138-FFFFFFFF //已测试

-Z(CODE)REC_SENDSMS_HOOK=A09CAF94-FFFFFFFF //

-Z(CODE)DIAL_SMS_HOOK=A067B2A0-FFFFFFFF //29A0211C
-Z(CODE)MMENU_INBOX_CNT_HOOK=A07071E6-FFFFFFFF //021C231C281C??A1
-Z(CODE)MMENU_DRAFT_CNT_HOOK=A070724E-FFFFFFFF
-Z(CODE)MMENU_SENT_CNT_HOOK=A07073B0-FFFFFFFF //3039221C