-carm
//MySMSYS replace the OpenWave sms system
//(p)snoopyhzy

-Z(CODE)CODE,DATA_C,MY_SMS_SYS_PBODY=A1562600-FFFFFFFF

-Z(CODE)AB_UPDATE_HOOK=A07ED71C-FFFFFFFF //3D300059012803D1

-Z(CODE)COUNT_IN_HOOK=A07DBBB0-FFFFFFFF //1AA915A8269F0622
-Z(CODE)OTHER_COUNT_HOOK=A07DB534-FFFFFFFF //1D1C062206A901A8

-Z(CODE)NEW_IN_WIN_HOOK=A0688C7C-FFFFFFFF //F607051C0027201C

-Z(CODE)INBOX_VIEW_HOOK=A0520B7C-FFFFFFFF //5E9BF0683169FFF7??FA 
-Z(CODE)INBOX_OPVIEW_HOOK=A0521114-FFFFFFFF //5C9A5D9B0169C068
-Z(CODE)INBOX_OTH_HOOK=A05F4808-FFFFFFFF //40680068125D011C
-Z(CODE)INBOX_REC_HOOK=A05F2F90-FFFFFFFF //00 7A 16 28 4F D1 1A A0

-Z(CODE)NMENU_INBOX_HOOK=A07DB0F4-FFFFFFFF //80B5002141A0
-Z(CODE)NMENU_DRAFT_HOOK=A07DB100-FFFFFFFF //80B5002142A0
-Z(CODE)NMENU_SENT_HOOK=A07DB118-FFFFFFFF //80B5002144A0
-Z(CODE)NMENU_NEWSMG_HOOK=A07DB0D0-FFFFFFFF //80B500213AA0
-Z(CODE)NMENU_ARCHIVE_HOOK=A07DB124-FFFFFFFF //如果没刷过极速菜单修正补丁

-Z(CODE)ADRBK_NUM_SMS_HOOK=A06FAD90-FFFFFFFF //6B44099018690028

-Z(CODE)SHORTCUT_NEWMSG_HOOK=A0712534-FFFFFFFF //80B500215AA0
-Z(CODE)SHORTCUT_DRAFT_HOOK=A0707214-FFFFFFFF //A07125E4-FFFFFFFF //80B5002145A0
-Z(CODE)SMS_SENT_HOOK=A0707270-FFFFFFFF //A0712748-FFFFFFFF //80B50021D7A0
-Z(CODE)SMS_INBOX_HOOK=A0712558-FFFFFFFF //80B5002161A0
-Z(CODE)SHORTCUT_SAVED_HOOK=A0712818-FFFFFFFF

-Z(CODE)ORG_SEND_HOOK=A0600FD0-FFFFFFFF //18760DA0

-Z(CODE)REC_SENDSMS_HOOK=A09D1754-FFFFFFFF //059700AB1F76B068

-Z(CODE)DIAL_SMS_HOOK=A067F286-FFFFFFFF //29A0211C
-Z(CODE)MMENU_INBOX_CNT_HOOK=A0712572-FFFFFFFF //021C231C281C??A1
-Z(CODE)MMENU_DRAFT_CNT_HOOK=A07125DA-FFFFFFFF
-Z(CODE)MMENU_SENT_CNT_HOOK=A071273C-FFFFFFFF //3039221C