This is an internal working file generated by the Source Browser.
03:21 05s
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\cl_work.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\conf_loader.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\config_data.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\connect.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\draw.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\game.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\gamemenu.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\main.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\onkey.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\showmymsg.pbi
C:\arm\E X-O ONLINE\Release_SGOLD\Obj\strings.pbi
