//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   03/Jun/2011  00:51:17 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfloader\config_data.c                      /
//    Command line    =  C:\arm\elfloader\config_data.c -D NDEBUG -lCN       /
//                       C:\arm\elfloader\SK65sw50\List\ -lb                 /
//                       C:\arm\elfloader\SK65sw50\List\ -o                  /
//                       C:\arm\elfloader\SK65sw50\Obj\ -s9 --no_unroll      /
//                       --cpu_mode thumb --endian little --cpu ARM926EJ-S   /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --segment code=CONFIG_CODE --segment                /
//                       data=CONFIG_DATA -I "C:\arm2\Embedded Workbench     /
//                       4.0 Evaluation\ARM\INC\" --inline_threshold=2       /
//    List file       =  C:\arm\elfloader\SK65sw50\List\config_data.s79      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?CONFIG_DATA_ID`
        PUBWEAK ?init?tab?CONFIG_DATA_I
        PUBLIC ALPHA_THRESHOLD
        PUBLIC CACHE_PNG
        PUBLIC DEFAULT_COLOR
        PUBLIC cfgcbox7_1
        PUBLIC cfghdr1_1
        PUBLIC cfghdr1_2
        PUBLIC cfghdr2_1
        PUBLIC cfghdr2_2
        PUBLIC cfghdr2_22
        PUBLIC cfghdr2_3
        PUBLIC cfghdr2_4
        PUBLIC cfghdr3_1
        PUBLIC cfghdr3_2
        PUBLIC cfghdr3_4
        PUBLIC cfghdr5
        PUBLIC cfghdr6
        PUBLIC cfghdr7
        PUBLIC cfghdr_m10
        PUBLIC cfghdr_m11
        PUBLIC cfghdr_m20
        PUBLIC cfghdr_m21
        PUBLIC cfghdr_m30
        PUBLIC cfghdr_m31
        PUBLIC folder_d
        PUBLIC folder_e
        PUBLIC folder_i
        PUBLIC key_break
        PUBLIC load_blib
        PUBLIC msg_conf
        PUBLIC msg_missed
        PUBLIC png_load
        PUBLIC subproc
        PUBLIC swi_blib


        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m11:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m11>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr1_1:
        DS8 44
        REQUIRE `?<Initializer for cfghdr1_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_d:
        DS8 256
        REQUIRE `?<Initializer for folder_d>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2_22:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2_22>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
subproc:
        DS8 4
        REQUIRE `?<Initializer for subproc>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr1_2:
        DS8 44
        REQUIRE `?<Initializer for cfghdr1_2>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
key_break:
        DS8 4
        REQUIRE `?<Initializer for key_break>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m10:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m10>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m21:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m21>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2_1:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
swi_blib:
        DS8 64
        REQUIRE `?<Initializer for swi_blib>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2_2:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2_2>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
load_blib:
        DS8 4
        REQUIRE `?<Initializer for load_blib>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2_3:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2_3>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
msg_conf:
        DS8 4
        REQUIRE `?<Initializer for msg_conf>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2_4:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2_4>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
msg_missed:
        DS8 4
        REQUIRE `?<Initializer for msg_missed>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m20:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m20>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m31:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m31>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr3_1:
        DS8 44
        REQUIRE `?<Initializer for cfghdr3_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_i:
        DS8 128
        REQUIRE `?<Initializer for folder_i>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr3_2:
        DS8 44
        REQUIRE `?<Initializer for cfghdr3_2>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
png_load:
        DS8 4
        REQUIRE `?<Initializer for png_load>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr3_4:
        DS8 44
        REQUIRE `?<Initializer for cfghdr3_4>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_e:
        DS8 128
        REQUIRE `?<Initializer for folder_e>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr5:
        DS8 44
        REQUIRE `?<Initializer for cfghdr5>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
ALPHA_THRESHOLD:
        DS8 4
        REQUIRE `?<Initializer for ALPHA_THRESHOLD>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr6:
        DS8 44
        REQUIRE `?<Initializer for cfghdr6>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
CACHE_PNG:
        DS8 4
        REQUIRE `?<Initializer for CACHE_PNG>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr7:
        DS8 44
        REQUIRE `?<Initializer for cfghdr7>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
DEFAULT_COLOR:
        DS8 4
        REQUIRE `?<Initializer for DEFAULT_COLOR>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfgcbox7_1:
        DS8 64
        REQUIRE `?<Initializer for cfgcbox7_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m30:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m30>`

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m11>`:
        DATA
        DC32 9
        DC8 "\300\342\362\356\347\340\343\360\363\347\352\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr1_1>`:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 Daemons"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_d>`:
        DATA
        DC8 "0:\\ZBin\\Daemons\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2_22>`:
        DATA
        DC32 11
        DC8 "SUBPROC"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for subproc>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr1_2>`:
        DATA
        DC32 17
        DC8 "\315\345 \343\360\363\347\350\362\374,\345\361\353\350 \347\340\346\340\362\340:"
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for key_break>`:
        DATA
        DC32 42

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m10>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m21>`:
        DATA
        DC32 9
        DC8 "\301\350\341\353\350\356\362\345\352\340 \364\363\355\352\366\354\351"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2_1>`:
        DATA
        DC32 2
        DC8 "\317\363\362\374 \352 swi.blib"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for swi_blib>`:
        DATA
        DC8 "0:\\ZBin\\swi.blib"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2_2>`:
        DATA
        DC32 11
        DC8 "\307\340\343\360\363\346\340\362\374 swi.blib?"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for load_blib>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2_3>`:
        DATA
        DC32 11
        DC8 "\323\342\345\344\356\354\353\377\362\374 \356\341 \352\356\355\364\353\350\352\362\345?"
        DC8 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for msg_conf>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2_4>`:
        DATA
        DC32 11
        DC8 "\323\342\345\344\356\354\353\377\362\374 \356\341 \356\362\361\363\362\361\362\342\350\350?"
        DC8 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for msg_missed>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m20>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m31>`:
        DATA
        DC32 9
        DC8 "\303\360\340\364\350\352\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr3_1>`:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 \343\360\340\364\350\352\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_i>`:
        DATA
        DC8 "0:\\ZBin\\Img\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr3_2>`:
        DATA
        DC32 11
        DC8 "\307\340\343\360\363\346\340\362\374 \343\360\340\364\350\352\363?"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for png_load>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr3_4>`:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 link_big.png elf_big.png"
        DC8 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_e>`:
        DATA
        DC8 "0:\\ZBin\\Img\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr5>`:
        DATA
        DC32 1
        DC8 "\317\356\360\356\343 \357\360\356\347\360\340\367\355\356\361\362\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for ALPHA_THRESHOLD>`:
        DATA
        DC32 128

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr6>`:
        DATA
        DC32 1
        DC8 "\320\340\347\354\345\360 \352\345\370\340 \357\356\344 \343\360\340\364\350\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 20, 200

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for CACHE_PNG>`:
        DATA
        DC32 90

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr7>`:
        DATA
        DC32 5
        DC8 "\303\353\363\341\350\355\340 \366\342\345\362\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for DEFAULT_COLOR>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfgcbox7_1>`:
        DATA
        DC8 "8 \341\350\362"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "16 \341\350\362"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m30>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:NOROOT(2)
`?*?CONFIG_DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?CONFIG_DATA_I:
        DCD      sfe(CONFIG_DATA_I) - sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_ID)

        END
// 
// 1 512 bytes in segment CONFIG_DATA_I
// 1 512 bytes in segment CONFIG_DATA_ID
//    12 bytes in segment INITTAB
// 
//     0 bytes of CODE  memory (+ 12 bytes shared)
// 1 512 bytes of CONST memory
// 1 512 bytes of DATA  memory
//
//Errors: none
//Warnings: none
