This is an internal working file generated by the Source Browser.
00:46 15s
C:\arm\VOPLAY\CONFIG.C
C:\arm\VOPLAY\CONFIG.C
-D
NEWSGOLD
-D
ELKA
-lC
C:\arm\VOPLAY\vovka_el\List\
-o
C:\arm\VOPLAY\vovka_el\Obj\
-s9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
