This is an internal working file generated by the Source Browser.
00:46 17s
C:\arm\VOPLAY\medialibrary.c
C:\arm\VOPLAY\medialibrary.c
-D
NEWSGOLD
-D
ELKA
-D
OBS
-D
VOVKA
-lC
C:\arm\VOPLAY\vovka_el\List\
-lA
C:\arm\VOPLAY\vovka_el\List\
-o
C:\arm\VOPLAY\vovka_el\Obj\
-s9
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
C:\arm2\Embedded Workbench 4.0 Evaluation\ARM\INC\
