//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   20/Jan/2011  15:09:01 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\worms\main.c                                 /
//    Command line    =  C:\arm\worms\main.c -D NEWSGOLD -D ELKA -lA         /
//                       C:\arm\worms\Release_ELKA_RU\List\ -o               /
//                       C:\arm\worms\Release_ELKA_RU\Obj\ -s9 --cpu_mode    /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None -I "C:\arm2\Embedded    /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//                       --inline_threshold=2                                /
//    List file       =  C:\arm\worms\Release_ELKA_RU\List\main.s79          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??UpdateCSMname??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??method8??rT
        MULTWEAK ??method9??rT
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ALIGN
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC FONT
        PUBLIC MAINCSM_ID
        PUBLIC MAINGUI_ID
        FUNCTION OnKey,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION OnRedraw,0603H
        LOCFRAME CSTACK, 48, STACK
        PUBLIC UpdateCSMname
        FUNCTION UpdateCSMname,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC count
        PUBLIC gui_methods
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 48, STACK
        PUBLIC maincsm_name_body
        FUNCTION maincsm_onclose,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION maincsm_oncreate,0603H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION maincsm_onmessage,0603H
        PUBLIC method8
        FUNCTION method8,0603H
        PUBLIC method9
        FUNCTION method9,0603H
        PUBLIC minus11
        FUNCTION onClose,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onCreate,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onFocus,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION onUnfocus,0603H
        PUBLIC x0
        PUBLIC x2
        PUBLIC y0
        PUBLIC y2
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
kill_data           SYMBOL "kill_data"
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
UpdateCSMname       SYMBOL "UpdateCSMname"
??UpdateCSMname??rT SYMBOL "??rT", UpdateCSMname
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
method8             SYMBOL "method8"
??method8??rT       SYMBOL "??rT", method8
method9             SYMBOL "method9"
??method9??rT       SYMBOL "??rT", method9

        EXTERN ELF_BEGIN
        EXTERN kill_data
        FUNCTION kill_data,0602H

// C:\arm\worms\main.c
//    1 /*
//    2 эльф выводит на экран инфу
//    3 */
//    4 
//    5 #include "C:\arm\inc\swilib.h"//библиотека
//    6 
//    7 
//    8 const int minus11=-11;

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    9 unsigned short maincsm_name_body[140];
maincsm_name_body:
        DS8 280

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   10 unsigned int MAINCSM_ID = 0;
MAINCSM_ID:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   11 unsigned int MAINGUI_ID = 0;
MAINGUI_ID:
        DS8 4
//   12 
//   13 typedef struct
//   14 {
//   15   CSM_RAM csm;
//   16   int gui_id;
//   17 }MAIN_CSM;
//   18 typedef struct
//   19 {
//   20   GUI gui;
//   21   WSHDR *ws1;
//   22   WSHDR *ws2;
//   23   WSHDR *ws5;
//   24   int i1;
//   25 }MAIN_GUI;

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   26 int count=0;
count:
        DS8 4
        REQUIRE `?<Initializer for count>`
//   27 int x0=0,y0=0,x2=240,y2=320;
x0:
        DS8 4
        REQUIRE `?<Initializer for x0>`
y0:
        DS8 4
        REQUIRE `?<Initializer for y0>`
x2:
        DS8 4
        REQUIRE `?<Initializer for x2>`
y2:
        DS8 4
        REQUIRE `?<Initializer for y2>`
//   28 int FONT=9;
FONT:
        DS8 4
        REQUIRE `?<Initializer for FONT>`
//   29 int ALIGN=2;
ALIGN:
        DS8 4
        REQUIRE `?<Initializer for ALIGN>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnRedraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE OnRedraw

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function OnRedraw
        ARM
//   30 static void OnRedraw(MAIN_GUI *data)//Перерисовка, вызывается функцией DirectRedrawGUI();
//   31 {
OnRedraw:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//   32 DrawRectangle(x0,y0,x2,y2,0,GetPaletteAdrByColorIndex(0),GetPaletteAdrByColorIndex(0));//рисуем прямоугольник
        LDR      R4,??DataTable1  ;; count
        MOV      R0,#+0
        SWI      +302
        MOV      R5,R0
        MOV      R0,#+0
        SWI      +302
        PUSH     {R5}
        CFI CFA R13+20
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        LDR      R3,[R4, #+16]
        LDR      R2,[R4, #+12]
        LDR      R1,[R4, #+8]
        LDR      R0,[R4, #+4]
        SWI      +436
//   33 WSHDR *ws=AllocWS(256);//выделяем память
        MOV      R0,#+256
        SWI      +293
//   34 wsprintf(ws,"Вы нажали цифру 5 %d раз",count);//формируем строку
        LDR      R2,[R4, #+0]
        LDR      R1,??OnRedraw_0  ;; `?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 `
        MOV      R5,R0
        SWI      +292
//   35 DrawString(ws,x0,y0,x2,y2,FONT,ALIGN,GetPaletteAdrByColorIndex(2),GetPaletteAdrByColorIndex(21));//выводим строку
        MOV      R0,#+21
        SWI      +302
        MOV      R6,R0
        MOV      R0,#+2
        SWI      +302
        PUSH     {R6}
        CFI CFA R13+32
        PUSH     {R0}
        CFI CFA R13+36
        LDR      R0,[R4, #+24]
        PUSH     {R0}
        CFI CFA R13+40
        LDR      R0,[R4, #+20]
        PUSH     {R0}
        CFI CFA R13+44
        LDR      R0,[R4, #+16]
        PUSH     {R0}
        CFI CFA R13+48
        LDR      R3,[R4, #+12]
        LDR      R2,[R4, #+8]
        LDR      R1,[R4, #+4]
        MOV      R0,R5
        SWI      +332
//   36 FreeWS(ws);//освобождаем
        MOV      R0,R5
        SWI      +297
//   37 }
        ADD      SP,SP,#+32
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        DATA
??OnRedraw_0:
        DC32     `?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 `
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE onCreate

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function onCreate
        ARM
//   38 static void onCreate(MAIN_GUI *data, void *(*malloc_adr)(int))//Тут делаем что либо при создании гуи
//   39 {
onCreate:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   40   #ifdef ELKA//Если елка,то отключаем иконбар
//   41   DisableIconBar(1);
        MOV      R0,#+1
        SWI      +571
//   42   #endif
//   43   data->ws1=AllocWS(256);//Выделяем память под строку
        MOV      R0,#+256
        SWI      +293
        STR      R0,[R4, #+52]
//   44   data->gui.state=1;
        MOV      R0,#+1
        STRB     R0,[R4, #+12]
//   45 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE onClose

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function onClose
        ARM
//   46 static void onClose(MAIN_GUI *data, void (*mfree_adr)(void *))//Сдесь делаем что нить при закрытии гуи:)
//   47 {
onClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   48   data->gui.state=0;
        MOV      R0,#+0
        STRB     R0,[R4, #+12]
//   49   FreeWS(data->ws1);//например, освобождаем память
        LDR      R0,[R4, #+52]
        SWI      +297
//   50   FreeWS(data->ws5);
        LDR      R0,[R4, #+60]
        SWI      +297
//   51 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??onFocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE onFocus
//   52 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function onFocus
        ARM
//   53 static void onFocus(MAIN_GUI *data, void *(*malloc_adr)(int), void (*mfree_adr)(void *))//Если гуи на верху то опять же делаем что нужно
//   54 {
onFocus:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   55   data->gui.state=2;
        MOV      R1,#+2
        STRB     R1,[R0, #+12]
//   56   DisableIDLETMR();//отключаем таймер,иначе через 2 минуты эльф закроется
        SWI      +383
//   57 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??onUnfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE onUnfocus
//   58 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function onUnfocus
        ARM
//   59 static void onUnfocus(MAIN_GUI *data, void (*mfree_adr)(void *))//а если гуи не вверху,то можно закрыть эльф например:)
//   60 {
//   61   if (data->gui.state!=2) return;
onUnfocus:
        LDRB     R1,[R0, #+12]
        CMP      R1,#+2
//   62   data->gui.state=1;
        MOVEQ    R1,#+1
        STRBEQ   R1,[R0, #+12]
//   63 }
        BX       LR               ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE OnKey
//   64 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function OnKey
        ARM
//   65 static int OnKey(MAIN_GUI *data, GUI_MSG *msg)//Обработка клавишь
//   66 {
OnKey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   67 
//   68   switch(msg->gbsmsg->msg)//выбираем нажати, отпускание и/или длинное
        LDR      R0,[R1, #+4]
        MOV      R2,#+147
        LDR      R1,[R0, #+4]
        ORR      R2,R2,#0x100
        CMP      R1,R2
        ADDNE    R2,R2,#+2
        CMPNE    R1,R2
        BNE      ??OnKey_0
//   69   {      
//   70   case KEY_UP: break;
//   71   case LONG_PRESS: // Клавиша удерживается долго (повтор)
//   72   case KEY_DOWN: // Клавиша нажата
//   73       
//   74     switch(msg->gbsmsg->submess)//коды клавишь '0', '*','#'...
        LDR      R0,[R0, #+8]
        SUBS     R0,R0,#+1
        BEQ      ??OnKey_1
        SUBS     R0,R0,#+3
        BEQ      ??OnKey_2
        SUBS     R0,R0,#+49
        BEQ      ??OnKey_3
        B        ??OnKey_4
//   75   {
//   76    case RIGHT_SOFT: return 1; // Выход RIGHT_SOFT
??OnKey_2:
        MOV      R0,#+1
        POP      {PC}
//   77   case LEFT_SOFT:ShowMSG(1,(int)"Вы нажали левый софт");break;
??OnKey_1:
        LDR      R1,??OnKey_5     ;; `?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 _1`
        MOV      R0,#+1
        SWI      +328
??OnKey_4:
        SWI      +319
        MOV      R0,#+0
        POP      {PC}
//   78   case '5':count++;break;//если нажали 5, прибавляем количество
??OnKey_3:
        LDR      R0,??DataTable1  ;; count
        LDR      R1,[R0, #+0]
        ADD      R1,R1,#+1
        STR      R1,[R0, #+0]
//   79   }
//   80   
//   81   }
//   82      DirectRedrawGUI();//вызываем перерисовку, при любом нажатии клавиш
??OnKey_0:
        SWI      +319
//   83       
//   84   return(0);
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??OnKey_5:
        DC32     `?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 _1`
        CFI EndBlock cfiBlock11
//   85 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     count

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??method8??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE method8
//   86 
//   87 
//   88 
//   89 
//   90 
//   91 
//   92 
//   93 
//   94 
//   95 
//   96 //это просто должно быть
//   97 extern void kill_data(void *p, void (*func_p)(void *));
//   98 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function method8
        ARM
//   99 int method8(void){return(0);}
method8:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??method9??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE method9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function method9
        ARM
//  100 int method9(void){return(0);}
method9:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE maincsm_oncreate
//  101 
//  102 const void * const gui_methods[11]={
//  103   (void *)OnRedraw,
//  104   (void *)onCreate,
//  105   (void *)onClose,
//  106   (void *)onFocus,
//  107   (void *)onUnfocus,
//  108   (void *)OnKey,
//  109   0,
//  110   (void *)kill_data,
//  111   (void *)method8,
//  112   (void *)method9,
//  113   0
//  114 };
//  115 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function maincsm_oncreate
        ARM
//  116 static void maincsm_oncreate(CSM_RAM *data)
//  117 {
maincsm_oncreate:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  118   
//  119 static const RECT Canvas={0,0,239,319};
//  120   MAIN_GUI *main_gui=malloc(sizeof(MAIN_GUI));
        MOV      R0,#+68
        SWI      +20
        MOV      R5,R0
//  121   MAIN_CSM*csm=(MAIN_CSM*)data;
//  122   zeromem(main_gui,sizeof(MAIN_GUI));
        MOV      R1,#+68
        SWI      +285
//  123   main_gui->gui.canvas=(void *)(&Canvas);
        LDR      R0,??maincsm_oncreate_0  ;; gui_methods
        ADD      R1,R0,#+44
        STR      R1,[R5, #+0]
//  124   main_gui->gui.flag30=2;
        MOV      R1,#+2
        STR      R1,[R5, #+48]
//  125   main_gui->gui.methods=(void *)gui_methods;
        STR      R0,[R5, #+4]
//  126   main_gui->gui.item_ll.data_mfree=(void (*)(void *))mfree_adr();
        SWI      +32789
        STR      R0,[R5, #+32]
//  127   csm->csm.state=0;
        MOV      R0,#+0
        STR      R0,[R4, #+16]
//  128   csm->csm.unk1=0;
        STR      R0,[R4, #+20]
//  129   csm->gui_id=CreateGUI(main_gui);
        MOV      R0,R5
        SWI      +311
        STR      R0,[R4, #+40]
//  130 }
        POP      {R4,R5,PC}       ;; return
        DATA
??maincsm_oncreate_0:
        DC32     gui_methods
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ElfKiller
//  131 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ElfKiller
        ARM
//  132 void ElfKiller(void)
//  133 {
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  134   extern void *ELF_BEGIN;
//  135   kill_data(&ELF_BEGIN,(void (*)(void *))mfree_adr());
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock19
//  136 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE maincsm_onclose
//  137 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function maincsm_onclose
        ARM
//  138 static void maincsm_onclose(CSM_RAM *csm)
//  139 {
//  140   //тут делаем что нибудь при выходе
//  141   SUBPROC((void *)ElfKiller);
maincsm_onclose:
        LDR      R0,??maincsm_onclose_0  ;; ElfKiller
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +369
//  142 }
        POP      {PC}             ;; return
        DATA
??maincsm_onclose_0:
        DC32     ElfKiller
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onmessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE maincsm_onmessage
//  143 
//  144 
//  145 #pragma inline=forced
//  146 int toupper(int c)
//  147 {
//  148   if ((c>='a')&&(c<='z')) c+='A'-'a';
//  149   return(c);
//  150 }
//  151 #pragma inline
//  152 int strcmp_nocase(const char *s1,const char *s2)
//  153 {
//  154   int i;
//  155   int c;
//  156   while(!(i=(c=toupper(*s1++))-toupper(*s2++))) if (!c) break;
//  157   return(i);
//  158 }
//  159 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function maincsm_onmessage
        ARM
//  160 static int maincsm_onmessage(CSM_RAM *data, GBS_MSG *msg)
//  161 {
//  162 
//  163   MAIN_CSM *csm=(MAIN_CSM*)data;
//  164   if ((msg->msg==MSG_GUI_DESTROYED)&&((int)msg->data0==csm->gui_id))
maincsm_onmessage:
        LDR      R2,[R1, #+4]
        MOV      R3,#+14
        ORR      R3,R3,#0x6400
        CMP      R2,R3
        BNE      ??maincsm_onmessage_0
        LDR      R1,[R1, #+12]
        LDR      R2,[R0, #+40]
        CMP      R1,R2
//  165   {
//  166     csm->csm.state=-3;
        MVNEQ    R1,#+2
        STREQ    R1,[R0, #+16]
//  167   }
//  168 
//  169   return(1);
??maincsm_onmessage_0:
        MOV      R0,#+1
        BX       LR               ;; return
        CFI EndBlock cfiBlock23
//  170 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??UpdateCSMname??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE UpdateCSMname

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 `:
        DATA
        DC8 "\302\373 \355\340\346\340\353\350 \366\350\364\360\363 5 %d \360\340\347"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373 \\355\\340\\346\\340\\353\\350 _1`:
        DATA
        DC8 "\302\373 \355\340\346\340\353\350 \353\345\342\373\351 \361\356\364\362"
        DC8 0, 0, 0
//  171 
//  172 
//  173 static const struct
//  174 {
//  175   CSM_DESC maincsm;
//  176   WSHDR maincsm_name;

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Name of program">`:
        DATA
        DC8 "Name of program"
        DC32 maincsm_onmessage, maincsm_oncreate, 0, 0, 0, 0, maincsm_onclose
        DC32 44, 1, minus11, maincsm_name_body, 55AACCCCH, 3333AA55H, 0
        DC16 139
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
minus11:
        DATA
        DC32 -11

        RSEG DATA_C:CONST:SORT:NOROOT(2)
gui_methods:
        DATA
        DC32 OnRedraw, onCreate, onClose, onFocus, onUnfocus, OnKey, 0H
        DC32 kill_data, method8, method9, 0H
        DC16 0, 0, 239, 319
//  177 }MAINCSM =
//  178 {
//  179   {
//  180   maincsm_onmessage,
//  181   maincsm_oncreate,
//  182 #ifdef NEWSGOLD
//  183   0,
//  184   0,
//  185   0,
//  186   0,
//  187 #endif
//  188   maincsm_onclose,
//  189   sizeof(MAIN_CSM),
//  190   1,
//  191   &minus11
//  192   },
//  193   {
//  194     maincsm_name_body,
//  195     NAMECSM_MAGIC1,
//  196     NAMECSM_MAGIC2,
//  197     0x0,
//  198     139
//  199   }
//  200 };
//  201 
//  202 
//  203 
//  204 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function UpdateCSMname
        ARM
//  205 void UpdateCSMname(void)
//  206 {
//  207   wsprintf((WSHDR *)(&MAINCSM.maincsm_name),"Name of program");
UpdateCSMname:
        LDR      R0,??UpdateCSMname_0  ;; `?<Constant "Name of program">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,R0
        ADD      R0,R0,#+56
        SWI      +292
//  208 }
        POP      {PC}             ;; return
        DATA
??UpdateCSMname_0:
        DC32     `?<Constant "Name of program">`
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE main
//  209 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function main
        ARM
//  210 int main(char *exename, char *fname)//exename - путь к нашему эльфу, fname - параметр
//  211 {
main:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+44
        CFI CFA R13+48
//  212   MAIN_CSM main_csm;
//  213   LockSched();
        SWI      +326
//  214   UpdateCSMname();
        BL       UpdateCSMname
//  215   CreateCSM(&MAINCSM.maincsm,&main_csm,0);
        LDR      R0,??main_0      ;; `?<Constant "Name of program">` + 16
        MOV      R2,#+0
        MOV      R1,SP
        SWI      +263
//  216   UnlockSched();
        SWI      +327
//  217   return 0;
        MOV      R0,#+0
        ADD      SP,SP,#+44
        CFI CFA R13+4
        POP      {PC}             ;; return
        DATA
??main_0:
        DC32     `?<Constant "Name of program">` + 16
        CFI EndBlock cfiBlock27
//  218 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine14_0  ;; kill_data
        BX       R12
        DATA
??Subroutine14_0:
        DC32     kill_data
        CFI EndBlock cfiBlock28

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for count>`:
        DATA
        DC32 0
`?<Initializer for x0>`:
        DC32 0
`?<Initializer for y0>`:
        DC32 0
`?<Initializer for x2>`:
        DC32 240
`?<Initializer for y2>`:
        DC32 320
`?<Initializer for FONT>`:
        DC32 9
`?<Initializer for ALIGN>`:
        DC32 2

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
//  219 
// 
// 784 bytes in segment CODE
// 184 bytes in segment DATA_C
//  28 bytes in segment DATA_I
//  28 bytes in segment DATA_ID
// 288 bytes in segment DATA_Z
//  24 bytes in segment INITTAB
// 
// 716 bytes of CODE  memory (+ 92 bytes shared)
// 212 bytes of CONST memory
// 316 bytes of DATA  memory
//
//Errors: none
//Warnings: none
