[English]
str_UNKfile=File not supported
str_Succes=Succesfully completed
str_all=all
str_PlSel=Please select
str_CmpgpfF=Compress GPF file
str_SalCh=Save alpha channel
cap_FFinfo=Fullflash info
cap_TrCh=transparency
cap_mnFileR=File
cap_mnFileOp=Open
cap_mnFileEx=Exit
cap_mnSBMP=Save as BMP
cap_mnSGPF=Save as GPF
cap_mnSPNG=Save as PNG
cap_mnSChnls=Save channels
cap_mnLChnls=Load channels
cap_tStr1tab1=Pictures
str_save=save
str_open=open
str_CntCmp=can't be compressed
str_LarPic=Large picture for phone
str_mModel=Mobile model
str_firmW=Firmware version
str_lngPa=LangPack
str_platf=Platform
str_manuf=Manufacturer
str_RegExt=Open GPF files with this program
str_fnExi=File not exist
cap_mnHelp=Help
cap_mnHAbout=About
str_tnx=Thanks
str_faExi=File already exist
str_fChan=Change
str_4save=for save
str_4open=for open
str_cFold=Folder
cap_mnLoad=Load picture
cap_mnSaPa=Save patch
cap_mnSett=Settings
cap_Browse=Browse
cap_btnApl=Apply
cap_btnCan=Cancel
cap_mnTools=Tools
cap_mnTsf=Extract
cap_mnPPcP=Change PNG
cap_mnFileCl=Close
cap_mnFFlash=Fullflash
cap_mnTExtrFgrP=Extract from Graph.Patch
str_Def=as default
cap_mnLods=Load pictures
str_AdZ=Zero in filename
str_HfN=HEX filename
cap_mnTExtrFGPN=Extract from GPN
cap_mnFrPIT=Rebuild PIT
str_RpitLarge=Very large size of all GPF
str_MultFFound=Group of transmitted files is found
cap_Chnls=Channels
cap_Rmbr=Remember
cap_mnView=View
cap_mnFbPIT=BuckUp PIT
