{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 ;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang1049\b\f0\fs24\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 - 23.0\lang1033\f1 1\lang1049\f0 .20\lang1033\f1 11\lang1049\b0\f0\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 SiemensGC:\b0\par
  \i Siemens Graphic Changer\i0  - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 Siemens (BenQ), \'e0 \'f2\'e0\'ea \'e6\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2.\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee GUI \'e2\'fb \'f1 \'eb\'b8\'e3\'ea\'ee\'f1\'f2\'fc\'fe \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'f2\'f7 \'e4\'eb\'ff ViKlay (*.vkp) \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb: BMP, GIF (\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff), JPG, PNG (\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'f0\'ee\'e3\'e0 nConvert, \'ed\'e0\'e9\'e4\'b8\'f2\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb), GPF, GPF2.\par
\'c0 \'f2\'e0\'ea\'e6\'e5 \'f4\'e0\'e9\'eb\'fb \'f4\'f3\'eb\'f4\'eb\'e5\'f8 \'ee\'f2 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 x65, x75 \'e8 E(L)71.\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 320x240.\par
\par
  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'e4 PNG-\'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9 \'ef\'ee\'e4 \'dd\'eb\'fc\'f4\'ef\'e0\'ea 2.0+ \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'f1 \'ef\'f0\'ee\'f8\'e8\'e2\'ee\'f7\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'ee\'e9, \'ed\'e5\'e6\'e5\'eb\'e8 \'f1 \'ea\'e5\'f8\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc *.png \'f4\'e0\'e9\'eb\'ee\'ec. \'c8\'f2\'e0\'ea, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc + \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0\'ff \'f0\'e0\'ec\'e0. \'cc\'e8\'ed\'f3\'f1\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc, \'f2.\'e5. \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'f1\'ec\'e5\'ed\'fb \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'c2 \'ee\'e1\'f9\'e5\'ec \'f0\'e5\'f8\'e0\'f2\'fc \'e2\'e0\'ec..  \'e5\'f1\'eb\'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'eb\'ee\'f1\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 Zbin/img \'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e8\'f5 \'ec\'e5\'ed\'ff\'f2\'fc \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'ec, \'f2\'ee \'ef\'ee\'f7\'e5\'ec\'f3 \'e1\'fb \'e8 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'e7 \'ed\'e8\'f5 \'ef\'e0\'f2\'f7?;)\par
\par
\b\'cf\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe:\b0\par
   \ul ::\'d4\'e0\'e9\'eb::\ulnone\par
      \i 1. \'ce\'f2\'ea\'f0\'fb\'f2\'fc\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb *.bin \'e4\'eb\'ff \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9; *.bmp, *.gif, *.jpg, *.png, *.gpf \'e8\'eb\'e8 *.gpf2 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\par
      \i 2. \'c7\'e0\'ea\'f0\'fb\'f2\'fc\i0  - \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f3\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'f4\'e0\'e9\'eb \'f4\'f3\'eb\'f4\'eb\'e5\'f8 *.bin\par
      \i 3. \'c2\'fb\'f5\'ee\'e4\i0  - \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
   \ul ::\'c2\'e8\'e4::\ulnone\par
      \i 1. \lang1033\f1 R\lang1049\i0\f0  - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
      \i 2. \lang1033\f1 G\lang1049\i0\f0  - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'c7\'e5\'eb\'b8\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
      \i 3. \lang1033\f1 B\lang1049\i0\f0  - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'d1\'e8\'ed\'e8\'e9 \'ea\'e0\'ed\'e0\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
      \i 4. \lang1033\f1 Alpha\lang1049\i0\f0  - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'c0\'eb\'fc\'f4\'e0 \'ea\'e0\'ed\'e0\'eb\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
      \i 5. \lang1033\f1 X1\lang1049\i0\f0  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\par
      \i 6. \lang1033\f1 X\lang1049\f0 2\i0  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'fb\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec\par
      \i 7. \lang1033\f1 X\lang1049\f0 3\i0  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'f2\'f0\'b8\'f5\'ea\'e0\'f0\'f2\'ed\'fb\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec\par
      \i 8. \lang1033\f1 X\lang1049\f0 4\i0  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'f7\'e5\'f2\'fb\'f0\'b8\'f5\'ea\'f0\'e0\'f2\'ed\'fb\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec\par
\par
   \ul ::\'d3\'f2\'e8\'eb\'e8\'f2\'fb::\ulnone\par
      \i 1. \'c8\'e7\'e2\'eb\'e5\'f7\'fc \'e8\'e7 \'c3\'f0\'e0\'f4.\'cf\'e0\'f2\'f7\'e0\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'e0\'f2\'f7 *.vkp \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'fb *.gpf \'e8 *.png \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
      \i 2. \'c8\'e7\'e2\'eb\'e5\'f7\'fc \'e8\'e7 GPN\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb  *.gpn \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'e2\'f1\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'fb *.gpf (*.gpf2) \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
      \i 3. \'c8\'e7\'e2\'eb\'e5\'f7\'fc GIF (\'e2\'f1\'e5)\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'f4\'f3\'eb\'f4\'eb\'e5\'f8 (\'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9) \'e8 \'e2 \'ed\'b8\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea *.gif \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'ec; *.gif \'f4\'e0\'e9\'eb\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
      \i 4. \'c8\'e7\'e2\'eb\'e5\'f7\'fc PNG (\'e2\'f1\'e5)\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'f4\'f3\'eb\'f4\'eb\'e5\'f8 (\'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9) \'e8 \'e2 \'ed\'b8\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea *.png \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'ec; *.png \'f4\'e0\'e9\'eb\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
      \i 5. \'c8\'e7\'e2\'eb\'e5\'f7\'fc XML (\'e2\'f1\'e5)\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'f4\'f3\'eb\'f4\'eb\'e5\'f8 \'e8 \'e2 \'ed\'b8\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea *.xml \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'ec; *.xml \'f4\'e0\'e9\'eb\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
\par
   \ul ::\'d4\'f3\'eb\'f4\'eb\'e5\'f8::\ulnone\par
      \i 1. \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc PNG\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb, \'f4\'ee\'f0\'ec\'e0\'f2 \'e8\'ec\'e5\'ed\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e0\'ea\'ee\'e9 \'e6\'e5, \'ea\'e0\'ea \'e8 \'f3 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe ::\'d3\'f2\'e8\'eb\'e8\'f2\'fb::\'c8\'e7\'e2\'eb\'e5\'f7\'fc PNG (\'e2\'f1\'e5); \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e2 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e5, \'f2\'ee \'e7\'e0\'ec\'e5\'ed\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 (\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2 ::\'cc\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0::\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7)\par
      \i 2. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc PIT\i0  - \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \lang1033\f1 PIT\lang1049\f0  \'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e2 \'f4\'f3\'eb\'f4\'eb\'e5\'f8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e3\'f0\'e0\'f4. \'ef\'e0\'f2\'f7\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'fd\'f2\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5  \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ed\'e8\'f5 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'e2 \lang1033\f1 PIT\lang1049\f0 . \'ce\'f2\'f1\'fe\'e4\'e0, \'e4\'e0\'e1\'fb \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e2 \'f4\'f3\'eb\'f4\'eb\'e5\'f8\'e5 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8, \'ee\'f2\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'e3\'f0\'e0\'f4. \'ef\'e0\'f2\'f7\'e8 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'ec \'ea\'ee\'ef\'e8\'e8; \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ed\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5 \'ee "\'e2\'e8\'f1\'ff\'f9\'e5\'ec" \'e3\'f0\'e0\'f4. \'ef\'e0\'f2\'f7\'e5 \'e8 \'ed\'e5 \'ef\'f3\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e2 \'e1\'fd\'ea\'e0\'ef\'e0\'f5\par
      \lang1033\i\f1 3\lang1049\f0 . \'cf\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'f2\'fc PIT\i0  - \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea, \'e8 \'ef\'ee \'ed\'e5\'ec\'f3 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 PIT \'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8. \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc, \'ea\'e0\'ea \'f4\'e0\'e9\'eb\'fb \lang1033\f1 *.gpf\lang1049\f0 2 \'f2\'e0\'ea \'e8 \lang1033\f1 *.gpf\lang1049\f0 , \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ee\'f2\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f2\'e8\'ef\'f3. \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ea\'e0\'ea\'ee\'e3\'ee \'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'ee\'ed \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff 1\'e1\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 1x1. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'ec\'e5\'ed\'e8\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 (\'ea\'e0\'ea \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3, \'f2\'e0\'ea \'e8 \'ef\'ee \'e1\'e8\'f2\'ed\'ee\'f1\'f2\'e8), \'f2\'ee \'ee\'f2\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ec\'e5\'f1\'f2\'e0 \'e2 \'f4\'f3\'eb\'f4\'eb\'e5\'f8 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'f2\'fc \'e8 \'e2\'fb \'f3\'e2\'e5\'e4\'e8\'f2\'e5 \'ee\'ea\'ed\'ee \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec. \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e5\'e9 \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 24\'e1\'e8\'f2\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'ed\'e0\'f7\'ea\'e8-\'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'f29 \'e4\'eb\'ff \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2). \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'e0\'ef\'ea\'e5 \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'e4\'e2\'e0 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e8\'ec\'e5\'ed\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed \'e0\'e4\'f0\'e5\'f1 \'e4\'eb\'ff \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\par
      \i 4. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7 *.vkp \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 (\'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e8 ::\'cc\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0::\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7)\par
\par
   \ul ::\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8::\ulnone\par
      \i 1.\i0  \'c2\'fb\'e1\'ee\'f0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff nConvert.exe\par
      \i 2.\i0  \'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
      \i 3.\i0  \'c2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
      \i 4.\i0  \'c2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'e6\'e0\'f2\'e8\'ff \'e2 GPF (\'e8\'ed\'e0\'f7\'e5 - \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'e6\'e0\'f2\'fc)\par
      \i 5.\i0  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1 GPF2 \lang1049\f0\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\par
      \lang1033\i\f1 6\lang1049\f0 .\i0  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'f3\'eb\'e5\'e9 \'ea \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea (\'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5 \'e4\'ee 4 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e8 \'e4\'ee 3 - \'e2 HEX)\par
      \lang1033\i\f1 7\lang1049\f0 .\i0  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 HEX \'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\'ee\'ef\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'fe\'e4\'f3! \'ea\'e0\'ea \'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'f2\'e0\'ea \'e8 \'ef\'f0\'e8 \'e7\'e0\'ec\'e5\'ed\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e2 \'f4\'f3\'eb\'e5)\par
\par
   \ul ::\'cf\'ee\'ec\'ee\'f9\'fc::\ulnone\par
      \i 1. ReadMe\i0  - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ef\'ee\'ec\'ee\'f9\'e8 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
      \i 2. \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\i0  - \'e8\'ed\'f4\'e0 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5; \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'ee\'f0\'f3\'ec\'ee\'e2, \'ed\'e0 \'ec\'ee\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'eb\'f3\'f7\'f8\'e8\'f5\par
\par
   \ul\i ::\'cc\'e5\'ed\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8::\ulnone\i0\par
      \i 1. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 BMP\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 24 \'e8\'eb\'e8 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.bmp; \'ef\'e8\'ea\'f1\'e5\'eb\'e8 169:171:169 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'e0\'eb\'fc\'f4\'e0 \'ea\'e0\'ed\'e0\'eb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.bmp; \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1 \'e0\'eb\'fc\'f4\'e0 \'ea\'e0\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 24 \'e1\'e8\'f2\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 169:171:169\par
      \i 2. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 PNG\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 24 \'e8\'eb\'e8 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.png; \'ef\'e8\'ea\'f1\'e5\'eb\'e8 169:171:169 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'e0\'eb\'fc\'f4\'e0 \'ea\'e0\'ed\'e0\'eb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.png; \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1 \'e0\'eb\'fc\'f4\'e0 \'ea\'e0\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 24 \'e1\'e8\'f2\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 169:171:169\par
      \i 3. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 GPF\i0  - \'ed\'e0 \'e2\'fb\'e1\'ee\'f0 1\'e1\'e8\'f2 \'e8\'eb\'e8 8, 16, 24 \'e1\'e8\'f2\'ed\'fb\'e5 (\'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e6\'e0\'f2\'e8\'ff) *.gpf (*.gpf2); \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'e1\'ee\'eb\'e5\'e5 255 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e2 *.gpf; \'ec\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'e6\'e0\'f2\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea\par
      \lang1033\f1 4\lang1049\i\f0 . \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ed\'e0\'eb\'fb\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'e8\'eb\'fc\'f2\'f0\'e0; \'ec\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'f2\'ee\'e8\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \lang1033\f1 R, G, B, Alpha\lang1049\f0  \'e8\'eb\'e8 \'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8; \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e9 \lang1033\f1 *.bmp\lang1049\f0\par
      5\i . \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'e0\'ed\'e0\'eb\'fb\i0  - \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'e8\'eb\'fc\'f2\'f0\'e0; \'ec\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \lang1033\f1 R, G, B, Alpha\lang1049\f0  \'e8\'eb\'e8 \'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8; \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec *.bmp, *.gif, *.jpg, *.png\par
\par
   \ul\i ::\'cc\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0::\ulnone\i0\par
      \i 1. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3\i0  - \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e4 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'e8\'e7 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 (*.bmp, *.gif, *.jpg, *.png, *.gpf \'e8\'eb\'e8 *.gpf2) (\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2 ::\'cc\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0::\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7)\par
      \i 2. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\i0  - \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'e8\'e7 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 (\'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'f1\'ea\'ee\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 *.gpf2, *.gpf, *.bmp, *.png,*.jpg. *.gif) (\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2 ::\'cc\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0::\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7)\par
      \i 3. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea GPF\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e4 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'e2 \'f4\'e0\'e9\'eb *.gpf \'e8\'eb\'e8 *.gpf2\par
      \i 4. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea GPF (\'e2\'f1\'e5)\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\'fb *.gpf \'e8\'eb\'e8 *.gpf2\par
      \i 5. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea BMP\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 24 \'e8\'eb\'e8 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.bmp (24 \'e1\'e8\'f2\'ed\'fb\'e5 GPF \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e5 *.bmp, \'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 - \'e2 24 \'e1\'e8\'f2\'ed\'fb\'e5 *.bmp)\par
      \i 6. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea BMP (\'e2\'f1\'e5)\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 24 \'e8\'eb\'e8 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.bmp (24 \'e1\'e8\'f2\'ed\'fb\'e5 GPF \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e5 *.bmp, \'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 - \'e2 24 \'e1\'e8\'f2\'ed\'fb\'e5 *.bmp)\par
      \i 7. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea PNG\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 24 \'e8\'eb\'e8 32 \'e1\'e8\'f2\'ed\'fb\'e9 *.png (24 \'e1\'e8\'f2\'ed\'fb\'e5 GPF \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 32 \'e1\'e8\'f2\'ed\'fb\'e5 *.png, \'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 - \'e2 24 \'e1\'e8\'f2\'ed\'fb\'e5 *.png)\par
      \i 8. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7\i0  - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7 *.vkp \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 (\'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e8 ::\'d4\'f3\'eb\'f4\'eb\'e5\'f8::\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f2\'f7)\par
\par
\b\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9:\b0\par
  \i 1.3 \i0 - \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc PIT \'e8 PB, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe "\'c2\'e8\'e4" \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ee\'ef\'f6\'e8\'ff\'ec\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
  \i 1.2\i0  - \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'f5 \'f1\'e6\'e0\'f2\'e8\'ff, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'fb \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'e0\'f2\'f7\'e0.. \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 gpn\par
  \i 1.1\i0  - \'f4\'e8\'ea\'f1 \'e1\'e0\'e3\'ee\'e2, \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'e0 + \'ec\'e5\'eb\'ee\'f7\'e8, \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 png\par
  \i 1.0\i0  - \'ef\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff\par
\par
\b\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\b0\par
  \i{\field{\*\fldinst{HYPERLINK "www.skypiece.narod.ru"}}{\fldrslt{\ul\cf1 www.skypiece.narod.ru}}}\i0\f0\fs24  - \'f1\'e0\'e9\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
  \i diman_ne@mail.ru\i0  - \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e0\'e2\'f2\'ee\'f0\'e0\par
\lang1033\f2\fs20\par
}
 