[Russian]
str_UNKfile=Файл не поддерживается
str_Succes=Успешно завершено
str_all=все
str_PlSel=Выбирите
str_CmpgpfF=Сжать GPF файл
str_SalCh=Сохранить альфаканал
cap_FFinfo=Информация о фулфлеш
cap_TrCh=прозрачность
cap_mnFileR=Файл
cap_mnFileOp=Открыть
cap_mnFileEx=Выход
cap_mnSBMP=Сохранить как BMP
cap_mnSGPF=Сохранить как GPF
cap_mnSPNG=Сохранить как PNG
cap_mnSChnls=Сохранить каналы
cap_mnLChnls=Загрузить каналы
cap_tStr1tab1=Картинки
str_save=сохранить
str_open=открыть
str_CntCmp=невозможно сохранить
str_LarPic=Слишком большой размер изображения для телефона
str_mModel=Модель телефона
str_firmW=Версия прошивки
str_lngPa=Ленгпак
str_platf=Платформа
str_manuf=Производитель
str_RegExt=Открывать GPF файлы этой программой
str_fnExi=Файл не существует
cap_mnHelp=Помощь
cap_mnHAbout=О программе
str_tnx=Спасибо
str_faExi=Файл уже существует
str_fChan=Заменить
str_4save=для сохранения
str_4open=для открытия
str_cFold=Папку
cap_mnLoad=Зарузить картинку
cap_mnSaPa=Сохранить патч
cap_mnSett=Настройки
cap_Browse=Обзор
cap_btnApl=Применить
cap_btnCan=Отмена
cap_mnTools=Утилиты
cap_mnTsf=Извлечь
cap_mnPPcP=Заменить PNG
cap_mnFileCl=Закрыть
cap_mnFFlash=Фулфлеш
cap_mnTExtrFgrP=Извлечь из Граф.Патча
str_Def=по умолчанию
cap_mnLods=Загрузить картинки
str_AdZ=Нули в имени
str_HfN=HEX имя
cap_mnTExtrFGPN=Извлечь из GPN
cap_mnFrPIT=Переcоздать PIT
str_RpitLarge=Слишком большой суммарный размер GPF
str_MultFFound=Обнаружено несколько переданных файлов
cap_Chnls=Каналы
cap_Rmbr=Запомнить
cap_mnView=Вид
cap_mnFbPIT=Сохранить PIT
