____________
Version 1.1 (11.04.2006):
____________
- Bugfix: Send additional info
- Bugfix: Ending of time out thread on switch off mobile

____________
Version 1.0 (06.04.2006):
____________
Bugfix: R65_NEO flash end address

____________
Version 0.9 (24.02.2006):
____________
- flashmem.ini file: projects changed from x75 to x85 except Minos, Hydra and HydraNew
- Update-SW r65:
	- New project support: JERRY

____________
Version 0.8 (20.01.2006):
____________
- flashmem.ini file redesign, most of project's information is read from Update-SW
- GUI improvements
- Update-SW x75:
	- New projects support - PHILIPPE, OBSIDIAN
	- MI_GIVE_EXT_FLASH_INFO new functionality

____________
Version 0.7 (09.12.2005):
____________
- New functionality:
	- Verify checksum of mobile-sw
- Update-SW x75:
	- CALC_SPLIT_INFO new functionality
