This is an internal working file generated by the Source Browser.
10:45 49s
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\AFile.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\AdrList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\CSMswaper.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\CodeShow.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\CreateMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\DaemonCSM.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\DialogCSM.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\EditGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\File.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\GlobalVariable.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\IconPack.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\KeyHook.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\LangPack.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\MainMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\Mss3App.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\MyIpcMessage.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\NativeAddressbook.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\NumList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\OthersMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\PopupGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\SendList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\SiemensPDU.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\SmsData.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\SmsListMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\StrConst.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\TViewGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\TabGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\Template.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\Vibra.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\_cpp2.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\conf_loader.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\config_data.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\main.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA\Obj\string_works.pbi
