This is an internal working file generated by the Source Browser.
18:06 34s
F:\E\elf\arm\htc\SGOLD\Obj\Parser.pbi
F:\E\elf\arm\htc\SGOLD\Obj\_cpp.pbi
F:\E\elf\arm\htc\SGOLD\Obj\_cpp2.pbi
F:\E\elf\arm\htc\SGOLD\Obj\fileman.pbi
F:\E\elf\arm\htc\SGOLD\Obj\ussd_process.pbi
F:\E\elf\arm\htc\sgold\Obj\ScreenShot.pbi
F:\E\elf\arm\htc\sgold\Obj\adreslist.pbi
F:\E\elf\arm\htc\sgold\Obj\conf_loader.pbi
F:\E\elf\arm\htc\sgold\Obj\config_data.pbi
F:\E\elf\arm\htc\sgold\Obj\main.pbi
F:\E\elf\arm\htc\sgold\Obj\readimg.pbi
F:\E\elf\arm\htc\sgold\Obj\string_works.pbi
