This is an internal working file generated by the Source Browser.
17:39 37s
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\additems.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\config_data.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\destructors.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\display_utils.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\file_works.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\fileman.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\history.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\inet.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\lang.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\main.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\parse_oms.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\readimg.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\string_works.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\upload.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\url_utils.pbi
D:\pasha\elf\SVN2\BalletMini\Debug\Obj\urlstack.pbi
