;拼音输入法修改 v1.3
;(c) BingK(binghelingxi),Bennie,starfriend

;1.参考了"拼音输入法修改v3.0.8"思想,重写了大部分代码
;2.通过发送KEY_MSG实现在JAVA中直接选择
;3.修正了NEWSGOLD在JAVA中的输入法选择菜单按1选择拼音输入时
;  还会输入一次1的BUG,占用4字节空白RAM
;4.空白地址到A135C600
;5.解决NEWSGOLD在JAVA中输入时0键及*键问题

;使用说明：

;v1.4
;操作和v1.2a相同
;解决等待输入状态下按1键然后取消,然后右键操作死机,5,9键无法直接输入的问题

;v1.3
;等待输入状态: 1-进入选择
;输入拼音状态: 1-进入选择,5-直接选择第一个字,9-上,#-下,*-左,0-右
;选择拼音状态: 9-上,#-下,*-左,0-右

;v1.2a
;等待输入状态: 1-进入选择
;输入拼音状态: 1-进入选择,5-直接选择第一个字,9-上,0-下,*-右
;选择拼音状态: 9-上,0-下,*-右

;v1.2
;等待输入状态: 1-进入选择
;输入拼音状态: 1-进入选择,5-直接选择第一个字,9-下,*-左,0-右
;选择拼音状态: 9-下,*-左,0-右

;v1.0
;等待输入状态: 1-进入选择
;输入拼音状态: 1-进入选择,5-直接选择第一个字,9-下,*-右
;选择拼音状态: 9-下

