This is an internal working file generated by the Source Browser.
21:23 54s
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\cl_work.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\config_data.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\history.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\lang.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\main.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\manage_cl.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\select_smile.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\smiles_loader.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\status_change.pbi
D:\pasha\elf\SVN2\NATICQ\Release_SGOLD_X75\Obj\strings.pbi
