This is an internal working file generated by the Source Browser.
10:44 52s
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\AFile.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\AdrList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\CSMswaper.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\CreateMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\DaemonCSM.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\DialogCSM.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\EditGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\File.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\GlobalVariable.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\IconPack.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\KeyHook.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\LangPack.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\MainMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\Mss3App.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\MyIpcMessage.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\NativeAddressbook.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\NumList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\OthersMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\PopupGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\SendList.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\SiemensPDU.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\SmsData.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\SmsListMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\StrConst.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\TViewGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\TabGUI.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\Template.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\Vibra.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\_cpp2.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\conf_loader.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\config_data.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\main.pbi
D:\pasha\elf\SieELF\MySMSYS\Mss3\Release_ELKA_EN\Obj\string_works.pbi
