This is an internal working file generated by the Source Browser.
12:24 35s
C:\arm\Ballet Mini test\Debug\Obj\additems.pbi
C:\arm\Ballet Mini test\Debug\Obj\conf_loader.pbi
C:\arm\Ballet Mini test\Debug\Obj\config_data.pbi
C:\arm\Ballet Mini test\Debug\Obj\destructors.pbi
C:\arm\Ballet Mini test\Debug\Obj\display_utils.pbi
C:\arm\Ballet Mini test\Debug\Obj\file_works.pbi
C:\arm\Ballet Mini test\Debug\Obj\fileman.pbi
C:\arm\Ballet Mini test\Debug\Obj\history.pbi
C:\arm\Ballet Mini test\Debug\Obj\inet.pbi
C:\arm\Ballet Mini test\Debug\Obj\lang.pbi
C:\arm\Ballet Mini test\Debug\Obj\main.pbi
C:\arm\Ballet Mini test\Debug\Obj\mainmenu.pbi
C:\arm\Ballet Mini test\Debug\Obj\parse_oms.pbi
C:\arm\Ballet Mini test\Debug\Obj\readimg.pbi
C:\arm\Ballet Mini test\Debug\Obj\string_works.pbi
C:\arm\Ballet Mini test\Debug\Obj\upload.pbi
C:\arm\Ballet Mini test\Debug\Obj\url_utils.pbi
C:\arm\Ballet Mini test\Debug\Obj\urlstack.pbi
