This is an internal working file generated by the Source Browser.
13:35 48s
D:\ELF\arm\BalletMini\Debug\Obj\additems.pbi
D:\ELF\arm\BalletMini\Debug\Obj\conf_loader.pbi
D:\ELF\arm\BalletMini\Debug\Obj\config_data.pbi
D:\ELF\arm\BalletMini\Debug\Obj\destructors.pbi
D:\ELF\arm\BalletMini\Debug\Obj\display_utils.pbi
D:\ELF\arm\BalletMini\Debug\Obj\file_works.pbi
D:\ELF\arm\BalletMini\Debug\Obj\history.pbi
D:\ELF\arm\BalletMini\Debug\Obj\inet.pbi
D:\ELF\arm\BalletMini\Debug\Obj\main.pbi
D:\ELF\arm\BalletMini\Debug\Obj\mainmenu.pbi
D:\ELF\arm\BalletMini\Debug\Obj\parse_oms.pbi
D:\ELF\arm\BalletMini\Debug\Obj\readimg.pbi
D:\ELF\arm\BalletMini\Debug\Obj\string_works.pbi
D:\ELF\arm\BalletMini\Debug\Obj\urlstack.pbi
