//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   27/Feb/2009  22:27:00 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\pasha\elf\SVN2\C++\_cpp2.cpp                     /
//    Command line    =  D:\pasha\elf\SVN2\C++\_cpp2.cpp -D NEWSGOLD -lC     /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -lA         /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -o          /
//                       D:\pasha\elf\SVN2\CPPtest\Release\Obj\ -s9          /
//                       --no_unroll --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e --fpu     /
//                       None --eec++ --dlib_config "D:\pasha\Embedded       /
//                       Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h"    /
//                       -I "D:\pasha\Embedded Workbench 4.0                 /
//                       Evaluation2\ARM\INC\" --inline_threshold=2          /
//    List file       =  D:\pasha\elf\SVN2\CPPtest\Release\List\_cpp2.s79    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME _cpp2

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC `??operator delete`
        FUNCTION `??operator delete`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator delete??rT`
        PUBLIC `??operator new`
        FUNCTION `??operator new`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator new??rT`
        PUBLIC `??operator new[]`
        FUNCTION `??operator new[]`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator new[]??rT`
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        

`??operator delete??rT` SYMBOL "??rT", `??operator delete`

`??operator new??rT` SYMBOL "??rT", `??operator new`

`??operator new[]??rT` SYMBOL "??rT", `??operator new[]`


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
`??operator new??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE `??operator new`
// D:\pasha\elf\SVN2\C++\_cpp2.cpp
//    1 #include "..\inc\swilib.h"
//    2 
//    3 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function `??operator new`
        ARM
//    4 void* operator new(size_t sz){return malloc(sz);};
`??operator new`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +20
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
`??operator new[]??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE `??operator new[]`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function `??operator new[]`
        ARM
//    5 void* operator new[](size_t sz){return malloc(sz);};
`??operator new[]`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +20
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
`??operator delete??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE `??operator delete`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function `??operator delete`
        ARM
//    6 void operator delete(void * p){mfree(p);};
`??operator delete`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +21
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock5

        END
//    7 
// 
// 48 bytes in segment CODE
// 
// 36 bytes of CODE memory (+ 12 bytes shared)
//
//Errors: none
//Warnings: none
