t~Atom and atomic nucleus
t~玻尔的原子模型:&
p~/br.png&
p~/5/355.png&
p~/br.png&
t~n=1,2,3..&
p~/gran.png&
t~氢原子的能级公式:&
p~/br.png&
p~/5/356.png&
p~/gran.png&
t~玻尔第一轨道半径:&
p~/br.png&
p~/5/357.png&
p~/gran.png&
t~原子跃迁 Ej->Ek:&
p~/br.png&
p~/5/358.png&
p~/br.png&
t~核子数:A=Z+N.&
p~/gran.png&
t~质量亏损:&
p~/br.png&
p~/5/359.png&
p~/gran.png&
t~原子核的结合能:&
p~/br.png&
p~/5/360.png&
p~/gran.png&
t~原子核衰败规则:&
p~/br.png&
p~/5/361.png&
p~/gran.png&
t~α衰变:&
p~/br.png&
p~/5/362.png&
p~/gran.png&
t~β衰变:&
p~/5/363.png&
$