;***区号秀手机版 v2.1***
;(c) Bennie
;(i) Along,starfriend,Robin,BingK(binghelingxi),DaiKangaroo,jpg001
;V1.1-> 增加了对电话簿的支持
;V1.2-> 2006.04.12 增加对15号段的识别及重复区号的显示
;V1.21-> 2006.04.13 解决重复区号显示死机问题,支持自定义省市间的分割符
;V1.22-> 2006.04.14 区号秀显示字符最多为32个字符,Robin
;V1.23-> 2006.12.01 增加对本地号码的区级识别(需要更新相关数据库),Along
;V1.222beta-> 2007.05.14 实现EL71的通话记录和通讯录查询,jpg001
;V1.224beta-> 2007.07.24 实现EL71的去电查询,jpg001
;V1.228beta2-> 2007.07.25 实现EL71的去电查询,jpg001
;V1.228beta2-> 2007.07.25 移植到E71,jpg001
;V1.23-> 2008.04.02 ELKA实现SIM卡电话本区号秀,BingK(binghelingxi)
;V1.23-> 2008.04.03 NEWSGOLD实现SIM卡电话本区号秀,BingK(binghelingxi)
;V1.3-> 2008.04.20 SGOLD增加短信发送动画界面对所发送短信号码的区号秀支持,BingK(binghelingxi)
;V1.4-> 2008.04.21 SGOLD多号码选择菜单中区号秀支持,包括电话,短信,JAVA选择号码菜单,BingK(binghelingxi)
;V1.4-> 2008.04.25 ELKA多号码选择菜单中区号秀支持,包括电话,短信,JAVA选择号码菜单,BingK(binghelingxi)
;V1.5-> 2008.05.10 ELKA来短信窗口区号秀支持,BingK(binghelingxi)
;V1.6-> 2008.07.03 移植到NEWSGOLD,多号码选择菜单中区号秀支持(增加一个条件,解决号码包含国际码时不显示区号的问题),
;		   来短信窗口区号秀支持,starfriend
;V1.4-> 2008.07.07 移植到CX6Cv50,DaiKangaroo
;V1.6-> 2008.07.17 SGOLD增加来短信窗口区号秀支持,DaiKangaroo
;V1.7-> 2008.07.29 SGOLD增加阅读短信区号秀支持,DaiKangaroo,增加国际码识别,国际码识别功能代码来自along
;V1.8-> 2008.08.07 使用多行菜单来显示多号码选择菜单中的区号秀,BingK(binghelingxi)
;V1.8.1-> 2008.11.17 修正号码菜单中带+86的号码的区号显示,BingK(binghelingxi)
;V1.8-> 2009.01.15 多行菜单显示多号码选择区号秀移植到SGold,可识别集团短号,DaiKangaroo
;V1.85-> 2009.01.25 SGold通过修改阅读短信标题栏显示区号秀,DaiKangaroo
;V2.0-> 2009.03.05 采用新版本数据库By Along，支持18X，14X号码段，代码更新By Daikangaroo
;V2.1-> 2009.03.08 拨号界面区号秀支持,通讯录列表增加一行显示区号秀(包括SIM卡电话本,常规列表,搜索结果),BingK(binghelingxi)
;V2.1.1-> 2009.03.12 修正了拨号界面光标显示短不协调的问题,BingK(binghelingxi)
;
;修改省市间的分割符(默认为点):
;例如：2720:点, 2000:空格, 4000:＠, 2A00:＃, 2300:*(即标准UniCode码高低字节倒序)
;
;功能：内置的区号秀,可以在来去电,通讯录,通话记录,SIM卡电话簿,短信发送,多号码选择菜单,拨号界面,通讯录列表,中显示区号信息。
;
