-carm
-Z(CODE)CODE,CODE_X,DATA_C=A019C8B0-FFFFFFFF  //

-Z(CODE)RecordWindow=A0559BE0-FFFFFFFF //OK
-Z(CODE)Callinwindow=A0335694-FFFFFFFF //OK
-Z(CODE)CallOutWindow=A03327D4-FFFFFFFF //OK
-Z(CODE)AddrBookWindow=A0552D10-FFFFFFFF //OK
-Z(CODE)AddrBookWindow2=A0552D02-FFFFFFFF //OK
-Z(CODE)PhonebookWindow=A058F720-FFFFFFFF //OK

-Z(CODE)SMS_SEND_HOOK=A04EB66C-FFFFFFFF  

-Z(CODE)SMS_IN_HOOK=0xA032E2D0-FFFFFFFF  //test?

-Z(CODE)SMS_SEND_FIX=0xA04EB61E-FFFFFFFF  //

-Z(CODE)NUM_SELECT_MENU_ALITEM=A05A55AC-FFFFFFFF //8298????????0090+2
-Z(CODE)NUM_SELECT_MENU_TEXT=A05A561C-FFFFFFFF //8298839B0099+2 特殊

//特殊 NUM_SELECT_MENU_ALITEM-CE?(381C6649+4 A0513778不对)
-Z(CODE)NUM_SELECT_MENU_GUI=A05A54DE-FFFFFFFF

-Z(CODE)NUM_SELECT_MENU_HDR_ICON=A0732770-FFFFFFFF //6162656469747669657773F70000+16h
-Z(CODE)NUM_SELECT_MENU_LINES=A07327A8-FFFFFFFF //NUM_SELECT_MENU_HDR_ICON+38h

-Z(CODE)SMSHeader_HOOK=A0544B70-FFFFFFFF  //2B1C221C04980399
