-carm
//-Z(CODE)CODE,DATA_C=A01F89A0-FFFFFFFF  //
//-Z(CODE)CODE_X=A01F81F0-FFFFFFFF  //
-Z(CODE)CODE,DATA_C,CODE_X=A01F9700-FFFFFFFF  //

-Z(CODE)RecordWindow=A0592938-FFFFFFFF //OK
-Z(CODE)Callinwindow=A033D75C-FFFFFFFF //OK
-Z(CODE)CallOutWindow=A033A89C-FFFFFFFF //OK
-Z(CODE)AddrBookWindow=A058BB24-FFFFFFFF //OK
-Z(CODE)AddrBookWindow2=A058BB16-FFFFFFFF //OK
-Z(CODE)PhonebookWindow=A05D2710-FFFFFFFF //OK
-Z(CODE)SMS_SEND_HOOK=A0527BD8-FFFFFFFF  //OK

-Z(CODE)SMS_IN_HOOK=0xA033619C-FFFFFFFF  //OK

-Z(CODE)SMS_SEND_FIX=0xA0527B8A-FFFFFFFF  //OK

-Z(CODE)NUM_SELECT_MENU_ALITEM=A05E859C-FFFFFFFF //8298????????0090+2
-Z(CODE)NUM_SELECT_MENU_TEXT=A05E860C-FFFFFFFF //8298839B0099+2 特殊

//特殊 NUM_SELECT_MENU_ALITEM-CE?(381C6649+4 A054FBF8不对)
-Z(CODE)NUM_SELECT_MENU_GUI=A05E84CE-FFFFFFFF

-Z(CODE)NUM_SELECT_MENU_HDR_ICON=A077FEAC-FFFFFFFF //6162656469747669657773F70000+16h
-Z(CODE)NUM_SELECT_MENU_LINES=A077FEE4-FFFFFFFF //NUM_SELECT_MENU_HDR_ICON+38h

-Z(CODE)SMSHeader_HOOK=A057D984-FFFFFFFF  //2B1C221C04980399
