This is an internal working file generated by the Source Browser.
16:13 48s
D:\pasha\elf\SVN2\naticq\Debug\Obj\cl_work.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\config_data.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\history.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\lang.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\main.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\manage_cl.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\rand.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\select_smile.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\smiles_loader.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\status_change.pbi
D:\pasha\elf\SVN2\naticq\Debug\Obj\strings.pbi
