t~Electromagnetic&
t~振荡圆周频率:&
p~/br.png&
p~/3/313.png&
p~/gran.png&
t~电磁振荡周期:&
p~/br.png&
p~/3/315.png&
p~/gran.png&
t~圆周方程:&
p~/br.png&
p~/3/310.png&
p~/br.png&
p~/3/311.png&
p~/br.png&
p~/3/312.png&
p~/br.png&
p~/3/316.png&
p~/gran.png&
t~能量守恒定律:&
p~/br.png&
p~/3/314.png&
p~/gran.png&
t~交流值 I:&
p~/br.png&
p~/3/321.png&
p~/gran.png&
t~交流值 U:&
p~/br.png&
p~/3/322.png&
p~/gran.png&
t~电容电阻:&
p~/br.png&
p~/3/325.png&
p~/gran.png&
t~感应电阻:&
p~/br.png&
p~/3/324.png&
p~/gran.png&
t~电磁波传播速度:&
p~/br.png&
p~/3/350.png&
$