//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   12/Aug/2012  15:43:00 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\callwriter\main.c                            /
//    Command line    =  C:\arm\callwriter\main.c -D NEWSGOLD -lC            /
//                       C:\arm\callwriter\Release_NEWSGOLD\List\ -lA        /
//                       C:\arm\callwriter\Release_NEWSGOLD\List\ -o         /
//                       C:\arm\callwriter\Release_NEWSGOLD\Obj\ -s9         /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config "C:\arm2\Embedded Workbench 4.0       /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=4           /
//    List file       =  C:\arm\callwriter\Release_NEWSGOLD\List\main.s79    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??Auto??rT
        MULTWEAK ??Close??rT
        MULTWEAK ??CloseCall??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable13 EQU 0
??DataTable15 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable8 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??MyIDLECSM_onMessage??rT
        MULTWEAK ??Obs_CreateAmrFile??rT
        MULTWEAK ??Obs_DeleteObj??rT
        MULTWEAK ??Obs_StartAmrWrite??rT
        MULTWEAK ??Obs_StopAmrWrite??rT
        MULTWEAK ??OpenCall??rT
        MULTWEAK ??func??rT
        MULTWEAK ??key??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??maincsm_onmessage??rT
        MULTWEAK ??my_keyhook??rT
        MULTWEAK ??strcmp_nocase??rT
        MULTWEAK ??strtoul??rA
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC Auto
        FUNCTION Auto,0601H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Close
        FUNCTION Close,0601H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC CloseCall
        FUNCTION CloseCall,0201H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION Killer,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MyIDLECSM_onMessage
        FUNCTION MyIDLECSM_onMessage,0603H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC Obs_CreateAmrFile
        FUNCTION Obs_CreateAmrFile,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC Obs_DeleteObj
        FUNCTION Obs_DeleteObj,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC Obs_StartAmrWrite
        FUNCTION Obs_StartAmrWrite,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC Obs_StopAmrWrite
        FUNCTION Obs_StopAmrWrite,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC OpenCall
        FUNCTION OpenCall,0201H
        LOCFRAME CSTACK, 36, STACK
        PUBLIC RecordName
        PUBLIC action
        PUBLIC autocall
        PUBLIC d
        PUBLIC elfname
        PUBLIC func
        FUNCTION func,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC icsm
        PUBLIC in
        PUBLIC key
        FUNCTION key,0201H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 64, STACK
        FUNCTION maincsm_onclose,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION maincsm_oncreate,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC maincsm_onmessage
        FUNCTION maincsm_onmessage,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC minus11
        PUBLIC mode
        PUBLIC my_keyhook
        FUNCTION my_keyhook,0603H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC name
        PUBLIC number
        PUBLIC object
        PUBLIC old_icsm_onMessage
        PUBLIC out
        PUBLIC real_time
        PUBLIC strcmp_nocase
        FUNCTION strcmp_nocase,0203H
        PUBLIC t
        PUBLIC tmr
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
InitConfig          SYMBOL "InitConfig"
kill_data           SYMBOL "kill_data"
strtoul             SYMBOL "strtoul"
Auto                SYMBOL "Auto"
??Auto??rT          SYMBOL "??rT", Auto
Close               SYMBOL "Close"
??Close??rT         SYMBOL "??rT", Close
CloseCall           SYMBOL "CloseCall"
??CloseCall??rT     SYMBOL "??rT", CloseCall
??InitConfig??rA    SYMBOL "??rA", InitConfig
MyIDLECSM_onMessage SYMBOL "MyIDLECSM_onMessage"
??MyIDLECSM_onMessage??rT SYMBOL "??rT", MyIDLECSM_onMessage
Obs_CreateAmrFile   SYMBOL "Obs_CreateAmrFile"
??Obs_CreateAmrFile??rT SYMBOL "??rT", Obs_CreateAmrFile
Obs_DeleteObj       SYMBOL "Obs_DeleteObj"
??Obs_DeleteObj??rT SYMBOL "??rT", Obs_DeleteObj
Obs_StartAmrWrite   SYMBOL "Obs_StartAmrWrite"
??Obs_StartAmrWrite??rT SYMBOL "??rT", Obs_StartAmrWrite
Obs_StopAmrWrite    SYMBOL "Obs_StopAmrWrite"
??Obs_StopAmrWrite??rT SYMBOL "??rT", Obs_StopAmrWrite
OpenCall            SYMBOL "OpenCall"
??OpenCall??rT      SYMBOL "??rT", OpenCall
func                SYMBOL "func"
??func??rT          SYMBOL "??rT", func
key                 SYMBOL "key"
??key??rT           SYMBOL "??rT", key
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
maincsm_onmessage   SYMBOL "maincsm_onmessage"
??maincsm_onmessage??rT SYMBOL "??rT", maincsm_onmessage
my_keyhook          SYMBOL "my_keyhook"
??my_keyhook??rT    SYMBOL "??rT", my_keyhook
strcmp_nocase       SYMBOL "strcmp_nocase"
??strcmp_nocase??rT SYMBOL "??rT", strcmp_nocase
??strtoul??rA       SYMBOL "??rA", strtoul

        EXTERN ELF_BEGIN
        EXTERN InitConfig
        FUNCTION InitConfig,0202H
        EXTERN Key1
        EXTERN Key1Type
        EXTERN Key2
        EXTERN Key2Type
        EXTERN amrmode
        EXTERN bitrate
        EXTERN ena_loud
        EXTERN folder
        EXTERN kill_data
        FUNCTION kill_data,0202H
        EXTERN loud
        EXTERN mic
        EXTERN opmod
        EXTERN profile
        EXTERN strtoul
        FUNCTION strtoul,0202H
        EXTERN successed_config_filename
        EXTERN time_off_min
        EXTERN time_off_off
        EXTERN time_off_sec
        EXTERN time_on_min
        EXTERN time_on_on
        EXTERN time_on_sec


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??Obs_CreateAmrFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE Obs_CreateAmrFile
// C:\arm\callwriter\main.c
//    1 #include "..\inc\swilib.h"
//    2 #include "conf_loader.h"
//    3 #include "obs/obs.c"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function Obs_CreateAmrFile
        ARM
// __??Code32?? __code __interwork __atpcs int Obs_CreateAmrFile(char *)
Obs_CreateAmrFile:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R5,??Obs_CreateAmrFile_0+0x8  ;; folder
        LDR      R4,??DataTable16  ;; d
        MOV      R7,R0
        MOV      R0,R5
        SWI      +27
        ADD      R0,R0,R5
        LDRB     R0,[R0, #-1]
        CMP      R0,#+92
        BNE      ??Obs_CreateAmrFile_1
        MOV      R1,R5
        ADD      R0,R4,#+60
        SWI      +26
        B        ??Obs_CreateAmrFile_2
??Obs_CreateAmrFile_1:
        MOV      R3,R5
        ADR      R2,??Obs_CreateAmrFile_0  ;; "\\%s"
        MOV      R1,#+255
        ADD      R0,R4,#+60
        SWI      +283
??Obs_CreateAmrFile_2:
        MOV      R0,#+256
        SWI      +293
        MOV      R5,R0
        ADR      R1,??Obs_CreateAmrFile_0+0x4  ;; "amr"
        SWI      +292
        MOV      R0,R5
        SWI      +464
        MOV      R6,R0
        MOV      R1,R7
        ADD      R0,R4,#+60
        SWI      +23
        MOV      R2,#+255
        ADD      R1,R4,#+60
        MOV      R0,R5
        SWI      +364
        LDR      R0,[R4, #+8]
        MOV      R3,#+163
        CMP      R0,#+0
        MOVNE    R0,#+0
        STRNE    R0,[R4, #+8]
        PUSH     {R0}
        CFI CFA R13+24
        ORR      R3,R3,#0x7000
        MOV      R2,#+2
        MOV      R1,R6
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R0,#+52
        SWI      +601
        STR      R0,[R4, #+8]
        MOV      R1,R5
        SWI      +630
        SWI      +95
        MVN      R1,#+243
        BIC      R1,R1,#0x100
        ADD      R1,R1,R0
        LDR      R0,[R4, #+8]
        SWI      +628
        LDR      R0,??Obs_CreateAmrFile_0+0xC  ;; amrmode
        LDR      R0,[R0, #+0]
        ADD      SP,SP,#+12
        CFI CFA R13+20
        SUBS     R0,R0,#+1
        BEQ      ??Obs_CreateAmrFile_3
        SUBS     R0,R0,#+1
        BEQ      ??Obs_CreateAmrFile_4
        B        ??Obs_CreateAmrFile_5
??Obs_CreateAmrFile_3:
        MOV      R1,#+4
        B        ??Obs_CreateAmrFile_6
??Obs_CreateAmrFile_4:
        MOV      R1,#+7
        B        ??Obs_CreateAmrFile_6
??Obs_CreateAmrFile_5:
        MOV      R1,#+0
??Obs_CreateAmrFile_6:
        LDR      R0,[R4, #+8]
        SWI      +626
        LDR      R1,??Obs_CreateAmrFile_0+0x10  ;; bitrate
        LDR      R0,[R4, #+8]
        LDR      R1,[R1, #+0]
        SUBS     R1,R1,#+1
        BEQ      ??Obs_CreateAmrFile_7
        SUBS     R1,R1,#+1
        BEQ      ??Obs_CreateAmrFile_8
        B        ??Obs_CreateAmrFile_9
??Obs_CreateAmrFile_7:
        MOV      R1,#+232
        ORR      R1,R1,#0x1C00
        B        ??Obs_CreateAmrFile_10
??Obs_CreateAmrFile_8:
        MOV      R1,#+168
        ORR      R1,R1,#0x2F00
        B        ??Obs_CreateAmrFile_10
??Obs_CreateAmrFile_9:
        MOV      R1,#+142
        ORR      R1,R1,#0x1200
??Obs_CreateAmrFile_10:
        SWI      +632
        LDR      R0,[R4, #+8]
        MOV      R1,#+160
        SWI      +622
        LDR      R0,[R4, #+8]
        MOV      R1,#+1
        SWI      +627
        LDR      R0,[R4, #+8]
        MOV      R1,#+1
        SWI      +625
        LDR      R0,[R4, #+8]
        MOV      R1,#+0
        SWI      +623
        LDR      R0,[R4, #+8]
        MOV      R1,#+0
        SWI      +624
        LDR      R0,[R4, #+8]
        MOV      R1,#+11
        SWI      +633
        LDR      R0,[R4, #+8]
        MOV      R1,#+0
        SWI      +629
        MOV      R0,R5
        SWI      +297
        MOV      R0,#+1
        STR      R0,[R4, #+12]
        POP      {R4-R7,PC}       ;; return
        DATA
??Obs_CreateAmrFile_0:
        DC8      "\\%s"
        DC8      "amr"
        DC32     folder
        DC32     amrmode
        DC32     bitrate
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??Obs_StopAmrWrite??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE Obs_StopAmrWrite

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function Obs_StopAmrWrite
        ARM
// __??Code32?? __code __interwork __atpcs int Obs_StopAmrWrite()
Obs_StopAmrWrite:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable16  ;; d
        LDR      R0,[R4, #+8]
        SWI      +615
        MOV      R0,#+3
        STR      R0,[R4, #+12]
        LDR      R0,[R4, #+8]
        SWI      +602
        MOV      R0,#+0
        STR      R0,[R4, #+12]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??Obs_StartAmrWrite??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE Obs_StartAmrWrite

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function Obs_StartAmrWrite
        ARM
// __??Code32?? __code __interwork __atpcs int Obs_StartAmrWrite()
Obs_StartAmrWrite:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable16  ;; d
        LDR      R0,[R4, #+8]
        SWI      +606
        MOV      R0,#+2
        STR      R0,[R4, #+12]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??Obs_DeleteObj??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE Obs_DeleteObj

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function Obs_DeleteObj
        ARM
// __??Code32?? __code __interwork __atpcs int Obs_DeleteObj()
Obs_DeleteObj:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable16  ;; d
        LDR      R0,[R4, #+8]
        SWI      +602
        MOV      R0,#+0
        STR      R0,[R4, #+12]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??func??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE func
//    4 #include "call/call.c"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function func
        ARM
// __??Code32?? __code __interwork __atpcs void func(char const *)
func:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        CMP      R0,#+0
        POPEQ    {PC}
        MOV      R2,#+16
        MOV      R1,#+0
        _BLF     strtoul,??strtoul??rA
        SWI      +369
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??OpenCall??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE OpenCall

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function OpenCall
        ARM
// __??Code32?? __code __interwork __atpcs void OpenCall()
OpenCall:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??OpenCall_0+0x4  ;; d
        LDRB     R0,[R4, #+56]
        CMP      R0,#+3
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+4
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+6
        POPEQ    {R4-R6,PC}
        ADD      R1,R4,#+48
        LDR      R6,??OpenCall_0+0x8  ;; `?<Constant "unknown_%d-%d-%u_%d-%...">`
        MOV      R0,R4
        SWI      +180
        LDRB     R0,[R4, #+50]
        MOV      R5,#+332
        MOV      R1,R6
        PUSH     {R0}
        CFI CFA R13+20
        LDRB     R0,[R4, #+49]
        PUSH     {R0}
        CFI CFA R13+24
        LDRB     R0,[R4, #+48]
        PUSH     {R0}
        CFI CFA R13+28
        LDR      R0,[R4, #+0]
        PUSH     {R0}
        CFI CFA R13+32
        LDRB     R3,[R4, #+4]
        LDRB     R2,[R4, #+5]
        ADD      R0,R5,R4
        SWI      +22
        LDRB     R0,[R4, #+56]
        ADD      SP,SP,#+16
        CFI CFA R13+16
        CMP      R0,#+5
        BNE      ??OpenCall_1
        ADD      R1,R6,#+32
        ADD      R0,R5,R4
        SWI      +26
        MOV      R0,#+0
        STRB     R0,[R4, #+42]
        STRB     R0,[R4, #+41]
        BL       Close
        LDR      R0,[R4, #+24]
        ADD      R0,R0,#+1
        STR      R0,[R4, #+24]
        MOV      R0,#+6
        STRB     R0,[R4, #+56]
??OpenCall_1:
        LDRB     R0,[R4, #+56]
        CMP      R0,#+1
        BNE      ??OpenCall_2
        LDR      R0,[R4, #+20]
        ADD      R1,R6,#+40
        ADD      R0,R0,#+1
        STR      R0,[R4, #+20]
        ADD      R0,R5,R4
        SWI      +26
        MOV      R0,#+3
        STRB     R0,[R4, #+56]
??OpenCall_2:
        LDRB     R0,[R4, #+56]
        CMP      R0,#+2
        BNE      ??OpenCall_3
        LDR      R0,[R4, #+16]
        ADR      R1,??OpenCall_0  ;; "in\\"
        ADD      R0,R0,#+1
        STR      R0,[R4, #+16]
        ADD      R0,R5,R4
        SWI      +26
        MOV      R0,#+4
        STRB     R0,[R4, #+56]
??OpenCall_3:
        LDRB     R0,[R4, #+50]
        ADD      R2,R5,R4
        ADD      R1,R6,#+48
        PUSH     {R0}
        CFI CFA R13+20
        LDRB     R0,[R4, #+49]
        PUSH     {R0}
        CFI CFA R13+24
        LDRB     R0,[R4, #+48]
        PUSH     {R0}
        CFI CFA R13+28
        LDR      R0,[R4, #+0]
        PUSH     {R0}
        CFI CFA R13+32
        LDRB     R0,[R4, #+4]
        PUSH     {R0}
        CFI CFA R13+36
        LDRB     R3,[R4, #+5]
        ADD      R0,R5,R4
        SWI      +22
        ADD      R0,R5,R4
        BL       Obs_CreateAmrFile
        LDR      R0,[R4, #+8]
        SWI      +606
        MOV      R0,#+2
        STR      R0,[R4, #+12]
        LDRB     R0,[R4, #+56]
        ADD      SP,SP,#+20
        CFI CFA R13+16
        CMP      R0,#+6
        BNE      ??OpenCall_4
        LDR      R0,??OpenCall_0+0xC  ;; mic
        BL       func
??OpenCall_4:
        LDRB     R0,[R4, #+56]
        CMP      R0,#+3
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+4
        POPNE    {R4-R6,PC}
        LDR      R0,??OpenCall_0+0x10  ;; ena_loud
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        POPEQ    {R4-R6,PC}
        LDR      R0,??OpenCall_0+0x14  ;; loud
        BL       func
        POP      {R4-R6,PC}       ;; return
        DATA
??OpenCall_0:
        DC8      "in\\"
        DC32     d
        DC32     `?<Constant "unknown_%d-%d-%u_%d-%...">`
        DC32     mic
        DC32     ena_loud
        DC32     loud
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??CloseCall??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE CloseCall

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function CloseCall
        ARM
// __??Code32?? __code __interwork __atpcs void CloseCall()
CloseCall:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable16  ;; d
        LDRB     R0,[R4, #+56]
        CMP      R0,#+3
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+4
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+6
        POPNE    {R4,PC}
        BL       Obs_StopAmrWrite
        MOV      R0,#+0
        STRB     R0,[R4, #+56]
        LDR      R1,[R4, #+24]
        LDR      R0,??DataTable17  ;; `?<Constant "in:%d out:%d auto:%d">`
        PUSH     {R1}
        CFI CFA R13+12
        LDR      R3,[R4, #+20]
        LDR      R2,[R4, #+16]
        MOV      R1,R0
        ADD      R0,R0,#+64
        SWI      +292
        ADD      SP,SP,#+4
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??Close??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE Close

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function Close
        ARM
// __??Code32?? __code __interwork __atpcs void Close()
Close:
        LDR      R0,??Close_0     ;; time_off_off
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        POPEQ    {PC}
        LDR      R0,??DataTable16  ;; d
        LDRB     R1,[R0, #+42]
        ADD      R2,R1,#+1
        CMP      R1,#+60
        LDRBCS   R1,[R0, #+41]
        STRB     R2,[R0, #+42]
        MOV      R2,R2, LSL #+24
        ADDCS    R1,R1,#+1
        STRBCS   R1,[R0, #+41]
        LDR      R1,??Close_0+0x4  ;; time_off_sec
        LDR      R1,[R1, #+0]
        ADD      R1,R1,#+1
        CMP      R1,R2, LSR #+24
        BGT      ??Close_1
        LDRB     R1,[R0, #+41]
        LDR      R2,??Close_0+0x8  ;; time_off_min
        LDR      R2,[R2, #+0]
        CMP      R1,R2
        BLT      ??Close_1
        MOV      R2,#+12
        MOV      R1,#+147
        ORR      R1,R1,#0x100
        MOV      R0,#+9
        ORR      R0,R0,#0x4200
        SWI      +256
        POP      {PC}
??Close_1:
        LDR      R2,??Close_0+0xC  ;; Close
        MOV      R1,#+216
        ADD      R0,R0,#+316
        SWI      +77
        POP      {PC}             ;; return
        DATA
??Close_0:
        DC32     time_off_off
        DC32     time_off_sec
        DC32     time_off_min
        DC32     Close
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??Auto??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE Auto

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function Auto
        ARM
// __??Code32?? __code __interwork __atpcs void Auto()
Auto:
        LDR      R0,??Auto_0      ;; time_on_on
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        POPEQ    {PC}
        LDR      R0,??DataTable16  ;; d
        LDRB     R1,[R0, #+42]
        ADD      R2,R1,#+1
        CMP      R1,#+60
        LDRBCS   R1,[R0, #+41]
        STRB     R2,[R0, #+42]
        MOV      R2,R2, LSL #+24
        ADDCS    R1,R1,#+1
        STRBCS   R1,[R0, #+41]
        LDR      R1,??Auto_0+0x4  ;; time_on_sec
        LDR      R1,[R1, #+0]
        ADD      R1,R1,#+1
        CMP      R1,R2, LSR #+24
        BGT      ??Auto_1
        LDRB     R1,[R0, #+41]
        LDR      R2,??Auto_0+0x8  ;; time_on_min
        LDR      R2,[R2, #+0]
        CMP      R1,R2
        BLT      ??Auto_1
        MOV      R1,#+5
        STRB     R1,[R0, #+56]
        MOV      R2,#+11
        ADD      R1,R2,#+392
        MOV      R0,#+9
        ORR      R0,R0,#0x4200
        SWI      +256
        POP      {PC}
??Auto_1:
        LDRB     R1,[R0, #+56]
        CMP      R1,#+2
        POPNE    {PC}
        LDR      R2,??Auto_0+0xC  ;; Auto
        MOV      R1,#+216
        ADD      R0,R0,#+316
        SWI      +77
        POP      {PC}             ;; return
        DATA
??Auto_0:
        DC32     time_on_on
        DC32     time_on_sec
        DC32     time_on_min
        DC32     Auto
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??strcmp_nocase??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE strcmp_nocase
//    5 
//    6 //#define DBG//если у вас эп 3.0(с рисованием) можете раскоментить и выводить всякую ересь
//    7 unsigned int number=0x0;
//    8 
//    9 #ifdef DBG
//   10 void DrwText(WSHDR *ws, LCDLAYER *layer, int x1, int y1, int x2, int y2, int font, int text_attribute, char *Pen,  char *Brush)
//   11 {
//   12   DRWOBJ_01 drw = {1, 0x10, 0, Pen[0], Pen[1], Pen[2], Pen[3], Brush[0], Brush[1], Brush[2], Brush[3], x1, y1, x2, y2, ws, font, text_attribute, 0};
//   13   PushDRWOBJOnLAYER((DRWOBJ_S *)&drw, layer);
//   14 }
//   15 int pid_from=0,msg3=0,submess=0,data0=0,data1=0;
//   16 void TimeDraw(LCDLAYER *layer)
//   17 {
//   18 
//   19 
//   20     WSHDR *ws = AllocWS(64);
//   21     char red[4] = {255, 0, 0, 100};
//   22     char black[4] = {0, 0, 0, 100};
//   23   //  wsprintf(ws, "is_call %d sec %d min %d mode:%d number%d", is_call,real_time.sec,real_time.min,opmod,number);
//   24     wsprintf(ws, "pid_from:%d msg:%d submess:%d data0:%d data1:%d", pid_from,msg3,submess,data0,data1);
//   25     DrwText(ws, layer, 0, 0, layer->w - 1, layer->h - 1, FONT_SMALL, 2, red,  black);
//   26     FreeWS(ws);
//   27    
//   28 }
//   29 void CREDRAW()
//   30 {
//   31   LCDRedrawLAYER(Ram_LCD_Overlay_Layer());
//   32 }
//   33 #endif
//   34 
//   35 const int minus11=-11;
//   36 
//   37 typedef struct
//   38 {
//   39   CSM_RAM csm;
//   40 }MAIN_CSM;
//   41 
//   42 char *elfname;
//   43 
//   44 int my_keyhook(int submsg, int msg);
//   45 
//   46 typedef struct
//   47 {
//   48   GUI gui;
//   49   WSHDR *ws1;
//   50   WSHDR *ws2;
//   51   int i1;
//   52 }MAIN_GUI;
//   53 
//   54 CSM_RAM *icsm;
//   55 
//   56 extern void kill_data(void *p, void (*func_p)(void *));
//   57 int (*old_icsm_onMessage)(CSM_RAM*,GBS_MSG*);
//   58 
//   59 
//   60 #pragma inline=forced
//   61 int toupper(int c)
//   62 {
//   63   if ((c>='a')&&(c<='z')) c+='A'-'a';
//   64   return(c);
//   65 }
//   66 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function strcmp_nocase
        ARM
//   67 int strcmp_nocase(const char *s1,const char *s2)
//   68 {
//   69   int i;
//   70   int c;
//   71   while(!(i=(c=toupper(*s1++))-toupper(*s2++))) if (!c) break;
strcmp_nocase:
??strcmp_nocase_0:
        LDRB     R2,[R0, #+0]
        CMP      R2,#+97
        BLT      ??strcmp_nocase_1
        CMP      R2,#+123
        SUBLT    R2,R2,#+32
??strcmp_nocase_1:
        LDRB     R12,[R1, #+0]
        ADD      R0,R0,#+1
        MOV      R3,R2
        CMP      R12,#+97
        BLT      ??strcmp_nocase_2
        CMP      R12,#+123
        SUBLT    R12,R12,#+32
??strcmp_nocase_2:
        ADD      R1,R1,#+1
        SUBS     R2,R2,R12
        BNE      ??strcmp_nocase_3
        CMP      R3,#+0
        BNE      ??strcmp_nocase_0
//   72   return(i);
??strcmp_nocase_3:
        MOV      R0,R2
        BX       LR               ;; return
        CFI EndBlock cfiBlock19
//   73 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??MyIDLECSM_onMessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE MyIDLECSM_onMessage
//   74 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function MyIDLECSM_onMessage
        ARM
//   75 int MyIDLECSM_onMessage(CSM_RAM* data,GBS_MSG* msg)
//   76 {
MyIDLECSM_onMessage:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//   77   int csm_result=old_icsm_onMessage(data,msg);
        LDR      R4,??DataTable16  ;; d
        MOV      R5,R1
        LDR      R2,[R4, #+36]
        BLX      R2
        MOV      R6,R0
//   78   if(profile==0||profile==GetProfile())
        LDR      R0,??MyIDLECSM_onMessage_0  ;; profile
        LDR      R7,[R0, #+0]
        CMP      R7,#+0
        BEQ      ??MyIDLECSM_onMessage_1
        SWI      +182
        CMP      R7,R0
        BNE      ??MyIDLECSM_onMessage_2
//   79   {
//   80   if (msg->msg==MSG_INCOMMING_CALL&&is_call==CALL_NULL){is_call=CALL_IN;Auto();}
??MyIDLECSM_onMessage_1:
        LDR      R0,[R5, #+4]
        CMP      R0,#+24576
        BNE      ??MyIDLECSM_onMessage_3
        LDRB     R0,[R4, #+56]
        CMP      R0,#+0
        BNE      ??MyIDLECSM_onMessage_2
        MOV      R0,#+2
        STRB     R0,[R4, #+56]
        BL       Auto
//   81   
//   82   if (((msg->msg==MSG_STATE_OF_CALL)&&(msg->submess==1)&&((int)msg->data0==2))&&is_call!=CALL_OUTW&&is_call!=CALL_INW&&is_call!=CALL_AUTOW)
??MyIDLECSM_onMessage_3:
        LDR      R0,[R5, #+4]
        MOV      R1,#+9
        ORR      R1,R1,#0x6000
        CMP      R0,R1
        BNE      ??MyIDLECSM_onMessage_4
        LDR      R0,[R5, #+8]
        CMP      R0,#+1
        LDREQ    R0,[R5, #+12]
        CMPEQ    R0,#+2
        BNE      ??MyIDLECSM_onMessage_2
        LDRB     R0,[R4, #+56]
        CMP      R0,#+3
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+4
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+6
        BEQ      ??MyIDLECSM_onMessage_2
//   83   {
//   84    
//   85    if(is_call==CALL_NULL)is_call=CALL_OUT;
        LDRB     R0,[R4, #+56]
        CMP      R0,#+0
        MOVEQ    R0,#+1
        STRBEQ   R0,[R4, #+56]
//   86     if(opmod == 0)OpenCall();
        LDR      R0,??DataTable14  ;; opmod
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BNE      ??MyIDLECSM_onMessage_4
        BL       OpenCall
//   87   }
//   88   if(msg->msg == MSG_END_CALL) 
??MyIDLECSM_onMessage_4:
        LDR      R0,[R5, #+4]
        MOV      R1,#+11
        ORR      R1,R1,#0x6000
        CMP      R0,R1
        BNE      ??MyIDLECSM_onMessage_2
//   89   {
//   90      CloseCall();
        BL       CloseCall
//   91      real_time.sec=0;
        MOV      R0,#+0
        STRB     R0,[R4, #+42]
//   92      real_time.min=0;
        STRB     R0,[R4, #+41]
//   93      is_call=CALL_NULL;
        STRB     R0,[R4, #+56]
//   94   }
//   95   }
//   96   return(csm_result);
??MyIDLECSM_onMessage_2:
        MOV      R0,R6
        POP      {R4-R7,PC}       ;; return
        DATA
??MyIDLECSM_onMessage_0:
        DC32     profile
        CFI EndBlock cfiBlock21
//   97 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onmessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE maincsm_onmessage
//   98 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function maincsm_onmessage
        ARM
//   99 int maincsm_onmessage(CSM_RAM* data,GBS_MSG* msg)
//  100 {
maincsm_onmessage:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  101   extern const char *successed_config_filename;
//  102   if(msg->msg == MSG_RECONFIGURE_REQ&&strcmp_nocase(successed_config_filename,(char *)msg->data0)==0) 
        LDR      R0,[R1, #+4]
        MOV      R2,#+175
        ORR      R2,R2,#0xDE00
        CMP      R0,R2
        BNE      ??maincsm_onmessage_0
        LDR      R0,??maincsm_onmessage_1  ;; successed_config_filename
        LDR      R1,[R1, #+12]
        LDR      R0,[R0, #+0]
        BL       strcmp_nocase
        CMP      R0,#+0
        BNE      ??maincsm_onmessage_0
//  103   InitConfig(elfname);
        LDR      R0,??maincsm_onmessage_1+0x4  ;; d + 28
        LDR      R0,[R0, #+0]
        _BLF     InitConfig,??InitConfig??rA
//  104   return (1);  
??maincsm_onmessage_0:
        MOV      R0,#+1
        POP      {PC}             ;; return
        DATA
??maincsm_onmessage_1:
        DC32     successed_config_filename
        DC32     d + 28
        CFI EndBlock cfiBlock23
//  105 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE maincsm_oncreate
//  106 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function maincsm_oncreate
        ARM
//  107 static void maincsm_oncreate(CSM_RAM *data)
//  108 {
//  109   AddKeybMsgHook((void *)my_keyhook);
maincsm_oncreate:
        LDR      R0,??DataTable12  ;; my_keyhook
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +299
//  110 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??Killer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE Killer

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function Killer
        ARM
//  111 static void Killer(void)
//  112 {
Killer:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  113   extern void *ELF_BEGIN;
//  114   kill_data(&ELF_BEGIN,(void (*)(void *))mfree_adr());
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??Killer_0    ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??Killer_0:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock27
//  115 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE maincsm_onclose
//  116 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function maincsm_onclose
        ARM
//  117 static void maincsm_onclose(CSM_RAM *csm)
//  118 {
maincsm_onclose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  119   ((CSM_DESC*)icsm->constr)->onMessage=old_icsm_onMessage;
        LDR      R4,??DataTable16  ;; d
        LDR      R0,[R4, #+32]
        LDR      R1,[R4, #+36]
        LDR      R0,[R0, #+8]
        STR      R1,[R0, #+0]
//  120   GBS_DelTimer(&tmr);
        ADD      R0,R4,#+316
        SWI      +396
//  121 #ifdef DBG
//  122    DHS_removeProc(TimeDraw);
//  123 #endif
//  124    if(elfname!=0)mfree(elfname);
        LDR      R0,[R4, #+28]
        CMP      R0,#+0
        BEQ      ??maincsm_onclose_0
        SWI      +21
//  125   RemoveKeybMsgHook((void *)my_keyhook);
??maincsm_onclose_0:
        LDR      R0,??DataTable12  ;; my_keyhook
        SWI      +301
//  126   SUBPROC((void *)Killer);
        LDR      R0,??maincsm_onclose_1  ;; Killer
        SWI      +369
//  127 }
        POP      {R4,PC}          ;; return
        DATA
??maincsm_onclose_1:
        DC32     Killer
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable12:
        DC32     my_keyhook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??key??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE key

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "\\%s"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "amr"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "unknown_%d-%d-%u_%d-%...">`:
        DATA
        DC8 "unknown_%d-%d-%u_%d-%d-%d.amr"
        DC8 0, 0
        DC8 "auto\\"
        DC8 0, 0
        DC8 "out\\"
        DC8 0, 0, 0
        DC8 "%s%d-%d-%u_%d-%d-%d.amr"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "in\\"
//  128 
//  129 static unsigned short maincsm_name_body[140];
//  130 
//  131 static const struct
//  132 {
//  133   CSM_DESC maincsm;
//  134   WSHDR maincsm_name;

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "in:%d out:%d auto:%d">`:
        DATA
        DC8 "in:%d out:%d auto:%d"
        DC8 0, 0, 0
        DC32 maincsm_onmessage, maincsm_oncreate, 0, 0, 0, 0, maincsm_onclose
        DC32 40, 1, minus11, maincsm_name_body, 55AACCCCH, 3333AA55H, 0
        DC16 139
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
minus11:
        DATA
        DC32 -11
//  135 }MAINCSM =
//  136 {
//  137   {
//  138   maincsm_onmessage,
//  139   maincsm_oncreate,
//  140 #ifdef NEWSGOLD
//  141   0,
//  142   0,
//  143   0,
//  144   0,
//  145 #endif
//  146   maincsm_onclose,
//  147   sizeof(MAIN_CSM),
//  148   1,
//  149   &minus11
//  150   },
//  151   {
//  152     maincsm_name_body,
//  153     NAMECSM_MAGIC1,
//  154     NAMECSM_MAGIC2,
//  155     0x0,
//  156     139
//  157   }
//  158 };
//  159 
//  160 inline void UpdateCSMname()
//  161 {
//  162 wsprintf((WSHDR *)(&MAINCSM.maincsm_name),"in:%d out:%d auto:%d",in,out,autocall);
//  163 }
//  164 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function key
        ARM
//  165 void key()
//  166 {
key:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  167 int temp=0;
//  168 if(is_call==CALL_OUT||is_call==CALL_IN)OpenCall();
        LDR      R4,??DataTable16  ;; d
        LDRB     R0,[R4, #+56]
        CMP      R0,#+1
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+2
        BNE      ??key_0
        POP      {R4,R5,LR}       ;; Pop
        CFI R4 SameValue
        CFI R5 SameValue
        CFI ?RET R14
        CFI CFA R13+0
        B        OpenCall         ;; tailcall
        CFI R4 Frame(CFA, -12)
        CFI R5 Frame(CFA, -8)
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+12
//  169 else if(is_call==CALL_OUTW||is_call==CALL_INW){temp=is_call;CloseCall();is_call=temp;}
??key_0:
        LDRB     R0,[R4, #+56]
        CMP      R0,#+3
        LDRBNE   R0,[R4, #+56]
        CMPNE    R0,#+4
        POPNE    {R4,R5,PC}
        LDRB     R5,[R4, #+56]
        BL       CloseCall
        STRB     R5,[R4, #+56]
//  170 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock31

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??my_keyhook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE my_keyhook

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
// TDate __data d
d:
        DS8 8
// int __data object
object:
        DS8 4
// int __data action
action:
        DS8 4
// unsigned int __data in
in:
        DS8 4
// unsigned int __data out
out:
        DS8 4
// unsigned int __data autocall
autocall:
        DS8 4
elfname:
        DS8 4
icsm:
        DS8 4
old_icsm_onMessage:
        DS8 4
// TTime __data real_time
real_time:
        DS8 8
// TTime __data t
t:
        DS8 8
        DS8 1
//  171 char mode=0;
mode:
        DS8 1
        DS8 2
// char __data RecordName[256]
RecordName:
        DS8 256
// GBSTMR __data tmr
tmr:
        DS8 16
// char __data name[32]
name:
        DS8 32

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
number:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
maincsm_name_body:
        DS8 280

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function my_keyhook
        ARM
//  172 int my_keyhook(int submsg, int msg)
//  173 {
//  174   if(opmod==1&&is_call!=CALL_NULL)
my_keyhook:
        LDR      R2,??DataTable14  ;; opmod
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R2,[R2, #+0]
        CMP      R2,#+1
        BNE      ??my_keyhook_0
        LDR      R2,??DataTable16  ;; d
        LDRB     R3,[R2, #+56]
        CMP      R3,#+0
        BEQ      ??my_keyhook_0
//  175   {
//  176     if((Key1Type==0&&msg==KEY_DOWN&&submsg==Key1)||(Key2Type==0&&msg==KEY_DOWN&&submsg==Key2)||
//  177     (Key1Type==1&&msg==LONG_PRESS&&submsg==Key1)||(Key2Type==1&&msg==LONG_PRESS&&submsg==Key2))
        LDR      R3,??my_keyhook_1  ;; Key1
        LDR      R4,??my_keyhook_1+0x4  ;; Key1Type
        LDR      R3,[R3, #+0]
        LDR      R12,[R4, #+0]
        MOV      R4,#+147
        ORR      R4,R4,#0x100
        CMP      R12,#+0
        CMPEQ    R1,R4
        CMPEQ    R0,R3
        BEQ      ??my_keyhook_2
        LDR      R5,??my_keyhook_1+0x8  ;; Key2
        LDR      R6,??my_keyhook_1+0xC  ;; Key2Type
        LDR      R5,[R5, #+0]
        LDR      R6,[R6, #+0]
        CMP      R6,#+0
        CMPEQ    R1,R4
        CMPEQ    R0,R5
        BEQ      ??my_keyhook_2
        ADD      R7,R4,#+2
        CMP      R12,#+1
        CMPEQ    R1,R7
        CMPEQ    R0,R3
        BEQ      ??my_keyhook_2
        CMP      R6,#+1
        CMPEQ    R1,R7
        CMPEQ    R0,R5
        BNE      ??my_keyhook_3
//  178     {
//  179       key();
??my_keyhook_2:
        BL       key
//  180       return(2);
        MOV      R0,#+2
        POP      {R4-R7,PC}
//  181     }
//  182     
//  183      if(Key1Type==2&&Key2Type==2)
??my_keyhook_3:
        CMP      R12,#+2
        CMPEQ    R6,#+2
        BNE      ??my_keyhook_0
//  184     {
//  185   if(msg==KEY_UP)mode=0;
        CMP      R1,#+404
        BNE      ??my_keyhook_4
        MOV      R0,#+0
??my_keyhook_5:
        STRB     R0,[R2, #+57]
        MOV      R0,#+0
        POP      {R4-R7,PC}
//  186   if(msg==KEY_DOWN)
??my_keyhook_4:
        CMP      R1,R4
        BNE      ??my_keyhook_0
//  187   {if(submsg==Key1)mode=1;else if(submsg==Key2 && mode==1){key();return(2);}}
        CMP      R0,R3
        MOVEQ    R0,#+1
        BEQ      ??my_keyhook_5
        CMP      R0,R5
        LDRBEQ   R0,[R2, #+57]
        CMPEQ    R0,#+1
        BEQ      ??my_keyhook_2
//  188   
//  189     }
//  190   }
//  191   return (0);
??my_keyhook_0:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        DATA
??my_keyhook_1:
        DC32     Key1
        DC32     Key1Type
        DC32     Key2
        DC32     Key2Type
        CFI EndBlock cfiBlock33
//  192 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable14:
        DC32     opmod

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE main
//  193 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function main
        ARM
//  194 int main(char *arg,char *arg2)
//  195 {
main:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  196   elfname=malloc(strlen(strrchr(arg,'\\')+1)+1);
        LDR      R4,??DataTable16  ;; d
        SUB      SP,SP,#+40
        CFI CFA R13+60
        MOV      R5,R0
        MOV      R1,#+92
        SWI      +279
        ADD      R0,R0,#+1
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R4, #+28]
//  197   strcpy(elfname,strrchr(arg,'\\')+1);
        MOV      R1,#+92
        MOV      R0,R5
//  198   InitConfig(elfname);
//  199   CSM_RAM *save_cmpc;
//  200   char dummy[sizeof(MAIN_CSM)];
//  201   UpdateCSMname();  
        LDR      R5,??DataTable17  ;; `?<Constant "in:%d out:%d auto:%d">`
        SWI      +279
        ADD      R1,R0,#+1
        LDR      R0,[R4, #+28]
        SWI      +26
        LDR      R0,[R4, #+28]
        _BLF     InitConfig,??InitConfig??rA
        LDR      R0,[R4, #+24]
        MOV      R1,R5
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R3,[R4, #+20]
        LDR      R2,[R4, #+16]
        ADD      R0,R5,#+64
        SWI      +292
//  202   LockSched();
        SWI      +326
//  203   save_cmpc=CSM_root()->csm_q->current_msg_processing_csm;
        SWI      +33030
        LDR      R0,[R0, #+8]
        LDR      R6,[R0, #+4]
//  204   CSM_root()->csm_q->current_msg_processing_csm=CSM_root()->csm_q->csm.first;
        SWI      +33030
        MOV      R7,R0
        SWI      +33030
        LDR      R0,[R0, #+8]
        LDR      R1,[R7, #+8]
        LDR      R0,[R0, #+8]
//  205   CreateCSM(&MAINCSM.maincsm,dummy,0);
        MOV      R2,#+0
        STR      R0,[R1, #+4]
        ADD      R1,SP,#+4
        ADD      R0,R5,#+24
        SWI      +263
//  206   CSM_root()->csm_q->current_msg_processing_csm=save_cmpc;
        SWI      +33030
        LDR      R0,[R0, #+8]
        STR      R6,[R0, #+4]
//  207   UnlockSched();
        SWI      +327
//  208   icsm=FindCSMbyID(CSM_root()->idle_id); 
        SWI      +33030
        LDR      R0,[R0, #+4]
        SWI      +264
        STR      R0,[R4, #+32]
        LDR      R0,[R0, #+8]
        LDR      R1,[R0, #+0]
        STR      R1,[R4, #+36]
//  209   old_icsm_onMessage=((CSM_DESC*)icsm->constr)->onMessage; 
//  210   ((CSM_DESC*)icsm->constr)->onMessage=MyIDLECSM_onMessage;
        LDR      R1,??main_0      ;; MyIDLECSM_onMessage
        STR      R1,[R0, #+0]
//  211   #ifdef DBG
//  212   DHS_addProc(TimeDraw);
//  213   CREDRAW();
//  214 #endif
//  215   return 0;
        MOV      R0,#+0
        ADD      SP,SP,#+44
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        DATA
??main_0:
        DC32     MyIDLECSM_onMessage
        CFI EndBlock cfiBlock35
//  216 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     d

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable17:
        DC32     `?<Constant "in:%d out:%d auto:%d">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        ARM
??strtoul??rA:
        LDR      R12,??Subroutine18_0  ;; strtoul
        BX       R12
        DATA
??Subroutine18_0:
        DC32     strtoul
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine19_0  ;; InitConfig
        BX       R12
        DATA
??Subroutine19_0:
        DC32     InitConfig
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine20_0  ;; kill_data
        BX       R12
        DATA
??Subroutine20_0:
        DC32     kill_data
        CFI EndBlock cfiBlock38

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 2 672 bytes in segment CODE
//   172 bytes in segment DATA_C
//   648 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 2 564 bytes of CODE  memory (+ 120 bytes shared)
//   172 bytes of CONST memory
//   648 bytes of DATA  memory
//
//Errors: none
//Warnings: none
