//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.41A/W32 EVALUATION   06/Jun/2011  15:57:40 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  F:\Phone\ArmSources\Danil_Project\c_empty.c         /
//    Command line    =  F:\Phone\ArmSources\Danil_Project\c_empty.c -D      /
//                       E71sw45 -lC F:\Phone\ArmSources\Danil_Project\E71v4 /
//                       5\List\ -la F:\Phone\ArmSources\Danil_Project\E71v4 /
//                       5\List\ -o F:\Phone\ArmSources\Danil_Project\E71v45 /
//                       \Obj\ -z9 --no_unroll --no_clustering --cpu_mode    /
//                       thumb --endian little --cpu ARM926EJ-S              /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config F:\Programs\Hack\IARCompiler\ARM\LIB\ /
//                       dl5tptinl8n.h -I F:\Programs\Hack\IARCompiler\ARM\I /
//                       NC\ --inline_threshold=2                            /
//    List file       =  F:\Phone\ArmSources\Danil_Project\E71v45\List\c_emp /
//                       ty.s79                                              /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME c_empty

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??empty_func??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC empty_func
        FUNCTION empty_func,0201H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC msg
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
empty_func          SYMBOL "empty_func"
??empty_func??rT    SYMBOL "??rT", empty_func


        RSEG DATA_Z:DATA:SORT:NOROOT(2)
msg:
        DS8 24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??empty_func??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE empty_func

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function empty_func
        ARM
empty_func:
        LDR      R1,??empty_func_0  ;; `?<Constant "Fuck: %d!">`
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??empty_func_0+0x4  ;; msg
        MOV      R2,#+3
        MOV      R0,R4
        SWI      +22
        MOV      R0,R4
        POP      {R4,PC}          ;; return
        DATA
??empty_func_0:
        DC32     `?<Constant "Fuck: %d!">`
        DC32     msg
        CFI EndBlock cfiBlock1

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Fuck: %d!">`:
        DATA
        DC8 "Fuck: %d!"
        DC8 0, 0

        END
// 
// 44 bytes in segment CODE
// 12 bytes in segment DATA_C
// 24 bytes in segment DATA_Z
// 12 bytes in segment INITTAB
// 
// 40 bytes of CODE  memory (+ 16 bytes shared)
// 12 bytes of CONST memory
// 24 bytes of DATA  memory
//
//Errors: none
//Warnings: none
