t~¬нутренн€€ энерги€ газа&
t~ƒл€ идеального газа:&
p~/br.png&
p~/2/171.png&
p~/gran.png&
t~—редн€€ квадратична€ скорость молекул газа:&
p~/br.png&
p~/2/172.png&
p~/gran.png&
t~—редн€€ энерги€ одной молекулы:&
p~/br.png&
p~/2/173.png&
p~/gran.png&
t~—редн€€ энерги€ всех молекул:&
p~/br.png&
p~/2/174.png&
p~/gran.png&
t~¬нутренн€€ энерги€:&
p~/br.png&
p~/2/175.png&
p~/gran.png&
t~»зменение внутренней энергиии:&
p~/br.png&
p~/2/176.png&
p~/br.png&
p~/2/177.png&
p~/br.png&
p~/2/178.png&
p~/br.png&
p~/2/179.png&
p~/br.png&
p~/2/180.png&
p~/br.png&
p~/2/181.png&
p~/br.png&
p~/2/182.png&
p~/br.png&
p~/2/183.png&
p~/br.png&
p~/2/184.png&
$