/file>
      <file>$PROJ_DIR$\Release\List\FILE.lst</file>
      <file>$PROJ_DIR$\Release\List\TED.map</file>
      <file>$PROJ_DIR$\Release\Obj\INES.r79</file>
      <file>$PROJ_DIR$\Release\Obj\VIDEO.r79</file>
      <file>$PROJ_DIR$\Release\List\config_data.lst</file>
      <file>$PROJ_DIR$\Release\Obj\FUNC.r79</file>
      <file>$PROJ_DIR$\Release\List\FCEU.lst</file>
      <file>$PROJ_DIR$\Release\Obj\ENDIAN.r79</file>
      <file>$PROJ_DIR$\Release\Obj\linework.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\FDS.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\VSUNI.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\STATE.r79</file>
      <file>$PROJ_DIR$\Release\Obj\asm.r79</file>
      <file>$PROJ_DIR$\Release\Obj\DEBUG.r79</file>
      <file>$PROJ_DIR$\Release\Obj\CHEAT.r79</file>
      <file>$PROJ_DIR$\Release\Obj\FILTER.r79</file>
      <file>$PROJ_DIR$\Release\List\MYLIB.lst</file>
      <file>$PROJ_DIR$\Release\Obj\FCEU.pbi</file>
      <file>$PROJ_DIR$\Release\List\Z80.lst</file>
      <file>$PROJ_DIR$\Release\Obj\CHEAT.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\FCEUSTR.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\FILE.r79</file>
      <file>$PROJ_DIR$\Release\Obj\LINEWORK.R79</file>
      <file>$PROJ_DIR$\Release\List\MAIN.lst</file>
      <file>$PROJ_DIR$\Release\Obj\TED.PBD</file>
      <file>$PROJ_DIR$\Release\Obj\PPU.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\ENDIAN.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\MYLIB.r79</file>
      <file>$PROJ_DIR$\Release\List\MD5.lst</file>
      <file>$PROJ_DIR$\Release\Obj\config_data.r79</file>
      <file>$PROJ_DIR$\Release\Obj\INES.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\CRC32.r79</file>
      <file>$PROJ_DIR$\Release\List\VSUNI.lst</file>
      <file>$PROJ_DIR$\Release\List\STATE.lst</file>
      <file>$PROJ_DIR$\Release\Obj\NSF.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\X6502.r79</file>
      <file>$PROJ_DIR$\Release\Obj\MOVIE.r79</file>
      <file>$PROJ_DIR$\Release\Obj\FDS.r79</file>
      <file>$PROJ_DIR$\Release\List\GENERAL.lst</file>
      <file>$PROJ_DIR$\Release\Obj\MEMORY.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\MAIN.r79</file>
      <file>$PROJ_DIR$\Release\Obj\FILE.pbi</file>
      <file>$PROJ_DIR$\Release\Obj\FCEUSTR.r79</file>
      <file>$PROJ_DIR$\Release\Obj\FCEU.r79</file>
      <file>$PROJ_DIR$\Release\Obj\Siemens.pbi</file>
      <file>$PROJ_DIR$\..\TamaElf\TAMA.C</file>
      <file>$PROJ_DIR$\..\FUNC.ASM</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\CART.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 96 109</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 99</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 57 80 13 3 31 5 21 24 39 17 15 48 50</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 3 31 5 21 24 39 17 15 48 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\FCEUSTR.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 184 140</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 162</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 33 57</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 33</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\FCEU.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 185 148</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 159</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 48 24 3 31 5 21 39 64 59 50 4 15 17 60 18 54 27 25 12 40 38 30 52 73 61 47 57 80</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 48 24 3 31 5 21 39 64 59 50 4 15 17 60 18 54 27 25 12 40 38 30 52 73 61 47</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\INES.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 144 116</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 172</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 48 24 3 31 5 21 17 39 54 50 40 73 15 61 44 25 47</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 48 24 3 31 5 21 17 39 54 50 40 73 15 61 44 25 47</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Siemens.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 106 107</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 186</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 57</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\MAIN.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 182 165</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 134</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 57</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 122 143</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\FILTER.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 157 117</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 89</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 64 48 24 3 31 5 21 35 32 81 66 68 76 71 72</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 64 48 24 3 31 5 21 35 32 81 66 68 76 71 72</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\PPU.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 141 124</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 167</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 48 24 3 31 5 21 39 60 64 50 4 15 17 12 40 30 52 41</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 48 24 3 31 5 21 39 60 64 50 4 15 17 12 40 30 52 41</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\MOVIE.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 178 98</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 131</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 52 3 31 5 21 24 40 50 30</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 52 3 31 5 21 24 40 50 30</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\PALETTE.C</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 97 126</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 114</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13 3 31 5 21 24 50 12 70 78 75 58 77</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13 3 31 5 21 24 50 12 70 78 75 58 77</file>
        </tool>
      </inputs>
 