;使用说明:
;公历用N标识.
;农历用L标识.
;公历和农历的月、日
;都用两位数字表示
;公历节日列表
N01.01:元旦快乐!
N02.02:世界湿地日
N02.10:国际气象节
N02.13:明天是情人节!
N02.14:浪漫情人节!
N03.03:全国爱耳日
N03.08:妇女节!
N03.12:植树节!
N03.14:国际警察日
N03.15:消费者权益日!
N03.21:世界森林日
N03.22:世界水日
N03.23:世界气象日
N03.24:世界防治结核病日
N03.31:小心!明天愚人节!
N04.01:愚人节!
N04.05:清明节!
N04.07:世界卫生日
N04.22:世界地球日
N04.26:产权日!
N05.01:劳动节!
N05.04:青年节!
N05.05:全国碘缺乏病日
N05.08:世界红十字日
N05.12:护士节!
N05.15:国际家庭日
N05.17:世界电信日
N05.18:国际博物馆日
N05.19:全国助残日
N05.20:全国学生营养日
N05.22:国际生物多样性日
N05.23:国际牛奶日
N05.31:无烟日!
N06.01:儿童节!
N06.05:世界环境日
N06.06:全国爱眼日
N06.17:防沙漠化和干旱日
N06.23:国际奥林匹克日
N06.25:全国土地日
N06.26:禁毒日!
N07.01:香港回归日!
N07.01:建党日
N07.07:抗日战争纪念日
N07.11:世界人口日
N08.01:建军节!
N09.08:国际扫盲日
N09.16:国际臭氧层保护日
N09.17:国际和平日
N09.10:教师节!
N09.18:国耻日!
N09.20:全国爱牙日
N09.22:国际聋人节
N09.27:世界旅游日
N10.01:国庆节!
N10.01:国际音乐节
N10.02:国际减灾日
N10.04:世界动物日
N10.08:全国高血压日
N10.08:世界视觉日
N10.09:世界邮政日
N10.10:世界精神卫生日
N10.15:国际盲人节
N10.16:世界粮食日
N10.17:世界消除贫困日
N10.22:世界传统医药日
N10.24:联合国日
N10.31:万圣节!
N11.08:中国记者日
N11.09:消防宣传日
N11.11:光棍节
N11.14:世界糖尿病日
N11.17:国际大学生节
N12.01:世界艾滋病日
N12.03:世界残疾人日
N12.09:世界足球日
N12.10:人权日!
N12.13:南京大屠杀纪念日
N12.20:澳门回归日!
N12.24:平安夜!
N12.25:圣诞节!
;农历节日列表
L01.01:新年快乐!
L01.02:大年初二
L01.03:大年初三
L01.15:元宵节!
L02.02:龙抬头
L04.04:寒食节
L05.05:端午节!
L07.07:七夕节!
L07.15:鬼节/中元节
L08.15:中秋节!
L09.09:重阳节!
L12.08:腊八节!
L12.23:小年夜!
L12.29:除夕
L12.30:除夕

;增加重要记事，每天可以多条。格式“AP日期K[起始时间][结束时间]:屏幕显示内容
         AP---重要记事标记；
         日期--格式mm.dd（小写数字）；
         K---显示方式（0、1、2、3、4）
                       0---全天显示，不要起始、结束时间
                       1---从起始时间显示，不要结束时间
                       2---不要起始时间，到结束时间后不显示
                       3---从起始时间提醒，到结束时间后不显示
例：AP03.230：全天事件
    AP03.23108h00m:从8:10开始显示
    AP03.23222h30m:事件到22:30停止显示
    AP03.23308h00m22h30m:事件从8:10到22:30显示