t~Равномерное движение по окружности&
t~Тело вращается по окружности радиуса R, с постоянной скоростью V:&
p~/br.png&
p~/1/48.png&
p~/br.png&
t~Циклическая частота:&
p~/br.png&
p~/1/49.png&
p~/br.png&
p~/1/51.png&
p~/gran.png&
t~Период:&
p~/br.png&
p~/1/50.png&
p~/gran.png&
t~Линейная скорость:&
p~/br.png&
p~/1/52.png&
p~/gran.png&
t~Центростремительное ускорение:&
p~/br.png&
p~/1/53.png&
p~/gran.png&
t~Общее время вращения:&
p~/br.png&
p~/1/54.png&
p~/br.png&
t~, где N-количество оборотов.&
$