t~Законы Ньютона&
t~Второй закон Ньютона:&
p~/br.png&
p~/1/60.png&
p~/br.png&
p~/1/63.png&
p~/gran.png&
t~Третий закон Ньютона:&
p~/br.png&
p~/1/61.png&
p~/gran.png&
t~Закон всемирного тяготения:&
p~/br.png&
p~/1/64.png&
p~/gran.png&
t~Временное действие силы:&
p~/br.png&
p~/1/62.png&
p~/gran.png&
t~Закон Гука:&
p~/br.png&
p~/1/65.png&
p~/gran.png&
t~Вес тела:&
p~/br.png&
p~/1/67.png&
p~/gran.png&
t~Сила тяжести:&
p~/br.png&
p~/1/66.png&
p~/gran.png&
t~Сила трения:&
p~/br.png&
p~/1/66.png&
p~/gran.png&
t~Коэффициент трения, при котором тело движется равномерно:&
p~/br.png&
p~/1/69.png&
p~/gran.png&
t~Тело находится в покое:&
p~/br.png&
p~/1/70.png&
p~/gran.png&
t~Движется с ускорением:&
p~/br.png&
p~/1/71.png&
p~/br.png&
t~, где альфа и бетта - углы наклона.&
$