t~—вободное падение&
t~“ело было брошено вертикально с высоты h с начальной скоростью V0:&
p~/br.png&
p~/1/15.png&
p~/br.png&
p~/1/16.png&
p~/br.png&
p~/1/17.png&
p~/br.png&
p~/1/18.png&
p~/br.png&
p~/1/19.png&
p~/br.png&
t~, где t-врем€ падени€, V-скорость в конце пути, g-ускорение свободного падени€.&
p~/gran.png&
t~“ело было брошено с земли вертикально вверх с начальной скоростью V0:&
p~/br.png&
p~/1/20.png&
p~/br.png&
p~/1/21.png&
p~/br.png&
p~/1/22.png&
p~/br.png&
t~, где t-врем€ подъема, V-скорость на максимальной высоте, h-высота подъема в любой момент времени, g-ускорение свободного падени€.&
p~/gran.png&
t~—корость в произвольный момент времени t:&
p~/br.png&
p~/1/23.png&
p~/br.png&
p~/1/24.png&
p~/br.png&
p~/1/25.png&
p~/br.png&
p~/1/26.png&
p~/br.png&
t~”равнение координат:&
p~/br.png&
p~/1/27.png&
$