t~Работа. Мощность&
t~Работа по перемещению:&
p~/br.png&
p~/1/89.png&
p~/br.png&
t~, где альфа - угол между силой и плоскостью перемещения.&
p~/gran.png&
t~Работа силы тяжести:&
p~/br.png&
p~/1/90.png&
p~/gran.png&
t~Работа силы упругости:&
p~/br.png&
p~/1/91.png&
p~/gran.png&
t~Работа силы трения:&
p~/br.png&
p~/1/92.png&
p~/gran.png&
t~Мощность:&
p~/br.png&
p~/1/93.png&
p~/gran.png&
t~Мощность силы тяги:&
p~/br.png&
p~/1/94.png&
p~/gran.png&
t~Если движение равномерное (V=const):&
p~/br.png&
p~/1/95.png&
p~/gran.png&
t~Для неравномерного:&
p~/br.png&
t~Мгновенная мощность:&
p~/br.png&
p~/1/96.png&
p~/1/99.png&
p~/gran.png&
t~Средняя мощность:&
p~/br.png&
p~/1/97.png&
p~/1/98.png&
p~/1/100.png&
$