t~Гидро и аэро-статика&
t~Давление:&
p~/br.png&
p~/1/114.png&
p~/gran.png&
t~Если сила приложена под углом к поверхности:&
p~/br.png&
p~/1/115.png&
p~/br.png&
p~/1/116.png&
p~/gran.png&
t~Гидравлическая машина:&
p~/br.png&
p~/1/117.png&
p~/br.png&
t~По закону Паскаля: p1=p2=const&
p~/br.png&
p~/1/118.png&
p~/br.png&
p~/1/119.png&
p~/br.png&
p~/1/120.png&
p~/br.png&
p~/1/121.png&
p~/br.png&
t~т.к. V=const =>&
p~/br.png&
p~/1/122.png&
p~/br.png&
p~/1/123.png&
p~/br.png&
p~/1/124.png&
p~/br.png&
p~/1/125.png&
p~/gran.png&
t~Сила Архимеда:&
p~/br.png&
p~/1/126.png&
p~/br.png&
p~/1/127.png&
p~/br.png&
p~/1/128.png&
p~/br.png&
p~/1/129.png&
p~/br.png&
p~/1/130.png&
p~/br.png&
t~, где S-площадь основания.&
p~/br.png&
p~/1/131.png&
p~/br.png&
p~/1/132.png&
p~/gran.png&
t~Подъёмная сила:&
p~/1/133.png&
$