//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.40A/W32 EVALUATION   18/Aug/2007  09:29:11 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\ARM\ivoplay\conf_skin_loader.c                   /
//    Command line    =  C:\ARM\ivoplay\conf_skin_loader.c -D X75 -lC        /
//                       C:\ARM\ivoplay\Release\List\ -lA                    /
//                       C:\ARM\ivoplay\Release\List\ -o                     /
//                       C:\ARM\ivoplay\Release\Obj\ -s9 --no_cse            /
//                       --no_unroll --no_inline --no_code_motion --no_tbaa  /
//                       --no_clustering --no_scheduling --cpu_mode arm      /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None -I D:\arm\ARM\INC\        /
//    List file       =  C:\ARM\ivoplay\Release\List\conf_skin_loader.s79    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME conf_skin_loader

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)
        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??InitConfig??rT
        MULTWEAK ??InitSkinConfig??rT
        MULTWEAK ??LoadConfigData??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC InitConfig
        FUNCTION InitConfig,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC InitSkinConfig
        FUNCTION InitSkinConfig,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC LoadConfigData
        FUNCTION LoadConfigData,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC successed_config_filename
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
InitConfig          SYMBOL "InitConfig"
??InitConfig??rT    SYMBOL "??rT", InitConfig
InitSkinConfig      SYMBOL "InitSkinConfig"
??InitSkinConfig??rT SYMBOL "??rT", InitSkinConfig
LoadConfigData      SYMBOL "LoadConfigData"
??LoadConfigData??rT SYMBOL "??rT", LoadConfigData

        EXTERN cfghdr0

// C:\ARM\ivoplay\conf_skin_loader.c
//    1 #include "..\inc\swilib.h"
//    2 #include "..\inc\cfg_items.h"
//    3 #include "conf_loader.h"
//    4 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//    5 const char *successed_config_filename="";
successed_config_filename:
        DS8 4
        REQUIRE `?<Initializer for successed_config_filename>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??LoadConfigData??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE LoadConfigData
//    6 
//    7 #pragma segment="CONFIG_C"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function LoadConfigData
        ARM
//    8 int LoadConfigData(const char *fname)
//    9 {
LoadConfigData:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+4
        CFI CFA R13+32
        MOV      R4,R0
//   10   int f;
//   11   unsigned int ul;
//   12   char *buf;
//   13   int result=0;
        MOV      R5,#+0
//   14   void *cfg;
//   15 
//   16   extern const CFG_HDR cfghdr0; //first var in CONFIG
//   17   cfg=(void*)&cfghdr0;
        LDR      R6,??LoadConfigData_0  ;; cfghdr0
//   18 
//   19   unsigned int len=(int)__segment_end("CONFIG_C")-(int)__segment_begin("CONFIG_C");
        LDR      R7,??LoadConfigData_0+0x4  ;; SFE(CONFIG_C) - SFB(CONFIG_C)
//   20 
//   21   if (!(buf=malloc(len))) return -1;
        MOV      R0,R7
        SWI      +20
        MOVS     R8,R0
        MVNEQ    R0,R5
        BEQ      ??LoadConfigData_1
//   22   if ((f=fopen(fname,A_ReadOnly+A_BIN,0,&ul))!=-1)
        MOV      R3,SP
        MOV      R2,#+0
        MOV      R1,#+32768
        MOV      R0,R4
        SWI      +10
        MOV      R9,R0
        CMN      R9,#+1
        BEQ      ??LoadConfigData_2
//   23   {
//   24     if (fread(f,buf,len,&ul)==len)
        MOV      R3,SP
        MOV      R2,R7
        MOV      R1,R8
        SWI      +11
        CMP      R0,R7
        BNE      ??LoadConfigData_3
//   25     {
//   26       memcpy(cfg,buf,len);
        MOV      R2,R7
        MOV      R1,R8
        MOV      R0,R6
        SWI      +286
//   27       fclose(f,&ul);
??LoadConfigData_4:
        MOV      R1,SP
        MOV      R0,R9
        SWI      +13
        B        ??LoadConfigData_5
//   28     }
//   29     else
//   30     {
//   31       fclose(f,&ul);
??LoadConfigData_3:
        MOV      R1,SP
        MOV      R0,R9
        SWI      +13
//   32       goto L_SAVENEWCFG;
//   33     }
//   34   }
//   35   else
//   36   {
//   37   L_SAVENEWCFG:
//   38     if ((f=fopen(fname,A_ReadWrite+A_Create+A_Truncate,P_READ+P_WRITE,&ul))!=-1)
??LoadConfigData_2:
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x300
        MOV      R0,R4
        SWI      +10
        MOV      R9,R0
        CMN      R9,#+1
        BEQ      ??LoadConfigData_6
//   39     {
//   40       if (fwrite(f,cfg,len,&ul)!=len) result=-1;
        MOV      R3,SP
        MOV      R2,R7
        MOV      R1,R6
        SWI      +12
        CMP      R0,R7
        BEQ      ??LoadConfigData_4
        MVN      R5,R5
//   41       fclose(f,&ul);
        B        ??LoadConfigData_4
//   42     }
//   43     else
//   44       result=-1;
??LoadConfigData_6:
        MVN      R5,R5
//   45   }
//   46   mfree(buf);
??LoadConfigData_5:
        MOV      R0,R8
        SWI      +21
//   47   if (result>=0) successed_config_filename=fname;
        CMP      R5,#+0
        LDRPL    R0,??LoadConfigData_0+0x8  ;; successed_config_filename
        STRPL    R4,[R0, #+0]
//   48   return(result);
        MOV      R0,R5
??LoadConfigData_1:
        ADD      SP,SP,#+4        ;; stack cleaning
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??LoadConfigData_0:
        DC32     cfghdr0
        DC32     SFE(CONFIG_C) - SFB(CONFIG_C)
        DC32     successed_config_filename
        CFI EndBlock cfiBlock1
//   49 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE InitConfig
//   50 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function InitConfig
        ARM
//   51 void InitConfig()
//   52 {
InitConfig:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   53   if (LoadConfigData("4:\\ZBin\\etc\\ivoplay.bcfg")<0)
        LDR      R0,??InitConfig_0  ;; `?<Constant "4:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`
        BL       LoadConfigData
        CMP      R0,#+0
        POPPL    {PC}
//   54   {
//   55     LoadConfigData("0:\\ZBin\\etc\\ivoplay.bcfg");
        LDR      R0,??InitConfig_0+0x4  ;; `?<Constant "0:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`
        POP      {LR}             ;; Pop
        B        LoadConfigData   ;; tailcall
        DATA
??InitConfig_0:
        DC32     `?<Constant "4:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`
        DC32     `?<Constant "0:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`
        CFI EndBlock cfiBlock3
//   56   }
//   57 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitSkinConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE InitSkinConfig
//   58 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function InitSkinConfig
        ARM
//   59 void InitSkinConfig(char *initskin)
//   60 {
//   61     LoadConfigData(initskin);
InitSkinConfig:
        B        LoadConfigData   ;; tailcall
        CFI EndBlock cfiBlock5
//   62 }

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for successed_config_filename>`:
        DATA
        DC32 `?<Constant "">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)

        RSEG DATA_C:CONST:SORT:NOROOT(0)
`?<Constant "">`:
        DATA
        DC8 ""

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "0:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`:
        DATA
        DC8 "0:\\ZBin\\etc\\ivoplay.bcfg"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "4:\\\\ZBin\\\\etc\\\\ivoplay.bcfg">`:
        DATA
        DC8 "4:\\ZBin\\etc\\ivoplay.bcfg"
        DC8 0, 0, 0

        END
// 
// 316 bytes in segment CODE
//  57 bytes in segment DATA_C
//   4 bytes in segment DATA_I
//   4 bytes in segment DATA_ID
//  12 bytes in segment INITTAB
// 
// 304 bytes of CODE  memory (+ 24 bytes shared)
//  61 bytes of CONST memory
//   4 bytes of DATA  memory
//
//Errors: none
//Warnings: none
