This is an internal working file generated by the Source Browser.
12:11 47s
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\conf_ex.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\config_data.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\config_link.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\editor.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\editordialog.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\gui.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\idle.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\keyhook.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\main.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\navigation.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\nsd.pbi
D:\pasha\elf\SVN2\IdleLinks\Release\Obj\utils.pbi
