

//0320: 0xA86C0D30 ; 0C8: RamCap
//0328: 0xA86CD2D4 ; 0CA: RamNet

0324: 0xA86C0D32 ; 0C9: RamLS

032C: 0xA86DBDC8 ; 0CB: RamRingtoneStatus
//0330: 0xA8451460 ; 0CC: RamMissedCalls
//0334: 0xA8451454 ; 0CD: RamMissedSMS
0338: 0xA87BA000 ; 0CE: RamDateTime
033C: 0xA86E457C ; 0CF: RamAlarm
;
0340: 0xA87124E4 ; 0D0: RamAccPoint
0344: 0xA863A728 ; 0D1: RamScreensaver
;0348: 0x ; 0D2: RamAutoTime
034C: 0xA868C730 ; 0D3: RamStby
//0350: 0xA8451444 ; 0D4: RamMissedMes
0354: 0xA86A8114 ; 0D5: RamIsLocked
0358: 0xA868F33C ; 0D6: RamNetOnline
035C: 0xA86EEBA2 ; 0D7: RamScreenBrightness
0360: 0xA8690745 ; 0D8: RamMenuAnywhere
0364: 0xA86C9F50 ; 0D9: RamShutdownMode
0368: 0xA871255C ; 0DA: RamIsShutdown
036C: 0xA868C75C ; 0DB: RamMainscreenAccuIcon
0370: 0xA8774AC4 ; 0DC: RamRandSeed
//0374: 0xA899F2BC ; 0DD: RamCurrentTrack
0378: 0xA86CB0D9 ; 0DE: RamIsSimPresent
//037C: 0xA86A8024 ; 0DF: RamPressedKey
;
//0380: 0xA869CA6C ; 0E0: RamScreenBuffer
//;0384: 0x ; 0E1: RamMPlayer_CtrlCode
0388: 0xA86B51F8 ; 0E2: RamKeyBuffer
038C: 0xA86DA2C0 ; 0E3: RamProfileNum
