;* Date at the top of mainscreen as "Thu, 20 Apr" v11 *
;(c) avkiev

;(!) MasterPatch

;Entrypoint. Must be aligned to word (4 bytes). If no - add 2

;08CFEF4: FEF73BFC231C2A1C 004B9847,0xA0063A01 ; E71v41 (p) Bueffel
08D0B80: FEF73BFC231C2A1C 004B9847,0xA0063A01 ; E71v45

#pragma enable old_equal_ff
0063A00: 01B52048C4DF25D045783468023409BC
0063A10: 01B4B4DFB5DF0D3000F024F8002D02D0
0063A20: 2C232380023420BC69790A20B8DF3030
0063A30: 3031202323806080A18023812E23E380
0063A40: 0A34287900F00EF83368E41A6408013C
0063A50: 1C807FBD01BCB4DF231C2A1C301C02BC
0063A60: 0431084700B5011CE5DF4018211C07DF
0063A70: A41800BD

0063A80: 0xB1C2D3E4,0x0000AB01,0000000000000000,"\
{p=BottomDate ver=11 cp=avkiev id=AB01}\
{1 cb ShowComma v=1}\
",00
#pragma disable old_equal_ff