;* Illumination Fader *
;(c) BuG

;(!) Masterpatch, Library functions B6, BC, C4, D7

; fade on
;093693A: 6C4D0022243D2978201C C046004B9847,0xA006B011 ; E71v41
093612A: 6C4D0022243D2978201C C046004B9847,0xA006B011 ; E71v45

; fade off
;0936996: 7F4941436420D7F23AEA C04600498847,0xA006B03D ; E71v41
0936186: 7F4941436420D6F256EF C04600498847,0xA006B03D ; E71v45

; default fading time address
;006B06C: FFFFFFFF 0xA0936B94 ; E71v41
006B06C: FFFFFFFF 0xA0936384 ; E71v45

#pragma enable old_equal_ff
006B000: 496C6C7546616465722C20A920427547
006B010: D7DF051C00220178201CF3B500F021F8
006B020: 08D00C1CB6DF80000430315861436420
006B030: BCDF021CF3BC08BC043318470B490968
006B040: FCB5041C00F00DF803D0B6DF80000430
006B050: 315861436420BCDFFCBC02BC04310847
006B060: C046BFB50348C4DF061CBFBD

006B070: 0xB1C2D3E4,0x0000BB04,0000000000000000,"\
{patch `Illumination Fader` ver=1.0 cp=BuG id=BB04 pf=n}","\
{sm `fading times`}","\
{4 i `General` v=5000}","\
{8 i `Silent` v=5000}","\
{12 i `Meeting` v=3000}","\
{16 i `Outdoor` v=3000}","\
{20 i `Profile 5` v=1000}","\
{24 i `Profile 6` v=3000}","\
{28 i `Car Kit` v=3000}","\
{32 i `Headset` v=5000}","\
{endsm}","\
",00
#pragma disable old_equal_ff