;* Play radio on handset instead of headset *
;(c) Miha_r
;Version: 1-MP

;065B178: 0124002A C34CA047 ; E71v41
;065B484: 74680A0D00000000 680A0D00016E06A0 ; E71v41
065B0AC: 0124002A C34CA047 ; E71v45
065B3B8: 74680A0D00000000 680A0D00016E06A0 ; E71v45

#pragma enable old_equal_ff
0066E00: 01B50848C4DF06D004480078002802D0
0066E10: 0024002A01BD0124FBE7C046C44EEFA8

0066E20: 0xB1C2D3E4,0x0000FE00,0000000000000000,"\
{p=`Radio on Handset` cp=Miha_r id=FE00 ver=1}",00
#pragma disable old_equal_ff