; Disable AuMa Logging
; (c) benj9
; (p) Grizzzzly
; E71v45
08CC836: 0FB4 7047

; Disable LOGAL Logging
; (c) benj9
; (p) Grizzzzly
; E71v45
; ### doesn't work anymore 
0934D6A: B0B5 7047

; Disable Registration Logging
; (c) benj9
; (p) Grizzzzly
; E71v45
06A1394: 0F002DE9 1EFF2FE1 ; call
06A15A4: 70402DE9 1EFF2FE1 ; project
06A1418: 0F002DE9 1EFF2FE1 ; return
06A128C: 0F002DE9 1EFF2FE1 ; warning
06A1310: 0F002DE9 1EFF2FE1 ; critical
06A149C: 0F002DE9 1EFF2FE1 ; alloc
06A1180: 0F002DE9 1EFF2FE1 ; info
06A1208: 0F002DE9 1EFF2FE1 ; verbose
06A1520: 0F002DE9 1EFF2FE1 ; free

; Disable UDIAL Logging
; (c) benj9
; (p) Grizzzzly
; E71v45
05DFB74: 0FB4 7047

; Disable unk logging
; (c) benj9
; (p) Grizzzzly
; E71v45
0A05D1C: 0F002DE9 1EFF2FE1

;locale=Russian_Russia.1251