;E71v45
;*Аудиобуфер отдельно для звуков и видео*
;*Audiobuffer for sounds and videos*
;(c) @ndreS/PRM
;Version: 1-MP

0792988: 0400A0E1 1C85E3FA
07929A0: 0400A0E1 1685E3FA

#pragma enable old_equal_ff
0073E00: FFB5011C0B48C4DF0BD0074C022902D0
0073E10: 4578416801E0857881680A20B8DF2070
0073E20: 6570FFBC201C00BDE4A4F5A8

0073E30: 0xB1C2D3E4,0x00082705,0000000000000000,"\
{p=Audiobuffer_for_sounds_and_videos cp=AndreS/PRM id=82705}","\
{sm Sound}","\
{4 i Size v=200}","\
{1 b Number v=5}","\
{endsm}","\
{sm Video}","\
{8 i Size v=40}","\
{2 b Number v=4}","\
{endsm}",00
#pragma disable old_equal_ff

;locale=Russian_Russia.1251