;E71v45
;Звук при запросе на передачу данных
;Sound on data transfer request
;(c) -=(Kad)=-
;(p) mitrandir1989 aka Faust666
;Version: 2-MP


/*

+2 Воспроизводит звук на окошке "Приём данных завершён!"

Воспроизводит звук при запросе на передачу данных и после приёма файла.

*/
070FE70: 0530A0E30020A0E360119FE5 00301FE533FF2FE101E806A0 ; Request sound
070FE30: 000084E5A0119FE50300A0E3 00101FE531FF2FE131E806A0 ; Recieved data sound

#pragma enable old_equal_ff
006E800: 05230022FF210902FF31FFB51548C4DF
006E810: 09D0071C7878B9787A68FB7898DF387A
006E820: FF2800D033DFFFBC08BC04331847C046
006E830: 20607F210902FF310320FFB50948C4DF
006E840: F1D0071C787AB97AFA68FB7A98DF387C
006E850: FF28E8D033DFFFBC02BC04310847

006E860: E4D3C2B115AD00000000000000000000,"\
{p=`Sound on data transfer request` id=ad15 ver=2}\
{c typ `SMS sound+vibra`=0x0F `SMS only sound`=0x15 `Accu low pow`=0x1E `Cam sound`=0x1C `No sound`=0xFF}\
{sm `Request sound`}\
{1 h `Sound №` v=90}","\
{2 b Freq v=10}","\
{4 ms Duration v=45}","\
{3 cb `Play if vibra off` v=1}","\
{8 o `Second sound` c=typ v=0xFF}","\
{endsm}\
{sm `Data recieved sound`}\
{9 h `Sound №` v=90}","\
{10 b Freq v=10}","\
{12 ms Duration v=45}","\
{11 cb `Play if vibra off` v=1}","\
{16 o `Second sound` c=typ v=0x0F}","\
{endsm}\
",00
#pragma disable old_equal_ff




;locale=Russian_Russia.1251