;E71/45
;v2
;Отключить сканирование ДатаБазы медиа-файлов с диска "0:/"
;Сканировать ТОЛЬКО папку "MP3" (для музыки) и "3GP" (для видео) на флешке
;Создал этот патч, чтобы убрать ненужное и долгое сканирование (для меня) картинок и прочих файлов с диска "0:/" и "4:/"
;Теперь сканируется только то, что лежит в папке "MP3" на флешке (а там только музыка у меня - мп3, аас и т.д.) и "3GP" (для видео) на флешке
;Теперь не нужно ждать вечно, сканирование пролетает мнгновенно (в зависимости от колличества содержимого в этих 2-ух папках)

;Disable scanning and refreshing DataBase of Media-files of "0:/"
;Scanning ONLY the folder "MP3" on "4:/" (for sounds) and "3GP" on "4:/" (for videos)
;I've created this patch for disabling unneccesary and too long scanning (to me) of pictures and other files from "0:/" and "4:/"
;Now it scans only those files, which are located in "4:/MP3" (I have only songs on my memory-card there - mp3, aac and so on), and in "4:/3GP" (for videos)
;The scanning runs really fast (depends on the number of files in those folders)

;(c) funMarkus


0726DD4: 30 34; Disable checking and refreshing database of "0:/"
0726DD0: 000000 4D5033; check and refresh database of a folder "4:/MP3" (for sounds)
0726DD8: 000000 334750; check and refresh database of a folder "4:/3GP" (for videos)

;locale=Russian_Russia.1251