;* Receive All Files to the Same Folder *
;v0.91 beta
;(c) 1nvisible
;(p) -shadow-
;E71v45

;Install patch * Unlock Folders in Card-Explorer * before installing this patch!
;Пофиксен баг VKlay с комментариями (в память не прописывался путь для Phone mode)

050289C: 10402DE90140A0E1DCFFFFEB000054E3 00402DE90200A0E30FE0A0E18CF19FE5
05028AC: 000050130900D015 0080BDE8010031A1
0502A28: 10402DE90140A0E1000050E300005413 00402DE90100A0E30FE0A0E100F09FE5
0502A38: 1080BD082DFFFFEB 0080BDE8010031A1
#pragma enable old_equal_ff
1310000: 30B5051C0868012D04D109A1122200F0
1310010: 06F830BD0EA1,12,2200F001F830BDF0B5 ;change 0x12 to (lentgth*2 + 2)
1310020: 141C00254B5D43550135A542FAD1F0BD
1310030: 0800,'4:\\Inbox' ;folder for OBEX mode, may use MicroSD
;1310050: 0800,'0:\\Inbox' ;folder for Phone mode, don't use MicroSD!
#pragma disable old_equal_ff

;locale=Russian_Russia.1251