;X85v100
;Не выключаться при разряженном аккумуляторе
;Accu empty shutdown off
;(c) benj9
;(r) ThE TrIFoN
;Version: 
;PatchID: 7662
;Details: http://patches.kibab.com/patches/details.php5?id=7662
/*

*/
#pragma enable old_equal_ff
007B750: 416363536875744F66662C62656E6A39
007B760: 01402DE9FFFFFFFACC200002DF30C4DF
007B770: 01D109DF07E04378002B04D000200090
007B780: 0021002232DF01BD

007B790: 0xB1C2D3E4,0x0000CCDF,0000000000000000,"\
{patch=`Accu shutdown off` ver=1.1 cp=benj9 id=CCDF pf=no}","\
{1 b `sound (0=no sound)` v=0x68}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

