;X85v100
;Аналоговые часы на главном экране
;aclock
;(c) snemeis
;Version: 1.3
;! доступна новая версия патча, http://patches.kibab.com/patches/details.php5?id=7794
;PatchID: 7250
;Details: http://patches.kibab.com/patches/details.php5?id=7250
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=aclock.zip

/*
length1 - длина минутной стрелки
length2 - длина часовой стрелки
color1 - цвет минутной стрелки
color2 - цвет часовой стрелки
Background - фон
*/
эльф - качаем соответствующий архив
;------------------------- end -------------------------

