;X85v100
;Дополнительная подсветка
;Add-on Illumination
;(c) -=(Kad)=-
;Version: 4
;PatchID: 7590
;Details: http://patches.kibab.com/patches/details.php5?id=7590
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Add-on_Illumination.zip

/*

+4 Подточены мелочи

+3.5 Добавил ключ профилей для постоянной подсветки, теперь она не зависит от моргалки

+3.1 Мелкие исправления

+3 Добавлена возможность выключить патч в 8м профиле а также моргалка на 
пропущенные события.

Постоянная подсветка на главном экране, при зарядке, и моргалка на пропущенные события

*/
;
;------------------------- end -------------------------

