;X85v100
;Дополнительные иконки на главном экране
;Additional icons on MS
;(c) -=(Kad)=-
;(r) ~Jhellico
;Version: 8
;PatchID: 7562
;Details: http://patches.kibab.com/patches/details.php5?id=7562
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Additional_icons_on_MS.zip

/*

+8 Заточка под E\EL71

+7 Добавлена ещё одна статус-иконка: Стоп! финал, переезжаем на ёлку... 

+6 Код оптимизирован и укорочен, в связи с нестабильной работой с загрузчиком эльфов 2.2

+5.3 Добавлена иконка статуса ММС-карты памяти. если она в телефоне, будет иконка,
если её вытащили, то картинки не будет. Мелкие фиксы кода

+5.2 Добавлены иконки состояния клавиатуры и сигналов

+5.1 Прошивконезависимость вынес в настройки Java CSM

+5.0 Добавлено отображение иконки свёрнутой явы

+4.5 Заменена функция RamVolumeStatus на RamVolumeStep, теперь звук должен 
показываться независимо от патча мега-громкость и независимо от гарнитуры

+4.4 Иконки звука медиаплеера на главном экране (Нужна функция RamVolumeStatus)

+4.3 Иконка статуса плеера (Воспроизведение, пауза)

+4.2 Иконка низкого заряда батареи

+4.1 Добавлена иконка зарядника

+4 Возвращена иконка плеера, мелкие фиксы кода.

+3.1 Совместимость с Диспатчером v4+, пришлось пожертвовать иконкой медиаплеера

+3 Добавлены иконки GPRS, мобильного музыкального комплекта
Исправлены глюки с иконками COM-кабелей

+2 Добавлены иконки кабелей (USB & COM)

+1 первая версия...

Иконки состояния, карты памяти, клавы, сигналов, явы, плеера, звука плеера, фонарика, гарнитуры, 
USB и COM кабелей, GPRS, зарядника, низкого заряда батареи на главном экране.

*/
;
;------------------------- end -------------------------

