;E71v45
;ѕозиционирование иконок будильника / напоминани€
;Alarm Clock / Appointment Positioning
;(c) BuG
;Version: 
;PatchID: 7566
;Details: http://patches.kibab.com/patches/details.php5?id=7566
/*

*/
;* remove alarm clock icon from date/time *
05C1BD2: 1498 0020
066307C: 01 00
06694D0: 01 00

;* remove appointment icon from date/time *
05C1BFC: 1A98 0020
6630A0: 01 00
6694F4: 01 00

; Alarmclock-Icon
;05C1BFA: 013C 84,24 ; xx,24
;05C1D2C: 4618 E8,26 ; yy,26

; Appointment-Icon
;05C1C66: 4018 E8,20 ; yy,20
;05C1C1A: 013E E0,26 ; xx,26 if alarmclock off
;05C1C26: 261A E0,26 ; xx,26 if alarmclock on
;------------------------- end -------------------------

