;E71v45
;Замена будильника на радио в натив меню
;Change alarmclock to radio in native menu
;(c) Zhek@
;(r) DJ
;Version: 
;PatchID: 8172
;Details: http://patches.kibab.com/patches/details.php5?id=8172
/*

*/
869864: 9BDC6EA0 317506A0; если установлен патч "Запуск альтернативного радиомидлета вместо стандартного"
;869864: 9BDC6EA0 F78F6EA0; если не установлен, раскоментировать эту и закоментировать предыдущую

869B3C: 6903 6E03
8699A0: 7603000077030000780300007903 8F03000090030000910300009203
8699B0: 7A03 9303
869860: 850100 D31401
;------------------------- end -------------------------

