; * Always Do Startup Assistant *
; E71v45
; (r) SiNgle

; do Startup Assi even if phone crashed to prevent data loss of online settings
; запускать Помощника при включении всегда, чтобы предотвратить сброс онлайн настроек

066B30E: 1FD1 C046
066B316: 1BD0 C046

; * Don't SHOW Startup Assistant *
; but let it work. good together with "* Always Do Startup Assistant *"
;Не показывать помощника при включении; но позволить ему работать. хорош вместе с патчем Всегда запускать помощника при включении
; e71v45
; (c) benj9 
; (p) Evgr

07019F4: F7F096EA C046C046


;locale=Russian_Russia.1251