;* Увеличение Аудио-Буфера *
;* Audio-Buffer Increasing *
;v2
;(c) 1nvisible
;E71v45

;Disables sound lags when surfing file system
;Go to Dev.Menu->Configuration->Audio_Buf_Cfg
;v2 +Auto-Loading
;v1.5 +Change Number of Buffers
;v1 Initial

;Press 5 to increase to 200 Kb
;Press 4 to decrease number of buffers
;Press 6 to increase number of buffers

0CD4DD8: 05 14 ;Buffer Size (200 Kb)
0CD4DD0: 0410A0E3 120000EA
0CD4DE0: 0610A0E3 070000EA

12D70B8: 04 14 ; Buffer Size (200 Kb)
12D70B9: 04 0A ; Number of Buffers (10)

;locale=Russian_Russia.1251