;* backlight duration adjustment *
;(c) BuG

0889E60: 05 0i10 ; 1st menu item
0889E74: 0A 0i30 ; 2nd menu item
0889E88: 0F 0i60 ; 3rd menu item
0889E9C: 14 0i120 ; 4th menu item

163B0CB: 352053656B756E64656E00 31302053656B2EFFFFFF00 ; "5 Sekunden" => "10 Sek."
163B0D6: 31302053656B756E64656E00 33302053656B2EFFFFFFFF00 ; "10 Sekunden" => "30 Sek."
163B0E2: 31352053656B756E64656E00 31204D696E757465FFFFFF00 ; "15 Sekunden" => "1 Minute"
163B0EE: 32302053656B756E64656E00 32204D696E7574656EFFFF00 ; "20 Sekunden" => "2 Minuten"