;E71v45
;Backlight duration adjustment
;Backlight duration adjustment
;(c) BuG
;Version: 
;PatchID: 7476
;Details: http://patches.kibab.com/patches/details.php5?id=7476
/*

*/
0889E60: 05 0i10 ; 1st menu item
0889E74: 0A 0i30 ; 2nd menu item
0889E88: 0F 0i60 ; 3rd menu item
0889E9C: 14 0i120 ; 4th menu item

;корректировка ленгпака

180FF7B: 3520D181D0B5D0BAD183D0BDD0B400 313020D181D0B5D0BAFFFFFFFFFF00 ; "5 секунд" => "10 сек"
180FF8A: 313020D181D0B5D0BAD183D0BDD0B400 333020D181D0B5D0BAFFFFFFFFFFFF00 ; "10 секунд" => "30 сек"
180FF9A: 313520D181D0B5D0BAD183D0BDD0B400 363020D181D0B5D0BAFFFFFFFFFFFF00 ; "15 секунд" => "60 сек"
180FFAA: 323020D181D0B5D0BAD183D0BDD0B400 31323020D181D0B5D0BAFFFFFFFFFF00 ; "20 секунд" => "120 сек"
;------------------------- end -------------------------

