;E71v45
;Черный список
;Black list
;(c) © ThE TrIFoN, SiNgle
;(p) Miha_r
;Version: 
;PatchID: 7475
;Details: http://patches.kibab.com/patches/details.php5?id=7475
/*

*/
06FE78E: 96F66CEF 0BF16DFC
 
#pragma enable old_equal_ff
080A06C: FFB50B2803D10020034B984703E0FFBC
080A07C: 8BF5F4EA00BDFFBD8B649BA0
#pragma disable old_equal_ff

; 080A06E: 0B 0N ; N-черная группа 00- Нет группы, 03-Семья, 04-Друзья и так далее по возрастающей 
; По умолчанию в патче черная группа - последняя группа
; N means Black Group, 00-No group, 03-Family, 04-Friends and so on
; By default the Black Group is the last group
;(C)ThE TrIFoN

;0926900: 201CE7F2FCE8 00208FF0C2FD ; отсекать вызовы с подавлением номера
; reject incognito calls
; commented because of unexpected message box while dialing.
;------------------------- end -------------------------

