;E71v45
;Отключение браузера
;Browser killer
;(c) Zhek@
;Version: 1-MP
;PatchID: 8514
;Details: http://patches.kibab.com/patches/details.php5?id=8514
/*
Патч отключает браузер за счёт чего увеличевается оперативная память.
Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише.
*/
05FBD6C: 14226946891868468FF7E6E9064B0198053B984205D00333984213D1 02480349034A044B1847C046F036DFA83B040000716E06A030CAC0A0
06E87D0: 96F040F9 12F709FA
083B6A0: 74 A2
083B6C4: DB01 BD19
083B6C8: DB01 BD19
;------------------------- end -------------------------

