;X85v100
;Конфигуратор эльфов CfgEdit
;CfgEdit elf
;(c) KreN, Rst7, Kibab
;Version: 
;PatchID: 7260
;Details: http://patches.kibab.com/patches/details.php5?id=7260
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=CfgEdit.zip

/*
Редактор конфигурационных файлов для эльфов. Более новая версия, чем в Эльфпаке 2.2. Поддерживает тип конфигурационного поля CFG_UTF8_STRING (10)

English: BCFG editor. This is newer version than in ELFPack 2.2 archieve. Supports CFG_UTF8_STRING (10) config field type.
*/
ж качайте файл:)
;------------------------- end -------------------------

