;E71v45
;Изменить Дефолтное Время Сигнала в Органайзере
;Change Default Signal Time in Organizer
;(c) 1nvisible
;(p) Grizzzzly
;Version: 
;PatchID: 7493
;Details: http://patches.kibab.com/patches/details.php5?id=7493
/*

*/
;Меняет время сигнала: 15 мин -> 0 мин
;Changes signal time: 15 min -> 0 min
;!Все записи, у которых стоит 15 мин, при просмотре будут иметь 0 мин
;!All entries with 15 min will have 0 min when viewing

09954CC: 7F2149038843012149034018 00498847000530A1C046C046
#pragma enable old_equal_ff
1300500: 04E08EE2FE1AA0E30100C0E1021AA0E3
1300510: 08402DE91A30D5E51F0053E30130A003
1300520: 1A30C5050880BDE8
#pragma disable old_equal_ff
;------------------------- end -------------------------

