;E71v45
;Изменить имя для фото и видео
;Change name of media-files
;(c) avkiev
;Version: 
;PatchID: 8750
;Details: http://patches.kibab.com/patches/details.php5?id=8750
/*

*/
067822C: C33003EB 33AEE7FA
067824C: BB3003EB 2BAEE7FA
0063B48: FFFFFFFF 0xA0744540

#pragma enable old_equal_ff
0063B00: 33B51448C4DF17D0051D0DA49B00E418
0063B10: 281C291C0831B4DF6879297A6A7AAB7A
0063B20: 1FB429886420B8DF0A1C2B79291C1031
0063B30: 0598A0DF1FBC33BD03BC034CA04730BD
0063B40: 6A70670033677000

0063B50: 0xB1C2D3E4,0x0000AB09,0000000000000000,"\
{p=MediaName cp=avkiev id=AB09}\
{20 s Format ml=40 v=`%02u%02u%02u_%02u%02u%02u.%s`}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

