;E71v45
;Изменить разрешение фотографий в камере
;Change resolution of photos in the CAM
;(c) funMarkus
;Version: 
;PatchID: 8720
;Details: http://patches.kibab.com/patches/details.php5?id=8720
/*
;Первое значение по оси Х (не больше чем 1280 пикселей)
;Второе значение по оси Y (не больше чем 1024 пикселей)
;1st meaning on X-line (less than 1280 pixels)
;2nd meaning on Y-line (less than 1024 pixels)
*/
084BFD8: 0i00240,0i00320 0i00024,0i00032 ; Фон. картинка/Wallpaper
084BFCC: 0i00160,0i00120 0i00500,0i00700 ; Низк./Low
084BFC0: 0i00320,0i00240 0i01000,0i00750 ; Обычное/Medium
084BFB4: 0i00640,0i00480 0i00900,0i00600 ; Выск./High
084BFA8: 0i01280,0i01024 0i01024,0i01024 ; Максимальное/Premium
;------------------------- end -------------------------

