;X85v100
;Изменение скорости перемотки плеера
;Change speed of fast forward and rewind
;(c) Miha_r
;Version: 2-BASE
;PatchID: 7409
;Details: http://patches.kibab.com/patches/details.php5?id=7409
/*

*/
#pragma enable old_equal_ff
0066F20: 1D402DE958008FE2000090E5C40000EF
0066F30: FACFA0E30D00000A0830D0E5000053E3
0066F40: 042090E50A00000AA00051E30400001A
0066F50: B240D0E1034084E0042082E0B240C0E1
0066F60: 030000EA0040A0E3B240C0E1000000EA
0066F70: 0C20A0E39C0202E002C0A0E11D80BDE8
0066F80: 0xB1C2D3E4,0x0000FE01,0000000000000000,"\
{p=Change_FF_RW_speed cp=Miha_r id=FE01 ver=2}\
{4 i Multiplier v=12}\
{8 b Increase v=0}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

