;E71v45
;Изменить положение иконки в трее
;Change icon position in tray
;(c) Evgr
;Version: 
;PatchID: 8678
;Details: http://patches.kibab.com/patches/details.php5?id=8678
/*

*/
0A224DA: EAF7B3F9 40F230E9 
#pragma enable old_equal_ff
0C6273C: 00C09FE51CFF2FE1,0xA1410001
1410000: FFB5074AB21A002A03D0321C00F00AF8
1410010: 04E004201B21321C00F004F8FFBDC046
1410020: 8404000080B5014FB84780BD,0xA0A0C845
1410012: 04 C8 ; положение по оси x в hex (C8=200)
1410014: 1B 1B ; положение по оси y в hex (1B=27)
;1410020: 84040000 ; номер картинки в прошивке (484 иконка в трее Медиаплеера)
#pragma disable old_equal_ff
;------------------------- end -------------------------

