;X85v100
;Изменение размера java heap
;Change java heap size
;(c) Miha_r
;(p) NForce
;Version: 1-BASE
;PatchID: 8063
;Details: http://patches.kibab.com/patches/details.php5?id=8063
/*

*/
#pragma enable old_equal_ff
0069500: 00402DE90020A0E134008FE2000090E5
0069510: C40000EF0300000A0100D0E50200C8E5
0069520: 0200C2E56E00C2E50200A0E1002090E5
0069530: 0080BDE8
0069540: 0xB1C2D3E4,0x0000FE02,0000000000000000,"\
{p=`Change java heap size` cp=Miha_r id=FE02 ver=1}\
{1 b HeapSize v=56}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

