;E71v45
;Замена пунктов в друг.функциях на эльфы
;Change the points in other functions on elves
;(c) KIBER-DEMON
;(p) St@lker
;Version: 
;PatchID: 8744
;Details: http://patches.kibab.com/patches/details.php5?id=8744
/*

*/
;----------------------main menu\shortcat-----------------------------------
083AC94: 0B826EA0 717506A0 ;Калькулятор=>SCalca     
083B714: 39836EA0 B17506A0 ;Таймер=>eTimer          
0840C94: 29836EA0 F17506A0 ;Секундомер=>StopWatch   
;----------------------emenu\native menu------------------------------------
088339C: 114D77A0 717506A0 ;Калькулятор=>SCalca     
08833B0: 674D77A0 B17506A0 ;Таймер=>eTimer          
08833AC: 5D4D77A0 F17506A0 ;Секундомер=>StopWatch   
;---------------------------------------------------------------------------
+0067530
#pragma enable old_equal_ff
40: FFB58020C7DF2501061C05A18022C7DF
50: 6C010021301C94DF301CC7DF2901FFBD
60: "2:\\MenuContent\\SCalka.elf",00
80: FFB58020C7DF2501061C05A18022C7DF
90: 6C010021301C94DF301CC7DF2901FFBD
A0: "2:\\MenuContent\\eTimer.elf",00
C0: FFB58020C7DF2501061C05A18022C7DF
D0: 6C010021301C94DF301CC7DF2901FFBD
E0: "2:\\MenuContent\\StopWatch.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

