;E71v45
;Настройка позиции,номера шрифта, цвета шрифта и фона оверлея инфо
;Change position, number font, color of font and background of overlay info
;(c) Evgr
;Version: 1.2
;PatchID: 8698
;Details: http://patches.kibab.com/patches/details.php5?id=8698
/*
FF000064 - красный
00FF0064 - зеленый 
0000FF64 - синий
FFFF0064 - желтый
FF00FF64 - розовый
00FFFF64 - морской волны
FF000032 - красный полупрозрачный
00FF0016 -  25% прозрачный зеленый
0000FF2E - 46 процентов синий
Остальное смотрим в любом графическом редакторе!
+ цвета шрифта и фона часов скринсейвера теперь независимы, т.к. настраиваются по разным адресам
+ font color and screensaver clock background color are now independent
*/
0A0DADA: 011C02A82A1C3AF701FD 02A8004B9847,0xA1410201
#pragma enable old_equal_ff
1410200: 0549064A08B5034B984708BC08BC0433
1410210: 1847C046,0xA09484E7,0xA1410220,0xA1410224
1410220: 00000064FFFFFF64
#pragma disable old_equal_ff

0A0DAB2: 00 64 ; положение по оси X
0A0DAB0: 00 64 ; положение по оси Y
0A0DABA: 08 05 ; номер шрифта
1410220: 00000064 FF000064 ; цвет шрифта
1410224: FFFFFF64 FFFFFF00 ; цвет фона
;------------------------- end -------------------------

