;E71v45
;Изменить позицию и шрифт имени провайдера в заставке
;Change position and font of providername in ScreenSaver
;(c) arsh0r
;(r) SiNgle
;(p) mart22
;Version: 
;PatchID: 7469
;Details: http://patches.kibab.com/patches/details.php5?id=7469
/*

*/
;Analog Clock
086D944: 00 xx ; x-start
086D946: 2301 yyyy ; y-start
086D948: F0 xx ; x-stop
086D94A: 3F01 yyyy ; y-stop
086D94C: 05 ff ; font size

;Digital Clock
086D960: 00 xx ; x-start
086D962: 2301 yyyy ; Y-start
086D964: F0 xx ;x-stop
086D966: 3F01 yy ; y-stop
086D968: 05 ff ; font size

;Picture
086D928: 00 xx ; x-start
086D92A: 2301 yyyy ; y-start
086D92C: F0 xx ; x-stop
086D92E: 3F01 yyyy ; y-stop
086D930: 05 ff ; font size
;------------------------- end -------------------------

