;E71v45
;Замена сообщения "Internal error 11" на "Dual-Java Started"
;Change "Internal error 11" to "Dual-Java Started"
;(c) Zhek@
;Version: 
;PatchID: 8168
;Details: http://patches.kibab.com/patches/details.php5?id=8168
/*
Для тех кто пользуется эльфом eMenu
*/
2A8B88: 4500720072006F0072003A 2000200020002000200020
2A5BB8: 49006E007400650072006E0061006C0020004500720072006F0072002000310031 4400750061006C002D004A00610076006100200053007400610072007400650064
;------------------------- end -------------------------

