;E71v45
;Изменить положение анимации при звонке
;Change Calling Animation Pos
;(c) vmaxy202
;(p) Evgr
;Version: 
;PatchID: 7775
;Details: http://patches.kibab.com/patches/details.php5?id=7775
/*

*/
0A21C16: 0399 7021
0A21D98: 0399 7021
;xx21 - чем больше xx, тем ниже колокольчик.
;32 - колокольчик прижат к верхней линии заставки экрана
;70 - колокольчик чуть выше центра
;C8 - колокольчик прижат к нижней линии заставки экрана
;------------------------- end -------------------------

