;____________________ *** ПАТЧ ВОССТАНОВЛЕНИЯ *** _____________________
; Made by V_KLay v3.3.0.0
; Жмите кнопку "Отменить Патч" для восстановления телефона.
;
;  !!!ВНИМАНИЕ!!! НЕ ОТМЕНЯЙТЕ ЭТОТ ПАТЧ, ЕСЛИ ВЫ ЧТО НИБУДЬ ИЗМЕНЯЛИ
; В ТЕЛЕФОНЕ ПОСЛЕ ПРИМЕНЕНИЯ ПАТЧА С ИМЕНЕМ:
;
;__________________________ ИМЯ ФАЙЛА ПАТЧА: __________________________
;  E:\E71v45\Change_resolution_photos_in_CAM.vkp
;
;__________________________ ОПИСАНИЕ ПАТЧА: ___________________________
;
;E71v45
;Изменить разрешение фотографий в камере
;Change resolution of photos in the CAM
;(c) funMarkus
;Version: 
;PatchID: 8720
;Details: http://patches.kibab.com/patches/details.php5?id=8720
;/*
;Первое значение по оси Х (не больше чем 1280 пикселей)
;Второе значение по оси Y (не больше чем 1024 пикселей)
;1st meaning on X-line (less than 1280 pixels)
;2nd meaning on Y-line (less than 1024 pixels)
;*/
;084BFD8: 0i00240,0i00320 0i00024,0i00032 ; Фон. картинка/Wallpaper
;084BFCC: 0i00160,0i00120 0i00500,0i00700 ; Низк./Low
;084BFC0: 0i00320,0i00240 0i01000,0i00750 ; Обычное/Medium
;084BFB4: 0i01024,0i00768 0i00900,0i00600 ; Выск./High
;084BFA8: 0i01280,0i01024 0i01024,0i01024 ; Максимальное/Premium
;------------------------- end -------------------------
;______________________________________________________________________
;
#pragma disable warn_if_old_exist_on_undo

;different phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
84BFB4:         8002E001                         84035802                 ;        00040003                

;same phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
84BFA8:                 00050004                         00040004         ;                00050004        
84BFC0: 4001F000                         E803EE02                         ;4001F000                        
84BFCC:                         A0007800                         F401BC02 ;                        A0007800
84BFD8:                 F0004001                         18002000         ;                F0004001        

#pragma enable warn_if_old_exist_on_undo


;locale=Russian_Russia.1251