;E71v45
;Выбрать сканируемые папки Базой Данных Медиаплеера
;Choose MP-DB scanning folders
;(c) funMarkus
;Version: 
;PatchID: 8641
;Details: http://patches.kibab.com/patches/details.php5?id=8641
/*

*/
0726AE8: B71F8F02 BF1F8F02
0726AF8: B51F8FE2 B71F8FE2
0726DDC: 4646533A20416464456C656D656E7400 343A5C4D757369635C00000000000000 ; "4:\Music\"
0726DEC: 6D65646961706C617965722F6D656469 343A5C566964656F5C00000000000000 ; "4:\Video\"
;------------------------- end -------------------------

