;X85v100
;Цветовая схема
;Color skin
;(c) benj9
;Version: 1.1
;PatchID: 7660
;Details: http://patches.kibab.com/patches/details.php5?id=7660
/*
Замана цветовым схемам
*/
#pragma enable old_equal_ff
007D300: 436F6C6F72536B696E2C62656E6A3900
007D310: 0DB5C7DFE4800068002806D0CC200002
007D320: CF30C4DF01D0011D00E0024901BC8000
007D330: 40180CBD

007D340: E4D3C2B1CFCC00000000000000000000,"\
{patch=ColorSkin ver=1.1 cp=benj9 id=CCCF}","\
{04 h 01Main ml=4 v=E0000064}","\
{08 h 02MainBG ml=4 v=00000000}","\
{12 h 03TitTxt ml=4 v=0000C864}","\
{16 h 04TitBG ml=4 v=00000000}","\
{20 h 05TitMenuLevel ml=4 v=00000064}","\
{24 h 06SKTxt ml=4 v=0000C864}","\
{28 h 07SKBG ml=4 v=00000000}","\
{32 h 08InactTxt ml=4 v=00FC0064}","\
{36 h 09InactBG ml=4 v=E0E0C064}","\
{40 h 10Txt1Desc ml=4 v=A0000064}","\
{44 h 11Txt1Entry ml=4 v=00000064}","\
{48 h 12Txt2Desc ml=4 v=20A0C064}","\
{52 h 13Txt2Entry ml=4 v=00000064}","\
{56 h 14Txt3Desc ml=4 v=E0A00064}","\
{60 h 15Txt3Entry ml=4 v=00000064}","\
{64 h 16SelTxt ml=4 v=E0000064}","\
{68 h 17SelBG ml=4 v=3C3CFF00}","\
{72 h 18SelDialog ml=4 v=0000C864}","\
{76 h 19SelDialogShade ml=4 v=00005064}","\
{80 h 20ListTxt ml=4 v=1014F864}","\
{84 h 21ListBG ml=4 v=00000064}","\
{88 h 22ListSep ml=4 v=00005064}","\
{92 h 23ProviderTxt ml=4 v=0000F864}","\
{96 h 24ProviderBG ml=4 v=0000A064}","\
{100 h 25HiTxt ml=4 v=6064F864}","\
{104 h 26HiBG ml=4 v=00006064}","\
{108 h 27Cursor ml=4 v=0098F864}","\
{112 h 28ScrollbHandle ml=4 v=0098F864}","\
{116 h 29Scrollb ml=4 v=0000F864}","\
{120 h 30PopupTxt ml=4 v=1014F864}","\
{124 h 31PopupBG ml=4 v=00000064}","\
{128 h 32PopupTitTxt ml=4 v=00000064}","\
{132 h 33PopupTitBG ml=4 v=0000B864}","\
{136 h 34PopupDialog ml=4 v=00000064}","\
{140 h 35PopupDialogShade ml=4 v=00007064}","\
{144 h 36PopupSelTxt ml=4 v=1000D764}","\
{148 h 37PopupSelBG ml=4 v=0000E800}","\
{152 h 38PopupSep ml=4 v=00000064}","\
{156 h 39StatusbBG ml=4 v=0000A064}","\
{160 h 40StatusbFill ml=4 v=1014F864}","\
{164 h 41StatusbFrm ml=4 v=00000064}","\
{168 h 42PictoFrm ml=4 v=00006064}","\
{172 h 43PictoFill ml=4 v=95000064}","\
{176 h 44PictoShade ml=4 v=0000FF64}","\
{180 h 45PictoBG ml=4 v=00000064}","\
{184 h 46OrgNormEvBG ml=4 v=00006064}","\
{188 h 47OrgSpecEvBG ml=4 v=95000064}","\
{192 h 48OrgBirthdBG ml=4 v=0000FF64}","\
{196 h 49OrgBG ml=4 v=C8CCC800}","\
{200 h 50OrgSep ml=4 v=F86C0064}","\
{204 h 51OrgOvlBG ml=4 v=98CCF864}","\
{208 h 52OrgWeekdTxt ml=4 v=98CCF864}","\
{212 h 53OrgCurrDayTxt ml=4 v=F8FCF864}","\
{216 h 54BrowsLink ml=4 v=6064F864}","\
{220 h 55BrowsVisLink ml=4 v=3060F864}","\
{224 h 56EditPrmptTxt ml=4 v=0000F864}","\
{228 h 57EditInpTxt ml=4 v=6098F864}","\
{232 h 58IconMenuBG ml=4 v=00000000}","\
{236 h 59unk1 ml=4 v=00000064}","\
{240 h 60unk2 ml=4 v=00FC0064}",00
#pragma disable old_equal_ff 

;------------------------- end -------------------------

