;E71v45
;Изменение позиционирования входящих сообщений
;Changing positioning inbox messages
;(c) Zl0d
;Version: 1.7
;PatchID: 8076
;Details: http://patches.kibab.com/patches/details.php5?id=8076
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=e71v45&f=CPIM_e71_45_v1_7.zip

/*
Мощная настройка входящих сообщений
позиционирование элементов, виды и типы шрифтов, цветовые настройки, градиент для разделительной полосы и прочее...

Для лучшего понимания обязательно скачайте архив с картинками
*/
;/Positioning
253193: "6" "0" ; смещение области просмотра слева и справа на заданное количество пикселей [A]
                ; тоесть [A] слева и [A] справа (центровка)

;253149: 3027202F3E20 303030272F3E ; управление левой границей области просмотра
;253149: "000" "000"               ; не влияет на смс отчеты [B]

;25316E: 3027202F3E20 303030272F3E ; управление правой границей области просмотра
;25316E: "000" "000"               ; не влияет на смс отчеты [C]

;25308A: 6175746F27 6F66662720 ; отключить скроллбар


;;
;; [A] + [B] - начало области просмотра, тоесть, при  { [A] + [B] = 0  
;;                                                    { [C] = 0         ->
;;               да, возможно и отрицательное
;;                           /
;; например [A] = 6, [B] = -6
;;
;; -> начало рабочей области в 0, а конец в 6 пикселях от правой части экрана
;;
;; аналогично [A](справа) + [C] - конец области просмотра
;; положительные значения [B] и [C] задают смещение вправо, отрицательные влево
;; 
;; Важно заменить, что в правой части экрана находится скроллбар, и если он не отключен то 
;; отступ производится именно от него, точнее от указателя на нем - более толстой части. 
;; Так что имеем незначительную, но все же погрешность в 4 пикселя (такова его толщина) 
;; Этим можно воспользоваться чтобы убрать его с экрана (еще один способ)
;; Достаточно [C] = [A] + 4 или, например [C] = [A] + 2 чтобы Oтобразить только половину скроллбара
;;                                                                        /
;;
;; Видимые границы хорошо определяются по разделительной полосе - [h3] - на картинке
;; 

2530FC: 2D312720 2D303127 ; нижняя граница области просмотра
2530FC: "-01" "000"       ; "-" смещение наверх, + вниз

2530D6: 3327202F3E20 303033272F3E ; верхняя граница области просмотра
2530D6: "003" "-03"               ; "-" смещение наверх, + вниз

;;
;; С помощью позиционирования верхней границы можно добиться сокрытия возможно 
;; не нужных пунктов отправителя и времени или же воспользоваться строчками ниже.
;; Изменение нижней границы вниз, тоесть значени >0 считаю абсолютно нецелесообразными
;;
;/Positioning




;/Fonts
; размер шрифта отправителя и времени
253233: 6E6F726D616C27 736D616C6C2720 ; маленький
;253233: 6E6F726D616C27 6C617267652720 ; большой                                

; размер шрифта "От"
;253211: 736D616C6C2720 6E6F726D616C27 ; нормальный
;253211: 736D616C6C 6C61726765         ; большой

; тип шрифта "От"
25328D: 6E6F726D616C27 626F6C64272020 ; жирный
;25328D: 6E6F726D616C 737472696B65    ; перечеркнутый

; тип шрифта отправителя и времени 
2532A7: 6E6F726D616C27 626F6C64272020 ; жирный
;2532A7: 6E6F726D616C 737472696B65    ; перечеркнутый


;!формат T-R-G-B
;2532C1: 24636F6C6F72303139 236666303066666666 ; \ жестко заданый цвет "От" 
;2532C2: "ff00ffff" "ff00ffff"                 ; / не зависящий от цветовой схемы

;2532DE: 24636F6C6F72303131 236666303066666666 ; \ жестко заданый цвет времени
;2532DF: "ff00ffff" "ffff00ff"                 ; / не зависящий от цветовой схемы

;23E2D4: 24636F6C6F72303033 236666303030303030 ; \ жестко заданый цвет ссылок в смс и номера отправителя
;23E2D5: "ff000000" "ffff0000"                 ; / не зависящий от цветовой схемы, на браузер не влияет
;/fonts




;/items
; поменять местами отправителя и время
25330B: 74696D657374616D703B46726F6D 46726F6D3B74696D657374616D70 

; не oтображать время, можно посмотреть в опции->подробно
;25330B: 74696D657374616D703B46726F6D272F3E 46726F6D272F3E20202020202020202020

; не oтображать отправителя, можно посмотреть в опции->подробно
; или при просмотре заголовков
;25330B: 74696D657374616D703B46726F6D27 74696D657374616D70272020202020

; не отображать ни отправителя, ни время
;25330B: 74696D657374616D703B46726F6D27 272020202020202020202020202020
;/items




;/Separator zone settings - обязательно смотрим картинку
; Высота разделителительной полосы между номером отправителя и текстом сообщения [h3]
; при использовании "-" пойдет градиентом снизу вверх [if "-" using will be gradient] 
2533DC: 31272F3E203C2F636F6C6F722D737461636B3E20 303031272F3E3C2F636F6C6F722D737461636B3E
2533DC: "001" "-07" 

; Высота разделительной области между номером отправителя и верхней границей текста сообщения. 
; Включает в себя описанную выше разделительную полосу [h1]
253372: "25" "11" 

;Высота [h2]
2533B1: 31273E20 3031273E
2533B1: "01" "08"

;2533C9: 24636F6C6F72303131 236666303066666666 ; \ жестко заданый цвет разделительной
;2533CA: "ff00ffff" "ff00ffff"                 ; / полосы не зависящий от цветовой схемы [h3 color]
;/Separator zone settings


;; Общие комментарии:
;;
;; Применение жеских настроек цвета все же серьозный шаг, пользуйтесь этим с умом.
;; Так же не стоет слижком уж извращаться с настройками позиционирования, чрезмерный вынос области просмотра
;; за пределы физического экрана грозит обрезанными словами и проблемами скроллинга.


;;;;;;; ;;;;;; ;;  ;;      ;;  ;;     ;;    ;;;     ;;;;;;; 
;;      ;;  ;;     ;;;;  ;;;;  ;;     ;;  ;; ;;          ;;
;;      ;;;;;; ;;  ;;  ;;  ;;   ;;   ;;      ;;         ;;
;;      ;;     ;;  ;;      ;;    ;; ;;       ;;  ;;;   ;;
;;;;;;; ;;     ;;  ;;      ;;     ;;;        ;;  ;;;  ;;
;------------------------- end -------------------------

