;E71v45
;Отключить Вопрос о Приеме Данных по BT
;Disable BT Data Receive Question
;(c) 1nvisible
;(p) Evgr
;Version: 
;PatchID: 8143
;Details: http://patches.kibab.com/patches/details.php5?id=8143
/*

*/
070FE8C: 0410A0E10100A0E389FA08FA 0FE0A0E104F01FE5000A30A1
#pragma enable old_equal_ff
1300A00: 04E08EE200402DE930009FE5C84080E5
1300A10: 28009FE524109FE51C309FE5003081E5
1300A20: 0FE0A0E118F09FE510009FE50310A0E3
1300A30: 0FE0A0E10CF09FE50080BDE800421B00
1300A40: 0007D8A8B0FE70A028FF70A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

