;X85v100
;Отключение камеры
;Disable camera
;(c) -=(Kad)=-
;(p) -=PaScaL=-
;Version: 
;PatchID: 7985
;Details: http://patches.kibab.com/patches/details.php5?id=7985
/*
Патч отключает камеру. Она не запускается через быструю клавишу (напр., боковую) и главное меню, но срабатывает из NativeMenu. 
*/
#pragma enable old_equal_ff
006DA80: FFB50848C4DF01D101498847FFBDC046
006DA90: 0xA06F5315
006DAA0: E4D3C2B1FFA00C000000000000000000,"\
{p=`Camera off` id=CA0FF}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

