;E71v45
;Отключить "Подождите"
;Disable "Please wait"
;(c) Evgr
;Version: 
;PatchID: 8754
;Details: http://patches.kibab.com/patches/details.php5?id=8754
/*

*/
; Отключить "Подождите" в Напоминания/Задачи-Нов.запись
099D25E: B1F754FE C046C046

; Отключить "Подождите" в Заметки-Нов.запись
0A7FC0E: CFF67CF9 C046C046

; Отключить "Подождите" в Все контакты-Нов.запись
07B9A5C: 3EF0B4EF C046C046

; Отключить "Подождите" в Контакты-Группы
07DCDB6: 1BF008EE C046C046

; Отключить "Подождите" в Передача...-Как MMS и Как E-mail в Мои файлы
0690AFC: 01F90AFB 0000A0E1

; Отключить "Подождите" в Передача...-Через BT в Мои файлы
0A95F7A: B9F03DFE C046C046
;------------------------- end -------------------------

