;E71v45
;Отключить Анимацию при включении и выключении
;Disable Startup and Shutdown Animation
;(c) Evgr
;(r) benj9
;Version: 
;PatchID: 8589
;Details: http://patches.kibab.com/patches/details.php5?id=8589
/*
не проигрывается мелодия при включении и выключении телефона. 
теперь телефон нормально грузится с патчем "Отключить "Подождите" в Помощнике при включении" 
независимо от вариантов выбора в Настройки-Индикация-Аним. при вкл. 
melodies are not played at phone switching on and off. 
now phone correctly works with installed patch "Disable "Wait" in StartupAssistant" 
independently from choice in Settings-Display-Startup anim.
*/
066B48B: D1 E0 ; disable Startup animation
;066B571: 1C 21 ; do not show Startup animation
066AFE5: D1 E0 ; disable Shutdown animation
;066B07F: 1C 21 ; do not show Shutdown Animation
;------------------------- end -------------------------

