;E71v45
;Замена помощника загрузки на Opera Mini
;Change  Download Assistant to Opera Mini
;(c) Jhellico
;(p) Zhek@
;Version: 
;PatchID: 8170
;Details: http://patches.kibab.com/patches/details.php5?id=8170
/*
В меню интернет появляется пункт Opera Mini
*/
17F34FB: D09FD0BED0BCD196D187D0BD2E20D0B7D0B0D0B2D0B0D0BDD1822E00 4F70657261204D696E69FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00; "Помічн. завант." => "Opera Mini"
15D2208: 446F776E6C2E206173736973742E00 4F70657261204D696E69FFFFFFFF00; "Downl.assistant" => "Opera Mini" 
1750E9C: D09FD0BED0BCD0BED189D0BD2ED0B7D0B0D0B3D1802E00 4F70657261204D696E69FFFFFFFFFFFFFFFFFFFFFFFF00; "Помощн.загр." => "Opera Mini"
06E7DD5: 446F776E6C6F61642041 "OperaMini",00
0774EE5: 446F776E6C6F61642041 "OperaMini",00
093394D: 446F776E6C6F61642041 "OperaMini",00

;путь к приложению должен быть: "0:/Applications/OperaMini/OperaMini.jar"
;------------------------- end -------------------------

