;E71v45
;Скачивание стандартным браузером файлов формата .elf,rar,vkp
;Downloading by standard browser files of format .elf,rar,vkp
;(c) Zhek@
;(r) Geka
;Version: 
;! доступна новая версия патча, http://patches.kibab.com/patches/details.php5?id=8573
;PatchID: 8396
;Details: http://patches.kibab.com/patches/details.php5?id=8396
/*
Скачанные файлы сохраняются в Разное c расширением *.dat
*/
19C89E: 6A617661 656C6600
19C8D8: 782D6D6F6269706F636B65742D65626F6F6B 782D7261722D636F6D707265737365640000
19C770: 766E642E7369656D656E732D6D702E617661746172 6F637465742D73747265616D000000000000000000
;------------------------- end -------------------------

