;E71v45
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) Miha_r
;Version: 1.1
;PatchID: 7462
;Details: http://patches.kibab.com/patches/details.php5?id=7462
/*
Начните текст сообщения с пробела
Add a whitespace to begin, It should be a FlashSMS
*/
0E22304: 201CB168 C9F194F9
#pragma enable old_equal_ff
0FEB630: 201CB8380178082906D000290CD1417B
0FEB640: 7F221140F02204E0437B817B1B02C918
0FEB650: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

