;E71v45
;Скачивание стандартным браузером файлов формата *.elf,rar,vkp,rar,7z
;Downloading by standard browser files of format *.elf,rar,vkp,rar,7z
;(c) Zhek@
;(r) Geka
;Version: 1.2
;PatchID: 8573
;Details: http://patches.kibab.com/patches/details.php5?id=8573
/*
;+ прогрессбар при загрузке *.rar
;+ скачиваются *.vkp файлы с forum.s-c.ru

;Скачанные файлы сохраняются в Разное c расширением *.dat
*/
;+ прогрессбар при загрузке *.rar
;+ скачиваются *.vkp файлы с forum.s-c.ru

;Скачанные файлы сохраняются в Разное c расширением *.dat

19C89E: 6A617661 656C6600

19C8D8: 782D6D6F6269706F636B65742D65626F6F6B 782D7261722D636F6D707265737365640000

19C770: 766E642E7369656D656E732D6D702E617661746172 6F637465742D73747265616D000000000000000000

19C988: F1C919A0 CCC819A0

19C786: 6170706C69636174696F6E2F766E642E7369656D656E732D6D702E74396462 766B6C61792F70617463680000000000000000000000000000000000000000
;------------------------- end -------------------------

