;X85v100
;Дополнительная информация на главном экране
;Extra info on the main screen
;(c) avkiev, KreN
;(r) SiNgle, 1nvisible (i) -=(Kad)=-
;Version: 7.2i
;PatchID: 7708
;Details: http://patches.kibab.com/patches/details.php5?id=7708
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Extra_info_on_the_main_screen_72i.zip

/*
Картинки приложены в архиве

+7.2i+ Исправлен глючок с виброй, и пара мелких фиксов.
Заточка под EL71

+7.2i
1. Отображение трафика только при активном GPRS- соединении, с настройкой
2. Отображение свободного пространства в мегабайтах, с настройкой
3. Исправлены мелочи, например, чтобы не заменять постоянно строчку в либе сделал так чтобы 
   инфа показывалась при стандартной 03A0: 0x00000800   ; E8: Pic_Extra

Несовместима с доп инфой v8 от avkiev`a также необходимо удалить ptc файл иначе будут глюки.
Для работы патча в библиотеке нужно иметь старую функцию:
03A0: 0x00000800   ; E8: Pic_Extra

*/
;
;------------------------- end -------------------------

