;* Iconbar Additions v3.5 NewSGold *
;(c) benj9, completely revamped for NewSGold by BuG

;(!) Masterpatch, API, Library functions 11, 15, 16,
;27, 3F, 40, 51, 69, 6A, B1, B6, C4, C9, CA, D6, DB

;05C10BE: 1E839D8200271C39341C C046,004FB847,0xA007B81B ; E71v41
05C0F1E: 1E839D8200271C39341C C046,004FB847,0xA007B81B ; E71v45

; don't replace line feeds with spaces in provider name
;05C413A: 0A FF ; mainscreen, E71v41
05C3F9E: 0A FF ; mainscreen, E71v45
;0701C82: 0A FF ; screensaver, E71v41
07027Be: 0A FF ; screensaver, E71v45

#pragma enable old_equal_ff
007B800: 49636F6E6261724164646974696F6E20
007B810: 62656E6A392C204275471E839D820027
007B820: 1C39341CF7B569DF8E48C4DF06D00024
007B830: 061C00F016F80134052CFADD894B0024
007B840: 0134042C08DC181918B4C4DF18BCF7D0
007B850: 061C00F0B1F8F3E76ADFF7BC08BC0433
007B860: 184718B5B178E1400122114001D06400
007B870: A74418BD04E010E014E063E06FE003E0
007B880: B6DFB26912188BE0C9DF00780028F0D0
007B890: 013840088000083002E040DF80001030
007B8A0: 00246EE0D6DF0778002F7CD08CB0FF22
007B8B0: F270CADF43888288009201A8311C5431
007B8C0: 16DF01A8311C443111DF32D4706C0188
007B8D0: 00292ED002300139490000228A4228DC
007B8E0: 835C02320A2BF9D1835C0A2B21D1341C
007B8F0: 4834271C0232131C0E338B4200DA191C
007B900: 835C3B70013702328A42F9DD01200023
007B910: 0A22013F3978303941435B185043A742
007B920: F7DC706C15DF002070640CB01A1C5024
007B930: 2AE0F378FF2B01D00CB034E00023F370
007B940: CADFB8E751DF00213CA23EA3545CA042
007B950: 02DD01310829F9DB585C342411E0B6DF
007B960: 3279C240012002401DD07378F06B316C
007B970: C2188A4201DD021C0023013373703824
007B980: 02E03258002A0ED0002C09D064203FDF
007B990: 031C305B0234315B80242402A04203DB
007B9A0: 101C10A927DF18BD01B4DBDF00680128
007B9B0: 01BCF8D0B1DFF6E718B5A400F768002F
007B9C0: F1D5B079002804D03F68002FEBD5F079
007B9D0: 3F187178012904DB01D03F6802E03F88
007B9E0: 00E03F78707A00241C2C09D001210140
007B9F0: 03D0317A00F00FF809D040080434F3E7
007BA00: 01210140CFD0002100F005F8CBD03020
007BA10: 00190224B5E710221219B258012902D0
007BA20: 04DC97427047974204DD01E0974201DA
007BA30: 002200E00122012A7047000005060809
007BA40: 0F1213FF1C202428242C3024F1010000

007BA60: 0xB1C2D3E4,0x00001C00,0000000000000000,"\
{patch=`Iconbar Additions` ver=3.5 cp=benj9 id=1C00}","\
\
{sm `profile`}","\
{2.0 cb engage v=1}","\
{24 i `first icon` v=2064}","\
{endsm}","\
\
{sm `vibra`}","\
{2.1 cb engage v=1}","\
{20 i `vibra icon` v=2073}","\
{16 i `no-vibra icon` v=2072}","\
(0=icon off)","\
{endsm}","\
\
{sm `charging`}","\
{2.5 cb engage v=1}","\
0 = icon off","\
{8 i `charge icon` v=2304}","\
{12 i `full icon` v=2305}","\
{endsm}","\
\
{sm `miniGPS`}","\
Enter icons in 3rd line of minigps files","\
{2.2 cb engage v=1}","\
{80 xy2 position x=32788 y=180}(off=iconbar, on=static)","\
{84 s miniGPS maxlen=31 ","\
value=`0:\\Misc\\gps\\%i\\%i-%i.tmo`}","\
{endsm}","\
\
{sm `net mode`}","\
{2.3 cb engage}","\
{52 xy2 position x=32788 y=100}(off=iconbar, on=static)","\
{28 i iconSearchingLo v=489}","\
{32 i iconPhoneTraffic v=490}","\
{36 i iconSearchingHi v=491}","\
{40 i iconSmsTraffic v=492}","\
{44 i iconSemiIdle v=493}","\
{48 i iconIdle}","\
(0=icon off)","\
{endsm}","\
\
{sm `animation`}","\
{2.4 cb engage}","\
{sm Profiles}","\
{4.0 cb 1 v=1}{4.1 cb 2 v=1}{4.2 cb 3 v=1}{4.3 cb 4 v=1}","\
{4.4 cb 5 v=1}{4.5 cb 6 v=1}{4.6 cb 7 v=1}{4.7 cb 8 v=1}","\
{endsm}","\
{56 xy2 position x=32770 y=142}(off=iconbar, on=static)","\
{60 i `first icon` v=59}","\
{64 i `last icon` v=60}","\
{endsm}",00
#pragma disable old_equal_ff

; ============================================================ 

#pragma enable old_equal_ff
007C100: 0xB1C2D3E4,0x00001C01,0000000000000000,"\
{patch=`Iconbar Alarm Clock` ver=3 cp=benj9 id=1C01 pf=n}","\
{02 xy2 position x=32780 y=200}(off=iconbar, on=static)","\
{sm focus}","\
\
{12 a address v=A8F5B964}","\
{06 cb `use as pointer` v=0}","\
{07 b offset v=00}","\
{01 o `load type` `byte (1b)`=0 `hword (2b)`=1 `dword (4b)`=2 v=0}{endsm}","\
{08 o `val1-val7 condition` `=`=0 `<=`=1 `>=`=2 v=0}","\
\
{sm `alarm on`}{9.0 cb engage v=1}","\
{16 i value v=01}","\
{48 i icon v=449}{endsm}","\
\
{endsm}",00
#pragma disable old_equal_ff

; ============================================================ 

#pragma enable old_equal_ff
007BEB0: 0xB1C2D3E4,0x00001C02,0000000000000000,"\
{patch=`Iconbar Key Sequencer` ver=3 cp=benj9 id=1C02 pf=n}","\
{02 xy2 position x=32780 y=200}(off=iconbar, on=static)","\
{sm focus}","\
\
{12 a address v=A8D80040}","\
{06 cb `use as pointer` v=1}","\
{07 b offset v=26}","\
{01 o `load type` `byte (1b)`=0 `hword (2b)`=1 `dword (4b)`=2 v=1}{endsm}","\
{08 o `val1-val7 condition` `=`=0 `<=`=1 `>=`=2 v=0}","\
\
{sm `hotkey on`}{9.0 cb engage v=1}","\
{16 i value v=514}","\
{48 i icon v=508}{endsm}","\
\
{sm `hotkey seq runs`}{9.1 cb engage v=1}","\
{20 i value v=513}","\
{52 i icon v=511}{endsm}","\
\
{sm `standard seq runs`}{9.2 cb engage v=1}","\
{24 i value v=1}","\
{56 i icon v=514}{endsm}","\
\
{endsm}",00
#pragma disable old_equal_ff

; =======================================================

;007B842: 04 05 ; universal icon ptc's are from 1C01.ptc to 1C0?.ptc.

/* general usage:
- after some icons is written (0 = off), means: if you enter 0, icon is supressed
- some icons have a position-xy-button. on=static position, canvas. off=iconbar

MiniGPS usage:
The subfolders of Misc/gps are named: LAC. the files in the subfolders are named: CID-LAC.tmo
open e.g. file of your current cell, e.g. "13746-16394.tmo". Enter in the 3rd line an icon number.
if no file for current cell exists, or no icon number in file, you can define a fallback icon for
the whole LAC subfolder. store a file 0-lac.tmo (e.g. "0-16394.tmo"). Enter in the 3rd line the icon.
"Enter in 3rd line" means: enter 2 "line feeds" after the minigps string (key "1", second position),
then enter icon number ("1234")

Universal Icons usage:
- to remove one set: just remove section from patch
- to add one set: just copy and paste another set, fix the ptc-number (twice), set your values

- engage: whole icon set engine (dis)engaged
- submenue `focus`: load a byte/halfword/word from ram. val1-val7 are compared with it.
--- `address`: an address
--- `use as pointer`:
----- if no, load content byte of `address` directly.
----- if yes, use `address` as pointer to another ram address. add `offset` to that ram address. load its content byte
--- `offset`: see `use as pointer`
--- `load type`: byte/halfword/dword (1/2/4 bytes). it's YOUR responsibility to ALIGN address!
-`val1-val7 condition`: comparison of val1-val7 with content of `focus` is in mode "=", "<=" or ">=". For mode "<=" and ">" think about the order of the content of val1-val7! val1 is first checked, val7 last, vElse very last.
- sub-menues `values`:
--- checkbox `on/off`: enable/disable this check.
---`val`: enter value for comparison with focus content. is evaluated according `val1-val7 condition.
---`icon`: add this icon to bar if condition true.
- sub-menues `Else`: if no condition val1-7 is true, display Icon
--- checkbox `on/off`: enable/disable this check.
---`exclude val`: don't display `else` icon for this value 
---`icon`: add this icon to bar if none of condition val1-7 are true and if focus content != `exclude val`
*/