;X85v100
;Illumination Fader
;Illumination Fader
;(c) BuG
;Version: 
;PatchID: 7994
;Details: http://patches.kibab.com/patches/details.php5?id=7994
/*

*/
#pragma enable old_equal_ff
006B000: 496C6C7546616465722C20A920427547
006B010: C7DFD780051C00220178201CF3B500F0
006B020: 20F808D00C1CB6DF8000043031586143
006B030: 6420BCDF021CF3BC08BC043318470B49
006B040: 0968FCB5041C00F00CF803D0B6DF8000
006B050: 0430315861436420BCDFFCBC02BC0431
006B060: 0847BFB50348C4DF061CBFBD

006B070: 0xB1C2D3E4,0x0000BB04,0000000000000000,"\
{patch `Illumination Fader` ver=1.0 cp=BuG id=BB04 pf=n}","\
{sm `fading times`}","\
{4 i `General` v=3000}","\
{8 i `Silent` v=3000}","\
{12 i `Meeting` v=3000}","\
{16 i `Outdoor` v=3000}","\
{20 i `Profile 5` v=3000}","\
{24 i `Profile 6` v=3000}","\
{28 i `Car Kit` v=3000}","\
{32 i `Headset` v=3000}","\
{endsm}","\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

