;E71v45
;Выбор языка ввода по долгому нажатию #
;Input language select on long '#' press
;(c) Rainmaker
;(r) real_X-ray - идея, Rst7/CBSIE
;(p) $TA$
;Version: 1.0
;PatchID: 7491
;Details: http://patches.kibab.com/patches/details.php5?id=7491
/*
При вводе по долгому нажанию решётки появляется
меню выбора языка ввода
	
В SMS и e-mail клиенте не изменяется!
*/
0A14EDC: 0621201CFEF7ABFF00280CD0 0149884702E0C046,0xA06E8AB9 ; LANGUAGE_INPUT
;------------------------- end -------------------------

