;* Invert digiclock ScreenSaver *
;(c) SiNgle
;(p) BuG

+B3C
0702636: 01 00 ;1h back
070263E: 00 01 ;1h font
0702684: 01 00 ;2h back
070268C: 00 01 ;2h font
07026CA: 01 00 ;":" back
07026D2: 00 01 ;":" font
0702706: 01 00 ;1m back
070270E: 00 01 ;1m font
0702752: 01 00 ;2m back
070275A: 00 01 ;2m font
07027D4: 01 00
07027DC: 00 01
+AA4
086D740: 01 00 ;Icon background
086D788: 00 01 ;ProvName font
086D78C: 01 00 ;background
086D7DC: 00 01 ;ProvFont with Icon
086D7E0: 01 00 ;background with Icon
+0
;color table (0..17h) R G B
;00 - white
;01 - black
;02 - red (base)
;03 - navy (base)
;04 - green (base)
;05 - magenta (base)
;06 - aqua (base)
;07 - yellow (base)
;08 - red (light)
;09 - navy (light)
;0A - green (light)
;0B - magenta (light)
;0C - aqua (light)
;0D - yellow (light)
;0E - red (dark)
;0F - navy (dark)
;10 - green (dark)
;11 - magenta (dark)
;12 - aqua (dark)
;13 - yellow (dark)
;14-17 - clean