;____________________ *** ПАТЧ ВОССТАНОВЛЕНИЯ *** _____________________
; Made by V_KLay v3.3.0.0
; Жмите кнопку "Отменить Патч" для восстановления телефона.
;
;  !!!ВНИМАНИЕ!!! НЕ ОТМЕНЯЙТЕ ЭТОТ ПАТЧ, ЕСЛИ ВЫ ЧТО НИБУДЬ ИЗМЕНЯЛИ
; В ТЕЛЕФОНЕ ПОСЛЕ ПРИМЕНЕНИЯ ПАТЧА С ИМЕНЕМ:
;
;__________________________ ИМЯ ФАЙЛА ПАТЧА: __________________________
;  E:\E71v45\Java-machine_Killer-MP.vkp
;
;__________________________ ОПИСАНИЕ ПАТЧА: ___________________________
;
;E71v45
;Снос ява-машины
;Java-machine Killer
;(c) @ndreS/PRM
;(r) NForce
;Version: 1-MP
;PatchID: 7915
;Details: http://patches.kibab.com/patches/details.php5?id=7915
;/*
;Благодаря сносу ява-машины свободной оперативки становится ~8 мб (иногда много оперативки бывает полезным). 
;Чтоб выключить этот патч (в мастер-мидлете это сделать невозможно, т.к. без явы он не запустится) есть 3 варианта: 
;1.Зажимаем # при старте телефона и спокойно запускаем мастер-мидлет. 
;2.Выбираем профиль, в котором этот патч выключен. 
;3.Удаляем файл конфигурации 0:/Misc/patches/ptc/00002705.ptc и перезагружаемся.
;ЭТО ТОЛЬКО ВРЕЗКА, НАДО СТАВИТЬ ЕЩЕ ТЕЛО [ID]7913[/ID]
;*/
;0A076C4: F30C03EB 8DA0D9FA
;
;#pragma enable old_equal_ff
;006F910: 11BDFFFF,0xA0ACAA98,0000000000000000
;#pragma disable old_equal_ff
;------------------------- end -------------------------
;______________________________________________________________________
;
#pragma disable warn_if_old_exist_on_undo

;different phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
06F910: 00BDFB24047001BD98AAACA0C013F4A8 11BDFFFF98AAACA00000000000000000 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
A076C4:         8DA0D9FA                         8DA0D9FA                 ;        F30C03EB                

;same phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F

#pragma enable warn_if_old_exist_on_undo


;locale=Russian_Russia.1251