;E71v45
;Java plugin for * Iconbar Additions v3.7 NewSGold * patch
;ява плагин дл€ патча ƒополнительна€ панель иконок 3.7
;(c) sempai

#pragma enable old_equal_ff
007C590: 0xB1C2D3E4,0x00001C04,0000000000000000,"\
{patch=`Iconbar Java` ver=3.7 cp=sempai id=1C04 pf=n}","\
{02 xy2 position x=32780 y=200}(off=iconbar, on=static)","\
{sm focus}","\
\
{12 a address v=A8EBC5B8}","\
{06 o `use as` number=0 pointer=1 function=2}","\
{07 b `offset/parameter`}","\
{01 o `load type` `byte (1b)`=0 `hword (2b)`=1 `dword (4b)`=2}{endsm}","\
{08 o `val1-val7 condition` `=`=0 `<=`=1 `>=`=2 v=2}","\
\
{sm `java on`}{9.0 cb engage v=1}","\
{16 i value v=1}","\
{48 i icon v=401}{endsm}","\
\
{endsm}",00
#pragma disable old_equal_ff


;locale=Russian_Russia.1251