;____________________ *** ПАТЧ ВОССТАНОВЛЕНИЯ *** _____________________
; Made by V_KLay v3.3.0.0
; Жмите кнопку "Отменить Патч" для восстановления телефона.
;
;  !!!ВНИМАНИЕ!!! НЕ ОТМЕНЯЙТЕ ЭТОТ ПАТЧ, ЕСЛИ ВЫ ЧТО НИБУДЬ ИЗМЕНЯЛИ
; В ТЕЛЕФОНЕ ПОСЛЕ ПРИМЕНЕНИЯ ПАТЧА С ИМЕНЕМ:
;
;__________________________ ИМЯ ФАЙЛА ПАТЧА: __________________________
;  E:\E71v45\Java-machine_Killer-BASE.vkp
;
;__________________________ ОПИСАНИЕ ПАТЧА: ___________________________
;
;X75v100
;Снос ява-машины
;Java-machine Killer
;(c) @ndreS/PRM
;(r) NForce
;Version: 1-MP
;PatchID: 7913
;Details: http://patches.kibab.com/patches/details.php5?id=7913
;#pragma enable old_equal_ff
;006F900: 11B50848C4DF01D0002801D1014CA047
;006F920: 0xB1C2D3E4,0x00002705,0000000000000000,"\
;{p=Java-machine_Killer cp=`@ndreS/PRM` ver=1 id=2705}","\
;{info `(r) NForce`}","\
;",00
;#pragma disable old_equal_ff
;
;locale=Russian_Russia.1251 
;
;------------------------- end -------------------------
;______________________________________________________________________
;
#pragma disable warn_if_old_exist_on_undo

;different phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
06F900: 01B506480478FB2C03D101BC024CA047 11B50848C4DF01D0002801D1014CA047 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;same phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
06F920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E4D3C2B1052700000000000000000000 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
06F930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7B703D4A6176612D6D616368696E655F ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
06F940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4B696C6C65722063703D60406E647265 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
06F950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 532F50524D60207665723D312069643D ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
06F960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 323730357D7B696E666F206028722920 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
06F970: FFFFFFFFFFFFFFFFFF               4E466F726365607D00               ;FFFFFFFFFFFFFFFFFF              

#pragma enable warn_if_old_exist_on_undo


;locale=Russian_Russia.1251