;E71v45
;Увеличение фото абонента при входящем и исходящем вызовах
;Large photo
;(c) SiNgle
;(p) TAPe
;Version: 
;PatchID: 7485
;Details: http://patches.kibab.com/patches/details.php5?id=7485
/*

*/
5C4A80: 5A BD ;photo size

84A4D4: BF EA ; outcall_y_name
84A4F0: DF FF ; outcall_y_phonenum
84A50C: FF 00 ; outcall_y_blankarea2 (раскомментировано => нет показа времени разговора)
84A528: 3F 00 ; outcall_y_blankarea1

84A2E2: 5F 34 ; outcall_photo_y
84A576: 5F 34 ; incall_photo_y

84A6E0: 3F 00 ; incall_y_blankarea1
84A734: FF 00 ; incall_y_blankarea2 (раскомментировано => нет показа времени разговора)
84A6FC: BF EA ; incall_y_name
84A718: DF FF ; incall_y_phonenum

; fontsize

84A4D8: 05 0B ; Имя при исход.звонке, чем больше значение, тем меньше шрифт.
84A700: 05 0B  ; Имя при вход.звонке, чем больше значение, тем меньше шрифт.

84A4F4: 04 08 ; Номер при исход.звонке, чем больше значение, тем меньше шрифт
84A71C: 04 08 ; Номер при вход.звонке, чем больше значение, тем меньше шрифт.
;------------------------- end -------------------------

