;E71v45
;Большой видоискатель
;Large viewfinder
;(c) SiNgle, Zhek@(for E/EL71)
;(r) funMarkus
;Version: 1
;! доступна новая версия патча, http://patches.kibab.com/patches/details.php5?id=8727
;PatchID: 8718
;Details: http://patches.kibab.com/patches/details.php5?id=8718
/*

*/
07840CC: 84108DE5F638DDE1F428DDE1F218DDE1F008DDE1 0000A0E31210A0E3EF20A0E304301FE51F010000
067B678: 543D02EB 7B3A06EB
0672C38: B11300EB 0F5D06EB

#pragma enable old_equal_ff
080A06C: F010A0E31C209FE5D502FCEB7FC5F9EB
080A07C: 1230A0E30040A0E3EF50A0E308609FE5
080A08C: 9CB6F9EBE9A2F9EB4A0100001F010000
#pragma disable old_equal_ff
;------------------------- end -------------------------

