;X85v100
;Запуск SPLayer по клавише плеера
;Launch_SPLayer by mediaplayer key
;(c) Kibab
;(r) RainMaker, den11111, Дэн
;(p) funMarkus
;Version: 
;PatchID: 8066
;Details: http://patches.kibab.com/patches/details.php5?id=8066
/*

*/
+0067580 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\SPLayer\\SPLayer.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

