;E71v45
;Запуск TMO Editor по горячей клавише
;Launch TMO Editor by hotkey
;(c) Kibab
;(r) RainMaker, den11111, Дэн
;(p) $TA$
;Version: 1.2
;PatchID: 7486
;Details: http://patches.kibab.com/patches/details.php5?id=7486
/*

*/
;Hang up on hot key "Fax/Data" and works TMOEditor. 
;At desire it is possible to appoint for start any elf, having changed a way to body of patch.

+0067490 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\Kibab\\tmo.elf",00
#pragma disable old_equal_ff
+0

;Hang up on hot key "Fax/Data"
0840794: 63896EA0 0xA0067491

;------------------------- end -------------------------

