;E71v45
;Диспатчер главного экрана
;Mainscreen-dispatcher
;(c) avkiev
;(r) KreN
;(p) BuG
;Version: 3
;PatchID: 7438
;Details: http://patches.kibab.com/patches/details.php5?id=7438
/*
Совместимость с ELFPack v2.2
*/
;Dispatcher's ID = 01

05C1DD4: 0020F860391C0861 00488047,0xA0063E01 ; E71v45

#pragma enable old_equal_ff
0063E00: 00B50848C4DF01D00120C1DF02BC0020
0063E10: F860386104310847

0063E20: 0xB1C2D3E4,0x0000AB11,0000000000000000,\
"{p=MS-Dispatcher ver=3 cp=avkiev id=AB11 pf=n}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

