;E71v45
;Позиционирование элементов главного экрана v3
;MainScreen positioning v3
;(c) SiNgle, BuG, KiRiK, [crazy]misha
;(r) arsh0r, TAPe
;(p) Grizzzzly, Bьffel, BuG
;Version: 
;PatchID: 7489
;Details: http://patches.kibab.com/patches/details.php5?id=7489
/*


*/
-258
; net icons
5C122C: 13 0i19 ; y end canvas
5C1232: 04 0i4 ; y start canvas
5C1234: 06 0i6 ; x start canvas
5C1236: 39 0i57 ; x end canvas
;5C123A: FFF7DCFD 00280028 ; remove canvas
5C1244: 04 0i4 ; y
5C1246: 06 0i6 ; x

; iconbar
5C16B8: 13 0i19 ; y end canvas1 (icons in iconbar?)
5C16BE: 04 0i4 ; y start canvas1 (icons in iconbar?)
5C16C0: 3E 0i62 ; x start canvas1 (icons in iconbar?)
5C16C2: B4 0i180 ; x end canvas1 (icons in iconbar?)
;5C16C6: FFF796FB 00280028 ; remove canvas1
5C171E: 13 0i19 ; y end canvas2 (iconbar)
;5C172E: FFF762FB 00280028 ;remove canvas2 
5C1682: 3A 0i58 ; x with canvas2 iconbar
5C1744: 04 0i4 ; y

; battery icons
5C1810: 04 0i4 ; y start canvas
5C1812: B6 0i182 ; x start canvas
5C1814: E9 0i233 ; x end canvas
5C180A: 13 0i19 ; y end canvas
;5C1818: FFF7EDFA 00280028 ; remove canvas
5C1822: 04 0i4 ; y
5C1824: B6 0i182 ; x
+0

; missed events
05C1B60: FF 0i255 ; y first event
05C1B64: DF 0i223 ; y second event
05C1B68: BF 0i191 ; y third event

; timer/stopwatch on locked keypad
05C2180: 0622097900AB511A081AFF2126314001 00AB0148014E04E00501000025010000 ; don't change!
05C2188: 0501 0i00261 ; y second item
05C218C: 2501 0i00293 ; y first item
05C224E: FF262636 C046C046 ; don't change!

; without provider logo
082870C: 3F00 0i00063 ; y provider name
082871C: 5F00 0i00095 ; y profile name
082872C: 9C00 0i00156 ; y flash SMS
082873C: DF00 0i00223 ; y timer/stopwatch second item
082874C: FF00 0i00255 ; y timer/stopwatch first item

; with provider logo
082876C: 3F00 0i00063 ; y flash SMS
082877C: 9C00 0i00156 ; y profile name
082878C: DF00 0i00223 ; y timer/stopwatch second item
082879C: FF00 0i00255 ; y timer/stopwatch first item

; date/time
084B6C0: 0600 0i00006 ; x start
084B6C2: 1D00 0i00029 ; y start
084B6C4: E900 0i00233 ; x stop
084B6C6: 3200 0i00050 ; y stop
;------------------------- end -------------------------

