;Диспатчер главного экрана v6
;Mainscreen Dispatcher v6
;(c) avkiev
;(r) KreN (i) -=(Kad)=-

05C1DD4: 0020F860391C0861 00488047,0xA0063E01 ; E71v45
05C0F28: 00280291049702D0 004B9847,0xA0063E31 ; E71v45

#pragma enable old_equal_ff
0063E00: 00B50848C4DF01D00120C1DF02BC0020
0063E10: F860386104310847
0063E20: E4D3C2B111AB00000000000000000000
0063E30: 0028029104977FB50E48C4DF0FD0071C
0063E40: 7878002804D0C7DF5280C078002806D0
0063E50: C7DFDB800078002801D10120C1DFFFBC
0063E60: 04373847

0063E70: 0xB1C2D3E4,0x0000AB11,0000000000000000,"\
{p=MS-Dispatcher ver=6 cp=avkiev id=AB11}\
{1 cb `Disable if illu off`}\
",00
#pragma disable old_equal_ff

;locale=Russian_Russia.1251