;X85v100
;Статус медиаплеера на панели иконок
;Mediaplayer status in iconbar
;(c) BuG
;Version: 
;PatchID: 7572
;Details: http://patches.kibab.com/patches/details.php5?id=7572
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Mediaplayer_status_in_iconbar.zip

/*
+Прикрепил картинки
*/
#pragma enable old_equal_ff
007B700: 4D65646961706C6179657249636F6E20
007B710: 2863292042754700FFB5C7DFE480876B
007B720: 062F00DB00270848C0190EA927DF06E0
007B730: 00930D1C041CFFB5C7DFE4808163FFBC
007B740: 08BC04331847000008070000
#pragma disable old_equal_ff
;------------------------- end -------------------------

