;____________________ *** ÏÀÒ× ÂÎÑÑÒÀÍÎÂËÅÍÈß *** _____________________
; Made by V_KLay v3.3.0.0
; Æìèòå êíîïêó "Îòìåíèòü Ïàò÷" äëÿ âîññòàíîâëåíèÿ òåëåôîíà.
;
;  !!!ÂÍÈÌÀÍÈÅ!!! ÍÅ ÎÒÌÅÍßÉÒÅ İÒÎÒ ÏÀÒ×, ÅÑËÈ ÂÛ ×ÒÎ ÍÈÁÓÄÜ ÈÇÌÅÍßËÈ
; Â ÒÅËÅÔÎÍÅ ÏÎÑËÅ ÏĞÈÌÅÍÅÍÈß ÏÀÒ×À Ñ ÈÌÅÍÅÌ:
;
;__________________________ ÈÌß ÔÀÉËÀ ÏÀÒ×À: __________________________
;  E:\E71v45\Mega-loudness.vkp
;
;__________________________ ÎÏÈÑÀÍÈÅ ÏÀÒ×À: ___________________________
;
;E71v45
;Ìåãà ãğîìêîñòü
;Mega-loudness
;(c) SiNgle
;(p) Evgr
;Version: 
;PatchID: 7696
;Details: http://patches.kibab.com/patches/details.php5?id=7696
;/*
;
;*/
;04F67C8: 2B00C4E5 D3FFFFEA
;04F671C: 030000EF6C3DA0E30320A0E3 030040E22B00C4E52A0000EA
;
;04F671C: 03 10 ; Ãğîìêîñòü (00-07) | Loudness (00-07)
;
;------------------------- end -------------------------
;______________________________________________________________________
;
#pragma disable warn_if_old_exist_on_undo

;different phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
4F671C:                         00709FE5                         100040E2 ;                        030000EF
4F6720: 37FF2FE101EB06A0                 2B00C4E52A0000EA                 ;6C3DA0E30320A0E3                
4F67C8:                 D3FFFFEA                         D3FFFFEA         ;                2B00C4E5        

;same phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F

#pragma enable warn_if_old_exist_on_undo


;locale=Russian_Russia.1251