;E71v45
;Мега-громкость для гарнитуры
;Mega-loudness for handsfree
;(c) Akot
;(r) -=PaScaL=-
;(p) funMarkus
;Version: 
;PatchID: 7811
;Details: http://patches.kibab.com/patches/details.php5?id=7811
/*
Мега-громкость теперь и для гарнитуры.

 

;04F66FC: 05 07 ;Ставить можно много, но больше 09 я не советую
*/
;E71v45
;Мега-громкость для гарнитуры
;Mega-loudness for handsfree
;(c) Akot
;(r) -=PaScaL=-
;(p) funMarkus
/*
Мега-громкость теперь и для гарнитуры.
*/
04F66FC: 0600000A020000EF6C3DA0E3 050040E22900C4E53C0000EA
04F67F4: 000000EA C0FFFFEA

;04F66FC: 05 07 ;Ставить можно много, но больше 09 я не советую

;locale=Russian_Russia.1251
;------------------------- end -------------------------

