;X85v100
;Мега-громкость
;Mega-loudness
;(c) SiNgle,-=(Kad)=-,Akot
;Version: 3-BASE
;PatchID: 8056
;Details: http://patches.kibab.com/patches/details.php5?id=8056
/*

*/
#pragma enable old_equal_ff
006EB00: E0B51FB41748C4DF0BD0071C7FDF0130
006EB10: B978C14005D31FBC7D78401B2B26A055
006EB20: 02E01FBC2B26A055E0BC80BC04373847
006EB30: E0B51FB40B48C4DF0BD0071C7FDF0130
006EB40: F978C14005D31FBC3D79401B2E26A055
006EB50: 02E01FBC2926A055E0BC80BC04373847

006EB60: E4D3C2B116AD00000000000000000000,"\
{p=`Mega loudness` cp=`SiNgle,-=(Kad)=-,Akot` id=ad16 ver=3}\
{sm `Speaker`}\
{sm `Work in`}\
{2.0 cb `Player off`}\
{2.1 cb `Player on`}\
{endsm}\
{1 sl Loudness r=0..7}","\
{endsm}\
{sm `Headset`}\
{sm `Work in`}\
{3.0 cb `Player off`}\
{3.1 cb `Player on`}\
{endsm}\
{4 sl Loudness r=0..20}\
{endsm}\
,"00
#pragma disable old_equal_ff
;------------------------- end -------------------------

