;X85v100
;Строка mp3 Тега на главном экране
;MP3 Tag String on MS
;(c) -=(Kad)=-
;(r) ~Jhellico, Kibab
;Version: 4
;PatchID: 7504
;Details: http://patches.kibab.com/patches/details.php5?id=7504
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=MP3_Tag_String_on_MS.zip

/*

+4 Исравлены мелкие глюки, работает теперь только на E\EL71

//////Старьё, всё уже поменялось давно...
+3 Теперь пишет ещё и исполнителя (нужна функция RamCurrentArtist)
для S75_47 эта функция:
07F4: 0xA899FAFC ; 1FD: RamCurrentArtist

+2.1 Мелочи

+2 Добавил прорисовку канвы, и отображение только при воспроизведении, если плеер
стоит на паузе то надпись не будет показываться, всё это с настройкой
Если плеер не запускался и должен по идее показывать "ЫЫЫЫЫЫЫЫЫЫЫЫЫ" то патч просто пишет No tag found!

+1 первая версия...

Показывает тег проигрываемого файла, да и всё вообщем..

*/
;
;------------------------- end -------------------------

