;E71v45
;NatICQ вместо Inst. Message по гор€чей клавише
;NatICQ instead of Inst. Message by hotkey
;(c) Kibab, Visad
;Version: 
;PatchID: 8155
;Details: http://patches.kibab.com/patches/details.php5?id=8155
/*

*/
+00675D0
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\NatICQ\\NatICQ.elf",00
#pragma disable old_equal_ff
+0
83CF94: 917F6EA0 0xA00675D1 ;Hotkey
;------------------------- end -------------------------

