;E71v45
;Нормальное разрешение видео
;Normal video resolution
;(c) @ndres/PRM
;(p) Grizzzzly
;Version: 0.5
;PatchID: 8148
;Details: http://patches.kibab.com/patches/details.php5?id=8148
/*

*/
0796BA8: B050C211B010C411B010C201B050C401 B010C201B050C40108609D15A19B2D1B

#pragma enable old_equal_ff
12FDA40: 23402DE98C0196E5BC51D0E1BE11D0E1
12FDA50: 500F55E3030000AAF00051E3010000AA
12FDA60: B410CDE1B850CDE12300BDE8B050C2E1
12FDA70: B010C4E10080BDE8
#pragma disable old_equal_ff
;------------------------- end -------------------------

