;E71v45
;Не скрывать медиаплеер при заблокированой клавиатуре после сворачивания xtask'ом
;Not to hide mediapleer at keylock to keyboard after roll up xtask'om
;(c) Zhek@
;Version: 
;PatchID: 8443
;Details: http://patches.kibab.com/patches/details.php5?id=8443
/*
Патч устраняет зависание после сворачивания плеера xtask'ом и блокировании клавиатуры, после разблокировки плеер будет виден в xtask'е.
*/
072B39C: C4FFFFEB 0880A8E1
;------------------------- end -------------------------

