;E71v45
;Работа телефона оффлайн
;Work phone in offline
;(c) Zhek@
;Version: 1.3
;PatchID: 8241
;Details: http://patches.kibab.com/patches/details.php5?id=8241
/*
Патч позволяет использовать телефон без подключения к сети, например как плеер.

The patch allows to use phone without connection to a network, for example as a player 
*/
;+ Убрал самовыключение при бездействии через 3 мин 

;Для работы необходимо установить контроль PIN-кода или кода телефона при включении
;Использование: Включаем телефон-> в меню контроля PIN-кода жмем SOS,
;через несколько секунд жмем еще раз и попадаем в главное меню
;Для запуска только медиаплеера набираем 112 или 911 и жмем кнопку вызова :)

;+ Has cleaned self-deenergizing at inactivity through 3 mines
;For work it is necessary to establish the control of a PIN-code or a code of phone over inclusion
; Use: we Include телефон-> in the menu of the control of a PIN-code we press SOS
; in some seconds we press once again and we get in the main menu
; For start only a mediaplayer it is typed 112 or 911 and we press the button of a call


0667580: FCF7EEFC 86F02CFC ;flexmenu
06675B4: FCF7D4FC 80F00EFE ;mediaplayer
0667A24: 7C4B C046
066B440: D8F650EC C046C046
;------------------------- end -------------------------

