;E71v45
;Своя структура подменю в моих файлах
;Own structure of sub-menu in card-explorer
;(c) Visad
;(r) 1nvisible
;Version: 0.8
;PatchID: 8536
;Details: http://patches.kibab.com/patches/details.php5?id=8536
/*
русский язык:
Тот пункт, чью позицию вы хотите поменять, вы убираете символ ";", после смены очерёдности сразу отредактируйте ленгпак, чтобы не запутаться!
english language:
The point, which U want to change, U should remove ";", after changing points, it will be good to edit langpack, if U don't want to forget which point what do
*/
;*/пункт инфо о диске*/

;071A974: 0F 00 ;инфо о диске->открыть
;071A974: 0F 0E ;инфо о диске->атрибуты
;071A974: 0F 0D ;инфо о диске->сортировать
;071A974: 0F 0С ;инфо о диске->переименовать
;071A974: 0F 0B ;инфо о диске->новый каталог
;071A974: 0F 02 ;инфо о диске->передача...
;071A974: 0F 03 ;инфо о диске->переместить
;071A974: 0F 04 ;инфо о диске->копировать
;071A974: 0F 06 ;инфо о диске->удалить
;071A974: 0F 08 ;инфо о диске->выделить
;071A974: 0F 11 ;инфо о диске->справка
;071A974: 0F 1C ;инфо о диске->поиск
;071A974: 0F 1D ;инфо о диске->форматировать
;071A974: 0F 23 ;инфо о диске->управление лицензиями

;*/пункт форматировать*/

;071A9BC: 1D 00 ;форматировать->открывь
;071A9BC: 1D 0E ;форматировать->атрибуты
;071A9BC: 1D 0D ;форматировать->сортировать
;071A9BC: 1D 0С ;форматировать->переименовать
;071A9BC: 1D 0B ;форматировать->новый каталог
;071A9BC: 1D 02 ;форматировать->передача...
;071A9BC: 1D 03 ;форматировать->переместить
;071A9BC: 1D 04 ;форматировать->копировать
;071A9BC: 1D 06 ;форматировать->удалить
;071A9BC: 1D 08 ;форматировать->выделить
;071A9BC: 1D 11 ;форматировать->справка
;071A9BC: 1D 1C ;форматировать->поиск
;071A9BC: 1D OF ;форматировать->инфо о диске
;071A9BC: 1D 23 ;форматировать->управление лицензиями

;*/пункт переименовать*/

;071A8FC: 0C 00 ;переименовать->открывь
;071A8FC: 0C 0E ;переименовать->атрибуты
;071A8FC: 0C 0D ;переименовать->сортировать
;071A8FC: 0С 11 ;переименовать->справка
;071A8FC: 0C 0B ;переименовать->новый каталог
;071A8FC: 0C 02 ;переименовать->передача...
;071A8FC: 0C 03 ;переименовать->переместить
;071A8FC: 0C 04 ;переименовать->копировать
;071A8FC: 0C 06 ;переименовать->удалить
;071A8FC: 0C 08 ;переименовать->выделить
;071A8FC: 0C 1C ;переименовать->поиск
;071A8FC: 0C 1D ;переименовать->форматировать
;071A8FC: 0C 0F ;переименовать->инфо о диске
;071A8FC: 0C 23 ;переименовать->управление лицензиями


;*/пункт новый каталог*/

;071A8E4: 0B 00 ;новый каталог->открывь
;071A8E4: 0B 0E ;новый каталог->атрибуты
;071A8E4: 0B 0D ;новый каталог->сортировать
;071A8E4: 0B 11 ;новый каталог->справка
;071A8E4: 0B 0C ;новый каталог->переименовать
;071A8E4: 0B 02 ;новый каталог->передача...
;071A8E4: 0B 03 ;новый каталог->переместить
;071A8E4: 0B 04 ;новый каталог->копировать
;071A8E4: 0B 06 ;новый каталог->удалить
;071A8E4: 0B 08 ;новый каталог->выделить
;071A8E4: 0B 1C ;новый каталог->поиск
;071A8E4: 0B 1D ;новый каталог->форматировать
;071A8E4: 0B 0F ;новый каталог->инфо о диске
;071A8E4: 0B 23 ;новый каталог->управление лицензиями

;*/пункт выделить*/

;071A884: 08 00 ;выделить->открывь
;071A884: 08 0E ;выделить->атрибуты
;071A884: 08 0D ;выделить->сортировать
;071A884: 08 11 ;выделить->справка
;071A884: 08 0C ;выделить->переименовать
;071A884: 08 02 ;выделить->передача...
;071A884: 08 03 ;выделить->переместить
;071A884: 08 04 ;выделить->копировать
;071A884: 08 06 ;выделить->удалить
;071A884: 08 0B ;выделить->новый каталог
;071A884: 08 1C ;выделить->поиск
;071A884: 08 1D ;выделить->форматировать
;071A884: 08 0F ;выделить->инфо о диске
;071A884: 08 23 ;выделить->управление лицензиями

;*/пункт удалить*/

;071A854: 06 00 ;удалить->открывь
;071A854: 06 0E ;удалить->атрибуты
;071A854: 06 0D ;удалить->сортировать
;071A854: 06 11 ;удалить->справка
;071A854: 06 0C ;удалить->переименовать
;071A854: 06 02 ;удалить->передача...
;071A854: 06 03 ;удалить->переместить
;071A854: 06 04 ;удалить->копировать
;071A854: 06 08 ;удалить->выделить
;071A854: 06 0B ;удалить->новый каталог
;071A854: 06 1C ;удалить->поиск
;071A854: 06 1D ;удалить->форматировать
;071A854: 06 0F ;удалить->инфо о диске
;071A854: 06 23 ;удалить->управление лицензиями

;*/пункт копировать*/

;071A83C: 04 00 ;копировать->открывь
;071A83C: 04 0E ;копировать->атрибуты
;071A83C: 04 0D ;копировать->сортировать
;071A83C: 04 11 ;копировать->справка
;071A83C: 04 0C ;копировать->переименовать
;071A83C: 04 02 ;копировать->передача...
;071A83C: 04 03 ;копировать->переместить
;071A83C: 04 06 ;копировать->удалить
;071A83C: 04 08 ;копировать->выделить
;071A83C: 04 0B ;копировать->новый каталог
;071A83C: 04 1C ;копировать->поиск
;071A83C: 04 1D ;копировать->форматировать
;071A83C: 04 0F ;копировать->инфо о диске
;071A83C: 04 23 ;копировать->управление лицензиями

;*/пункт переместить*/

;071A824: 03 00 ;переместить->открывь
;071A824: 03 0E ;переместить->атрибуты
;071A824: 03 0D ;переместить->сортировать
;071A824: 03 11 ;переместить->справка
;071A824: 03 0C ;переместить->переименовать
;071A824: 03 02 ;переместить->передача...
;071A824: 03 04 ;переместить->копировать
;071A824: 03 06 ;переместить->удалить
;071A824: 03 08 ;переместить->выделить
;071A824: 03 0B ;переместить->новый каталог
;071A824: 03 1C ;переместить->поиск
;071A824: 03 1D ;переместить->форматировать
;071A824: 03 0F ;переместить->инфо о диске
;071A824: 03 23 ;переместить->управление лицензиями

;*/пункт открыть/посмотреть*/

;071A7C4: 00 04 ;открывь->копировать
;071A7C4: 00 0E ;открывь->атрибуты
;071A7C4: 00 0D ;открывь->сортировать
;071A7C4: 00 11 ;открывь->справка
;071A7C4: 00 0C ;открывь->переименовать
;071A7C4: 00 02 ;открывь->передача...
;071A7C4: 00 03 ;открывь->переместить
;071A7C4: 00 06 ;открывь->удалить
;071A7C4: 00 08 ;открывь->выделить
;071A7C4: 00 0B ;открывь->новый каталог
;071A7C4: 00 1C ;открывь->поиск
;071A7C4: 00 1D ;открывь->форматировать
;071A7C4: 00 0F ;открывь->инфо о диске
;071A7C4: 00 23 ;открывь->управление лицензиями 

;*/пункт справка*/

;071A9A4: 11 00 ;справка->открывь
;071A9A4: 11 0E ;справка->атрибуты
;071A9A4: 11 0D ;справка->сортировать
;071A9A4: 11 03 ;справка->переместить
;071A9A4: 11 0C ;справка->переименовать
;071A9A4: 11 02 ;справка->передача...
;071A9A4: 11 04 ;справка->копировать
;071A9A4: 11 06 ;справка->удалить
;071A9A4: 11 08 ;справка->выделить
;071A9A4: 11 0B ;справка->новый каталог
;071A9A4: 11 1C ;справка->поиск
;071A9A4: 11 1D ;справка->форматировать
;071A9A4: 11 0F ;справка->инфо о диске
;071A9A4: 11 23 ;справка->управление лицензиями

;*/пункт поиск*/

;071A9D4: 1C 00 ;поиск->открывь
;071A9D4: 1C 0E ;поиск->атрибуты
;071A9D4: 1C 0D ;поиск->сортировать
;071A9D4: 1C 03 ;поиск->переместить
;071A9D4: 1C 0C ;поиск->переименовать
;071A9D4: 1C 02 ;поиск->передача...
;071A9D4: 1C 04 ;поиск->копировать
;071A9D4: 1C 06 ;поиск->удалить
;071A9D4: 1C 08 ;поиск->выделить
;071A9D4: 1C 0B ;поиск->новый каталог
;071A9D4: 1C 11 ;поиск->справка
;071A9D4: 1C 1D ;поиск->форматировать
;071A9D4: 1C 0F ;поиск->инфо о диске
;071A9D4: 1C 23 ;поиск->управление лицензиями

;*/пункт передача...*/

;071A914: 02 00 ;передача...->открывь
;071A914: 02 0E ;передача...->атрибуты
;071A914: 02 0D ;передача...->сортировать
;071A914: 02 03 ;передача...->переместить
;071A914: 02 0C ;передача...->переименовать
;071A914: 02 1C ;передача...->поиск
;071A914: 02 04 ;передача...->копировать
;071A914: 02 06 ;передача...->удалить
;071A914: 02 08 ;передача...->выделить
;071A914: 02 0B ;передача...->новый каталог
;071A914: 02 11 ;передача...->справка
;071A914: 02 1D ;передача...->форматировать
;071A914: 02 0F ;передача...->инфо о диске
;071A914: 02 23 ;передача...->управление лицензиями
;------------------------- end -------------------------

