;X85v100
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;(p) BuG, -=(Kad)=-
;Version: 5
;PatchID: 7515
;Details: http://patches.kibab.com/patches/details.php5?id=7515
/*

*/
#pragma enable old_equal_ff
0063600: 00B50120800314DF041CC7DFE4804460
0063610: 2BA255689668D7682EA003A10131C3DF
0063620: 0020606000BD000000B5421800231038
0063630: 10309042F6D24168A942F9D18168B142
0063640: F6D1C168B942F3D16380018A21806060
0063650: 011C2031C161083401332030E8E7
0063660: 00B5C7DFE480051D2C68002C08D06068
0063670: 002805D0618808340029F8D115DFF6E7
0063680: 286815DF00BD
0063690: 00B5C7DFE4804268002A08D011885068
00636A0: 0832002803D0A142F8D1143018BD0848
00636B0: 00BD

00636C0: "GraphPatchFile_2"
00636D0: 0x000006A3,"0:\\Misc\\Patches\\GPF\\*",00
00636F0: 0xB1C2D3E4,0x0000AB07,0x000000F0,0x00000090,00
#pragma disable old_equal_ff

/*
This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
1. Prepare gpf2-file.
2. Upload it into mobile to folder "0:\Misc\Patches\GPF" (or to subfolder).
3. Reboot Mobile.
That's all ! No more graph-patches, lets work with graph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

Format of gpf2-file:
0x00: db "GraphPatchFile_2"
0x10: dd Number, Description,
0x20: db data...
Description is 8 bytes: X, X, Y, Y, Compression&Bits, 0, 0, 0, e.g.: 15 00 10 00 8A 00 00 00
Merging several such files gives to us gpn2-file. It can be processed too.
*/
;------------------------- end -------------------------

