;X85v100
;”ничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;(r) SiNgle
;(p) benj9
;Version: 2
;PatchID: 7990
;Details: http://patches.kibab.com/patches/details.php5?id=7990
/*

*/
#pragma enable old_equal_ff
0066A00: 00237BB530BC1948A04204D1C7DF0980
0066A10: 0C30009023E02748C4DF10D0061C1030
0066A20: 19210368A3421AD004300139F9D17078
0066A30: 002804D0281CB11C221C231CA0DF201C
0066A40: 2D68298801314900491907DF491B4908
0066A50: 0139298078BC201C08BC04339847F8BC
0066A60: 9544002B00D098470020F0BD00000000

;0066A6C: 0000 0x1B82 ; Disable question "Startup phone ?"

0066A70: 6242041C011C281C1032331CC1E7
0066A80: 391C132212028C32BAE7
0066A90: 116001900299C3229200B1E7
0066AA0: 211C301C09221202AC32A9E7

0066AB0: 0xB1C2D3E4,0x0000AB14,0000000000000000,"\
{p=PopupKiller cp=avkiev id=AB14}\
{1 cb ShowID}\
{2 s Format ml=13 v=`%u = 0x%04X `}\
{16 i(5) `Disable messages :` v=2766,638,639,1241,1242}","\
{36 i(5) ` ` v=3403,5447,0,0,0}\
{56 i(5) ` ` v=0,0,0,0,0}\
{76 i(5) ` ` v=0,0,0,0,0}\
{96 i(5) ` ` v=0,0,0,0,0}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

