;E71v45
;Прием Всех Файлов на Флешку
;Receive All Files to MicroSD
;(c) 1nvisible
;(r) Rst7
;(p) -shadow-
;Version: 
;PatchID: 8145
;Details: http://patches.kibab.com/patches/details.php5?id=8145
/*

*/
1310052: 30 34 ;move Inbox folder to MicroSD
082A486: 30 34 ;move Misc folder to MicroSD
082A496: 30 34 
082A4A2: 30 34
070E470: 8020 062D ;permissions patch
070E50C: 01 02 ;mode patch
0689BA4: 00 04 ;free space patch
;------------------------- end -------------------------

