;E71v45
;Перезагрузка вместо Клав. Заблок. в меню красной кнопки
;Reload instead of Keylock in RedButtonMenu
;(c) ThE TrIFoN
;(p) BuG
;Version: 
;PatchID: 7463
;Details: http://patches.kibab.com/patches/details.php5?id=7463
/*
В меню, появляющемся по нажатию красной кнопки, пункт "Блокировка клавиатуры" меняется на "Перезагрузка" с соответствующей функциональностью.
*/
0702578: FDF7E5FE C046C046 ; suppress message "keypad locked"
070257C: F7F0F4EB 41F6B8EB

12DD91C: CC21 4B05 ; Keylock => Reload
12DD920: CC21 4B05 ; Keylock => Reload

;066B30E: 1FD1 0028 ; forced "Assistant" at startup that were not erased tuning the internet
;------------------------- end -------------------------

