;E71v45
;Удалить софт-кнопки с экрана
;Remove soft keys from MainScreen
;(c) SiNgle, AsteriX
;(p) BuG
;Version: 2
;PatchID: 7488
;Details: http://patches.kibab.com/patches/details.php5?id=7488
/*

*/
; (i) BuG: corrected left soft key functionality on missed event and timer/stopwatch positioning

05C2168: 2BD1 0028 ; always shift down timer/stopwatch
05C223E: 1CD1 0028 ; always shift down timer/stopwatch
;05C2169: D1 E0 ; or never shift down timer/stopwatch
;05C223F: D1 E0 ; or never shift down timer/stopwatch
05C28DA: 37F280E9002806D1172078643864 1720786438649EDF002804D11720
05C2985: D0 E0 ; remove missed event softkey image
;------------------------- end -------------------------

