;E71v45
;Запуск MC из Native Menu вместо "Мои Файлы"
;Run MC from Native Menu instead "My Stuff"
;(c) Kibab,Zhek@
;(r) RainMaker, den11111, Дэн
;(p) -
;Version: 1
;PatchID: 8140
;Details: http://patches.kibab.com/patches/details.php5?id=8140
/*
Запуск MC из Native Menu вместо "Мои Файлы"
*/

+0067670 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\mc\\mc.elf",00
#pragma disable old_equal_ff
+0
;83F294: BF836EA0 0xA0067671 ; hotkey
869884: D5DC6EA0 0xA0067671 ; native menu

;------------------------- end -------------------------

