;E71v45
;* Запуск ява-машины при старте 1го мидлета *
;* Run java-machine with start 1st midlet *
;(c) @ndreS/PRM
;(r) (idеa) Miha_r, DronSPB
;(p) DDM
;Version: 
;PatchID: 8240
;Details: http://patches.kibab.com/patches/details.php5?id=8240
/*

*/
0A076C4: F30C03EB 8DA0D9FA

#pragma enable old_equal_ff
006F900: 01B506480478FB2C03D101BC024CA047
006F910: 00BDFB24047001BD,0xA0ACAA98,0xA8F413C0
#pragma disable old_equal_ff
;------------------------- end -------------------------

