;E71v45
;Запуск альтернативного радиомидлета вместо стандартного из главного меню
;Run alternative radiomidlet instead default from main menu
;(c) Zhek@
;Version: 
;PatchID: 8171
;Details: http://patches.kibab.com/patches/details.php5?id=8171
/*

*/
83FF14: F78F6EA0 317506A0
;83AB94: 2D8C6EA0 F78F6EA0
;83ABA0: 29 8A; раскоментировать эту и предыдущую строки, если нужен стандартный мидлет (запускается по шорткату буддист.год)
+0067530
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\Applications\\Radio\\Radio.jar",00 ; путь к мидлету
#pragma disable old_equal_ff
;------------------------- end -------------------------

