;X85v100
;Установить профиль при включении плеера
;Set profile at player
;(c) -=(Kad)=-
;Version: 2
;PatchID: 7735
;Details: http://patches.kibab.com/patches/details.php5?id=7735
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Set_profile_at_player_v2.zip

/*

+2 Теперь переключается только при включении плеера, -при выключении плеера устанавливает
профиль который был до включения плеера

Итак, из названия всё понятно, пример, для чего это надо:
плеер на ёлке кушает сильно батарею, поэтому делаем профиль пониженного энергопотребления
в котором подсветка 10%... у меня переключается в тот же профиль в который переключает
патч * Переключатель профилей при разряде аккумулятора v3.2 * (c) Kibab

*/
;
;------------------------- end -------------------------

