;E71v45
;Короткая вибра вместо сообщ "Блокировка клавиатуры включена" и "Все сигналы вкл"
;Short vibra instead of msg "keypad locked"&"all ringtones on"
;(c) Zhek@
;Version: 
;PatchID: 8766
;Details: http://patches.kibab.com/patches/details.php5?id=8766
/*

*/
0700350: F8F034EB 8FF186FE ;keypad locked
0702082: F6F09CEC 8DF1EDFF ;all ringtones on
07020A0: F6F08CEC 8DF1DEFF ;all ringtones off

0890060: 202020202020203C616E696D61746520 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0890070: 786C696E6B3A687265663D2223656C6C FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

#pragma enable old_equal_ff
0890060: FFB505481C21054A4DDF0A207CDFFFBD
0890070: 00B500207CDF00BD0037DFA8710089A0
#pragma disable old_equal_ff

0890064: 1C 1C ;duration
089006A: 0A 0A ;power
;------------------------- end -------------------------

