;E71v45
;SieJC вместо экстр.вызов по горячей клавише
;SieJC instead of emergency call by hotkey
;(c) Kibab, Visad
;Version: 
;PatchID: 8154
;Details: http://patches.kibab.com/patches/details.php5?id=8154
/*
Профиксил ошибку с адресом. Теперь можно нормально юзать)))
*/
+00675D0
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\SieJC\\SieJC.elf",00
#pragma disable old_equal_ff
+0
83BC94: 51906EA0 0xA00675D1 ;Hotkey
;------------------------- end -------------------------

