;E71v45
;”шла€ подсветка
;Smart Illumination
;(c) BoBa
;(r) NForce, StarFriend
;(p) TAPe
;Version: 
;PatchID: 7743
;Details: http://patches.kibab.com/patches/details.php5?id=7743
/*
The phone turns keypad light off from morning till evening
*/
#pragma enable old_equal_ff
0x068030: F0B50FB40D48C4DF01D10FBC13E0061C
0x068040: 40B482B000206946B4DF6D462C7802B0
0x068050: 40BC0FBC012806D17578AC4203D3B578
0x068060: AC4200D2002208DFF0BDC04602BAB000

0068070: 0xB1C2D3E4,0x00B0BA02,0x00000000,0x00000000,"\
{p=`Smart Illumination` id=B0Ba02 cp=BoBa ver=1}\
{info `The phone turns keypadlight off from morning till evening`}\
{1 sl Morning r=0..23 v=8}\
{2 sl Evening r=0..23 v=22}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

