;X85v100
;Многоуровневое Меню `Пуск`
;Multilevel `Start` Menu
;(c) captain_SISka
;(r) Rst7,  cbnn, avkiev, Aru55
;Version: 0.90
;PatchID: 7276
;Details: http://patches.kibab.com/patches/details.php5?id=7276
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=smenu_dummy.rar

/*
МЕНЮ `ПУСК`

подробности в README.txt

English:
Windows-like `Start` menu 

see README.txt for details
*/
МЕНЮ `ПУСК`

подробности в README.txt

[EN]:
Windows-like `Start` menu 

see README.txt for details
;------------------------- end -------------------------

