;E71v45
;1000 SMS in phone memory
;1000 SMS в памяти телефона
;(c) ILYA_ZX
;(r) LazyC0DEr
;(p) Evgr, funMarkus
;Version: 
;PatchID: 8715
;Details: http://patches.kibab.com/patches/details.php5?id=8715
/*

*/
;!!! Warning! All SMS in phone memory will be deleted! !!! 

;1. Rename SMS.dat, EMS_Admin.dat and WB.dat in SMS.da_, EMS_Admin.da_, WB.da_ 
;2. Apply patch 
;3. Delete SMS.da_, EMS_Admin.da_, WB.da_ 


0937D20: 8A4500 64B702 ; 178020 Kb SMS.dat 
093811C: 4C1F00 F83801 ; 80120 Kb WB.dat 
09CB734: 1C2800 189101 ; 102680 Kb EMS_Admin.dat 

0D3588C: 8E26FEA0 14A1C2A0 
0D35B1C: 8E26FEA0 14A1C2A0 

0AAC298: 191C151C 7DF134FF 
0AAC2D4: 642C 9C42 

0AAC230: 191C151C 7DF168FF 
0AAC26C: 642C 9C42 

0AAC2FE: 111C1A1C 7DF105FF 
0AAC33A: 6428 9842 

0AAC36C: 111C1A1C 7DF1CEFE 
0AAC3A8: 6428 9842 

#pragma enable old_equal_ff 
0C2A104: 191C151C024B7047 
0C2A10C: 111C1A1C004B7047 
0C2A114: E8030000 
#pragma disable old_equal_ff
;------------------------- end -------------------------

