;X85v100
;Переключатель профилей при разряде аккумулятора
;Switch Profile when battery low
;(c) Kibab
;(r) avkiev, KreN
;(p) (f)-=(Kad)=-
;Version: 3.2
;PatchID: 7589
;Details: http://patches.kibab.com/patches/details.php5?id=7589
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Switch_Profile_when_battery_low.zip

/*

Патч переключает профиль на заданный, когда аккумулятор 
разряжается до заданного уровня. Пользователь может определять профиль, в который 
нужно переключиться, и уровень заряда аккума, при котором произойдёт переключение.
Полезно, если сделать один из профилей с минимальными параметрами энергопотребления - 
подсветка 1%, отключённая вибра, тихие звонки, отключённый динамический свет...

English:
Patch switches phone to chosen profile when battery capacity reaches chosen level. 
User can define profile # and battery capacity.
Useful if you create a "Low power consumption profile" - backlight is set to 1%, no 
vibra, weak signals, no dynlight... This patch is built using MP+FL conception.

*/
;
;------------------------- end -------------------------

