;E71v45
;Разблокировать Папки в Card-Explorer'е
;Unlock Folders in Card-Explorer
;(c) 1nvisible
;(p) Grizzzzly
;Version: 
;PatchID: 7487
;Details: http://patches.kibab.com/patches/details.php5?id=7487
/*

*/
;Now you can do everything (cut, copy, view attributes, etc.) with system folders
;v2 - you can move/copy any files anywhere
;v2.5 - now all folders have their native names instead of langpack strings
071EBDB: E3 E1 ;normal names for system folders
0716410: F0452DE98BDF4DE2 0100A0E31EFF2FE1 ;unlock move/copy for every file
071CBDF: 0A EA ;unlock options menu
;071E584: 3070F7EB 0000A0E3 ;same icons for locked and unlocked folders
;------------------------- end -------------------------

