;E71v45
;Время работы телефона
;Uptime stats
;(c) benj9
;(p) Bueffel
;Version: 2
;PatchID: 7496
;Details: http://patches.kibab.com/patches/details.php5?id=7496
/*

*/
; Shows a short message with session duration at shutdown.
; Will be also launchable directly by call thumb: A006E02D

04CBDE0: 0150A0E10040A0E1090050E3 00509FE535FF2FE18BE006A0 
08CDF64: 002200920023E05E 004A904773E006A0 

#pragma enable old_equal_ff
0x06E000: 557074696D653A202020202020256920 
0x06E010: 44617920253032693A253032 
0x06E01C: 693A253032690000FFFF000000000000 
0x06E02C: FFB5B6DF99281DD0A4B084B06846174A
0x06E03C: 904704B0164D2E68991B1648B8DF061C
0x06E04C: 1548B8DF051C3C20B8DF321C2B1C0090
0x06E05C: 0191124910A8051C16DF0120291C0022
0x06E06C: 4EDF24B0FFBD0A4A1068002800D11360
0x06E07C: 002200926B46042072460432104700B5
0x06E08C: FFF7CEFF0D1C041C092800BD,0xA04F4618 
0x06E09C: 0xA8D80200,80510100100E000000E006A0 
#pragma disable old_equal_ff
;------------------------- end -------------------------

