;X85v100
;Вибра при потере-нахождении сети
;Vibra at net lost-found
;(c) -=(Kad)=-
;Version: 2.5
;! доступна новая версия патча, http://patches.kibab.com/patches/details.php5?id=7618
;PatchID: 7588
;Details: http://patches.kibab.com/patches/details.php5?id=7588
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Vibra_at_net_lost-found.zip

/*

+2.5 Пофиксил большой глюк

+2 Не вибрит при включении телефона

+1.1 Зависимость от состояния клавы

+1 первая версия...

Вибрит кода телефон теряет или находит сеть

*/
;
;------------------------- end -------------------------

