;X85v100
;Вибра при потери или нахождении сети
;Vibra at net lost or found
;(c) -=(Kad)=-
;Version: 3
;PatchID: 7618
;Details: http://patches.kibab.com/patches/details.php5?id=7618
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=x85v100&f=Vibra_at_net_lost_or_found.zip

/*

+3 Проверил всё ещё раз, с уверенностью говорю что работает
как минимум на 2х телефонах: S75v47, EL71v45
И не надо больше писать что не работает! не работать может тока если в либе нет
RamNetOnline

+2.5 Пофиксил большой глюк

+2 Не вибрит при включении телефона

+1.1 Зависимость от состояния клавы

+1 первая версия...

Вибрит кода телефон теряет или находит сеть

*/
;
;------------------------- end -------------------------

