This is an internal working file generated by the Source Browser.
22:51 25s
C:\arm\mss3\Release_ELKA\Obj\CSMswaper.pbi
C:\arm\mss3\Release_ELKA\Obj\CodeShow.pbi
C:\arm\mss3\Release_ELKA\Obj\Filter.pbi
C:\arm\mss3\Release_ELKA\Obj\NativeAddressbook.pbi
C:\arm\mss3\Release_ELKA\Obj\NewDatReader.pbi
C:\arm\mss3\Release_ELKA\Obj\TabGui.pbi
C:\arm\mss3\Release_ELKA\Obj\adrList.pbi
C:\arm\mss3\Release_ELKA\Obj\conf_loader.pbi
C:\arm\mss3\Release_ELKA\Obj\config_data.pbi
C:\arm\mss3\Release_ELKA\Obj\createMenu.pbi
C:\arm\mss3\Release_ELKA\Obj\edGui.pbi
C:\arm\mss3\Release_ELKA\Obj\guiIdMan.pbi
C:\arm\mss3\Release_ELKA\Obj\iconpack.pbi
C:\arm\mss3\Release_ELKA\Obj\key_hook.pbi
C:\arm\mss3\Release_ELKA\Obj\language.pbi
C:\arm\mss3\Release_ELKA\Obj\main.pbi
C:\arm\mss3\Release_ELKA\Obj\numList.pbi
C:\arm\mss3\Release_ELKA\Obj\popGui.pbi
C:\arm\mss3\Release_ELKA\Obj\smsList.pbi
C:\arm\mss3\Release_ELKA\Obj\sms_dat.pbi
C:\arm\mss3\Release_ELKA\Obj\string_works.pbi
C:\arm\mss3\Release_ELKA\Obj\template.pbi
