+0074000
#pragma enable old_equal_ff
09B8: 0xA0D20B3C ; 26E  __arm int Obs_Sound_SetAMRFrmPrBuf(HObj hobj, int nof_frames);
09BC: 0xA0D20A8C ; 26F  __arm int Obs_Sound_SetAMRFormat(HObj hobj, int format);
09C0: 0xA0D20A1C ; 270  __arm int Obs_Sound_SetAMRDTX(HObj hobj, int dtx);
09C4: 0xA0D209A8 ; 271  __arm int Obs_Sound_SetNofChannels(HObj hobj, int num_channels);
09C8: 0xA0D20938 ; 272  __arm int Obs_Sound_SetAMRMode(HObj hobj, int data_rate);
09CC: 0xA0D207E8 ; 273  __arm int Obs_Sound_SetFIsRecording(HObj hobj, int fIsRecording);
09D0: 0xA0D20740 ; 274  __arm int Obs_Sound_SetMaxFileSize(HObj hobj, int max_file_size);
09D4: 0xA0D202BC ; 275  __arm int Obs_Sound_SetRecordingMode(HObj hobj, int RecordingMode);
09D8: 0xA0D03D44 ; 276  __arm int Obs_SetOutput_File (HObj hObj, WSHDR *path);
09DC: 0xA0D05518 ; 277  __arm int Obs_SetOutput_Uid(HObj hObj, int OutUID);
09E0: 0xA0D20C70 ; 278  __arm int Obs_Sound_SetBitrate(HObj hobj, int bitRate);
09E4: 0xA0D205A4   ; 279: int Obs_SetPurpose (HObj hObj,char purpose)
#pragma disable old_equal_ff
+0

;locale=Russian_Russia.1251