t~Закон Ома для участка цепи&
t~Сила тока:&
p~/br.png&
p~/3/242.png&
p~/br.png&
p~/3/243.png&
p~/br.png&
t~, где n-концентрация&
p~/gran.png&
t~Плотность тока:&
p~/br.png&
p~/3/244.png&
p~/gran.png&
t~Закон Ома:&
p~/br.png&
p~/3/245.png&
p~/gran.png&
t~Сопротивление:&
p~/br.png&
p~/3/246.png&
p~/br.png&
p~/3/247.png&
p~/br.png&
t~, где R0-сопротивление при 0 градусов Цельсия, альфа-температурный коэффициент сопротивления.&
p~/br.png&
p~/3/248.png&
p~/gran.png&
t~Последовательное соединение:&
p~/br.png&
p~/3/346.png&
p~/br.png&
p~/3/249.png&
p~/br.png&
p~/3/250.png&
p~/br.png&
p~/3/251.png&
p~/br.png&
p~/3/252.png&
p~/br.png&
p~/3/253.png&
p~/gran.png&
t~Параллельное соединение:&
p~/br.png&
p~/3/347.png&
p~/br.png&
p~/3/254.png&
p~/br.png&
p~/3/255.png&
p~/br.png&
p~/3/256.png&
p~/br.png&
p~/3/257.png&
p~/br.png&
p~/3/258.png&
p~/br.png&
p~/3/259.png&
p~/gran.png&
t~Шунтирование амперметра:&
p~/br.png&
p~/3/348.png&
p~/gran.png&
t~Сопротивление амперметра<<Rш&
p~/br.png&
p~/3/260.png&
p~/br.png&
p~/3/261.png&
p~/br.png&
p~/3/262.png&
p~/gran.png&
t~Вольтметр:&
p~/br.png&
p~/3/349.png&
p~/br.png&
p~/3/263.png&
p~/br.png&
p~/3/264.png&
$