//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   30/Nov/2010  02:05:51 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\bolvanka\main.c                              /
//    Command line    =  C:\arm\bolvanka\main.c -D NEWSGOLD -lC              /
//                       C:\arm\bolvanka\Release_NSG\List\ -lA               /
//                       C:\arm\bolvanka\Release_NSG\List\ -o                /
//                       C:\arm\bolvanka\Release_NSG\Obj\ -s9 --cpu_mode     /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None -I "C:\arm2\Embedded    /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//                       --inline_threshold=2                                /
//    List file       =  C:\arm\bolvanka\Release_NSG\List\main.s79           /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??UpdateCSMname??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??method8??rT
        MULTWEAK ??method9??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MAINCSM_ID
        PUBLIC MAINGUI_ID
        FUNCTION OnKey,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION OnRedraw,0603H
        LOCFRAME CSTACK, 44, STACK
        PUBLIC UpdateCSMname
        FUNCTION UpdateCSMname,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC gui_methods
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 48, STACK
        PUBLIC maincsm_name_body
        FUNCTION maincsm_onclose,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION maincsm_oncreate,0603H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION maincsm_onmessage,0603H
        PUBLIC method8
        FUNCTION method8,0603H
        PUBLIC method9
        FUNCTION method9,0603H
        PUBLIC minus11
        FUNCTION onClose,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onCreate,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onFocus,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION onUnfocus,0603H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
kill_data           SYMBOL "kill_data"
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
UpdateCSMname       SYMBOL "UpdateCSMname"
??UpdateCSMname??rT SYMBOL "??rT", UpdateCSMname
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
method8             SYMBOL "method8"
??method8??rT       SYMBOL "??rT", method8
method9             SYMBOL "method9"
??method9??rT       SYMBOL "??rT", method9

        EXTERN ELF_BEGIN
        EXTERN kill_data
        FUNCTION kill_data,0602H

// C:\arm\bolvanka\main.c
//    1 #include "C:\arm\inc\swilib.h"
//    2 
//    3 
//    4 const int minus11=-11;

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    5 unsigned short maincsm_name_body[140];
maincsm_name_body:
        DS8 280

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    6 unsigned int MAINCSM_ID = 0;
MAINCSM_ID:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    7 unsigned int MAINGUI_ID = 0;
MAINGUI_ID:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnRedraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE OnRedraw
//    8 
//    9 typedef struct
//   10 {
//   11   CSM_RAM csm;
//   12   int gui_id;
//   13 }MAIN_CSM;
//   14 typedef struct
//   15 {
//   16   GUI gui;
//   17   WSHDR *ws1;
//   18   WSHDR *ws2;
//   19   WSHDR *ws5;
//   20   int i1;
//   21 }MAIN_GUI;
//   22 
//   23 
//   24 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function OnRedraw
        ARM
//   25 static void OnRedraw(MAIN_GUI *data)//Перерисовка во время загрузки
//   26 {
OnRedraw:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   27   DrawRectangle(0,0,239,319,2,GetPaletteAdrByColorIndex(0),GetPaletteAdrByColorIndex(0));
        MOV      R0,#+0
        SWI      +302
        MOV      R4,R0
        MOV      R0,#+0
        SWI      +302
        PUSH     {R4}
        CFI CFA R13+16
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R5,#+63
        ORR      R5,R5,#0x100
        MOV      R3,R5
        MOV      R0,#+2
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R2,#+239
        MOV      R1,#+0
        MOV      R0,#+0
        SWI      +436
//   28   WSHDR * ws=AllocWS(256);
        MOV      R0,#+256
        SWI      +293
//   29  
//   30     wsprintf(ws,"Hello, World");
        LDR      R1,??OnRedraw_0  ;; `?<Constant "Hello, World">`
        MOV      R4,R0
        SWI      +292
//   31     DrawString(ws,0,0,239,319,9,2,GetPaletteAdrByColorIndex(2),0);
        MOV      R0,#+2
        SWI      +302
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+28
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,#+239
        MOV      R2,R1
        MOV      R0,#+2
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R0,#+9
        PUSH     {R0}
        CFI CFA R13+40
        PUSH     {R5}
        CFI CFA R13+44
        MOV      R0,R4
        SWI      +332
//   32    
//   33   FreeWS(ws);
        MOV      R0,R4
        SWI      +297
//   34 }
        ADD      SP,SP,#+32
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??OnRedraw_0:
        DC32     `?<Constant "Hello, World">`
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE onCreate

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function onCreate
        ARM
//   35 static void onCreate(MAIN_GUI *data, void *(*malloc_adr)(int))//Тут делаем что либо при создании гуи
//   36 {
onCreate:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   37   #ifdef ELKA//Если елка,то отключаем иконбар
//   38   DisableIconBar(1);
//   39   #endif
//   40   data->ws1=AllocWS(256);//Выделяем память под строку
        MOV      R0,#+256
        SWI      +293
        STR      R0,[R4, #+52]
//   41   data->gui.state=1;
        MOV      R0,#+1
        STRB     R0,[R4, #+12]
//   42 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE onClose

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function onClose
        ARM
//   43 static void onClose(MAIN_GUI *data, void (*mfree_adr)(void *))//Сдесь делаем что нить при закрытии гуи:)
//   44 {
onClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   45   data->gui.state=0;
        MOV      R0,#+0
        STRB     R0,[R4, #+12]
//   46   FreeWS(data->ws1);//например, освобождаем память
        LDR      R0,[R4, #+52]
        SWI      +297
//   47   FreeWS(data->ws5);
        LDR      R0,[R4, #+60]
        SWI      +297
//   48 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??onFocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE onFocus
//   49 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function onFocus
        ARM
//   50 static void onFocus(MAIN_GUI *data, void *(*malloc_adr)(int), void (*mfree_adr)(void *))//Если гуи на верху то опять же делаем что нужно
//   51 {
onFocus:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   52   data->gui.state=2;
        MOV      R1,#+2
        STRB     R1,[R0, #+12]
//   53   DisableIDLETMR();//отключаем таймер,иначе через 2 минуты эльф закроется
        SWI      +383
//   54 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??onUnfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE onUnfocus
//   55 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function onUnfocus
        ARM
//   56 static void onUnfocus(MAIN_GUI *data, void (*mfree_adr)(void *))//а если гуи не вверху,то можно закрыть эльф например:)
//   57 {
//   58   if (data->gui.state!=2) return;
onUnfocus:
        LDRB     R1,[R0, #+12]
        CMP      R1,#+2
//   59   data->gui.state=1;
        MOVEQ    R1,#+1
        STRBEQ   R1,[R0, #+12]
//   60 }
        BX       LR               ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE OnKey
//   61 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function OnKey
        ARM
//   62 static int OnKey(MAIN_GUI *data, GUI_MSG *msg)//Ну это кей хук
//   63 {
OnKey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   64 
//   65   switch(msg->gbsmsg->msg)
        LDR      R0,[R1, #+4]
        MOV      R2,#+147
        LDR      R1,[R0, #+4]
        ORR      R2,R2,#0x100
        CMP      R1,R2
        ADDNE    R2,R2,#+2
        CMPNE    R1,R2
        BNE      ??OnKey_0
//   66   {      
//   67   case KEY_UP: break;
//   68     case LONG_PRESS: // Клавиша удерживается долго (повтор)
//   69     case KEY_DOWN: // Клавиша нажата
//   70       
//   71  switch(msg->gbsmsg->submess)
        LDR      R0,[R0, #+8]
        CMP      R0,#+4
//   72   {
//   73    case RIGHT_SOFT: return 1; // Выход RIGHT_SOFT
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   74   case LEFT_SOFT:break;
//   75 
//   76   
//   77   }
//   78      DirectRedrawGUI();
        SWI      +319
//   79       
//   80 
//   81 }
//   82 return(0);
??OnKey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock11
//   83 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??method8??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE method8
//   84 
//   85 
//   86 
//   87 
//   88 
//   89 
//   90 
//   91 
//   92 
//   93 
//   94 
//   95 extern void kill_data(void *p, void (*func_p)(void *));
//   96 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function method8
        ARM
//   97 int method8(void){return(0);}
method8:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??method9??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE method9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function method9
        ARM
//   98 int method9(void){return(0);}
method9:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE maincsm_oncreate
//   99 
//  100 const void * const gui_methods[11]={
//  101   (void *)OnRedraw,
//  102   (void *)onCreate,
//  103   (void *)onClose,
//  104   (void *)onFocus,
//  105   (void *)onUnfocus,
//  106   (void *)OnKey,
//  107   0,
//  108   (void *)kill_data,
//  109   (void *)method8,
//  110   (void *)method9,
//  111   0
//  112 };
//  113 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function maincsm_oncreate
        ARM
//  114 static void maincsm_oncreate(CSM_RAM *data)
//  115 {
maincsm_oncreate:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  116   
//  117 static const RECT Canvas={0,0,239,319};
//  118   MAIN_GUI *main_gui=malloc(sizeof(MAIN_GUI));
        MOV      R0,#+68
        SWI      +20
        MOV      R5,R0
//  119   MAIN_CSM*csm=(MAIN_CSM*)data;
//  120   zeromem(main_gui,sizeof(MAIN_GUI));
        MOV      R1,#+68
        SWI      +285
//  121   main_gui->gui.canvas=(void *)(&Canvas);
        LDR      R0,??maincsm_oncreate_0  ;; gui_methods
        ADD      R1,R0,#+44
        STR      R1,[R5, #+0]
//  122   main_gui->gui.flag30=2;
        MOV      R1,#+2
        STR      R1,[R5, #+48]
//  123   main_gui->gui.methods=(void *)gui_methods;
        STR      R0,[R5, #+4]
//  124   main_gui->gui.item_ll.data_mfree=(void (*)(void *))mfree_adr();
        SWI      +32789
        STR      R0,[R5, #+32]
//  125   csm->csm.state=0;
        MOV      R0,#+0
        STR      R0,[R4, #+16]
//  126   csm->csm.unk1=0;
        STR      R0,[R4, #+20]
//  127   csm->gui_id=CreateGUI(main_gui);
        MOV      R0,R5
        SWI      +311
        STR      R0,[R4, #+40]
//  128 }
        POP      {R4,R5,PC}       ;; return
        DATA
??maincsm_oncreate_0:
        DC32     gui_methods
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ElfKiller
//  129 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ElfKiller
        ARM
//  130 void ElfKiller(void)
//  131 {
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  132   extern void *ELF_BEGIN;
//  133   kill_data(&ELF_BEGIN,(void (*)(void *))mfree_adr());
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock19
//  134 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE maincsm_onclose
//  135 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function maincsm_onclose
        ARM
//  136 static void maincsm_onclose(CSM_RAM *csm)
//  137 {
//  138 
//  139   SUBPROC((void *)ElfKiller);
maincsm_onclose:
        LDR      R0,??maincsm_onclose_0  ;; ElfKiller
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +369
//  140 }
        POP      {PC}             ;; return
        DATA
??maincsm_onclose_0:
        DC32     ElfKiller
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onmessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE maincsm_onmessage
//  141 
//  142 
//  143 #pragma inline=forced
//  144 int toupper(int c)
//  145 {
//  146   if ((c>='a')&&(c<='z')) c+='A'-'a';
//  147   return(c);
//  148 }
//  149 #pragma inline
//  150 int strcmp_nocase(const char *s1,const char *s2)
//  151 {
//  152   int i;
//  153   int c;
//  154   while(!(i=(c=toupper(*s1++))-toupper(*s2++))) if (!c) break;
//  155   return(i);
//  156 }
//  157 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function maincsm_onmessage
        ARM
//  158 static int maincsm_onmessage(CSM_RAM *data, GBS_MSG *msg)
//  159 {
//  160 
//  161   MAIN_CSM *csm=(MAIN_CSM*)data;
//  162   if ((msg->msg==MSG_GUI_DESTROYED)&&((int)msg->data0==csm->gui_id))
maincsm_onmessage:
        LDR      R2,[R1, #+4]
        MOV      R3,#+14
        ORR      R3,R3,#0x6400
        CMP      R2,R3
        BNE      ??maincsm_onmessage_0
        LDR      R1,[R1, #+12]
        LDR      R2,[R0, #+40]
        CMP      R1,R2
//  163   {
//  164     csm->csm.state=-3;
        MVNEQ    R1,#+2
        STREQ    R1,[R0, #+16]
//  165   }
//  166 
//  167 
//  168   return(1);
??maincsm_onmessage_0:
        MOV      R0,#+1
        BX       LR               ;; return
        CFI EndBlock cfiBlock23
//  169 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??UpdateCSMname??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE UpdateCSMname

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Hello, World">`:
        DATA
        DC8 "Hello, World"
        DC8 0, 0, 0
//  170 
//  171 
//  172 static const struct
//  173 {
//  174   CSM_DESC maincsm;
//  175   WSHDR maincsm_name;

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\341\\356\\353\\342\\340\\355\\352\\340">`:
        DATA
        DC8 "\341\356\353\342\340\355\352\340"
        DC8 0, 0, 0
        DC32 maincsm_onmessage, maincsm_oncreate, 0, 0, 0, 0, maincsm_onclose
        DC32 44, 1, minus11, maincsm_name_body, 55AACCCCH, 3333AA55H, 0
        DC16 139
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
minus11:
        DATA
        DC32 -11

        RSEG DATA_C:CONST:SORT:NOROOT(2)
gui_methods:
        DATA
        DC32 OnRedraw, onCreate, onClose, onFocus, onUnfocus, OnKey, 0H
        DC32 kill_data, method8, method9, 0H
        DC16 0, 0, 239, 319
//  176 }MAINCSM =
//  177 {
//  178   {
//  179   maincsm_onmessage,
//  180   maincsm_oncreate,
//  181 #ifdef NEWSGOLD
//  182   0,
//  183   0,
//  184   0,
//  185   0,
//  186 #endif
//  187   maincsm_onclose,
//  188   sizeof(MAIN_CSM),
//  189   1,
//  190   &minus11
//  191   },
//  192   {
//  193     maincsm_name_body,
//  194     NAMECSM_MAGIC1,
//  195     NAMECSM_MAGIC2,
//  196     0x0,
//  197     139
//  198   }
//  199 };
//  200 
//  201 
//  202 
//  203 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function UpdateCSMname
        ARM
//  204 void UpdateCSMname(void)
//  205 {
//  206   wsprintf((WSHDR *)(&MAINCSM.maincsm_name),"болванка");
UpdateCSMname:
        LDR      R0,??UpdateCSMname_0  ;; `?<Constant "\\341\\356\\353\\342\\340\\355\\352\\340">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,R0
        ADD      R0,R0,#+52
        SWI      +292
//  207 }
        POP      {PC}             ;; return
        DATA
??UpdateCSMname_0:
        DC32     `?<Constant "\\341\\356\\353\\342\\340\\355\\352\\340">`
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE main
//  208 
//  209 
//  210 
//  211 
//  212 
//  213 
//  214 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function main
        ARM
//  215 int main(char *exename, char *fname)
//  216 {
main:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+44
        CFI CFA R13+48
//  217 
//  218 
//  219   MAIN_CSM main_csm;
//  220   LockSched();
        SWI      +326
//  221   UpdateCSMname();
        BL       UpdateCSMname
//  222   CreateCSM(&MAINCSM.maincsm,&main_csm,0);
        LDR      R0,??main_0      ;; `?<Constant "\\341\\356\\353\\342\\340\\355\\352\\340">` + 12
        MOV      R2,#+0
        MOV      R1,SP
        SWI      +263
//  223   UnlockSched();
        SWI      +327
//  224   return 0;
        MOV      R0,#+0
        ADD      SP,SP,#+44
        CFI CFA R13+4
        POP      {PC}             ;; return
        DATA
??main_0:
        DC32     `?<Constant "\\341\\356\\353\\342\\340\\355\\352\\340">` + 12
        CFI EndBlock cfiBlock27
//  225 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine14_0  ;; kill_data
        BX       R12
        DATA
??Subroutine14_0:
        DC32     kill_data
        CFI EndBlock cfiBlock28

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 688 bytes in segment CODE
// 144 bytes in segment DATA_C
// 288 bytes in segment DATA_Z
//  12 bytes in segment INITTAB
// 
// 620 bytes of CODE  memory (+ 80 bytes shared)
// 144 bytes of CONST memory
// 288 bytes of DATA  memory
//
//Errors: none
//Warnings: none
