This is an internal working file generated by the Source Browser.
22:31 15s
D:\создание эльфов\мои проекты\Gold Rush\config_data.c
D:\создание эльфов\мои проекты\Gold Rush\config_data.c
-lC
D:\создание эльфов\мои проекты\Gold Rush\Release_SGOLD\List\
-o
D:\создание эльфов\мои проекты\Gold Rush\Release_SGOLD\Obj\
-s9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
D:\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
