//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   24/Feb/2011  16:05:52 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\vpatcher\utils\fileman.c                     /
//    Command line    =  C:\arm\vpatcher\utils\fileman.c -D NEWSGOLD -D      /
//                       ELKA -lA C:\arm\vpatcher\Other\EL71\List\ -o        /
//                       C:\arm\vpatcher\Other\EL71\Obj\ -s9 --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\vpatcher\Other\EL71\List\fileman.s79         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME fileman

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AddToFList??rT
        MULTWEAK ??CreateRootMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
        MULTWEAK ??FindFLISTtByN??rT
        MULTWEAK ??FindFLISTtByNS??rT
        MULTWEAK ??FindFiles??rT
        MULTWEAK ??Free_FLIST??rT
        MULTWEAK ??SavePath??rT
        MULTWEAK ??filelist_menu_ghook??rT
        MULTWEAK ??filelist_menu_iconhndl??rT
        MULTWEAK ??filelist_menu_onkey??rT
        MULTWEAK ??open_select_file_gui??rT
        MULTWEAK ??patch_header??rT
        MULTWEAK ??strcmp_nocase??rT
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC AddToFList
        FUNCTION AddToFList,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC CreateRootMenu
        FUNCTION CreateRootMenu,0201H
        LOCFRAME CSTACK, 48, STACK
        PUBLIC FindFLISTtByN
        FUNCTION FindFLISTtByN,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC FindFLISTtByNS
        FUNCTION FindFLISTtByNS,0203H
        PUBLIC FindFiles
        FUNCTION FindFiles,0203H
        LOCFRAME CSTACK, 1252, STACK
        PUBLIC Free_FLIST
        FUNCTION Free_FLIST,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC SavePath
        FUNCTION SavePath,0203H
        LOCFRAME CSTACK, 60, STACK
        PUBLIC back
        PUBLIC filelist_HDR
        PUBLIC filelist_STRUCT
        PUBLIC filelist_menu_ghook
        FUNCTION filelist_menu_ghook,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC filelist_menu_iconhndl
        FUNCTION filelist_menu_iconhndl,0603H
        LOCFRAME CSTACK, 28, STACK
        PUBLIC filelist_menu_onkey
        FUNCTION filelist_menu_onkey,0603H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC fltop
        PUBLIC fmenu_sk
        PUBLIC fmenu_skt
        PUBLIC fmenusoftkeys
        PUBLIC header
        PUBLIC open_select_file_gui
        FUNCTION open_select_file_gui,0203H
        LOCFRAME CSTACK, 212, STACK
        PUBLIC patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC strcmp_nocase
        FUNCTION strcmp_nocase,0203H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AddToFList          SYMBOL "AddToFList"
??AddToFList??rT    SYMBOL "??rT", AddToFList
CreateRootMenu      SYMBOL "CreateRootMenu"
??CreateRootMenu??rT SYMBOL "??rT", CreateRootMenu
FindFLISTtByN       SYMBOL "FindFLISTtByN"
??FindFLISTtByN??rT SYMBOL "??rT", FindFLISTtByN
FindFLISTtByNS      SYMBOL "FindFLISTtByNS"
??FindFLISTtByNS??rT SYMBOL "??rT", FindFLISTtByNS
FindFiles           SYMBOL "FindFiles"
??FindFiles??rT     SYMBOL "??rT", FindFiles
Free_FLIST          SYMBOL "Free_FLIST"
??Free_FLIST??rT    SYMBOL "??rT", Free_FLIST
SavePath            SYMBOL "SavePath"
??SavePath??rT      SYMBOL "??rT", SavePath
filelist_menu_ghook SYMBOL "filelist_menu_ghook"
??filelist_menu_ghook??rT SYMBOL "??rT", filelist_menu_ghook
filelist_menu_iconhndl SYMBOL "filelist_menu_iconhndl"
??filelist_menu_iconhndl??rT SYMBOL "??rT", filelist_menu_iconhndl
filelist_menu_onkey SYMBOL "filelist_menu_onkey"
??filelist_menu_onkey??rT SYMBOL "??rT", filelist_menu_onkey
open_select_file_gui SYMBOL "open_select_file_gui"
??open_select_file_gui??rT SYMBOL "??rT", open_select_file_gui
patch_header        SYMBOL "patch_header"
??patch_header??rT  SYMBOL "??rT", patch_header
strcmp_nocase       SYMBOL "strcmp_nocase"
??strcmp_nocase??rT SYMBOL "??rT", strcmp_nocase

        EXTERN filename

// C:\arm\vpatcher\utils\fileman.c
//    1 #include "..\..\inc\swilib.h"
//    2 #include "fileman.h"
//    3 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    4 volatile FLIST *fltop;
fltop:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??Free_FLIST??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE Free_FLIST
//    5 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function Free_FLIST
        ARM
//    6 void Free_FLIST(void)
//    7 {
Free_FLIST:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//    8   LockSched();
        SWI      +326
//    9   FLIST *fl=(FLIST *)fltop;
        LDR      R0,??DataTable2  ;; fltop
//   10   fltop=0;
        MOV      R1,#+0
        LDR      R4,[R0, #+0]
        STR      R1,[R0, #+0]
//   11   UnlockSched();
        SWI      +327
        CMP      R4,#+0
        POPEQ    {R4,PC}
//   12   while(fl)
//   13   {
//   14     FLIST *fl_prev=fl;
??Free_FLIST_0:
        MOV      R0,R4
//   15     fl=fl->next;
        LDR      R4,[R4, #+0]
//   16     mfree(fl_prev);
        SWI      +21
//   17   }
        CMP      R4,#+0
        BNE      ??Free_FLIST_0
//   18 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??strcmp_nocase??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE strcmp_nocase

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373\\341\\356\\360">`:
        DATA
        DC8 "\302\373\341\356\360"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\307\\340\\352\\360\\373\\362\\374">`:
        DATA
        DC8 "\307\340\352\360\373\362\374"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
`?<Constant "+">`:
        DATA
        DC8 "+"
//   19 
//   20 enum TYPES {IS_BACK, IS_FOLDER, IS_FILE}; 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   21 const char back[]="..";             
back:
        DATA
        DC8 ".."
        DC8 0
        DC8 "ROOT"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\370\\350\\341\\352\\340">`:
        DATA
        DC8 "\316\370\350\341\352\340"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Root">`:
        DATA
        DC8 "Root"
        DC8 0, 0, 0
//   22 
//   23 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function strcmp_nocase
        ARM
//   24 int strcmp_nocase(const char *s, const char *d)
//   25 {
//   26   int cs;
//   27   int ds;
//   28   do
//   29   {
//   30     cs=*s++;
strcmp_nocase:
??strcmp_nocase_0:
        LDRB     R2,[R0], #+1
//   31     if (cs&0x40) cs&=0xDF;
//   32     ds=*d++;
        LDRB     R3,[R1], #+1
        TST      R2,#0x40
        ANDNE    R2,R2,#0xDF
//   33     if (ds&0x40) ds&=0xDF;
        TST      R3,#0x40
        ANDNE    R3,R3,#0xDF
//   34     cs-=ds;
        SUBS     R2,R2,R3
//   35     if (cs) break;
        BNE      ??strcmp_nocase_1
//   36   }
//   37   while(ds);
        CMP      R3,#+0
        BNE      ??strcmp_nocase_0
//   38   return(cs);
??strcmp_nocase_1:
        MOV      R0,R2
        BX       LR               ;; return
        CFI EndBlock cfiBlock3
//   39 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??AddToFList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE AddToFList
//   40 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function AddToFList
        ARM
//   41 FLIST *AddToFList(const char* full_name, const char *name, int is_folder)
//   42 {
AddToFList:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOV      R5,R0
        MOV      R6,R1
        MOV      R7,R2
//   43   int l_fname;
//   44   FLIST *fl;
//   45   FLIST *fn=malloc(sizeof(FLIST)+(l_fname=strlen(full_name))+strlen(name)+2);
        SWI      +27
        MOV      R8,R0
        MOV      R0,R6
        SWI      +27
        ADD      R0,R0,R8
        ADD      R0,R0,#+18
        SWI      +20
        MOV      R4,R0
//   46   fn->fullname=(char *)fn+sizeof(FLIST);
        ADD      R0,R4,#+16
        STR      R0,[R4, #+8]
//   47   fn->name=(char *)fn+sizeof(FLIST)+l_fname+1;
        ADD      R0,R8,R4
        ADD      R0,R0,#+17
        STR      R0,[R4, #+12]
//   48   strcpy(fn->fullname,full_name);
        LDR      R0,[R4, #+8]
        MOV      R1,R5
//   49   strcpy(fn->name,name);
//   50   fn->is_folder=is_folder;
//   51   fn->next=0;
//   52   fl=(FLIST *)fltop;
        LDR      R5,??DataTable2  ;; fltop
        SWI      +26
        LDR      R0,[R4, #+12]
        MOV      R1,R6
        SWI      +26
        STR      R7,[R4, #+4]
        MOV      R0,#+0
        STR      R0,[R4, #+0]
        LDR      R6,[R5, #+0]
//   53   if (fl)
        CMP      R6,#+0
        BEQ      ??AddToFList_0
//   54   {
//   55     FLIST *pr;
//   56     pr=(FLIST *)&fltop;
        LDR      R7,[R4, #+12]
//   57     while(strcmp_nocase(fl->name,fn->name)<0)
??AddToFList_1:
        LDR      R0,[R6, #+12]
        MOV      R1,R7
        BL       strcmp_nocase
        CMP      R0,#+0
        BPL      ??AddToFList_2
//   58     {
//   59       pr=fl;
        MOV      R5,R6
//   60       fl=fl->next;
        LDR      R6,[R6, #+0]
//   61       if (!fl) break;
        CMP      R6,#+0
        BNE      ??AddToFList_1
//   62     }
//   63     fn->next=fl;
??AddToFList_2:
        STR      R6,[R4, #+0]
//   64     pr->next=fn;
//   65   }
//   66   else
//   67   {
//   68     fltop=fn;
??AddToFList_0:
        STR      R4,[R5, #+0]
//   69   }
//   70   return (fn);
        MOV      R0,R4
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock5
//   71 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindFiles??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE FindFiles
//   72 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function FindFiles
        ARM
//   73 int FindFiles(char *str, int type)  // type == 0 SelectFolder, type == 1 SelectFile
//   74 {
FindFiles:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+200
        CFI CFA R13+228
        SUB      SP,SP,#+1024
        CFI CFA R13+1252
        MOV      R4,R1
//   75   DIR_ENTRY de;
//   76   unsigned int err;
//   77   char *rev,*s,*d;
//   78   int i, c, n=0;
//   79   char path[256];
//   80   char name[128];
//   81   
//   82   strcpy(path,str);
        MOV      R1,R0
        ADD      R0,SP,#+840
        SWI      +26
//   83   Free_FLIST();
        BL       Free_FLIST
//   84   s=path;
        ADD      R0,SP,#+840
//   85   d=name;
        ADD      R1,SP,#+72
        ADD      R1,R1,#+1024
//   86   rev=0;
        MOV      R5,#+0
        MOV      R2,#+0
        B        ??FindFiles_0
//   87   while((c=*s++))
//   88   {
//   89     *d++=c;
??FindFiles_1:
        STRB     R3,[R1], #+1
//   90     if (c=='\\' && *s!='\0') rev=d;
        CMP      R3,#+92
        BNE      ??FindFiles_0
        LDRB     R3,[R0, #+0]
        CMP      R3,#+0
        MOVNE    R2,R1
//   91   }
??FindFiles_0:
        LDRB     R3,[R0], #+1
        CMP      R3,#+0
        BNE      ??FindFiles_1
//   92   if(rev==0)
        LDR      R0,??FindFiles_2  ;; back
        CMP      R2,#+0
//   93     AddToFList("ROOT",back,IS_BACK);
        MOVEQ    R1,R0
        ADDEQ    R0,R0,#+4
        BEQ      ??FindFiles_3
//   94   else
//   95   {
//   96     *rev=0;
        STRB     R5,[R2, #+0]
//   97     AddToFList(name,back,IS_BACK);
        MOV      R2,#+0
        MOV      R1,R0
        ADD      R0,SP,#+72
        ADD      R0,R0,#+1024
??FindFiles_3:
        BL       AddToFList
//   98   }
//   99   n++;
        MOV      R6,#+1
//  100   
//  101   
//  102   i=strlen(path);
        ADD      R0,SP,#+840
        SWI      +27
        MOV      R9,R0
//  103   path[i++]='*';
        ADD      R0,SP,#+840
        ADD      R0,R9,R0
        MOV      R1,#+42
        STRB     R1,[R0, #+0]
//  104   path[i]='\0';
        STRB     R5,[R0, #+1]
//  105   if (FindFirstFile(&de,path,&err))
        MOV      R2,SP
        ADD      R1,SP,#+840
        ADD      R0,SP,#+4
        SWI      +107
        CMP      R0,#+0
        MOV      R7,#+92
        BEQ      ??FindFiles_4
//  106   {
//  107     do
//  108     {
//  109       i=strlen(de.folder_name);
??FindFiles_5:
        ADD      R0,SP,#+56
        SWI      +27
        MOV      R9,R0
//  110       strcpy(path,de.folder_name);
        ADD      R1,SP,#+56
        ADD      R0,SP,#+840
        SWI      +26
//  111       path[i++]='\\';
        ADD      R0,SP,#+840
        ADD      R0,R9,R0
        STRB     R7,[R0], #+1
//  112       strcpy(path+i,de.file_name);
        ADD      R1,SP,#+185
        SWI      +26
//  113       if (de.file_attr&FA_DIRECTORY)
        LDRSH    R0,[SP, #+48]
        ADD      R8,R6,#+1
        TST      R0,#0x10
        BEQ      ??FindFiles_6
//  114       {
//  115         i=strlen(path);
        ADD      R0,SP,#+840
        SWI      +27
        MOV      R9,R0
//  116         path[i++]='\\';
        ADD      R0,SP,#+840
        ADD      R0,R9,R0
        STRB     R7,[R0, #+0]
//  117         path[i]=0;
        STRB     R5,[R0, #+1]
//  118         name[0]='\\';
        STRB     R7,[SP, #+1096]
//  119         strcpy(name+1,de.file_name);
        ADD      R1,SP,#+185
        ADD      R0,SP,#+73
        ADD      R0,R0,#+1024
        SWI      +26
//  120         AddToFList(path,name,IS_FOLDER);
        MOV      R2,#+1
        ADD      R1,SP,#+72
        ADD      R1,R1,#+1024
        B        ??FindFiles_7
//  121         n++;
//  122       }
//  123       else
//  124       {
//  125         if (type!=0)
??FindFiles_6:
        CMP      R4,#+0
        BEQ      ??FindFiles_8
//  126         {
//  127           AddToFList(path,de.file_name,IS_FILE);
        MOV      R2,#+2
        ADD      R1,SP,#+185
??FindFiles_7:
        ADD      R0,SP,#+840
        BL       AddToFList
//  128           n++;
        MOV      R6,R8
//  129         }
//  130       }
//  131     }
//  132     while(FindNextFile(&de,&err));
??FindFiles_8:
        MOV      R1,SP
        ADD      R0,SP,#+4
        SWI      +108
        CMP      R0,#+0
        BNE      ??FindFiles_5
//  133   }
//  134   FindClose(&de,&err);
??FindFiles_4:
        MOV      R1,SP
        ADD      R0,SP,#+4
        SWI      +109
//  135   return n;
        MOV      R0,R6
        ADD      SP,SP,#+200
        CFI CFA R13+1052
        ADD      SP,SP,#+1024
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??FindFiles_2:
        DC32     back
        CFI EndBlock cfiBlock7
//  136 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindFLISTtByNS??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE FindFLISTtByNS
//  137 
//  138 
//  139 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function FindFLISTtByNS
        ARM
//  140 FLIST *FindFLISTtByNS(int *i, int si)
//  141 {
//  142   FLIST *fl;
//  143   fl=(FLIST *)fltop;
FindFLISTtByNS:
        LDR      R2,??DataTable2  ;; fltop
        B        ??FindFLISTtByNS_0
//  144   while(fl)
//  145   {
//  146     if (fl->is_folder==si)
//  147     {
//  148       if (!(*i)) return (fl);
//  149       (*i)--;
??FindFLISTtByNS_1:
        SUB      R3,R3,#+1
        STR      R3,[R0, #+0]
//  150     }    
//  151     fl=fl->next;
??FindFLISTtByNS_0:
        LDR      R2,[R2, #+0]
        CMP      R2,#+0
        BEQ      ??FindFLISTtByNS_2
        LDR      R3,[R2, #+4]
        CMP      R3,R1
        BNE      ??FindFLISTtByNS_0
        LDR      R3,[R0, #+0]
        CMP      R3,#+0
        BNE      ??FindFLISTtByNS_1
        MOV      R0,R2
        BX       LR
//  152   }
//  153   return fl;
??FindFLISTtByNS_2:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock9
//  154 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     fltop

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindFLISTtByN??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE FindFLISTtByN
//  155   

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function FindFLISTtByN
        ARM
//  156 FLIST *FindFLISTtByN(int n)
//  157 {
FindFLISTtByN:
        PUSH     {R0,LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+8
//  158   FLIST *fl;
//  159   fl=FindFLISTtByNS(&n,IS_BACK); if ((!n)&&(fl)) return(fl);
        MOV      R1,#+0
        MOV      R0,SP
        BL       FindFLISTtByNS
        LDR      R1,[SP, #+0]
        CMP      R1,#+0
        BNE      ??FindFLISTtByN_0
        CMP      R0,#+0
        POPNE    {R1,PC}
//  160   fl=FindFLISTtByNS(&n,IS_FOLDER); if ((!n)&&(fl)) return(fl);
??FindFLISTtByN_0:
        MOV      R1,#+1
        MOV      R0,SP
        BL       FindFLISTtByNS
        LDR      R1,[SP, #+0]
        CMP      R1,#+0
        BNE      ??FindFLISTtByN_1
        CMP      R0,#+0
        POPNE    {R1,PC}
//  161   fl=FindFLISTtByNS(&n,IS_FILE); if ((!n)&&(fl)) return(fl);
??FindFLISTtByN_1:
        MOV      R1,#+2
        MOV      R0,SP
        BL       FindFLISTtByNS
        POP      {R1,PC}
        CFI EndBlock cfiBlock11
//  162   return fl;
//  163 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??SavePath??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE SavePath
//  164 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function SavePath
        ARM
//  165 void SavePath(void *ed_gui, FLIST *fl)
//  166 {
SavePath:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+44
        CFI CFA R13+60
        MOV      R4,R0
        MOV      R5,R1
//  167   EDITCONTROL ec;
//  168   EDIT_ExtractFocusedControl(ed_gui,&ec);
        MOV      R1,SP
        SWI      +454
//  169   WSHDR *ws=AllocWS(ec.maxlen);
        LDRSH    R0,[SP, #+24]
        SWI      +293
//  170   str_2ws(ws,fl->fullname,ec.maxlen);
        LDRSH    R2,[SP, #+24]
        LDR      R1,[R5, #+8]
        MOV      R6,R0
        SWI      +364
//  171   
//  172   extern char *filename;
//  173   strcpy(filename, fl->fullname);
        LDR      R0,??SavePath_0  ;; filename
        LDR      R1,[R5, #+8]
        LDR      R0,[R0, #+0]
        SWI      +26
//  174   
//  175   EDIT_SetTextToFocused(ed_gui,ws);
        MOV      R1,R6
        MOV      R0,R4
        SWI      +385
//  176   FreeWS(ws);
        MOV      R0,R6
        SWI      +297
//  177 }
        ADD      SP,SP,#+44
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        DATA
??SavePath_0:
        DC32     filename
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??filelist_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE filelist_menu_onkey
//  178   
//  179 
//  180 char header[128];

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function filelist_menu_onkey
        ARM
//  181 int filelist_menu_onkey(void *data, GUI_MSG *msg)
//  182 {
filelist_menu_onkey:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R4,R0
        MOV      R7,R1
//  183   FVIEW *fview=MenuGetUserPointer(data);
        SWI      +480
        MOV      R5,R0
//  184   FLIST *fl;
//  185   int i, n;
//  186   i=GetCurMenuItem(data);
        MOV      R0,R4
        SWI      +399
//  187   fl=FindFLISTtByN(i);
        BL       FindFLISTtByN
        MOV      R6,R0
//  188   
//  189   if (msg->keys==0x3D)
        LDRSH    R0,[R7, #+2]
        CMP      R0,#+61
        BNE      ??filelist_menu_onkey_0
//  190   {
//  191     if (fl) 
        CMP      R6,#+0
        BEQ      ??filelist_menu_onkey_1
//  192     {
//  193       if (fl->is_folder==IS_FOLDER || fl->is_folder==IS_BACK)
        LDR      R0,[R6, #+4]
        CMP      R0,#+1
        CMPNE    R0,#+0
        BNE      ??filelist_menu_onkey_2
//  194       {
//  195         int len;
//  196         if (strcmp(fl->fullname,"ROOT"))
        LDR      R0,[R6, #+8]
        LDR      R1,??filelist_menu_onkey_3  ;; back + 4
        SWI      +25
        CMP      R0,#+0
        BEQ      ??filelist_menu_onkey_4
//  197         {
//  198           strncpy(header,fl->fullname,sizeof(header)-1);
        LDR      R7,??DataTable5  ;; header
        LDR      R1,[R6, #+8]
        MOV      R2,#+127
        MOV      R0,R7
        SWI      +278
//  199           len=strlen(fl->fullname);
        LDR      R0,[R6, #+8]
        SWI      +27
//  200           header[len>sizeof(header)-1?sizeof(header)-1:len]=0;
        CMP      R0,#+128
        MOVCS    R0,#+127
        MOV      R1,#+0
        STRB     R1,[R0, +R7]
//  201           n=FindFiles(fl->fullname,fview->type);
        LDR      R1,[R5, #+4]
        LDR      R0,[R6, #+8]
        BL       FindFiles
        B        ??filelist_menu_onkey_5
//  202         }
//  203         else
//  204         {
//  205           int CreateRootMenu();
//  206           n=CreateRootMenu();
??filelist_menu_onkey_4:
        BL       CreateRootMenu
??filelist_menu_onkey_5:
        MOV      R1,R0
//  207         }         
//  208         Menu_SetItemCountDyn(data,n);
        MOV      R0,R4
        SWI      +486
//  209         SetCursorToMenuItem(data, 0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +452
//  210         RefreshGUI();
        SWI      +406
//  211       }
//  212       else
//  213       {
//  214         SavePath(fview->gui,fl);        
//  215         return (1);
//  216       }
//  217     }
//  218     //    GeneralFunc_F1(1);
//  219     return(-1);
??filelist_menu_onkey_1:
        MVN      R0,#+0
        POP      {R4-R7,PC}
//  220   }
//  221   if (msg->keys==0x18)
??filelist_menu_onkey_0:
        CMP      R0,#+24
        BNE      ??filelist_menu_onkey_6
//  222   {
//  223     if (fl)
        CMP      R6,#+0
//  224     {
//  225       if (fl->is_folder!=IS_BACK)
        LDRNE    R0,[R6, #+4]
        CMPNE    R0,#+0
        BEQ      ??filelist_menu_onkey_1
//  226       {
//  227         SavePath(fview->gui,fl);
//  228         return (1);
//  229       }      
//  230     }   
//  231     return (-1);
//  232   }
??filelist_menu_onkey_2:
        LDR      R0,[R5, #+0]
        MOV      R1,R6
        BL       SavePath
        MOV      R0,#+1
        POP      {R4-R7,PC}
//  233   return (0);
??filelist_menu_onkey_6:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        DATA
??filelist_menu_onkey_3:
        DC32     back + 4
        CFI EndBlock cfiBlock15
//  234 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??filelist_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE filelist_menu_ghook
//  235 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function filelist_menu_ghook
        ARM
//  236 void filelist_menu_ghook(void *data, int cmd)
//  237 {
filelist_menu_ghook:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R1
//  238   FVIEW *fview=MenuGetUserPointer(data);
        SWI      +480
        MOV      R5,R0
//  239   if (cmd==TI_CMD_DESTROY)
        CMP      R4,#+3
        BNE      ??filelist_menu_ghook_0
//  240   {
//  241     Free_FLIST();
        BL       Free_FLIST
//  242     mfree(fview);    
        MOV      R0,R5
        SWI      +21
        POP      {R4,R5,PC}
//  243   }
//  244   if (cmd==TI_CMD_FOCUS)
??filelist_menu_ghook_0:
        CMP      R4,#+10
        POPNE    {R4,R5,PC}
//  245   {
//  246     DisableIDLETMR();
        SWI      +383
//  247   }
//  248 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??filelist_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE filelist_menu_iconhndl
//  249 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function filelist_menu_iconhndl
        ARM
//  250 void filelist_menu_iconhndl(void *data, int curitem, void *user_pointer)
//  251 {
filelist_menu_iconhndl:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R5,R1
//  252   FLIST *fl;
//  253   WSHDR *ws;
//  254   void *item=AllocMenuItem(data);
        SWI      +407
        MOV      R6,R0
//  255   int len;
//  256   fl=FindFLISTtByN(curitem);
        MOV      R0,R5
        BL       FindFLISTtByN
        MOVS     R7,R0
//  257   if (fl)
        BEQ      ??filelist_menu_iconhndl_0
//  258   {
//  259     len=strlen(fl->name);
        LDR      R0,[R7, #+12]
        SWI      +27
        MOV      R8,R0
//  260     ws=AllocMenuWS(data,len+4);
        ADD      R1,R8,#+4
        MOV      R0,R4
        SWI      +408
        MOV      R9,R0
//  261     if (fl->is_folder==IS_BACK || fl->is_folder==IS_FOLDER)
        LDR      R0,[R7, #+4]
        CMP      R0,#+0
        CMPNE    R0,#+1
        BNE      ??filelist_menu_iconhndl_1
//  262     {
//  263       str_2ws(ws,fl->name,len);
        LDR      R1,[R7, #+12]
        MOV      R2,R8
        MOV      R0,R9
        SWI      +364
//  264       wsInsertChar(ws,0x0002,1);
        MOV      R2,#+1
        MOV      R1,#+2
        MOV      R0,R9
        SWI      +29
//  265       wsInsertChar(ws,0xE008,1);
        MOV      R2,#+1
        MOV      R1,#+8
        ORR      R1,R1,#0xE000
        MOV      R0,R9
        SWI      +29
        B        ??filelist_menu_iconhndl_2
//  266     }
//  267     else
//  268     {
//  269       str_2ws(ws,fl->name,len);
??filelist_menu_iconhndl_1:
        LDR      R1,[R7, #+12]
        MOV      R2,R8
        MOV      R0,R9
        SWI      +364
        B        ??filelist_menu_iconhndl_2
//  270     }
//  271   }
//  272   else
//  273   {
//  274     ws=AllocMenuWS(data,10);
??filelist_menu_iconhndl_0:
        MOV      R1,#+10
        MOV      R0,R4
        SWI      +408
//  275     wsprintf(ws, "Ошибка");
        LDR      R1,??filelist_menu_iconhndl_3  ;; `?<Constant "\\316\\370\\350\\341\\352\\340">`
        MOV      R9,R0
        SWI      +292
//  276   }
//  277   SetMenuItemText(data, item, ws, curitem);
??filelist_menu_iconhndl_2:
        MOV      R3,R5
        MOV      R2,R9
        MOV      R1,R6
        MOV      R0,R4
        SWI      +410
//  278 }
        POP      {R4-R9,PC}       ;; return
        DATA
??filelist_menu_iconhndl_3:
        DC32     `?<Constant "\\316\\370\\350\\341\\352\\340">`
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateRootMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE CreateRootMenu

        RSEG DATA_I:DATA:SORT:NOROOT(2)
header:
        DS8 128
        REQUIRE `?<Initializer for header>`
//  279 
//  280 int fmenusoftkeys[]={0,1,2};
//  281 SOFTKEY_DESC fmenu_sk[]=
//  282 {
//  283   {0x0018,0x0000,(int)"Выбор"},
//  284   {0x0001,0x0000,(int)"Закрыть"},
//  285   {0x003D,0x0000,(int)"+"}
//  286 };
//  287 
//  288 SOFTKEYSTAB fmenu_skt=
//  289 {
//  290   fmenu_sk,0
//  291 };
//  292 
//  293 HEADER_DESC filelist_HDR={0,0,0,0,NULL,(int)header,LGP_NULL};
filelist_HDR:
        DS8 20
        REQUIRE `?<Initializer for filelist_HDR>`
//  294 
//  295 MENU_DESC filelist_STRUCT=
filelist_STRUCT:
        DS8 44
        REQUIRE `?<Initializer for filelist_STRUCT>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
fmenusoftkeys:
        DS8 12
        REQUIRE `?<Initializer for fmenusoftkeys>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
fmenu_sk:
        DS8 24
        REQUIRE `?<Initializer for fmenu_sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
fmenu_skt:
        DS8 8
        REQUIRE `?<Initializer for fmenu_skt>`
//  296 {
//  297   8,filelist_menu_onkey,filelist_menu_ghook,NULL,
//  298   fmenusoftkeys,
//  299   &fmenu_skt,
//  300   0x10,
//  301   filelist_menu_iconhndl,
//  302   NULL,   //Items
//  303   NULL,   //Procs
//  304   0   //n
//  305 };
//  306 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function CreateRootMenu
        ARM
//  307 int CreateRootMenu()
//  308 {
CreateRootMenu:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+36
        CFI CFA R13+48
//  309   char path[32];
//  310   unsigned int err;
//  311   int n=0;
        MOV      R4,#+0
//  312   Free_FLIST();
//  313   for (int i=0; i!=5; i++)
        MOV      R5,#+0
        BL       Free_FLIST
//  314   {
//  315     path[0]=i+'0';
??CreateRootMenu_0:
        ADD      R1,R5,#+48
        STRB     R1,[SP, #+4]
//  316     path[1]=':';
        MOV      R1,#+58
        STRB     R1,[SP, #+5]
//  317     path[2]='\\';
        MOV      R1,#+92
        STRB     R1,[SP, #+6]
//  318     path[3]=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+7]
//  319     if (isdir(path,&err))
        MOV      R1,SP
        ADD      R0,SP,#+4
        SWI      +145
        CMP      R0,#+0
        BEQ      ??CreateRootMenu_1
//  320     {
//  321       AddToFList(path,path,IS_FOLDER);
        MOV      R2,#+1
        ADD      R1,SP,#+4
        ADD      R0,SP,#+4
        BL       AddToFList
//  322       n++;
        ADD      R4,R4,#+1
//  323     }
//  324   }
??CreateRootMenu_1:
        ADD      R5,R5,#+1
        CMP      R5,#+5
        BNE      ??CreateRootMenu_0
//  325   strcpy(header,"Root");
        LDR      R1,??CreateRootMenu_2  ;; `?<Constant "Root">`
        LDR      R0,??DataTable5  ;; header
        SWI      +26
//  326   return (n);
        MOV      R0,R4
        ADD      SP,SP,#+36
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??CreateRootMenu_2:
        DC32     `?<Constant "Root">`
        CFI EndBlock cfiBlock21
//  327 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??patch_header??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE patch_header
//  328 
//  329 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function patch_header
        ARM
//  330 void patch_header(const HEADER_DESC* head)
//  331 {
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//  332   ((HEADER_DESC*)head)->rc.x=0;
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
//  333   ((HEADER_DESC*)head)->rc.y=YDISP;
        MOV      R0,#+24
        STRH     R0,[R4, #+2]
//  334   ((HEADER_DESC*)head)->rc.x2=ScreenW()-1;
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
//  335   ((HEADER_DESC*)head)->rc.y2=HeaderH()+YDISP-1;
        SWI      +33162
        ADD      R0,R0,#+23
        STRH     R0,[R4, #+6]
//  336 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??open_select_file_gui??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE open_select_file_gui
//  337 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function open_select_file_gui
        ARM
//  338 void open_select_file_gui(void *ed_gui, int type)
//  339 {
open_select_file_gui:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+172
        CFI CFA R13+196
        MOV      R5,R1
        MOV      R8,R0
//  340   EDITCONTROL ec;
//  341   FVIEW *fview;
//  342   char path[128];
//  343   char *s, *rev=0;
        MOV      R6,#+0
        MOV      R7,#+0
//  344   int n, c, len;
//  345   
//  346   fview=malloc(sizeof(FVIEW));
        MOV      R0,#+8
        SWI      +20
        MOV      R4,R0
//  347   fview->gui=ed_gui;
        STR      R8,[R4, #+0]
//  348   fview->type=type;
        STR      R5,[R4, #+4]
//  349   EDIT_ExtractFocusedControl(ed_gui,&ec);
        ADD      R1,SP,#+128
        MOV      R0,R8
        SWI      +454
//  350   ws_2str(ec.pWS,path,127);
        LDR      R0,[SP, #+168]
        MOV      R2,#+127
        MOV      R1,SP
        SWI      +163
//  351   s=path;
        MOV      R0,SP
        B        ??open_select_file_gui_0
//  352   while((c=*s++))
//  353   {
//  354     if (c=='\\' && *s!='\0') rev=s;  
??open_select_file_gui_1:
        CMP      R1,#+92
        BNE      ??open_select_file_gui_0
        LDRB     R1,[R0, #+0]
        CMP      R1,#+0
        MOVNE    R7,R0
//  355   }
??open_select_file_gui_0:
        LDRB     R1,[R0], #+1
        CMP      R1,#+0
        BNE      ??open_select_file_gui_1
//  356   if (!rev)
        LDR      R8,??DataTable5  ;; header
        CMP      R7,#+0
        BNE      ??open_select_file_gui_2
//  357     n=CreateRootMenu();
        BL       CreateRootMenu
        B        ??open_select_file_gui_3
//  358   else
//  359   {
//  360     *rev=0;
??open_select_file_gui_2:
        STRB     R6,[R7, #+0]
//  361     strncpy(header,path,sizeof(header)-1);
        MOV      R2,#+127
        MOV      R1,SP
        MOV      R0,R8
        SWI      +278
//  362     len=strlen(path);
        MOV      R0,SP
        SWI      +27
//  363     header[len>sizeof(header)-1?sizeof(header)-1:len]=0;
        CMP      R0,#+128
        MOVCS    R0,#+127
        STRB     R6,[R0, +R8]
//  364     n=FindFiles(path,type);
        MOV      R1,R5
        MOV      R0,SP
        BL       FindFiles
??open_select_file_gui_3:
        MOV      R5,R0
//  365   }    
//  366   patch_header(&filelist_HDR);
        ADD      R0,R8,#+128
        BL       patch_header
//  367   CreateMenu(0,0,&filelist_STRUCT,&filelist_HDR,0,n,fview,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+200
        PUSH     {R4}
        CFI CFA R13+204
        PUSH     {R5}
        CFI CFA R13+208
        PUSH     {R0}
        CFI CFA R13+212
        ADD      R3,R8,#+128
        ADD      R2,R8,#+148
        MOV      R1,R0
        SWI      +338
//  368 }
        ADD      SP,SP,#+188
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     header

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for header>`:
        DATA
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for filelist_HDR>`:
        DC16 0, 0, 0, 0
        DC32 0H, header, 2147483647
`?<Initializer for filelist_STRUCT>`:
        DC32 8, filelist_menu_onkey, filelist_menu_ghook, 0H, fmenusoftkeys
        DC32 fmenu_skt, 16, filelist_menu_iconhndl, 0H, 0H, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for fmenusoftkeys>`:
        DATA
        DC32 0, 1, 2

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for fmenu_sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\302\\373\\341\\356\\360">`
        DC16 1, 0
        DC32 `?<Constant "\\307\\340\\352\\360\\373\\362\\374">`
        DC16 61, 0
        DC32 `?<Constant "+">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for fmenu_skt>`:
        DATA
        DC32 fmenu_sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 1 932 bytes in segment CODE
//    46 bytes in segment DATA_C
//   236 bytes in segment DATA_I
//   236 bytes in segment DATA_ID
//     4 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 1 880 bytes of CODE  memory (+ 76 bytes shared)
//   282 bytes of CONST memory
//   240 bytes of DATA  memory
//
//Errors: none
//Warnings: none
