//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   24/Feb/2011  16:05:50 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\vpatcher\main.c                              /
//    Command line    =  C:\arm\vpatcher\main.c -D NEWSGOLD -D ELKA -lA      /
//                       C:\arm\vpatcher\Other\EL71\List\ -o                 /
//                       C:\arm\vpatcher\Other\EL71\Obj\ -s9 --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\vpatcher\Other\EL71\List\main.s79            /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??ApplyPatchesFromFolder??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable8 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??OpenConfig??rA
        MULTWEAK ??PatchFunction??rA
        MULTWEAK ??Patching??rT
        MULTWEAK ??ReadPatchLines??rA
        MULTWEAK ??SetPrePatchMode??rA
        MULTWEAK ??UpdateCSMname??rT
        MULTWEAK ??VPatcherMenu??rT
        MULTWEAK ??about_item??rT
        MULTWEAK ??apply_vp_item??rT
        MULTWEAK ??ed1_ghook??rT
        MULTWEAK ??ed1_onkey??rT
        MULTWEAK ??exit_item??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??method8??rT
        MULTWEAK ??method9??rT
        MULTWEAK ??options_item??rT
        MULTWEAK ??patch_header??rA
        MULTWEAK ??tp_item??rT
        MULTWEAK ??undo_rp_item??rT
        MULTWEAK ??undo_vp_item??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ApplyPatchesFromFolder
        FUNCTION ApplyPatchesFromFolder,0201H
        LOCFRAME CSTACK, 1104, STACK
        PUBLIC Canvas
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MAINCSM_ID
        PUBLIC MAINGUI_ID
        FUNCTION OnKey,0603H
        FUNCTION OnRedraw,0603H
        PUBLIC Patching
        FUNCTION Patching,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC UpdateCSMname
        FUNCTION UpdateCSMname,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC VPatcherMenu
        FUNCTION VPatcherMenu,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC about_item
        FUNCTION about_item,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC apply_vp_item
        FUNCTION apply_vp_item,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC ed1_ghook
        FUNCTION ed1_ghook,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC ed1_onkey
        FUNCTION ed1_onkey,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC exit_item
        FUNCTION exit_item,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC filename
        PUBLIC gui_methods
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 60, STACK
        PUBLIC maincsm_name_body
        FUNCTION maincsm_onclose,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION maincsm_oncreate,0603H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION maincsm_onmessage,0603H
        PUBLIC menu_sk
        PUBLIC menu_skt
        PUBLIC menuhdr
        PUBLIC menuitems
        PUBLIC menuprocs
        PUBLIC menusoftkeys
        PUBLIC method8
        FUNCTION method8,0603H
        PUBLIC method9
        FUNCTION method9,0603H
        PUBLIC minus11
        FUNCTION onClose,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onCreate,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onFocus,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onUnfocus,0603H
        PUBLIC options_item
        FUNCTION options_item,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC tp_item
        FUNCTION tp_item,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC undo_rp_item
        FUNCTION undo_rp_item,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC undo_vp_item
        FUNCTION undo_vp_item,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC vpmenu
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
InitConfig          SYMBOL "InitConfig"
OpenConfig          SYMBOL "OpenConfig"
PatchFunction       SYMBOL "PatchFunction"
ReadPatchLines      SYMBOL "ReadPatchLines"
SetPrePatchMode     SYMBOL "SetPrePatchMode"
kill_data           SYMBOL "kill_data"
patch_header        SYMBOL "patch_header"
ApplyPatchesFromFolder SYMBOL "ApplyPatchesFromFolder"
??ApplyPatchesFromFolder??rT SYMBOL "??rT", ApplyPatchesFromFolder
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
??InitConfig??rA    SYMBOL "??rA", InitConfig
??OpenConfig??rA    SYMBOL "??rA", OpenConfig
??PatchFunction??rA SYMBOL "??rA", PatchFunction
Patching            SYMBOL "Patching"
??Patching??rT      SYMBOL "??rT", Patching
??ReadPatchLines??rA SYMBOL "??rA", ReadPatchLines
??SetPrePatchMode??rA SYMBOL "??rA", SetPrePatchMode
UpdateCSMname       SYMBOL "UpdateCSMname"
??UpdateCSMname??rT SYMBOL "??rT", UpdateCSMname
VPatcherMenu        SYMBOL "VPatcherMenu"
??VPatcherMenu??rT  SYMBOL "??rT", VPatcherMenu
about_item          SYMBOL "about_item"
??about_item??rT    SYMBOL "??rT", about_item
apply_vp_item       SYMBOL "apply_vp_item"
??apply_vp_item??rT SYMBOL "??rT", apply_vp_item
ed1_ghook           SYMBOL "ed1_ghook"
??ed1_ghook??rT     SYMBOL "??rT", ed1_ghook
ed1_onkey           SYMBOL "ed1_onkey"
??ed1_onkey??rT     SYMBOL "??rT", ed1_onkey
exit_item           SYMBOL "exit_item"
??exit_item??rT     SYMBOL "??rT", exit_item
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
method8             SYMBOL "method8"
??method8??rT       SYMBOL "??rT", method8
method9             SYMBOL "method9"
??method9??rT       SYMBOL "??rT", method9
options_item        SYMBOL "options_item"
??options_item??rT  SYMBOL "??rT", options_item
??patch_header??rA  SYMBOL "??rA", patch_header
tp_item             SYMBOL "tp_item"
??tp_item??rT       SYMBOL "??rT", tp_item
undo_rp_item        SYMBOL "undo_rp_item"
??undo_rp_item??rT  SYMBOL "??rT", undo_rp_item
undo_vp_item        SYMBOL "undo_vp_item"
??undo_vp_item??rT  SYMBOL "??rT", undo_vp_item

        EXTERN ELF_BEGIN
        EXTERN InitConfig
        FUNCTION InitConfig,0200H
        EXTERN OpenConfig
        FUNCTION OpenConfig,0200H
        EXTERN PatchFunction
        FUNCTION PatchFunction,0202H
        EXTERN ReadPatchLines
        FUNCTION ReadPatchLines,0202H
        EXTERN SetPrePatchMode
        FUNCTION SetPrePatchMode,0202H
        EXTERN kill_data
        FUNCTION kill_data,0602H
        EXTERN patch_header
        FUNCTION patch_header,0202H
        EXTERN patcher_folder

// C:\arm\vpatcher\main.c
//    1 #include "..\inc\swilib.h"
//    2 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    3 char *filename = 0;
filename:
        DS8 4
//    4 
//    5 #include "config\conf_loader.h"
//    6 #include "tbase_work\tbase.h"
//    7 #include "utils\parser.h"
//    8 #include "utils\prepatch.h"
//    9 #include "utils\fileman.h"
//   10 
//   11 const int minus11=-11;
//   12 unsigned short maincsm_name_body[140];
//   13 unsigned int MAINCSM_ID = 0;
MAINCSM_ID:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
maincsm_name_body:
        DS8 280

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   14 unsigned int MAINGUI_ID = 0;
MAINGUI_ID:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnRedraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE OnRedraw
//   15 typedef struct
//   16 {
//   17   CSM_RAM csm;
//   18   int gui_id;
//   19 }MAIN_CSM;
//   20 typedef struct
//   21 {
//   22   GUI gui;
//   23   WSHDR *ws1;
//   24   WSHDR *ws2;
//   25   WSHDR *ws5;
//   26   int i1;
//   27 }MAIN_GUI;
//   28 
//   29 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function OnRedraw
        ARM
//   30 static void OnRedraw(MAIN_GUI *data){}
OnRedraw:
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE onCreate
//   31 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function onCreate
        ARM
//   32 static void onCreate(MAIN_GUI *data, void *(*malloc_adr)(int))//Тут делаем что либо при создании гуи
//   33 {
onCreate:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   34 #ifdef ELKA//Если елка,то отключаем иконбар
//   35   DisableIconBar(1);
        MOV      R0,#+1
        SWI      +571
//   36 #endif
//   37   data->ws1=AllocWS(256);//Выделяем память под строку
        MOV      R0,#+256
        SWI      +293
        STR      R0,[R4, #+52]
//   38   data->gui.state=1;
        MOV      R0,#+1
        STRB     R0,[R4, #+12]
//   39 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE onClose

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function onClose
        ARM
//   40 static void onClose(MAIN_GUI *data, void (*mfree_adr)(void *))//Сдесь делаем что нить при закрытии гуи:)
//   41 {
onClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   42   
//   43   data->gui.state=0;
        MOV      R0,#+0
        STRB     R0,[R4, #+12]
//   44   FreeWS(data->ws1);//например, освобождаем память
        LDR      R0,[R4, #+52]
        SWI      +297
//   45   FreeWS(data->ws5);
        LDR      R0,[R4, #+60]
        SWI      +297
//   46 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??onFocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE onFocus
//   47 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function onFocus
        ARM
//   48 static void onFocus(MAIN_GUI *data, void *(*malloc_adr)(int), void (*mfree_adr)(void *))//Если гуи на верху то опять же делаем что нужно
//   49 {
onFocus:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   50 #ifdef ELKA//Если елка,то отключаем иконбар
//   51   DisableIconBar(1);
        MOV      R0,#+1
        SWI      +571
//   52 #endif
//   53   data->gui.state=2;
        MOV      R0,#+2
        STRB     R0,[R4, #+12]
//   54   DisableIDLETMR();//отключаем таймер,иначе через 2 минуты эльф закроется
        SWI      +383
//   55 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??onUnfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE onUnfocus
//   56 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function onUnfocus
        ARM
//   57 static void onUnfocus(MAIN_GUI *data, void (*mfree_adr)(void *))//а если гуи не вверху,то можно закрыть эльф например:)
//   58 {
//   59   if (data->gui.state!=2) return;
onUnfocus:
        LDRB     R1,[R0, #+12]
        CMP      R1,#+2
//   60   data->gui.state=1;
        MOVEQ    R1,#+1
        STRBEQ   R1,[R0, #+12]
//   61 }
        BX       LR               ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE OnKey
//   62 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function OnKey
        ARM
//   63 static int OnKey(MAIN_GUI *data, GUI_MSG *msg)//Ну это кей хук
//   64 {
//   65  if (msg->gbsmsg->msg == KEY_DOWN && msg->gbsmsg->submess == RIGHT_SOFT) return(1);
OnKey:
        LDR      R0,[R1, #+4]
        MOV      R2,#+147
        LDR      R1,[R0, #+4]
        ORR      R2,R2,#0x100
        CMP      R1,R2
        LDREQ    R0,[R0, #+8]
        CMPEQ    R0,#+4
        MOVEQ    R0,#+1
        BXEQ     LR
//   66  return(0);
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock11
//   67 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??method8??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE method8
//   68 
//   69 
//   70 
//   71 extern void kill_data(void *p, void (*func_p)(void *));
//   72 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function method8
        ARM
//   73 int method8(void){return(0);}
method8:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??method9??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE method9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function method9
        ARM
//   74 int method9(void){return(0);}
method9:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE maincsm_oncreate
//   75 
//   76 const void * const gui_methods[11]={
//   77   (void *)OnRedraw,
//   78   (void *)onCreate,
//   79   (void *)onClose,
//   80   (void *)onFocus,
//   81   (void *)onUnfocus,
//   82   (void *)OnKey,
//   83   0,
//   84   (void *)kill_data,
//   85   (void *)method8,
//   86   (void *)method9,
//   87   0
//   88 };
//   89 
//   90 const RECT Canvas={0,0,0,0};
//   91 void VPatcherMenu();
//   92 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function maincsm_oncreate
        ARM
//   93 static void maincsm_oncreate(CSM_RAM *data)
//   94 {
maincsm_oncreate:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   95   
//   96   MAIN_GUI *main_gui=malloc(sizeof(MAIN_GUI));
        MOV      R0,#+68
        SWI      +20
        MOV      R5,R0
//   97   MAIN_CSM*csm=(MAIN_CSM*)data;
//   98   zeromem(main_gui,sizeof(MAIN_GUI));
        MOV      R1,#+68
        SWI      +285
//   99   main_gui->gui.canvas=(void *)(&Canvas);
        LDR      R0,??maincsm_oncreate_0  ;; gui_methods
        ADD      R1,R0,#+44
        STR      R1,[R5, #+0]
//  100   main_gui->gui.flag30=2;
        MOV      R1,#+2
        STR      R1,[R5, #+48]
//  101   main_gui->gui.methods=(void *)gui_methods;
        STR      R0,[R5, #+4]
//  102   main_gui->gui.item_ll.data_mfree=(void (*)(void *))mfree_adr();
        SWI      +32789
        STR      R0,[R5, #+32]
//  103   csm->csm.state=0;
        MOV      R0,#+0
        STR      R0,[R4, #+16]
//  104   csm->csm.unk1=0;
        STR      R0,[R4, #+20]
//  105   csm->gui_id=CreateGUI(main_gui);
        MOV      R0,R5
        SWI      +311
        STR      R0,[R4, #+40]
//  106   VPatcherMenu();
        POP      {R4,R5,LR}       ;; Pop
        CFI R4 SameValue
        CFI R5 SameValue
        CFI ?RET R14
        CFI CFA R13+0
        B        VPatcherMenu     ;; tailcall
        DATA
??maincsm_oncreate_0:
        DC32     gui_methods
        CFI EndBlock cfiBlock17
//  107 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ElfKiller
//  108 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ElfKiller
        ARM
//  109 void ElfKiller(void)
//  110 {
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  111   extern void *ELF_BEGIN;
//  112   kill_data(&ELF_BEGIN,(void (*)(void *))mfree_adr());
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock19
//  113 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE maincsm_onclose
//  114 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function maincsm_onclose
        ARM
//  115 static void maincsm_onclose(CSM_RAM *csm)
//  116 {
//  117   if (filename) mfree(filename);
maincsm_onclose:
        LDR      R0,??DataTable12  ;; filename
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??maincsm_onclose_0
        SWI      +21
//  118   SUBPROC((void *)ElfKiller);
??maincsm_onclose_0:
        LDR      R0,??DataTable13  ;; ElfKiller
        SWI      +369
//  119 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onmessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE maincsm_onmessage
//  120 
//  121 
//  122 #pragma inline=forced
//  123 int toupper(int c)
//  124 {
//  125   if ((c>='a')&&(c<='z')) c+='A'-'a';
//  126   return(c);
//  127 }
//  128 
//  129 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function maincsm_onmessage
        ARM
//  130 static int maincsm_onmessage(CSM_RAM *data, GBS_MSG *msg)
//  131 {
//  132 
//  133   MAIN_CSM *csm=(MAIN_CSM*)data;
//  134   if ((msg->msg==MSG_GUI_DESTROYED)&&((int)msg->data0==csm->gui_id))
maincsm_onmessage:
        LDR      R2,[R1, #+4]
        MOV      R3,#+14
        ORR      R3,R3,#0x6400
        CMP      R2,R3
        BNE      ??maincsm_onmessage_0
        LDR      R1,[R1, #+12]
        LDR      R2,[R0, #+40]
        CMP      R1,R2
//  135   {
//  136     csm->csm.state=-3;
        MVNEQ    R1,#+2
        STREQ    R1,[R0, #+16]
//  137   }
//  138 
//  139   return(1);
??maincsm_onmessage_0:
        MOV      R0,#+1
        BX       LR               ;; return
        CFI EndBlock cfiBlock23
//  140 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??UpdateCSMname??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE UpdateCSMname
//  141 
//  142 
//  143 static const struct
//  144 {
//  145   CSM_DESC maincsm;
//  146   WSHDR maincsm_name;

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "VPatcher v0.7">`:
        DATA
        DC8 "VPatcher v0.7"
        DC8 0, 0
        DC8 "\316\370\350\341\352\340 \357\353\340\362\364\356\360\354\373!"
        DC8 0, 0
        DC32 maincsm_onmessage, maincsm_oncreate, 0, 0, 0, 0, maincsm_onclose
        DC32 44, 1, minus11, maincsm_name_body, 55AACCCCH, 3333AA55H, 0
        DC16 139
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\317\\360\\350\\354\\345\\355\\350\\362\\3`:
        DATA
        DC8 "\317\360\350\354\345\355\350\362\374 \302\317"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\362\\354\\345\\355\\350\\362\\374 \\`:
        DATA
        DC8 "\316\362\354\345\355\350\362\374 \302\317"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\362\\354\\345\\355\\350\\362\\374 \\_1`:
        DATA
        DC8 "\316\362\354\345\355\350\362\374 \320\317"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\322\\345\\361\\362">`:
        DATA
        DC8 "\322\345\361\362"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\357\\366\\350\\350">`:
        DATA
        DC8 "\316\357\366\350\350"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\300\\342\\362\\356\\360\\373">`:
        DATA
        DC8 "\300\342\362\356\360\373"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373\\365\\356\\344">`:
        DATA
        DC8 "\302\373\365\356\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373\\341\\356\\360">`:
        DATA
        DC8 "\302\373\341\356\360"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`:
        DATA
        DC8 "\302\317 \357\360\350\354\345\355\270\355!"
        DC8 0, 0, 0
        DC8 "\302\373\341\345\360\350\362\345 \364\340\351\353!"
        DC8 0
        DC8 "\302\317 \356\362\354\345\355\270\355!"
        DC8 "\320\317 \356\362\354\345\355\270\355!"
        DC8 "\322\345\361\362 \357\360\356\351\344\345\355!"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "(c)Dimadze\\n(c)Danil e...">`:
        DATA
        DC8 "(c)Dimadze\012(c)Danil e71\012(\361)Z.Vova"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "*.vkp">`:
        DATA
        DC8 "*.vkp"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
minus11:
        DATA
        DC32 -11

        RSEG DATA_C:CONST:SORT:NOROOT(2)
gui_methods:
        DATA
        DC32 OnRedraw, onCreate, onClose, onFocus, onUnfocus, OnKey, 0H
        DC32 kill_data, method8, method9, 0H
Canvas:
        DC16 0, 0, 0, 0
//  147 }MAINCSM =
//  148 {
//  149   {
//  150   maincsm_onmessage,
//  151   maincsm_oncreate,
//  152 #ifdef NEWSGOLD
//  153   0,
//  154   0,
//  155   0,
//  156   0,
//  157 #endif
//  158   maincsm_onclose,
//  159   sizeof(MAIN_CSM),
//  160   1,
//  161   &minus11
//  162   },
//  163   {
//  164     maincsm_name_body,
//  165     NAMECSM_MAGIC1,
//  166     NAMECSM_MAGIC2,
//  167     0x0,
//  168     139
//  169   }
//  170 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function UpdateCSMname
        ARM
//  171 void UpdateCSMname(void)
//  172 { 
//  173   wsprintf((WSHDR *)(&MAINCSM.maincsm_name),"VPatcher v0.7");
UpdateCSMname:
        LDR      R0,??DataTable11  ;; `?<Constant "VPatcher v0.7">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,R0
        ADD      R0,R0,#+76
        SWI      +292
//  174 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??Patching??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE Patching
//  175 
//  176 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function Patching
        ARM
//  177 void Patching(char *filename, int p)
//  178 {
Patching:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  179      SetPrePatchMode(PP_RMODE);
        MOV      R0,#+0
        MOV      R5,R1
        _BLF     SetPrePatchMode,??SetPrePatchMode??rA
//  180      ReadPatchLines(filename, p);
        MOV      R1,R5
        MOV      R0,R4
        _BLF     ReadPatchLines,??ReadPatchLines??rA
//  181      SetPrePatchMode(PP_MMODE);
        MOV      R0,#+1
        _BLF     SetPrePatchMode,??SetPrePatchMode??rA
//  182      ReadPatchLines(filename, p);
        MOV      R1,R5
        MOV      R0,R4
        _BLF     ReadPatchLines,??ReadPatchLines??rA
//  183      PatchFunction(p);
        MOV      R0,R5
        _BLF     PatchFunction,??PatchFunction??rA
//  184      SetPrePatchMode(PP_RESET);
        MOV      R0,#+2
        POP      {R4,R5,LR}       ;; Pop
        CFI R4 SameValue
        CFI R5 SameValue
        CFI ?RET R14
        CFI CFA R13+0
        _BF      SetPrePatchMode,??SetPrePatchMode??rA  ;; tailcall
        CFI EndBlock cfiBlock27
//  185 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??apply_vp_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE apply_vp_item
//  186 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function apply_vp_item
        ARM
//  187 void apply_vp_item(GUI *data)
//  188 {
//  189    if(filename[1] == ':')
apply_vp_item:
        LDR      R0,??DataTable12  ;; filename
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable10  ;; `?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`
        LDRB     R1,[R0, #+1]
        CMP      R1,#+58
        BNE      ??apply_vp_item_0
//  190     { 
//  191      Patching(filename, APPLY_VP);
        MOV      R1,#+0
        BL       Patching
//  192      ShowMSG(1,(int)"ВП применён!");
        MOV      R1,R4
        MOV      R0,#+1
        SWI      +328
        POP      {R4,PC}
//  193     }
//  194    else ShowMSG(1,(int)"Выберите файл!");
??apply_vp_item_0:
        ADD      R1,R4,#+16
        MOV      R0,#+1
        SWI      +328
//  195 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??undo_vp_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE undo_vp_item

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function undo_vp_item
        ARM
//  196 void undo_vp_item(GUI *data)
//  197 {
//  198    if(filename[1] == ':')
undo_vp_item:
        LDR      R0,??DataTable12  ;; filename
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable10  ;; `?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`
        LDRB     R1,[R0, #+1]
        CMP      R1,#+58
        BNE      ??undo_vp_item_0
//  199     { 
//  200      Patching(filename, UNDO_VP);
        MOV      R1,#+1
        BL       Patching
//  201      ShowMSG(1,(int)"ВП отменён!");
        ADD      R1,R4,#+32
        MOV      R0,#+1
        SWI      +328
        POP      {R4,PC}
//  202     }
//  203    else ShowMSG(1,(int)"Выберите файл!");
??undo_vp_item_0:
        ADD      R1,R4,#+16
        MOV      R0,#+1
        SWI      +328
//  204 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock31

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??undo_rp_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE undo_rp_item
//  205 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function undo_rp_item
        ARM
//  206 void undo_rp_item(GUI *data)
//  207 {
//  208    if(filename[1] == ':')
undo_rp_item:
        LDR      R0,??DataTable12  ;; filename
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable10  ;; `?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`
        LDRB     R1,[R0, #+1]
        CMP      R1,#+58
        BNE      ??undo_rp_item_0
//  209     { 
//  210      Patching(filename, UNDO_RP);
        MOV      R1,#+2
        BL       Patching
//  211      ShowMSG(1,(int)"РП отменён!");
        ADD      R1,R4,#+44
        MOV      R0,#+1
        SWI      +328
        POP      {R4,PC}
//  212     }
//  213    else ShowMSG(1,(int)"Выберите файл!");
??undo_rp_item_0:
        ADD      R1,R4,#+16
        MOV      R0,#+1
        SWI      +328
//  214 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??tp_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE tp_item
//  215 
//  216 
//  217 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function tp_item
        ARM
//  218 void tp_item(GUI *data)
//  219 {   
//  220    if(filename[1] == ':')
tp_item:
        LDR      R0,??DataTable12  ;; filename
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable10  ;; `?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`
        LDRB     R1,[R0, #+1]
        CMP      R1,#+58
        BNE      ??tp_item_0
//  221     { 
//  222      ReadPatchLines(filename, 3);
        MOV      R1,#+3
        _BLF     ReadPatchLines,??ReadPatchLines??rA
//  223      ShowMSG(1,(int)"Тест пройден!");
        ADD      R1,R4,#+56
        MOV      R0,#+1
        SWI      +328
        POP      {R4,PC}
//  224     }
//  225    else ShowMSG(1,(int)"Выберите файл!");
??tp_item_0:
        ADD      R1,R4,#+16
        MOV      R0,#+1
        SWI      +328
//  226 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable10:
        DC32     `?<Constant "\\302\\317 \\357\\360\\350\\354\\345\\355\\`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??options_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE options_item
//  227 
//  228 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function options_item
        ARM
//  229 void options_item(GUI *data)
//  230 {     
//  231     OpenConfig();
options_item:
        _BF      OpenConfig,??OpenConfig??rA  ;; tailcall
        CFI EndBlock cfiBlock37
//  232 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??about_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE about_item
//  233 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function about_item
        ARM
//  234 void about_item(GUI *data)
//  235 {     
//  236     ShowMSG(1, (int)"(c)Dimadze\n(c)Danil e71\n(с)Z.Vova");
about_item:
        LDR      R1,??about_item_0  ;; `?<Constant "(c)Dimadze\\n(c)Danil e...">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,#+1
        SWI      +328
//  237 }
        POP      {PC}             ;; return
        DATA
??about_item_0:
        DC32     `?<Constant "(c)Dimadze\\n(c)Danil e...">`
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI NoFunction
        THUMB
??exit_item??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock40
        REQUIRE exit_item
//  238 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI Function exit_item
        ARM
//  239 void exit_item(GUI *gui)
//  240 {
//  241   MAIN_CSM *main_csm;
//  242   if ((main_csm=(MAIN_CSM *)FindCSMbyID(MAINCSM_ID)))
exit_item:
        LDR      R0,??exit_item_0  ;; filename + 4
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        SWI      +264
        CMP      R0,#+0
        BEQ      ??exit_item_1
//  243   {
//  244     GeneralFunc_flag1(main_csm->gui_id,0xFF);
        LDR      R0,[R0, #+40]
        MOV      R1,#+255
        SWI      +317
//  245     GeneralFuncF1(1);
//  246   }
//  247   else
//  248   {
//  249     GeneralFuncF1(1);
??exit_item_1:
        MOV      R0,#+1
        SWI      +315
//  250   }
//  251 }
        POP      {PC}             ;; return
        DATA
??exit_item_0:
        DC32     filename + 4
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon0
        CFI NoFunction
        THUMB
??ed1_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock42
        REQUIRE ed1_ghook
//  252 
//  253 const HEADER_DESC menuhdr={0,0,0,0,NULL,(int)"VPatcher v0.7",LGP_NULL};
//  254 const int menusoftkeys[]={0,1,2};
//  255 const MENUITEM_DESC menuitems[]=
//  256 {
//  257   {NULL,(int)"Применить ВП",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  258   {NULL,(int)"Отменить ВП",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  259   {NULL,(int)"Отменить РП",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  260   {NULL,(int)"Тест", LGP_NULL,0,NULL ,MENU_FLAG3,MENU_FLAG2},
//  261   {NULL,(int)"Опции",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  262   {NULL,(int)"Авторы",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  263   {NULL,(int)"Выход",LGP_NULL,0,NULL/*menusoftkeys*/,MENU_FLAG3,MENU_FLAG2},
//  264 };
//  265 
//  266 const MENUPROCS_DESC menuprocs[]={
//  267   apply_vp_item,
//  268   undo_vp_item,
//  269   undo_rp_item,
//  270   tp_item,
//  271   options_item,
//  272   about_item,
//  273   exit_item
//  274 };
//  275 
//  276 const SOFTKEY_DESC menu_sk[]=
//  277 {
//  278   {0x0018,0x0000,(int)"Выбор"},
//  279   {0x0001,0x0000,(int)"Выход"},
//  280   {0x003D,0x0000,(int)LGP_DOIT_PIC}
//  281 };
//  282 
//  283 const SOFTKEYSTAB menu_skt=
//  284 {
//  285   (SOFTKEY_DESC *)menu_sk,0
//  286 };
//  287 
//  288 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI Function ed1_ghook
        ARM
//  289 void ed1_ghook(void *data, int cmd)
//  290 {
ed1_ghook:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  291   if (cmd==TI_CMD_CREATE) DisableIDLETMR();
        CMP      R1,#+2
        BEQ      ??ed1_ghook_0
//  292   if (cmd==TI_CMD_FOCUS)  DisableIDLETMR(); 
??ed1_ghook_1:
        CMP      R1,#+10
        POPNE    {PC}
??ed1_ghook_0:
        SWI      +383
//  293 
//  294 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon0
        CFI NoFunction
        THUMB
??ed1_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock44
        REQUIRE ed1_onkey
//  295 
//  296 
//  297 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI Function ed1_onkey
        ARM
//  298 int ed1_onkey(void *data, GUI_MSG *msg)
//  299 {
ed1_onkey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  300  if (msg->gbsmsg->submess == RIGHT_SOFT && msg->gbsmsg->msg == KEY_DOWN) exit_item((GUI *)data);
        LDR      R1,[R1, #+4]
        LDR      R2,[R1, #+8]
        CMP      R2,#+4
        BNE      ??ed1_onkey_0
        LDR      R1,[R1, #+4]
        MOV      R2,#+147
        ORR      R2,R2,#0x100
        CMP      R1,R2
        BNE      ??ed1_onkey_0
        BL       exit_item
//  301  return 0;
??ed1_onkey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock45
//  302 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon0
        CFI NoFunction
        THUMB
??VPatcherMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock46
        REQUIRE VPatcherMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menuhdr:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, `?<Constant "VPatcher v0.7">`, 2147483647
//  303 
//  304 
//  305 const MENU_DESC vpmenu=
vpmenu:
        DC32 8, ed1_onkey, ed1_ghook, 0H, menusoftkeys, menu_skt, 16, 0H
        DC32 menuitems, menuprocs, 7

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menuitems:
        DATA
        DC32 0H, `?<Constant "\\317\\360\\350\\354\\345\\355\\350\\362\\3`
        DC32 2147483647, 0, 0H, 3, 1442, 0H
        DC32 `?<Constant "\\316\\362\\354\\345\\355\\350\\362\\374 \\`
        DC32 2147483647, 0, 0H, 3, 1442, 0H
        DC32 `?<Constant "\\316\\362\\354\\345\\355\\350\\362\\374 \\_1`
        DC32 2147483647, 0, 0H, 3, 1442, 0H
        DC32 `?<Constant "\\322\\345\\361\\362">`, 2147483647, 0, 0H, 3, 1442
        DC32 0H, `?<Constant "\\316\\357\\366\\350\\350">`, 2147483647, 0, 0H
        DC32 3, 1442, 0H, `?<Constant "\\300\\342\\362\\356\\360\\373">`
        DC32 2147483647, 0, 0H, 3, 1442, 0H
        DC32 `?<Constant "\\302\\373\\365\\356\\344">`, 2147483647, 0, 0H, 3
        DC32 1442

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menuprocs:
        DATA
        DC32 apply_vp_item, undo_vp_item, undo_rp_item, tp_item, options_item
        DC32 about_item, exit_item

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menu_sk:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\302\\373\\341\\356\\360">`
        DC16 1, 0
        DC32 `?<Constant "\\302\\373\\365\\356\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menu_skt:
        DATA
        DC32 menu_sk, 0
//  306 {
//  307   8,ed1_onkey,ed1_ghook,NULL,
//  308   menusoftkeys,
//  309   &menu_skt,
//  310   0x10,
//  311   NULL,
//  312   menuitems,
//  313   menuprocs,
//  314   7
//  315 };
//  316 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI Function VPatcherMenu
        ARM
//  317 void VPatcherMenu(void)
//  318 {
VPatcherMenu:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  319   patch_header(&menuhdr);
        LDR      R4,??VPatcherMenu_0  ;; menuhdr
        MOV      R0,R4
        _BLF     patch_header,??patch_header??rA
//  320   CreateMenu(0,0,&vpmenu,&menuhdr,0,5,0,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        PUSH     {R0}
        CFI CFA R13+16
        MOV      R3,R4
        ADD      R2,R4,#+20
        MOV      R1,#+0
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+24
        SWI      +338
//  321 }
        POP      {R0-R4,PC}       ;; return
        DATA
??VPatcherMenu_0:
        DC32     menuhdr
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon0
        CFI NoFunction
        THUMB
??ApplyPatchesFromFolder??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock48
        REQUIRE ApplyPatchesFromFolder
//  322 
//  323 
//  324 
//  325 
//  326 extern const char patcher_folder[];
//  327 
//  328 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI Function ApplyPatchesFromFolder
        ARM
//  329 int ApplyPatchesFromFolder()
//  330 {
//  331   DIR_ENTRY de;
//  332   unsigned int err;
//  333   unsigned int pathlen;
//  334   char name[256];
//  335   strcpy(name, patcher_folder);
ApplyPatchesFromFolder:
        LDR      R1,??ApplyPatchesFromFolder_0  ;; patcher_folder
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+72
        CFI CFA R13+80
        SUB      SP,SP,#+1024
        CFI CFA R13+1104
        ADD      R0,SP,#+840
        SWI      +26
//  336   if (isdir(name, 0) != 1) return 0;
        MOV      R1,#+0
        ADD      R0,SP,#+840
        SWI      +145
        CMP      R0,#+1
        MOVNE    R0,#+0
        BNE      ??ApplyPatchesFromFolder_1
//  337   pathlen=strlen(name);
        ADD      R0,SP,#+840
        SWI      +27
//  338   strcat(name,"*.vkp");
        LDR      R1,??ApplyPatchesFromFolder_0+0x4  ;; `?<Constant "*.vkp">`
        MOV      R4,R0
        ADD      R0,SP,#+840
        SWI      +23
//  339   if (FindFirstFile(&de,name,&err))
        MOV      R2,SP
        ADD      R1,SP,#+840
        ADD      R0,SP,#+4
        SWI      +107
        CMP      R0,#+0
        BEQ      ??ApplyPatchesFromFolder_2
//  340   {
//  341     do
//  342     {
//  343       name[pathlen]=0;
??ApplyPatchesFromFolder_3:
        ADD      R0,SP,#+840
        MOV      R1,#+0
        STRB     R1,[R4, +R0]
//  344       strcat(name,de.file_name);
        ADD      R1,SP,#+185
        SWI      +23
//  345       Patching(name, APPLY_VP);
        MOV      R1,#+0
        ADD      R0,SP,#+840
        BL       Patching
//  346     }
//  347     while(FindNextFile(&de,&err));
        MOV      R1,SP
        ADD      R0,SP,#+4
        SWI      +108
        CMP      R0,#+0
        BNE      ??ApplyPatchesFromFolder_3
//  348   }
//  349   FindClose(&de,&err);
??ApplyPatchesFromFolder_2:
        MOV      R1,SP
        ADD      R0,SP,#+4
        SWI      +109
//  350   return 1;
        MOV      R0,#+1
??ApplyPatchesFromFolder_1:
        ADD      SP,SP,#+72
        CFI CFA R13+1032
        ADD      SP,SP,#+1024
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        DATA
??ApplyPatchesFromFolder_0:
        DC32     patcher_folder
        DC32     `?<Constant "*.vkp">`
        CFI EndBlock cfiBlock49
//  351 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock50
        REQUIRE main
//  352 
//  353 
//  354 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon1
        CFI Function main
        ARM
//  355 int main(char *exename, char *fname)
//  356 {
main:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+44
        CFI CFA R13+60
//  357 #ifdef NEWSGOLD
//  358 #ifdef ELKA
//  359  if (isNewSGold() == 2)
        LDR      R5,??DataTable11  ;; `?<Constant "VPatcher v0.7">`
        MOV      R4,R1
        SWI      +33205
        CMP      R0,#+2
        BNE      ??main_0
//  360 #else
//  361  if (isNewSGold() == 1)
//  362 #endif
//  363 #else
//  364  if (isNewSGold() == 0)
//  365 #endif
//  366  {
//  367   InitConfig();
        _BLF     InitConfig,??InitConfig??rA
//  368   
//  369   if (fname[1] != ':')
        LDRB     R0,[R4, #+1]
        CMP      R0,#+58
        BEQ      ??main_1
//  370    {
//  371 
//  372     ApplyPatchesFromFolder();
        BL       ApplyPatchesFromFolder
//  373     return 0;
        B        ??main_2
//  374    } else
//  375      {
//  376         filename =  malloc(strlen(fname)+1);
??main_1:
        LDR      R6,??DataTable12  ;; filename
        MOV      R0,R4
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R6, #+0]
//  377         strcpy(filename,fname);
        MOV      R1,R4
        SWI      +26
//  378 
//  379         MAIN_CSM main_csm; 
//  380         LockSched();
        SWI      +326
//  381         UpdateCSMname();
        BL       UpdateCSMname
//  382         MAINCSM_ID = CreateCSM(&MAINCSM.maincsm,&main_csm,0);
        MOV      R2,#+0
        MOV      R1,SP
        ADD      R0,R5,#+36
        SWI      +263
        STR      R0,[R6, #+4]
//  383         UnlockSched();
        SWI      +327
//  384         return 0;
??main_2:
        MOV      R0,#+0
        ADD      SP,SP,#+44
        CFI CFA R13+16
        POP      {R4-R6,PC}
        CFI CFA R13+60
//  385      }
//  386   }
//  387    else 
//  388     {
//  389       ShowMSG(1, (int)"Ошибка платформы!");
??main_0:
        ADD      R1,R5,#+16
        MOV      R0,#+1
        SWI      +328
//  390       SUBPROC((void *)ElfKiller);
        LDR      R0,??DataTable13  ;; ElfKiller
        SWI      +369
//  391     }
//  392 
//  393   return 0;
        MOV      R0,#+0
        ADD      SP,SP,#+44
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock51
//  394 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable11:
        DC32     `?<Constant "VPatcher v0.7">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable12:
        DC32     filename

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable13:
        DC32     ElfKiller

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine26_0  ;; kill_data
        BX       R12
        DATA
??Subroutine26_0:
        DC32     kill_data
        CFI EndBlock cfiBlock52

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon1
        CFI NoFunction
        ARM
??SetPrePatchMode??rA:
        LDR      R12,??Subroutine27_0  ;; SetPrePatchMode
        BX       R12
        DATA
??Subroutine27_0:
        DC32     SetPrePatchMode
        CFI EndBlock cfiBlock53

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon1
        CFI NoFunction
        ARM
??ReadPatchLines??rA:
        LDR      R12,??Subroutine28_0  ;; ReadPatchLines
        BX       R12
        DATA
??Subroutine28_0:
        DC32     ReadPatchLines
        CFI EndBlock cfiBlock54

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon1
        CFI NoFunction
        ARM
??PatchFunction??rA:
        LDR      R12,??Subroutine29_0  ;; PatchFunction
        BX       R12
        DATA
??Subroutine29_0:
        DC32     PatchFunction
        CFI EndBlock cfiBlock55

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock56 Using cfiCommon1
        CFI NoFunction
        ARM
??OpenConfig??rA:
        LDR      R12,??Subroutine30_0  ;; OpenConfig
        BX       R12
        DATA
??Subroutine30_0:
        DC32     OpenConfig
        CFI EndBlock cfiBlock56

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock57 Using cfiCommon1
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine31_0  ;; patch_header
        BX       R12
        DATA
??Subroutine31_0:
        DC32     patch_header
        CFI EndBlock cfiBlock57

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock58 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine32_0  ;; InitConfig
        BX       R12
        DATA
??Subroutine32_0:
        DC32     InitConfig
        CFI EndBlock cfiBlock58

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 1 544 bytes in segment CODE
//   680 bytes in segment DATA_C
//   292 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 1 356 bytes of CODE  memory (+ 200 bytes shared)
//   680 bytes of CONST memory
//   292 bytes of DATA  memory
//
//Errors: none
//Warnings: none
