//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   24/Feb/2011  16:05:53 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\vpatcher\utils\parser.c                      /
//    Command line    =  C:\arm\vpatcher\utils\parser.c -D NEWSGOLD -D ELKA  /
//                       -lA C:\arm\vpatcher\Other\EL71\List\ -o             /
//                       C:\arm\vpatcher\Other\EL71\Obj\ -s9 --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\vpatcher\Other\EL71\List\parser.s79          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME parser

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??ApplyNewPatch??rT
        MULTWEAK ??ApplyPatch??rA
        MULTWEAK ??GetByteFromAddress??rA
        MULTWEAK ??ReadPatchLines??rT
        MULTWEAK ??UndoPatch??rA
        MULTWEAK ??do_log??rT
        MULTWEAK ??getNumber??rT
        MULTWEAK ??parseInBrakets??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ApplyNewPatch
        FUNCTION ApplyNewPatch,0203H
        LOCFRAME CSTACK, 60, STACK
        PUBLIC ReadPatchLines
        FUNCTION ReadPatchLines,0203H
        LOCFRAME CSTACK, 76, STACK
        PUBLIC do_log
        FUNCTION do_log,0203H
        LOCFRAME CSTACK, 524, STACK
        PUBLIC getNumber
        FUNCTION getNumber,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC msg
        PUBLIC parseInBrakets
        FUNCTION parseInBrakets,0203H
        LOCFRAME CSTACK, 36, STACK
        PUBLIC perc_x
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
ApplyPatch          SYMBOL "ApplyPatch"
GetByteFromAddress  SYMBOL "GetByteFromAddress"
UndoPatch           SYMBOL "UndoPatch"
ApplyNewPatch       SYMBOL "ApplyNewPatch"
??ApplyNewPatch??rT SYMBOL "??rT", ApplyNewPatch
??ApplyPatch??rA    SYMBOL "??rA", ApplyPatch
??GetByteFromAddress??rA SYMBOL "??rA", GetByteFromAddress
ReadPatchLines      SYMBOL "ReadPatchLines"
??ReadPatchLines??rT SYMBOL "??rT", ReadPatchLines
??UndoPatch??rA     SYMBOL "??rA", UndoPatch
do_log              SYMBOL "do_log"
??do_log??rT        SYMBOL "??rT", do_log
getNumber           SYMBOL "getNumber"
??getNumber??rT     SYMBOL "??rT", getNumber
parseInBrakets      SYMBOL "parseInBrakets"
??parseInBrakets??rT SYMBOL "??rT", parseInBrakets

        EXTERN ApplyPatch
        FUNCTION ApplyPatch,0202H
        EXTERN GetByteFromAddress
        FUNCTION GetByteFromAddress,0202H
        EXTERN UndoPatch
        FUNCTION UndoPatch,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant {0}>`:
        DATA
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "0:\\patches.txt"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "%02x">`:
        DATA
        DC8 "%02x"
        DC8 0, 0, 0
        DC8 "Adres:0x%X byte:%X\012"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "%01x">`:
        DATA
        DC8 "%01x"
        DC8 0, 0, 0
        DC8 25H, 30H, 32H, 58H, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant {(char *)0}>`:
        DATA
        DC32 0H
        DC8 0, 0, 0, 0
        DC8 "pragma"
        DC8 0
        DC8 "enable"
        DC8 0
        DC8 "old_equal_ff"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "%x"
// C:\arm\vpatcher\utils\parser.c
//    1 #include "..\..\inc\swilib.h"
//    2 #include "..\tbase_work\tbase.h"
//    3 #include "parser.h"
//    4 #include <stdarg.h>
//    5 

        RSEG DATA_C:CONST:SORT:NOROOT(0)
//    6 const char perc_x[]="%X";
perc_x:
        DATA
        DC8 "%X"

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    7 char msg[256];//for logs
msg:
        DS8 256

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??do_log??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE do_log
//    8 
//    9 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function do_log
        ARM
//   10 void do_log(const char *fmt,...) 
//   11 { 
do_log:
        PUSH     {R1-R3}
        CFI CFA R13+12
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//   12 char out_buf[512] = {0}; 
        LDR      R4,??do_log_0    ;; `?<Constant {0}>`
        SUB      SP,SP,#+512
        CFI CFA R13+532
        MOV      R1,SP
        MOV      R3,#+512
??do_log_1:
        SUBS     R3,R3,#+4
        LDR      R2,[R4, R3]
        STR      R2,[R1, R3]
        BNE      ??do_log_1
//   13 va_list arg; 
//   14 va_start(arg, fmt); 
        ADD      R2,SP,#+520
//   15 sprintf(out_buf, fmt, arg); 
        MOV      R1,R0
        MOV      R0,SP
        SWI      +22
//   16 va_end(arg); 
//   17 int f = fopen("0:\\patches.txt",A_WriteOnly+A_TXT+A_Create,P_WRITE,0);
        MOV      R3,#+0
        MOV      R2,#+256
        MOV      R1,#+1
        ORR      R1,R1,#0x4100
        ADD      R0,R4,#+512
        SWI      +10
        MOV      R4,R0
//   18 lseek(f,0,S_END,0,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+536
        MOV      R3,#+0
        MOV      R2,#+2
        MOV      R1,R0
        MOV      R0,R4
        SWI      +15
//   19 fwrite(f,out_buf,strlen(out_buf),0);
        ADD      R0,SP,#+4
        SWI      +27
        MOV      R3,#+0
        MOV      R2,R0
        ADD      R1,SP,#+4
        MOV      R0,R4
        SWI      +12
//   20 fclose(f,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +13
//   21 }
        ADD      SP,SP,#+516
        CFI CFA R13+20
        POP      {R4,LR}
        CFI R4 SameValue
        CFI ?RET R14
        CFI CFA R13+12
        ADD      SP,SP,#+12
        CFI CFA R13+0
        BX       LR               ;; return
        DATA
??do_log_0:
        DC32     `?<Constant {0}>`
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??ApplyNewPatch??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ApplyNewPatch
//   22 
//   23 #define line_end(x) (x==0x0d || x==0x0a)
//   24 
//   25 inline char IsNumber(char c)
//   26 {
//   27 	return (c >= '0' && c <= '9')?1 : 0;
//   28 }
//   29 
//   30 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ApplyNewPatch
        ARM
//   31 int ApplyNewPatch(int addres, char *oldByte, char *newbyte, int type)
//   32 {
ApplyNewPatch:
        PUSH     {R3-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        SUB      SP,SP,#+20
        CFI CFA R13+60
        MOV      R4,R0
        MOV      R8,R1
        MOV      R5,R2
//   33    int ods = 0, seek=0;
        MOV      R9,#+0
//   34    int patchnb=0, patchob=0;
        MOV      R1,#+0
        STR      R1,[SP, #+0]
        STR      R1,[SP, #+4]
//   35    int nds = strlen(newbyte);
        MOV      R0,R5
        SWI      +27
        MOV      R6,R0
//   36 
//   37    if(nds%2 != 0) return 0;		// не четные данные??? =-O
        ADD      R0,R6,R6, LSR #+31
        ASR      R0,R0,#+1
        SUBS     R0,R6,R0, LSL #+1
        BEQ      ??ApplyNewPatch_0
??ApplyNewPatch_1:
        MOV      R0,#+0
        ADD      SP,SP,#+24
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        CFI CFA R13+60
//   38    if(!oldByte) goto nooldbyte;
??ApplyNewPatch_0:
        LDR      R7,??ApplyNewPatch_2  ;; `?<Constant "%02x">`
        CMP      R8,#+0
        BNE      ??ApplyNewPatch_3
//   39    ods = strlen(oldByte);
//   40    if(ods != nds) return 0;		// размер старых данных должен совпадать с новыми данными
//   41    if(ods%2 != 0) return 0;
//   42 
//   43    if(type==1) goto undo;
//   44    if(type==2) goto undo_r;
//   45    for(int i=0; i<nds; i+=2, seek++)
//   46    {
//   47       sscanf(newbyte+i, "%02x", &patchnb);
//   48       sscanf(oldByte+i, "%02x", &patchob);
//   49                 
//   50       if( GetByteFromAddress((void*)(addres+seek)) != patchob) {
//   51          //ShowMSG(1, (int)"Ќе соответстви€ данных!");
//   52          //return 0;
//   53       }
//   54       
//   55       if(type!=3)
//   56       ApplyPatch((void *)(addres+seek), patchnb);
//   57       do_log("Adres:0x%X byte:%X\n",addres+seek,patchnb);
//   58       //printf("pathing... %x\n", patchnb);
//   59    }
//   60    return 1;
//   61    
//   62    undo:
//   63    for(int i=0; i<nds; i+=2, seek++)
//   64    {
//   65       sscanf(newbyte+i, "%02x", &patchnb);
//   66       sscanf(oldByte+i, "%02x", &patchob);
//   67                 
//   68       if( GetByteFromAddress((void*)(addres+seek)) != patchnb) {
//   69          //ShowMSG(1, (int)"Ќе соответстви€ данных!");
//   70          //return 0;
//   71       }
//   72                 
//   73       UndoPatch((void *)(addres+seek), patchob);
//   74       //printf("pathing... %x\n", patchnb);
//   75    }
//   76    //printf("pathing addres 0x%X, old data has 0x%s replace to new data 0x%s\n", addres, oldByte, newbyte);
//   77 
//   78    return 1;
//   79    
//   80    undo_r:
//   81    for(int i=0; i<nds; i+=2, seek++)
//   82    {
//   83       sscanf(newbyte+i, "%02x", &patchnb);
//   84       sscanf(oldByte+i, "%02x", &patchob);
//   85                 
//   86       if( GetByteFromAddress((void*)(addres+seek)) != patchnb) {
//   87          //ShowMSG(1, (int)"Ќе соответстви€ данных!");
//   88          //return 0;
//   89       }
//   90                 
//   91       ApplyPatch((void *)(addres+seek), patchob);
//   92       //printf("pathing... %x\n", patchnb);
//   93    }
//   94    return 1;
//   95 nooldbyte:
//   96 
//   97     // нету старых данных, отменить невозможно!!!
//   98     if(type==1) return 0;
        LDR      R0,[SP, #+20]
        CMP      R0,#+1
        BEQ      ??ApplyNewPatch_1
//   99     for(int i=0; i<nds; i+=2)
        CMP      R6,#+1
        BLT      ??ApplyNewPatch_4
??ApplyNewPatch_5:
        CMP      R8,R6
        BGE      ??ApplyNewPatch_4
//  100     {
//  101        sscanf(newbyte+i, "%02x", &patchnb);
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R8,R5
        SWI      +501
//  102        ApplyPatch((void *)(addres+seek), patchnb);
        LDR      R1,[SP, #+0]
        MOV      R0,R4
        AND      R1,R1,#0xFF
        _BLF     ApplyPatch,??ApplyPatch??rA
//  103        do_log("Adres:0x%X byte:%X\n",addres+seek,patchnb);
        LDR      R2,[SP, #+0]
        MOV      R1,R4
        ADD      R0,R7,#+8
        BL       do_log
//  104        //printf("pathing... %x\n", patchnb);
//  105     }
        ADD      R8,R8,#+2
        B        ??ApplyNewPatch_5
??ApplyNewPatch_3:
        MOV      R0,R8
        SWI      +27
        CMP      R0,R6
        BNE      ??ApplyNewPatch_1
        ADD      R1,R0,R0, LSR #+31
        ASR      R1,R1,#+1
        SUBS     R0,R0,R1, LSL #+1
        BNE      ??ApplyNewPatch_1
        LDR      R0,[SP, #+20]
        CMP      R0,#+1
        BNE      ??ApplyNewPatch_6
        MOV      R10,#+0
        CMP      R6,#+1
        BLT      ??ApplyNewPatch_4
??ApplyNewPatch_7:
        CMP      R10,R6
        BGE      ??ApplyNewPatch_4
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R10,R5
        SWI      +501
        ADD      R2,SP,#+4
        MOV      R1,R7
        ADD      R0,R10,R8
        SWI      +501
        ADD      R11,R9,R4
        MOV      R0,R11
        _BLF     GetByteFromAddress,??GetByteFromAddress??rA
        LDR      R1,[SP, #+4]
        MOV      R0,R11
        AND      R1,R1,#0xFF
        _BLF     UndoPatch,??UndoPatch??rA
        ADD      R10,R10,#+2
        ADD      R9,R9,#+1
        B        ??ApplyNewPatch_7
??ApplyNewPatch_6:
        CMP      R0,#+2
        MOV      R10,#+0
        BNE      ??ApplyNewPatch_8
        CMP      R6,#+1
        BLT      ??ApplyNewPatch_4
??ApplyNewPatch_9:
        CMP      R10,R6
        BGE      ??ApplyNewPatch_4
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R10,R5
        SWI      +501
        ADD      R2,SP,#+4
        MOV      R1,R7
        ADD      R0,R10,R8
        SWI      +501
        ADD      R11,R9,R4
        MOV      R0,R11
        _BLF     GetByteFromAddress,??GetByteFromAddress??rA
        LDR      R1,[SP, #+4]
        MOV      R0,R11
        AND      R1,R1,#0xFF
        _BLF     ApplyPatch,??ApplyPatch??rA
        ADD      R10,R10,#+2
        ADD      R9,R9,#+1
        B        ??ApplyNewPatch_9
??ApplyNewPatch_8:
        CMP      R6,#+1
        BGE      ??ApplyNewPatch_10
        B        ??ApplyNewPatch_4
??ApplyNewPatch_11:
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R10,R5
        SWI      +501
        ADD      R2,SP,#+4
        MOV      R1,R7
        ADD      R0,R10,R8
        SWI      +501
        ADD      R11,R9,R4
        MOV      R0,R11
        _BLF     GetByteFromAddress,??GetByteFromAddress??rA
        LDR      R0,[SP, #+20]
        CMP      R0,#+3
        BEQ      ??ApplyNewPatch_12
        LDR      R1,[SP, #+0]
        MOV      R0,R11
        AND      R1,R1,#0xFF
        _BLF     ApplyPatch,??ApplyPatch??rA
??ApplyNewPatch_12:
        LDR      R2,[SP, #+0]
        MOV      R1,R11
        ADD      R0,R7,#+8
        BL       do_log
        ADD      R10,R10,#+2
        ADD      R9,R9,#+1
??ApplyNewPatch_10:
        CMP      R10,R6
        BLT      ??ApplyNewPatch_11
??ApplyNewPatch_4:
        MOV      R0,#+1
        ADD      SP,SP,#+24
        CFI CFA R13+36
        POP      {R4-R11,PC}
        DATA
??ApplyNewPatch_2:
        DC32     `?<Constant "%02x">`
        CFI EndBlock cfiBlock3
//  106 
//  107     //printf("pathing addres 0x%X, replace to new data 0x%s\n", addres, newbyte);
//  108 
//  109     return 1;
//  110 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??getNumber??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE getNumber
//  111 
//  112 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function getNumber
        ARM
//  113 char * getNumber(char *stream, int *n)
//  114 {
getNumber:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+4
        CFI CFA R13+16
        MOV      R4,R1
//  115    if(!IsNumber(*stream)){
        LDRB     R1,[R0, #+0]
        CMP      R1,#+48
        BCC      ??getNumber_0
        CMP      R1,#+58
        BCC      ??getNumber_1
//  116       *n = 0;
??getNumber_0:
        MOV      R0,#+0
        STR      R0,[R4, #+0]
//  117       return 0;
        POP      {R1,R4,R5,PC}
//  118    }
//  119    
//  120    int ret = 0;
??getNumber_1:
        MOV      R2,#+0
        STR      R2,[SP, #+0]
//  121    char *s = stream;
        MOV      R5,R0
        B        ??getNumber_2
//  122    
//  123    while(!line_end(*s) && *s!=' ') s++;
??getNumber_3:
        ADD      R5,R5,#+1
??getNumber_2:
        LDRB     R1,[R5, #+0]
        CMP      R1,#+13
        CMPNE    R1,#+10
        CMPNE    R1,#+32
        BNE      ??getNumber_3
//  124    
//  125    sscanf(stream, perc_x, &ret);
        LDR      R1,??getNumber_4  ;; perc_x
        MOV      R2,SP
        SWI      +501
//  126    s++;
//  127    *n = ret;
        LDR      R0,[SP, #+0]
        STR      R0,[R4, #+0]
//  128    return s;
        ADD      R0,R5,#+1
        POP      {R1,R4,R5,PC}    ;; return
        DATA
??getNumber_4:
        DC32     perc_x
        CFI EndBlock cfiBlock5
//  129 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??parseInBrakets??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE parseInBrakets
//  130 
//  131 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function parseInBrakets
        ARM
//  132 char *parseInBrakets(char *s, char **ret)
//  133 {
parseInBrakets:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        SUB      SP,SP,#+4
        CFI CFA R13+36
        MOV      R6,R0
        MOV      R4,R1
//  134 	char *b =s;
        MOV      R5,R6
        B        ??parseInBrakets_0
//  135 	while(*s!='"' && *(s-1)!='\\' && *s) s++;
??parseInBrakets_1:
        ADD      R6,R6,#+1
??parseInBrakets_0:
        LDRB     R0,[R6, #+0]
        CMP      R0,#+34
        LDRBNE   R0,[R6, #-1]
        CMPNE    R0,#+92
        LDRBNE   R0,[R6, #+0]
        CMPNE    R0,#+0
        BNE      ??parseInBrakets_1
//  136 
//  137 	char *data = (char*)malloc((s-b)*2+1);
//  138 	*data = 0;
//  139 	signed char hex = 0;
//  140 
//  141 	for(int i=0; i< s-b; i++)
        LDR      R10,??parseInBrakets_2  ;; `?<Constant "%01x">`
        SUB      R7,R6,R5
        MOV      R0,#+1
        ADD      R0,R0,R7, LSL #+1
        SWI      +20
        MOV      R8,R0
        MOV      R0,#+0
        STRB     R0,[R8, #+0]
        STRB     R0,[SP, #+0]
        MOV      R9,#+0
        CMP      R7,#+1
        BGE      ??parseInBrakets_3
        STR      R8,[R4, #+0]
        MOV      R0,R6
        POP      {R1,R4-R10,PC}
//  142 	{
//  143 		sscanf(b, "%01x", &hex);
??parseInBrakets_4:
        MOV      R2,SP
        MOV      R1,R10
        MOV      R0,R5
        SWI      +501
//  144 		sprintf(data+strlen(data), "%02X\0", hex);
        MOV      R0,R8
        SWI      +27
        LDRSB    R2,[SP, #+0]
        ADD      R1,R10,#+8
        ADD      R0,R0,R8
        SWI      +22
//  145 	}
        ADD      R9,R9,#+1
??parseInBrakets_3:
        CMP      R9,R7
        BLT      ??parseInBrakets_4
//  146 
//  147 	*ret = data;
        STR      R8,[R4, #+0]
//  148 	return s;
        MOV      R0,R6
        POP      {R1,R4-R10,PC}   ;; return
        DATA
??parseInBrakets_2:
        DC32     `?<Constant "%01x">`
        CFI EndBlock cfiBlock7
//  149 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??ReadPatchLines??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ReadPatchLines
//  150 
//  151 
//  152 //#pragma Z.Vova = optimization activated

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ReadPatchLines
        ARM
//  153 int ReadPatchLines(char *fname,int type)//чтение vkp файла
//  154 {
ReadPatchLines:
        PUSH     {R1,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        SUB      SP,SP,#+28
        CFI CFA R13+68
//  155     char *buf, *number=0;
//  156     int f = fopen(fname, A_ReadOnly+A_BIN, P_READ, 0);
        MOV      R3,#+0
        MOV      R2,#+128
        MOV      R1,#+32768
        SWI      +10
        MOV      R5,R0
//  157     if(f==-1) return -1;
        CMN      R5,#+1
        BNE      ??ReadPatchLines_0
??ReadPatchLines_1:
        MVN      R0,#+0
        ADD      SP,SP,#+32
        CFI CFA R13+36
        POP      {R4-R11,PC}
        CFI CFA R13+68
//  158     
//  159     int size = lseek(f, 0, S_END,0,0);
??ReadPatchLines_0:
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+72
        MOV      R3,#+0
        MOV      R2,#+2
        MOV      R1,R0
        MOV      R0,R5
        SWI      +15
        MOV      R4,R0
//  160     lseek(f, 0, S_SET,0,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,R0
        MOV      R0,R5
        SWI      +15
//  161 
//  162     buf =(char*)malloc(size+1);
        ADD      R0,R4,#+1
        SWI      +20
        STR      R0,[SP, #+20]
//  163     int rs = fread(f, buf, size,0);
        MOV      R3,#+0
        MOV      R2,R4
        MOV      R1,R0
        MOV      R0,R5
        SWI      +11
//  164     buf[rs] = ' ';
        LDR      R1,[SP, #+20]
        MOV      R2,#+32
        STRB     R2,[R0, +R1]
//  165     buf[rs+1] = 0;
        LDR      R1,[SP, #+20]
        MOV      R4,#+0
        ADD      R0,R0,R1
        STRB     R4,[R0, #+1]
//  166     fclose(f,0);
        MOV      R1,R4
        MOV      R0,R5
        SWI      +13
//  167     
//  168     /* ------------------------------- */
//  169     int shift = 0, caddres=0;
        MOV      R1,R4
        STR      R1,[SP, #+16]
        STR      R1,[SP, #+12]
//  170     char *colddata, *cnewdata; // смещение аддреса 
//  171     char *s = buf, *d=0, *e=0, comments=0;
        LDR      R7,[SP, #+20]
        ADD      R0,SP,#+24
        MOV      R2,R1
        STM      R0,{R1,R2}
//  172     char *sb[2]={0};
//  173     char enable=0, isold_equal_ff = 0;
        MOV      R5,R1
        MOV      R6,R1
        ADD      SP,SP,#+8
        CFI CFA R13+68
//  174     
//  175     do
//  176     {
//  177        
//  178        if(*s == ';' || (*s=='/' && *(s+1)=='/')) {           // комент
??ReadPatchLines_2:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+59
        BEQ      ??ReadPatchLines_3
        CMP      R0,#+47
        LDRBEQ   R0,[R7, #+1]
        CMPEQ    R0,#+47
        BEQ      ??ReadPatchLines_3
//  179           while(!line_end(*s)) s++;                 // ищем конец строки
//  180           while(line_end(*s) || *s==0x20) s++;      // пропустим все \r \n \x20
//  181           continue;
//  182        }
//  183        
//  184        if(*s == '#'){
        LDRB     R0,[R7, #+0]
        MOV      R8,#+1
        CMP      R0,#+35
        BNE      ??ReadPatchLines_4
//  185           s++;
//  186           while(*s==' ') s++;
??ReadPatchLines_5:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_5
//  187           if(memcmp(s, "pragma", 6)) goto endpragma;
        LDR      R1,??ReadPatchLines_6+0x4  ;; `?<Constant {(char *)0}>` + 8
        MOV      R2,#+6
        MOV      R0,R7
        SWI      +284
        CMP      R0,#+0
        BNE      ??ReadPatchLines_7
//  188           s+=7;
        LDRB     R0,[R7, #+7]!
        CMP      R0,#+32
        BNE      ??ReadPatchLines_8
//  189 
//  190           while(*s==' ') s++;
??ReadPatchLines_9:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_9
//  191           if(!memcmp(s, "enable", 6)) enable = 1;
??ReadPatchLines_8:
        LDR      R1,??ReadPatchLines_6+0x8  ;; `?<Constant {(char *)0}>` + 16
        MOV      R2,#+6
        MOV      R0,R7
        SWI      +284
        CMP      R0,#+0
        MOVNE    R5,#+0
        MOVEQ    R5,#+1
        B        ??ReadPatchLines_10
??ReadPatchLines_11:
        ADD      R7,R7,#+1
??ReadPatchLines_3:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        BNE      ??ReadPatchLines_11
??ReadPatchLines_12:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        BNE      ??ReadPatchLines_13
        ADD      R7,R7,#+1
        B        ??ReadPatchLines_12
//  192           else enable = 0;
//  193           s+=7;
??ReadPatchLines_10:
        LDRB     R0,[R7, #+7]!
        CMP      R0,#+32
        BNE      ??ReadPatchLines_14
//  194 
//  195           while(*s==' ') s++;
??ReadPatchLines_15:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_15
//  196           if(!memcmp(s, "old_equal_ff", 12)) isold_equal_ff = 1;
??ReadPatchLines_14:
        LDR      R1,??ReadPatchLines_6+0xC  ;; `?<Constant {(char *)0}>` + 24
        MOV      R2,#+12
        MOV      R0,R7
        SWI      +284
        CMP      R0,#+0
        MOVEQ    R6,#+1
//  197           else isold_equal_ff = 0;
        MOVNE    R6,#+0
//  198           s+=12;
        ADD      R7,R7,#+12
        B        ??ReadPatchLines_7
//  199           endpragma:
//  200           while(!line_end(*s)) s++;
??ReadPatchLines_16:
        ADD      R7,R7,#+1
??ReadPatchLines_7:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        BNE      ??ReadPatchLines_16
//  201           while(line_end(*s) || *s==0x20) s++;
??ReadPatchLines_17:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        BNE      ??ReadPatchLines_13
        ADD      R7,R7,#+1
        B        ??ReadPatchLines_17
//  202           continue;
//  203        }
//  204        
//  205        if((*s=='/' && *(s+1)=='*')||(*s=='*' && *(s+1)=='/'))
??ReadPatchLines_4:
        CMP      R0,#+47
        LDRBEQ   R0,[R7, #+1]
        CMPEQ    R0,#+42
        BEQ      ??ReadPatchLines_18
        LDRB     R0,[R7, #+0]
        CMP      R0,#+42
        LDRBEQ   R0,[R7, #+1]
        CMPEQ    R0,#+47
        BNE      ??ReadPatchLines_19
//  206        {
//  207           s+=2;
??ReadPatchLines_18:
        ADD      R7,R7,#+2
//  208           comments = 1;
        B        ??ReadPatchLines_20
//  209           while(*s){
//  210              if(*s=='/' && *(s+1)=='*') {
//  211                 s+=2;
//  212                 comments++;
//  213              }
//  214              if(*s=='*' && *(s+1)=='/') {
//  215                 comments--;
//  216                 s+=2;
//  217              }
//  218 
//  219              if(!comments){                          // ??????????? ??????????
//  220                 while(line_end(*s) || *s==0x20 && *s) s++;
//  221                 break;
//  222              }
//  223              s++;
??ReadPatchLines_21:
        ADD      R7,R7,#+1
??ReadPatchLines_20:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+0
        BEQ      ??ReadPatchLines_13
        CMP      R0,#+47
        LDRBEQ   R0,[R7, #+1]
        CMPEQ    R0,#+42
        ADDEQ    R7,R7,#+2
        LDRB     R0,[R7, #+0]
        ADDEQ    R8,R8,#+1
        CMP      R0,#+42
        LDRBEQ   R0,[R7, #+1]
        CMPEQ    R0,#+47
        SUBEQ    R8,R8,#+1
        ADDEQ    R7,R7,#+2
        ANDS     R8,R8,#0xFF
        BNE      ??ReadPatchLines_21
??ReadPatchLines_22:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        BNE      ??ReadPatchLines_13
        ADD      R7,R7,#+1
        B        ??ReadPatchLines_22
//  224           }
//  225           continue;
//  226        }
//  227        if(!*s) return 1;
??ReadPatchLines_19:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+0
        MOVEQ    R0,#+1
        BEQ      ??ReadPatchLines_23
//  228 
//  229 
//  230        if(*s == '-' || *s == '+')		// ????????
        CMP      R0,#+45
        CMPNE    R0,#+43
        BNE      ??ReadPatchLines_24
//  231        {
//  232           s++;
//  233           while(*s==' ')s++;
??ReadPatchLines_25:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_25
//  234           s = getNumber(s, &shift);
        ADD      R1,SP,#+8
        MOV      R0,R7
        BL       getNumber
        MOV      R7,R0
//  235           if(*s=='-') shift *= (-1);
        LDRB     R0,[R7, #+0]
        CMP      R0,#+45
        LDREQ    R1,[SP, #+8]
        RSBEQ    R1,R1,#+0
        STREQ    R1,[SP, #+8]
//  236        }
//  237        
//  238        if(!line_end(*s) && *s!=0x20 && *s!=';' && *s!='/')
??ReadPatchLines_24:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        CMPNE    R0,#+59
        CMPNE    R0,#+47
        BEQ      ??ReadPatchLines_26
//  239        {
//  240           d = s;
        MOV      R8,R7
        B        ??ReadPatchLines_27
//  241           while(*s!=':' && *s) s++;     // ????? ?? ?????????
??ReadPatchLines_28:
        ADD      R7,R7,#+1
??ReadPatchLines_27:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+58
        CMPNE    R0,#+0
        BNE      ??ReadPatchLines_28
//  242           if(!*s) return -1;
        CMP      R0,#+0
        BEQ      ??ReadPatchLines_1
//  243 
//  244           e = s;
        MOV      R9,R7
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_29
        B        ??ReadPatchLines_30
//  245           while(*s==0x20 && *s) s--;		    // ????????? ???????
??ReadPatchLines_31:
        SUB      R7,R7,#+1
??ReadPatchLines_29:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_31
//  246           number = (char*)malloc(s-d+1);
??ReadPatchLines_30:
        SUB      R10,R7,R8
        ADD      R0,R10,#+1
        SWI      +20
        MOV      R7,R0
//  247           memcpy(number, d, s-d);
        MOV      R2,R10
        MOV      R1,R8
        SWI      +286
//  248           number[s-d] = 0;
        STRB     R4,[R10, +R7]
//  249 
//  250           caddres = 0;
        MOV      R1,#+0
        STR      R1,[SP, #+4]
//  251           sscanf(number, "%x", &caddres);	// ????? ??????
        ADD      R2,SP,#+4
        ADR      R1,??ReadPatchLines_6  ;; "%x"
        MOV      R0,R7
        SWI      +501
//  252           mfree(number);
        MOV      R0,R7
        SWI      +21
//  253 
//  254           if(caddres<0xA0000000) caddres+=0xA0000000;
        LDR      R0,[SP, #+4]
//  255           s = e+1;
        ADD      R7,R9,#+1
        CMP      R0,#-1610612736
        ADDCC    R1,R0,#-1610612736
        STRCC    R1,[SP, #+4]
        LDRB     R0,[R7, #+0]
        CMP      R0,#+32
        BNE      ??ReadPatchLines_32
//  256           while(*s==' ' && *s) s++;
??ReadPatchLines_33:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+32
        BEQ      ??ReadPatchLines_33
//  257           d = s;
//  258 
//  259           if(*s=='"'){
??ReadPatchLines_32:
        LDRB     R0,[R7, #+0]
        MOV      R8,R7
        CMP      R0,#+34
        BNE      ??ReadPatchLines_34
//  260 	          s = parseInBrakets(s, &colddata);
        MOV      R1,SP
        MOV      R0,R7
        BL       parseInBrakets
        MOV      R7,R0
//  261 	          goto skep;
        B        ??ReadPatchLines_35
//  262           }
//  263           sb[0] = 0;
??ReadPatchLines_34:
        STR      R4,[SP, #+16]
        B        ??ReadPatchLines_36
//  264           tryagain:
//  265           while(!line_end(*s) && *s!=' ' && *s!=',' && *s) s++;
??ReadPatchLines_37:
        CMP      R0,#+0
        BEQ      ??ReadPatchLines_38
        ADD      R7,R7,#+1
??ReadPatchLines_36:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        CMPNE    R0,#+44
        BNE      ??ReadPatchLines_37
//  266 
//  267           if(*s==','){								// эта странна€ хрень с конфигом мп %) ADDRE,O_o,SS
        CMP      R0,#+44
        BNE      ??ReadPatchLines_38
//  268 	          sb[0] = s-1;
        SUB      R1,R7,#+1
        STR      R1,[SP, #+16]
//  269 	          s++;
//  270 	          while(*s!=',' && *s) s++;
??ReadPatchLines_39:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+44
        CMPNE    R0,#+0
        BNE      ??ReadPatchLines_39
//  271 	          s++;
//  272 	          while(line_end(*s) || *s==' ' && *s) s++;
??ReadPatchLines_40:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        BEQ      ??ReadPatchLines_40
//  273 	          sb[1] = s;
        STR      R7,[SP, #+20]
//  274 	          goto tryagain;
        B        ??ReadPatchLines_36
//  275           }
//  276 
//  277           if(sb[0] != 0)
??ReadPatchLines_38:
        LDR      R2,[SP, #+16]
        CMP      R2,#+0
        BEQ      ??ReadPatchLines_41
//  278           {
//  279              colddata = (char*)malloc( (sb[0]-d)+(s-sb[1])+1);
        LDR      R9,[SP, #+20]
        SUB      R11,R2,R8
        SUB      R10,R7,R9
        ADD      R1,R11,R10
        STR      R1,[SP, #+24]
        ADD      R0,R1,#+1
        SWI      +20
        STR      R0,[SP, #+0]
//  280              memcpy(colddata, d, sb[0]-d);
        MOV      R2,R11
        MOV      R1,R8
        SWI      +286
//  281              memcpy(colddata+(sb[0]-d), sb[1], (s-sb[1]));
        LDR      R0,[SP, #+0]
        MOV      R2,R10
        MOV      R1,R9
        ADD      R0,R11,R0
        SWI      +286
//  282 
//  283              colddata[(sb[0]-d)+(s-sb[1])] = 0;
        LDR      R0,[SP, #+24]
        LDR      R1,[SP, #+0]
        STRB     R4,[R0, +R1]
        B        ??ReadPatchLines_42
//  284           }
//  285           else
//  286           {
//  287              colddata = (char*)malloc(s-d+1);
??ReadPatchLines_41:
        SUB      R9,R7,R8
        ADD      R0,R9,#+1
        SWI      +20
        STR      R0,[SP, #+0]
//  288              memcpy(colddata, d, s-d);
        MOV      R2,R9
        MOV      R1,R8
        SWI      +286
//  289              colddata[s-d] = 0;
        LDR      R0,[SP, #+0]
        STRB     R4,[R9, +R0]
//  290           }
//  291                   
//  292 
//  293           if(colddata[1]=='x' || colddata[1]=='X') { // 0x нада перевернуть
??ReadPatchLines_42:
        LDR      R0,[SP, #+0]
        LDRB     R0,[R0, #+1]
        CMP      R0,#+120
        BEQ      ??ReadPatchLines_43
        LDR      R0,[SP, #+0]
        LDRB     R0,[R0, #+1]
        CMP      R0,#+88
        BNE      ??ReadPatchLines_35
//  294              int ln = strlen(colddata)-2;
??ReadPatchLines_43:
        LDR      R0,[SP, #+0]
        SWI      +27
        SUB      R8,R0,#+2
//  295              short tempbuf=0;
//  296              int lt = ln;
//  297              memmove(colddata, colddata+2, ln);
        LDR      R0,[SP, #+0]
        MOV      R2,R8
        ADD      R1,R0,#+2
        SWI      +306
//  298              colddata[ln] = 0;
        LDR      R0,[SP, #+0]
//  299 
//  300              //printf("s: %s\n", colddata);
//  301              ln /= 2;
//  302              lt-=2;
        SUB      R1,R8,#+2
        STRB     R4,[R8, +R0]
        ADD      R0,R8,R8, LSR #+31
        ASR      R0,R0,#+1
//  303              for(int i=0; i<ln; i+=2, lt-=2)
        MOV      R2,#+0
        CMP      R0,#+1
        BGE      ??ReadPatchLines_44
        B        ??ReadPatchLines_35
//  304              {
//  305                 tempbuf = *(short*)(colddata+i);
//  306                 *(short*)(colddata+i) = *(short*)(colddata+lt);
??ReadPatchLines_45:
        LDR      R8,[SP, #+0]
        LDR      R3,[SP, #+0]
        LDRSH    R9,[R1, +R8]
        LDRSH    R3,[R2, +R3]
        STRH     R9,[R2, +R8]
//  307                 *(short*)(colddata+lt) = tempbuf;
        LDR      R8,[SP, #+0]
//  308              }
        ADD      R2,R2,#+2
        STRH     R3,[R1, +R8]
        SUB      R1,R1,#+2
??ReadPatchLines_44:
        CMP      R2,R0
        BLT      ??ReadPatchLines_45
//  309           }
//  310 
//  311           //sscanf(number, "%x", &colddata);		// старые данные
//  312           skep:
//  313           s++;
//  314           while(*s==' ' && line_end(*s) && *s)s++;
//  315           if(line_end(*s) || !*s || *s==' ')				// нету старых данных =-O
??ReadPatchLines_35:
        LDRB     R0,[R7, #+1]!
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+0
        CMPNE    R0,#+32
        BNE      ??ReadPatchLines_46
//  316           {
//  317              cnewdata = 0;
        MOV      R9,#+0
//  318              if(isold_equal_ff && enable){
        CMP      R6,#+0
        CMPNE    R5,#+0
        BEQ      ??ReadPatchLines_47
//  319                 int l = strlen(colddata);
        LDR      R0,[SP, #+0]
        SWI      +27
        MOV      R8,R0
//  320                 cnewdata = (char*)malloc(l+1);
        ADD      R0,R8,#+1
        SWI      +20
        MOV      R9,R0
//  321 
//  322                 memset(cnewdata, 'F', l);
        MOV      R2,R8
        MOV      R1,#+70
        SWI      +187
//  323                 cnewdata[l] = 0;
        STRB     R4,[R8, +R9]
//  324              }
//  325              ApplyNewPatch(caddres+shift, cnewdata, colddata, type);
??ReadPatchLines_47:
        LDR      R0,[SP, #+4]
        LDR      R8,[SP, #+8]
        LDR      R3,[SP, #+28]
        LDR      R2,[SP, #+0]
        MOV      R1,R9
        ADD      R0,R8,R0
        BL       ApplyNewPatch
//  326              mfree(colddata);
        LDR      R0,[SP, #+0]
        SWI      +21
//  327              if(cnewdata) mfree(cnewdata);
        CMP      R9,#+0
        BEQ      ??ReadPatchLines_26
        B        ??ReadPatchLines_48
//  328              goto noolddata;
//  329           }
//  330 
//  331           d = s;
??ReadPatchLines_46:
        MOV      R8,R7
        B        ??ReadPatchLines_49
//  332           while(!line_end(*s) && *s!=' ' && *s) s++;
??ReadPatchLines_50:
        ADD      R7,R7,#+1
??ReadPatchLines_49:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+32
        CMPNE    R0,#+0
        BNE      ??ReadPatchLines_50
//  333           cnewdata = (char*)malloc(s-d+1);
        SUB      R10,R7,R8
        ADD      R0,R10,#+1
        SWI      +20
        MOV      R9,R0
//  334           memcpy(cnewdata, d, s-d);
        MOV      R2,R10
        MOV      R1,R8
        SWI      +286
//  335           cnewdata[s-d] = 0;
        STRB     R4,[R10, +R9]
//  336 
//  337 
//  338           if(cnewdata[1]=='x' || cnewdata[1]=='X') {
        LDRB     R0,[R9, #+1]
        CMP      R0,#+120
        CMPNE    R0,#+88
        BNE      ??ReadPatchLines_51
//  339              int ln = strlen(cnewdata);
        MOV      R0,R9
        SWI      +27
        MOV      R8,R0
//  340              memmove(cnewdata-2, cnewdata, ln);
        MOV      R2,R8
        MOV      R1,R9
        SUB      R0,R9,#+2
        SWI      +306
//  341              cnewdata[ln-2] = 0;
        ADD      R0,R8,R9
        STRB     R4,[R0, #-2]
//  342           }
//  343 
//  344 
//  345           ApplyNewPatch(caddres+shift, colddata, cnewdata, type);
??ReadPatchLines_51:
        LDR      R0,[SP, #+4]
        LDR      R8,[SP, #+8]
        LDR      R3,[SP, #+28]
        LDR      R1,[SP, #+0]
        MOV      R2,R9
        ADD      R0,R8,R0
        BL       ApplyNewPatch
//  346           mfree(colddata);
        LDR      R0,[SP, #+0]
        SWI      +21
//  347           mfree(cnewdata);
??ReadPatchLines_48:
        MOV      R0,R9
        SWI      +21
//  348        }
//  349 noolddata:
//  350 
//  351 	   s++;
??ReadPatchLines_26:
        ADD      R7,R7,#+1
//  352     }
//  353     while(*s);
??ReadPatchLines_13:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+0
        BNE      ??ReadPatchLines_2
//  354     
//  355     mfree(buf);
        LDR      R0,[SP, #+12]
        SWI      +21
//  356     return 1;
        MOV      R0,#+1
??ReadPatchLines_23:
        ADD      SP,SP,#+32       ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??ReadPatchLines_6:
        DC8      "%x",+0
        DC32     `?<Constant {(char *)0}>` + 8
        DC32     `?<Constant {(char *)0}>` + 16
        DC32     `?<Constant {(char *)0}>` + 24
        CFI EndBlock cfiBlock9
//  357 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI NoFunction
        ARM
??ApplyPatch??rA:
        LDR      R12,??Subroutine5_0  ;; ApplyPatch
        BX       R12
        DATA
??Subroutine5_0:
        DC32     ApplyPatch
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        ARM
??GetByteFromAddress??rA:
        LDR      R12,??Subroutine6_0  ;; GetByteFromAddress
        BX       R12
        DATA
??Subroutine6_0:
        DC32     GetByteFromAddress
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??UndoPatch??rA:
        LDR      R12,??Subroutine7_0  ;; UndoPatch
        BX       R12
        DATA
??Subroutine7_0:
        DC32     UndoPatch
        CFI EndBlock cfiBlock12

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 2 752 bytes in segment CODE
//   618 bytes in segment DATA_C
//   256 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 2 696 bytes of CODE  memory (+ 68 bytes shared)
//   618 bytes of CONST memory
//   256 bytes of DATA  memory
//
//Errors: none
//Warnings: none
