This is an internal working file generated by the Source Browser.
15:51 40s
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\CSMswaper.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\Filter.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\NativeAddressbook.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\NewDatReader.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\TabGui.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\adrList.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\conf_loader.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\config_data.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\createMenu.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\edGui.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\guiIdMan.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\iconpack.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\key_hook.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\language.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\main.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\numList.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\popGui.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\smsList.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\sms_dat.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\string_works.pbi
D:\pasha\elf\SieELF\MySMSYS\Release_ELKA_EN\Obj\template.pbi
