t~Атом и атомное ядро&
t~Условие квантования Бора:&
p~/br.png&
p~/5/355.png&
p~/br.png&
t~n=1,2,3..&
p~/gran.png&
t~Энергия атома водорода в стационарном состояниии:&
p~/br.png&
p~/5/356.png&
p~/gran.png&
t~Радиусы боровских орбит:&
p~/br.png&
p~/5/357.png&
p~/gran.png&
t~Энергия излучаемая фотоном при переходе Ej->Ek:&
p~/br.png&
p~/5/358.png&
p~/br.png&
t~Массовое число ядра: A=Z+N.&
p~/gran.png&
t~Дефект массы ядра:&
p~/br.png&
p~/5/359.png&
p~/gran.png&
t~Энергия связи ядра:&
p~/br.png&
p~/5/360.png&
p~/gran.png&
t~Закон радиактивного распада:&
p~/br.png&
p~/5/361.png&
p~/gran.png&
t~Альфа-распад:&
p~/br.png&
p~/5/362.png&
p~/gran.png&
t~Бетта-распад:&
p~/5/363.png&
$