;ELFpack v2.3UAFIX (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 26.07.2007
;CX75v25

;Library 04.09.2007

+0FD4000
#pragma enable old_equal_ff
000: 0xA0002070 ; 000: void loopback0();
004: 0xA0002070 ; 001: void loopback1();
008: 0xA0002070 ; 002: void loopback2();
00C: 0xA0002070 ; 003: void loopback3();
010: 0xA0002070 ; 004: void loopback4();
014: 0xA020EB99   ; f005: DecToHex
018: 0xA081B5B4   ; f006: GetAkku
01C: 0xA0A85A11   ; f007: GetLP
020: 0xA081C448   ; f008: SetIllumination
024: 0xA0A9A134   ; f009: SwitchPhoneOff
;
028: 0xA07CC5B0   ; f010: fopen
;02C: ; 00B: int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber);
;030: ; 00C: int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber);
034: 0xA07CC504   ; f013: fclose
038: 0xA07CC534   ; f014: fflush
03C: 0xA07CC564   ; f015: lseek
040: 0xA07CC394   ; f016: mkdir
044: 0xA0FCF201   ; f017: OpenReadCloseFile
048: 0xA07CC2B0 ; 012: int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber);
04C: 0xA07CC42C ; 013: int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber);
;
050: 0xA0203C24   ; f020: malloc
054: 0xA0203C8C   ; f021: mfree
058: 0xA0EF3899   ; f022: sPrintf
05C: 0xA0EF5181   ; f023: strcat
060: 0xA0EF51A1   ; f024: strchr
064: 0xA0EF51C4   ; f025: strcmp
068: 0xA0EF5261   ; f026: strcopy
06C: 0xA0EF52E1   ; f027: StrLen
070: 0xA07BD791   ; f028: wsAppendChar
074: 0xA07BD745   ; f029: wsInsertChar
;
078: 0xA0801A61   ; f030: GetPITaddr
07C: 0xA02CCDF1   ; f031: DrawMainScreen
0080: 0xA0CD3EDF   ; 020: DrawScreenSaver
084: 0xA0801BA7   ; f033: GetImgHeight
088: 0xA0801BB7   ; f034: GetImgWidth
08C: 0xA02A944B   ; f035: DrawImg
090: 0xA07F8429   ; f036: DrawImage2
094: 0xA02A9425   ; f037: DrawCanvas
098: 0xa07F8369   ; f038: DrawImgBW
09C: 0xa02A8D0D   ; f039: AddIconToIconbar
;
0A0: 0xA081D66C   ; f040: getEELiteMaxID
0A4: 0xA07CAF08   ; f041: getEEFullMaxID
0A8: 0xA081D528   ; f042: GetEELiteBlockAddress
0AC: 0xA081D610   ; f043: getEELiteBlockSizeVersion
0B0: 0xA07CAB4C   ; f044: getEEFullBlockSizeVersion
0B4: 0xA081D6A0   ; f045: StartWriteEELiteBlock
0B8: 0xA081D71C   ; f046: FinishWriteEELiteBlock
0BC: 0xA081D678   ; f047: DeleteEELiteBlock
0C0: 0xA081D6D8   ; f048: WriteEELiteBlock
0C4: 0xA0EF5429   ; f049: strrchr
;
0C8: 0xA02FC5B8   ; f050: PlaySound
0CC: 0xA02F1EB0   ; f051: PlaySound2
0D0: 0xA02B4AD4   ; f052: PlaySoundLoop
0D4: 0xA058A99B   ; f053: AlarmClockRing
0D8: 0xA04F2F39   ; f054: GetATCmdString
0DC: 0xA0594D0B   ; f055: OriginalATCGSN
0E0: 0xA04F28D5   ; f056: PostAtCommand
0E4: 0xA04F4027   ; f057: SendATAnswerStr
0E8: 0xA08FD7CD   ; f058: mfree_high
0EC: 0xA0EF4575   ; f059: MemChr
;
0F0: 0xA07CC630   ; f060: SetFileSize
0F4: 0xA050E9CF   ; f061: editOrNewTXTModule
0F8: 0xA04EF0E5   ; f062: LoadProcesses
0FC: 0xA07F9091   ; f063: GetPaletteAdrByColorIndex
100: 0xa0326987   ; f064: GetVibraStatus
104: 0xa08377DB   ; f065: GetProvider
108: 0xA02D0155   ; f066: IsScreenSaver
10C: 0xA0800BEB   ; f067: IsUnlocked
110: 0xA085C009   ; f068: TempLigntOn
114: 0xa0351900   ; f069: GetWavLen
;
118: 0xa02CF649   ; f070: HasNewSMS
11C: 0xa02CE785   ; f071: HasFlashSMS
120: 0xa02CB163   ; f072: ReadNewSMS
124: 0xa0510AB3   ; f073: ReadFlashSMS
128: 0xa02F49B4   ; f074: PlayFile
12C: 0xA088F438   ; f075: StartMidlet
130: 0xa05584AD   ; f076: GetMissedCallsCount
134: 0xA020AF00   ; f077: CallAfterTimer

0138: 0xA07C37FB ; 04E: __thumb int MsgBoxError(int flag, int LgpId);
013C: 0xA07C3859 ; 04F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int));
0140: 0xA07C3863 ; 050: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int));

144: 0xA0B41CB5   ; f081: GetNetAccessMode
148: 0xA081CAF4   ; f082: GetIlluminationDataTable
14C: 0xa0EF4599   ; f083: memcmp
150: 0xA020EBD5   ; f084: StrToInt
154: 0xA032699D   ; f085: SwitchVibraOnOff
158: 0xA0FCF421   ; f086: PlayVibra
15C: 0xa020B00C   ; f087: IsCallAfterTimerStillRunning
0160: 0xA0EF4A1C   ; 058: void  zeromem_2(void *dest,int n)
0164: 0xA0EF4A64   ; 059: void * memcpy_2(void *dest,const void *source,int cnt)
;
168: 0xa0800467   ; f090: KeypressOn
16C: 0xa0800595   ; f091: KeypressOff
0170: 0xA08EE8AC   ; 05C: unsigned char GetCPUClock()
174: 0xa03B548B   ; f093: GetCPULoad
178: 0xa03B5459   ; f094: GetMMIMemUsed
017C: 0xA0203C98   ; 05F: int GetFreeRamAvail()
180: 0xA0326BA7   ; f096: ShowMainMenu
184: 0xA032B0CF   ; f097: ShowNativeMenu
;188: 0x   ; f098: SetVibraStatus
18C: 0xa02C93EB   ; f099: MS_Wallpaper_Flush

;
0190: 0xA07C4265   ; 064: TriggerUpdate
194: 0xa0835249   ; f101: EndCall
198: 0xa07CD62B   ; f102: EndCallBusy
19C: 0xa02A8759   ; f103: IsDirectCallActive
1A0: 0xa02A5E67   ; f104: GetScreenSaverRAM
1A4: 0xa020C108   ; f105: LockSched
1A8: 0xa020C190   ; f106: UnlockSched
1AC: 0xa07CC2E8   ; f107: FindFirstFile
1B0: 0xa07CC324   ; f108: FindNextFile
1B4: 0xa07CC270   ; f109: FindClose
;
1B8: 0xa0AB026B   ; f110: IsCalling
1BC: 0xa02C9C93   ; f111: RefreshGPRSTraffic
1C0: 0xa02C9CB1   ; f112: GetGPRSTrafficPointer
1C4: 0xa07F6DBF   ; f113: DrawRoundRect
1C8: 0xa0554667   ; f114: SetCurrentSecondOfCall
1CC: 0xa0AB0A83   ; f115: GetTypeOfCall
1D0: 0xa0327163   ; f116: GetFunctionPointer
1D4: 0xa07FDCFD   ; f117: StoreXYWHtoRECT
1D8: 0xa089CC2D   ; f118: SetWindowText
1DC: 0xa089A40B   ; f119: set2color_byPaletteAdr
;
1E0: 0xa07DA6ED   ; f120: GetTimeFormat
1E4: 0xa07FD053   ; f121: DrawObject
1E8: 0xa089A4A1   ; f122: ClearWindowBuffer
1EC: 0xa02BFAF1   ; f123: GetProfileFilter
1F0: 0xA08257C0   ; f124: SetVibration
1F4: 0xA0AAFC85   ; f125: IsIncognitoCall
1F8: 0xA0AEB155   ; f126: Rand
;1FC: 0x   ; f127: IsPlayerOn
200: 0xA058B1F9   ; f128: GetCallsList
204: 0xA0EF4CF4   ; f129: HexToDec
;
;208: 0x   ; f130: GetCurrentTrackFilename
20C: 0xA02DD144   ; f131: GetPathOfFoundFile
210: 0xA07CC464   ; f132: GetFileStats
214: 0xA0208A05   ; f133: StrCmpNoCase
218: 0xA07CAA74   ; f134: ReadEEPROMData
21C: 0xA07CABB8   ; f135: WriteEEPROMData
;220: 0x   ; f136: GetAccessoryType
;224: 0x   ; f137: GetLangMesIntoWS
228: 0xA07CC200   ; f138: GetFreeFlexSpace
22C: 0xA07CC7C4   ; f139: GetTotalFlexSpace
;
230: 0xA02A1014   ; f140: RegExplorerExt(REGEXPLEXT
;234: 0x   ; f141: GetProfileName
238: 0xA07CC3C4   ; f142: fmove
23C: 0xA07CC3FC   ; f143: rmdir
240: 0xA07CC6A0   ; f144: truncate
244: 0xA07CC364   ; f145: isdir
0248: 0xA07F049C   ; 092: void *calloc(size_t nelem, size_t elsize);
024C: 0xA0A9A140   ; 093: RebootPhone
0250: 0xA02A10D8   ; 094: int ExecuteFile (WSHDR *filepath, WSHDR *mimetype);
;254: 0x   ; 095: int UnRegExplorerExt(REGEXPLEXT const *);
;
;258: 0x   ; f150: 
;25C: 0x   ; f151: 
;260: 0x   ; f152: 
0264: 0xA02F510C   ; 099: int PlayMelodyInMem(char Unk_0x11,void *MelAddr,int MelSize,int unk2_0xFFFF,int Unk3_0,int Unk4_0)
0268: 0xA0827304   ; 09A: int ChangeVolume(unsigned char Volume)
026C: 0xA8763B0C   ; 09B: RamAudioParamsAddr
;270: 0x   ; f156: 
0274: 0xA097E539   ; 09D: int GetMissedEventsPtr()
;278: 0x   ; f158: 
27C: 0xA07F6C8B   ; f159: DrawRect
;
280: 0xa07BCCF3   ; f160: wsprintf
0284: 0xA07BD623   ; 0A1: WSHDR * wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s);
288: 0xa07BD283   ; f162: Unicode_GetCharByPosition
28C: 0xA07CBA50   ; f163: ws_2str
290: 0xA07BD503   ; f164: wsAlloc
0294: 0xA07BCE35   ; 0A5: wsFree
0298: 0xA02C9C59   ; 0A6: ResetGPRSTraffic
029C: 0xA02C9AA5   ; 0A7: IsGPRSEnabled
02A0: 0xA0AED489   ; 0A8: IsGPRSConnected
02A4: 0xA080120F   ; 0A9: KbdLock
;
02A8: 0xA08014A1   ; 0AA: char *GetCurrentLocale()
2AC: 0xA0002070   ; f171: SWI_AB
2B0: 0xA0FCF1B1   ; f172: DrawText
2B4: 0xA0FCF0A1   ; f173: StrAnsi2Uni
2B8: 0xA0FCF0C1   ; f174: StrUni2Ansi
2BC: 0xA0FCF051   ; f175: Hex2Int
2C0: 0xA0FCF351   ; f176: DrawPicWithCanvas
2C4: 0xA0FCF371   ; f177: DrawColorPicWithCanvas
2C8: 0xA0FC3E29   ; f178: GetBuildCanvas
2CC: 0xA0FCF301   ; f179: Seconds2iTime
;
2D0: 0xA07D986F   ; f180: GetDateTime
2D4: 0xA020845B   ; f181: GetWeek
2D8: 0xA02BF4AD   ; f182: GetProfile
2DC: 0xA02BF35B   ; f183: SetProfile
2E0: 0xA0EF4BD8   ; f184: dwMODdw
2E4: 0xA0800E73   ; f185: KbdUnlock
02E8: 0xA0203C30   ; 0BA: void *realloc(void *ptr, int size)
02EC: 0xA0EF4BC0   ; 0BB: void *memset(void *s, int c, int n)
02F0: 0xA0219FE8   ; 0BC: int divide(int divisor, int dividend)
02F4: 0xA0EF4CB0   ; 0BD: int DivBy10(int divident)
;
2F8: 0xA0FC0C91   ; f190: RunScaner (MPv14)
2FC: 0xA0FC3001   ; f191: SpellTime
300: 0xA0FC7601   ; f192: MiniGPS
304: 0xA0FC0C51   ; f193: RunDispatcher
308: 0xA0FC12A1   ; f194: GetAllPatchesByInject
30C: 0xA0FCF3A1   ; f195: ProcessFiles
310: 0xA0FC0C01   ; f196: GetBuffer
;314: 0x   ; f197: PIT_Manager_Core
0318: 0xA0819A44   ; 0C6: char GetAkkuCapacity()
;31C: 0x   ; f199: CallLibFunByNumber

;
320: 0xA850D368   ; f200: RamCap
324: 0xA850D36a   ; f201: RamLS
328: 0xA851A9D4   ; f202: RamNet
032C: 0xA851DE78   ; 0CB: RamRingtoneStatus
330: 0xA8411778   ; f204: RamMissedCalls
334: 0xA841176C   ; f205: RamMissedSMS
338: 0xA84D12c0   ; f206: RamDateTime
33C: 0xA852662C   ; f207: RamAlarm
340: 0xA85594E4   ; f208: RamAccPoint
344: 0xA84CB508   ; f209: RamScreensaver
;
348: 0xA84D12E8   ; f210: RamAutoTime
34C: 0xA84CB50c   ; f211: RamStby
350: 0xA841175c   ; f212: RamMissedMes
354: 0xA84FF8F4   ; f213: RamIsLocked
358: 0xA84CFC64   ; f214: RamNetOnline
35C: 0xA8533136   ; f215: RamScreenBrightness
360: 0xA84D106D   ; f216: RamMenuAnywhere
364: 0xA8517350   ; f217: RamShutdownMode
368: 0xA8559938   ; f218: RamIsShutdown
36C: 0xA84CB538   ; f219: RamMainscreenAccuIcon
;
370: 0xA85BFD90   ; f220: RamRandSeed
374: 0xA899F2BC   ; f221: RamCurrentTrack
0378: 0xA85187D1   ; 0DE: RamIsSimPresent
37C: 0xA84FF804   ; f223: RamPressedKey
380: 0xA84E8CAC   ; f224: RamScreenBuffer
;384: 0x   ; f225: 
0388: 0xA85014E0  ;  0E2: RamKeyBuffer
38C: 0xA851BC60   ; f227: RamProfileNum
390: 0xA8000350   ; f228: FreeRAM ;чтобы тел не рубился с DCA 540, в малой библе прописать такой же адрес
394: 0x0000130d   ; f229: LP_MonthsShort
;
398: 0x000004FF   ; f230: Pic_Big0
39C: 0x0000047A   ; f231: Pic_Little0
3A0: 0x0000050D   ; f232: Pic_Extra
3A4: 0x00000565   ; f233: Pic_Profiles
3A8: 0x00000313   ; f234: Pic_Vibra
3AC: 0x000004B6   ; f235: Pic_Call
3B0: 0x0000056C   ; f236: Pic_AdvNet
3B4: 0x000011fb   ; f237: LP_MonthsLong
3B8: 0x0000042c   ; f238: LP_Weekdays
3BC: 0x0000057D   ; f239: Pic_Calendar
;
3C0: 0x00000557   ; f240: Pic_AccuGraph
3C4: 0xA02CCC01   ; f241: BuildCanvas
;3C8: 0x   ; f242: lpRAM_PIT
;3CC: 0x   ; f243: RAM_PIT_Cap
03D0: 0xA0EF8DE9   ; 0F4: size_t strcspn(const char *s1, const char *s2)
;3D4: ; 0F5: 
;3D8: ; 0F6:
;3DC: ; 0F7:
3E0: 0xA0FD0050 ; f248: Additional_PIT_address
3E4: 0x00000557 ; f249: Additional_PIT_start
3E8: 0x000005BB ; f250: Additional_PIT_end
3EC: 0xA0FC0800 ; f251: 
3F0: 0xA0FC0A00 ; f252: PictureRelocationTable
3F4: 0x0000F000 ; f253: PictureRelocationBase
3F8: 0x00001E1E ; f254: NextPictureMagic
03FC: 0xA0FD4000   ; 0FF: AddrLibrary()


0400: 0xA020A770   ; 100: GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA020970C   ; 101: GBS_ReciveMessage(GBS_MSG *)
0408: 0xA0209E0C   ; 102: GBS_AcceptMessage(void)
040C: 0xA0209B34   ; 103: GBS_ClearMessage(void)
0410: 0xA0209D04   ; 104: GBS_PendMessage(GBS_MSG *)
0414: 0xA020ABE0   ; 105: CreateGBSproc(int cepid, const char *name, void (*onMsg)(void), int prio, int unk_zero)
0418: 0xA84C9964   ; 106: CSM_root()
041C: 0xA07BF7AD   ; 107: CreateCSM(const CSM_DESC*,void *,int)
0420: 0xA07BF7BF   ; 108: FindCSMbyID(int id)
0424: 0xA07BF883   ; 109: DoIDLE(void)
;428:              ; 10A: GetConfig(unsigned int id)
;42C:              ; 10B: GetMinAdrScan()
;430:              ; 10C: GetMaxAdrScan()
;434:              ; 10D: GetCI()
;438:              ; 10E: Vibration(unsigned int power, unsigned int duration)
043C: 0xA02CE23D   ; 10F: freeUSSD()
0440: 0xA0208AE5   ; 110: wstrcopy(char *dst, char *src)
0444: 0xA02CE279   ; 111: GetTypeUSSD()
0448: 0xA02CE289   ; 112: SetUSSD(StructUSSDStr *)
044C: 0xA0EF52B1   ; 113: strpbrk(const char *s1,const char *s2)
0450: 0xA0EF532D   ; 114: strncat(char *dest,const char *substr,int maxSubLen)
0454: 0xA0EF535D   ; 115: strncmp(const char *s1,const char *s2,int n)
0458: 0xA0EF53AD   ; 116: strncpy(char *dest,const char *source,int maxlen)
045C: 0xA0EF5429   ; 117: strrchr_2(const char *s,int c)
0460: 0xA0EF5441   ; 118: strstr(const char *s1,const char *s2)
;0464: 0xA0EF54BD   ; 119: strtol(const char *nptr,char **endptr,int base)
;0468: 0xA0EF5539   ; 11A: strtoul(const char *nptr,char **endptr,int base)
046C: 0xA0EF3845   ; 11B: snprintf(char *,int n,const char *format,...)
0470: 0xA0EF4599   ; 11C: memcmp_2(void *m1,void *m2,int n)
0474: 0xA0EF4A1C   ; 11D: zeromem(void *dest,int n)
0478: 0xA0EF4A64   ; 11E: memcpy_2(void *dest,const void *source,int cnt)
047C: 0xA07BD623   ; 11F: wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)
0480: 0xA07BD645   ; 120: wstrncpy(WSHDR *,WSHDR *,int)
0484: 0xA07BD669   ; 121: wstrcat(WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA07BD6FD   ; 122: wstrncat(WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA07BCF4F   ; 123: wstrlen(WSHDR *wshdr)
0490: 0xA07BCCF3   ; 124: wsprintf_2(WSHDR *,const char *format,...)
0494: 0xA07BD503   ; 125: AllocWS(int len)
0498: 0xA07BD8F7   ; 126: CutWSTR(void *WSHDR,int len)
049C: 0xA07BD49B   ; 127: CreateLocalWS(WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA07BD4BB   ; 128: CreateWS(void *malloc,void *mfree,int len)
04A4: 0xA07BCE35   ; 129: FreeWS(WSHDR *wshdr)
04A8: 0xA07FD053   ; 12A: DrawObject_2(DRWOBJ *)

;Handmaded functions
;4AC: ; 12B: AddKeybMsgHook(void *proc)
;4B0: ; 12C: AddKeybMsgHook_end(void *proc)
;4B4: ; 12D: RemoveKeybMsgHook(void *proc)

04B8: 0xA07F9091   ; 12E: GetPaletteAdrByColorIndex_2(int ColorIndex)
04BC: 0xA07F90B5   ; 12F: getRGBcolor(int ColorIndex,void *dest)
04C0: 0xA07F90C5   ; 130: getRGBbyPaletteAdr(int *paletteAdr,void *dest)
04C4: 0xA07F90E3   ; 131: setColor(int a,int r,int g,int b,void *dest)
04C8: 0xA0EF4B1C   ; 132: void *memmove(void *dest,const void *source,int cnt)
04CC: 0xA07FDCFD   ; 133: StoreXYWHtoRECT_2(void *RECT,int x,int y,int w,int h)
04D0: 0xA07FDD13   ; 134: StoreXYXYtoRECT(void *RECT,int x,int y,int x2,int y2)
04D4: 0xA07C3FF7   ; 135: IsGuiOnTop(int id)
04D8: 0xA07C4165   ; 136: CreateGUI_ID(void *gui,int id)
04DC: 0xA07C4187   ; 137: CreateGUI(void *gui)
04E0: 0xA07C41A5   ; 138: CreateGUI_30or2(void *gui)
04E4: 0xA07C4221   ; 139: CreateGUIWithDummyCSM(void *gui,int flag)
04E8: 0xA07C4243   ; 13A: CreateGUIWithDummyCSM_30or2(void *gui,int flag)
04EC: 0xA07C4265   ; 13B: GeneralFuncF1(int cmd)
04F0: 0xA07C4283   ; 13C: GeneralFuncF0(int cmd)
04F4: 0xA07C42A1   ; 13D: GeneralFunc_flag1(int id,int cmd)
04F8: 0xA07C42C3   ; 13E: GeneralFunc_flag0(int id,int cmd)
04FC: 0xA07C440F   ; 13F: DirectRedrawGUI(void)
0500: 0xA07C4429   ; 140: DirectRedrawGUI_ID(int id)
0504: 0xA07C4509   ; 141: PendedRedrawGUI(void)
0508: 0xA07F665D   ; 142: FindCSM(void *csm_q,int id)
050C: 0xA020AF9C   ; 143: GBS_StartTimer(GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA020C674   ; 144: GBS_StopTimer(GBSTMR *tmr)
0514: 0xA0207048   ; 145: GBS_GetCurCepid(void)
0518: 0xA020C108   ; 146: LockSched(void)
051C: 0xA020C190   ; 147: UnlockSched(void)
0520: 0xA07C37CD   ; 148: ShowMSG(int flag, int lgp_id)
0524: 0xA089CC2D   ; 149: SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA089A4A1   ; 14A: FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA089A40B   ; 14B: SetColor(DRWOBJ *drwobj, int *color1, int *color2)
0530: 0xA089CC7D   ; 14C: DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush)
0534: 0xA07C4015   ; 14D: GetTopGUI(void)
0538: 0xA0804227   ; 14E: FindItemByID(GUI *gui,int id)
053C: 0xA0804251   ; 14F: GetDataOfItemByID(GUI *gui,int id)
0540: 0xA07F6DBF   ; 150: DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush)
0544: 0xA07F833F   ; 151: SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image)
0548: 0xA07C3385   ; 152: CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5)
054C: 0xA02095D0   ; 153: GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA020700C   ; 154: KillGBSproc(int cepid)
0554: 0xA0E6C639   ; 155: png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA0E6BA0D   ; 156: png_create_info_struct(png_structp png_ptr)
055C: 0xA0E6D471   ; 157: png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
0560: 0xA0E6B8E1   ; 158: png_set_sig_bytes(png_structp png_ptr,int num_bytes)
0564: 0xA0E6C777   ; 159: png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA0E6C05D   ; 15A: png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA0E6C3FF   ; 15B: png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA0E6D067   ; 15C: png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA0E6D0A9   ; 15D: png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA0E6BCFD   ; 15E: png_destroy_read_struct_2(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
057C: 0xA0E6BF73   ; 15F: png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)
0580: 0xA0E6CBFF   ; 160: png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)
;584:              ; 161: png_init_io(png_structp png_ptr, int fp)
0588: 0xA0EF5768   ; 162: setjmp(jmp_buf jmpbuf)
058C: 0xA07C0A59   ; 163: AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA07BFF35   ; 164: PrepareEditControl(EDITCONTROL *)
0594: 0xA07C0243   ; 165: ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA07C0BF1   ; 166: AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA07FE019   ; 167: CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *)
05A0: 0xA08A2CBF   ; 168: SetSoftKey(void *gui,SOFTKEY_DESC *,int n)
05A4: 0xA08A2C63   ; 169: ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA08A2C6D   ; 16A: StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA07CC49C   ; 16B: unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA07CB930   ; 16C: str2ws(WSHDR *ws,char *str,unsigned int size)
05B4: 0xA05FB1E3   ; 16D: UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA055A3BF   ; 16E: FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA055ABB5   ; 16F: GetTypeOfAB_UNPRES_ITEM(int)
05C0: 0xA050861D   ; 170: MakeVoiceCall(char *number,int _0x10, int _0x20C0)

;Handmaded functions
;5C4: ; 171: SUBPROC(void *,...)
;5C8: ; 172: REDRAW(void)

05CC: 0xA0AD62A9   ; 173: int socket(int af,int type,int protocol)
05D0: 0xA0AD657B   ; 174: int connect(int sock,SOCK_ADDR *,int name_length)
05D4: 0xA0AD642D   ; 175: int bind(int sock,SOCK_ADDR *,int name_length)
05D8: 0xA0AD66F5   ; 176: int closesocket(int socket)
05DC: 0xA0AD6671   ; 177: int shutdown(int socket,int how)
05E0: 0xA0AD679F   ; 178: int recv(int socket,void *buf,int len,int flag)
05E4: 0xA0AD6A7B   ; 179: int send(int socket,const void *buf,int len,int flag)
05E8: 0xA0B1DD59   ; 17A: unsigned __int16 htons(unsigned __int16)
05EC: 0xA0B1DD65   ; 17B: unsigned int htonl(unsigned int)
05F0: 0xA85B8144   ; 17C: int socklasterr(void)
05F4: 0xA07C42E5   ; 17D: void SetIDLETMR(int time_ms,int msg)
05F8: 0xA07C4307   ; 17E: void RestartIDLETMR(void)
05FC: 0xA07C4321   ; 17F: void DisableIDLETMR(void)
0600: 0xA08A2B91   ; 180: int EDIT_GetItemNumInFocusedComboBox(void *gui)
0604: 0xA08A2AF1   ; 181: void EDIT_SetTextToFocused(void *gui,WSHDR *ws)
0608: 0xA08A2B2D   ; 182: int EDIT_GetFocus(void *gui)
060C: 0xA08A2B37   ; 183: int EDIT_GetUnFocus(void *gui)
0610: 0xA07C027B   ; 184: void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item)
0614: 0xA020A308   ; 185: int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout)
0618: 0xA0AD3E65   ; 186: int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *)
061C: 0xA0AD4895   ; 187: int RequestLMANConnect(LMAN_DATA *)
0620: 0x00000084   ; 188: int ScreenW(void)
0624: 0x000000B0   ; 189: int ScreenH(void)
0628: 0x00000012   ; 18A: int HeaderH(void)
062C: 0x00000012   ; 18B: int SoftkeyH(void)
0630: 0xA020C520   ; 18C: void GBS_DelTimer(GBSTMR *)
0634: 0xA0A1EAA4   ; 18D: int available0(int sock)
0638: 0xA0AEDD35   ; 18E: void GPRS_OnOff(int on, int _1)
063C: 0xA07C6E53   ; 18F: int GetCurMenuItem(void *gui)
0640: 0xA020BBD0   ; 190: void MutexCreate(MUTEX *mtx)
0644: 0xA020BCFC   ; 191: void MutexDestroy(MUTEX *mtx)
0648: 0xA020BE7C   ; 192: void MutexLock(MUTEX *mtx)
064C: 0xA020BED4   ; 193: void MutexLockEx(MUTEX *mtx, int flag)
0650: 0xA020BF30   ; 194: void MutexUnlock(MUTEX *mtx)
0654: 0xA07C8315   ; 195: void SetMenuItemIcon(void *gui,int item_n,int icon_n)
0658: 0xA07C44B7   ; 196: void RefreshGUI(void)
065C: 0xA07C8367   ; 197: void *AllocMenuItem(void *gui)
0660: 0xA07C8475   ; 198: WSHDR *AllocMenuWS(void *gui, int len)
0664: 0xA07C82E7   ; 199: void SetMenuItemIconArray(void *gui,void *item,const int *icons)
0668: 0xA07C7C39   ; 19A: void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n)
066C: 0xA08A2B41   ; 19B: void EDIT_SetFocus(void *gui, int item)

;Handmaded function
;670: ; 19C: void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill);

0674: 0xA08236E0   ; 19D: long long getCpuUsedTime_if_ena(void);
0678: 0xA08236A8   ; 19E: void StartCpuUsageCount(void);
067C: 0xA02583B9   ; 19F: int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size);
0680: 0xA02584EF   ; 1A0: int inflate(z_streamp strm, int flush);
0684: 0xA025932B   ; 1A1: int inflateEnd(z_streamp strm);
0688: 0xA02B9235   ; 1A2: int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
068C: 0xA0882F54   ; 1A3: int GetCurrentGPRSProfile(void)
0690: 0xA0882EF8   ; 1A4: int GetDisconnectTime(void)
0694: 0xA02B925F   ; 1A5: void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
0698: 0xA020B00C   ; 1A6: int IsTimerProc(GBSTMR *)
069C: 0xA07CE82B   ; 1A7: char* Get_NC_CC(); 
06A0: 0xA0E6C4FD   ; 1A8: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
06A4: 0xA0E6D50F   ; 1A9: void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn);
06A8: 0xA0E6CBC7   ; 1AA: void png_read_update_info(png_structp png_ptr,void *info_ptr);
06AC: 0xA0E6D637   ; 1AB: void png_set_palette_to_rgb(png_structp png_ptr);
06B0: 0xA0E6BF61   ; 1AC: png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag);
06B4: 0xA0E6D653   ; 1AD: void png_set_tRNS_to_alpha(png_structp png_ptr);
06B8: 0xA0E6E3A9   ; 1AE: void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags);
06BC: 0xA0E6D60D   ; 1AF: void png_set_strip_16(png_structp png_ptr);
06C0: 0xA0E6E33F   ; 1B0: void png_set_packing(png_structp png_ptr);
06C4: 0xA0E6D661   ; 1B1: void png_set_gray_to_rgb(png_structp png_ptr);
06C8: 0xA0E6B941   ; 1B2: int png_check_sig(png_bytep sig, int num)
06CC: 0xA07F99F7   ; 1B3: void DrawLine(int x,int y,int x2,int y2,int type,char *pen)
06D0: 0xA07F6C8B   ; 1B4: void DrawRectangle(int x,int y,int x2,int y2,int flags,char *pen,char *brush)
06D4: 0x00000000   ; 1B5: int isnewSGold(void);
06D8: 0xA0AD6F9B   ; 1B6: int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID)
06DC: 0xA0ADC14D   ; 1B7: unsigned int str2ip(const char *)

;Handmaded functions
;6E0: ; 1B8: void *EXT_TOP(void)
;6E4: ; 1B9: void *PNG_TOP(void)
;6E8: ; 1BA: void *LIB_TOP(void)
;6EC: ; 1BB: void *DATA_N_SFB(void)

06F0: 0xA0E51707   ; 1BC: void SHA1_Init(SHA_CTX *c)
06F4: 0xA0E513EB   ; 1BD: void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA0E515E7   ; 1BE: void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0DD511D   ; 1BF: RSA *RSA_new_method(RSA_METHOD *method)
0700: 0xA0DD51AB   ; 1C0: void RSA_free (RSA *r)
0704: 0xA0DD5377   ; 1C1: int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa)
0708: 0xA0DD190F   ; 1C2: BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret)
070C: 0xA07C5473   ; 1C3: void SetMenuItemCount(void *gui,int n)
0710: 0xA07C53EB   ; 1C4: void SetCursorToMenuItem(void *gui,int n)
0714: 0xA080189B   ; 1C5: int GetFontYSIZE(int font);
0718: 0xA08A2B19   ; 1C6: void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec);
071C: 0xA08A2B23   ; 1C7: int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec);
0720: 0xA07C0DA9   ; 1C8: EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options);
0724: 0xA07BFECF   ; 1C9: void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert);
0728: 0xA07BFEC3   ; 1CA: void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font);
072C: 0xA07BFEB7   ; 1CB: void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align);
0730: 0xA07BFEA1   ; 1CC: void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen);
0734: 0xA07BFE89   ; 1CD: void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush);
0738: 0xA07BFF71   ; 1CE: void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options);
073C: 0xA02A0744   ; 1CF: REGEXPLEXT_ARM_NEW *get_regextpnt_by_uid(int uid)
0740: 0xA02A08C4   ; 1D0: int GetExtUid_ws(WSHDR * ext)
0744: 0xA08A2C89   ; 1D1: void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *);
0748: 0xA08A2C93   ; 1D2: void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *);
074C: 0xA08A2B69   ; 1D3: int EDIT_GetCursorPos(void *gui);
0750: 0xA08A2B73   ; 1D4: void EDIT_SetCursorPos(void *gui, int pos);
0754: 0xA0832EAC   ; 1D5: char *Get_Phone_Info(int InfoIndex);
0758: 0xA0E6D645   ; 1D6: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
075C: 0xA0E6E40B   ; 1D7: void png_set_invert_mono(png_structp png_ptr);
0760: 0xA08A2BB9   ; 1D8: int EDIT_IsMarkModeActive(void *gui)
0764: 0xA08A2BCD   ; 1D9: int EDIT_GetMarkedText(void *gui,WSHDR *dest)
0768: 0xA050E067   ; 1DA: void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag)
076C: 0xA8799798   ; 1DB: PDU *IncommingPDU(void)
0770: 0xA07BD1E5   ; 1DC: short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar)
0774: 0xA07BD207   ; 1DD: short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar)
0778: 0xA08A2C59   ; 1DE: int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA08A2CEF   ; 1DF: void *EDIT_GetUserPointer(void *gui)
0780: 0xA07C9451   ; 1E0: void *MenuGetUserPointer(void *gui)
0784: 0xA07FD13F   ; 1E1: int GetSymbolWidth(int wchar,int font)
0788: 0xA07C2DF7   ; 1E2: int ws_2utf8(WSHDR *ws, char *utf8_str)
078C: 0xA07C2CDF   ; 1E3: int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA07C2421   ; 1E4: int GetPicNByUnicodeSymbol(int wchar)
0794: 0xA08A2D7F   ; 1E5: int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add);
0798: 0xA07C72C3   ; 1E6: void Menu_SetItemCountDyn(void *gui, int n);
079C: 0xA07DEC54   ; 1E7: char *GetLastJavaApplication()
07A0: 0xA088EB68   ; 1E8: int IsNoJava()

;Handmaded function
;7A4: ; 1E9: IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type)

07A8: 0xA080209B   ; 1EA: int GetMaxDynIcon(void)
07AC: 0xA84CA86A   ; 1EB: char *RAM_IMSI()
07B0: 0xA080210F   ; 1EC: void FreeDynIcon(int picture)
07B4: 0xA080213B   ; 1ED: int IsDynIconBusy(int picture)
;7B8: ; 1EE: ProgressCalculate(int current, int total)
07BC: 0xA080209F   ; 1EF: void SetDynIcon(int picture,IMGHDR *img,char *bitmap)
07C0: 0xA02DE669   ; 1F0: filecopy
07C4: 0xA02E0555   ; 1F1: filecopy_op_announce
07C8: 0xA0832B80   ; 1F2: devmenu_config_IsCheckboxOff
07CC: 0xA021AC38   ; 1F3: unsigned int GetSessionAge()
07D0: 0xA84CAC10   ; 1F4: char *RamServiceProviderName()
07D4: 0xA0EF4D65   ; 1F5: int sscanf(const char *, const char *, ...)
07D8: 0xA0802167   ; 1F6: IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol)
;7DC: ; 1F7: long GetFileSize(char *Filename)
;7E0: ; 1F8: int GetPlayStatus(void)
;7E4: ; 1F9: void SendMP_cmd(cmd,substract)
;7E8: ; 1FA: char *RamVolumeStep()
07EC: 0xA85176F0   ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA07BF9D9   ; 1FC: void CloseCSM(int id)
07F4: 0xA07F6C6F   ; 1FD: SetProp2Square_v2
;7F8: ; 1FE: char *RamLighterPower()
;7FC: ; 1FF: void MEDIA_PLAYLAST()
0800: 0xA0FC7301   ; 200: ScreenShoot
0804: 0xA07F844F   ; 201: void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y)
0808: 0xA095237F   ; 202: void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush)
080C: 0xA07F98A7   ; 203: void SetPixel(int x,int y,char *color)
0810: 0xA0898D47   ; 204: void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush)
0814: 0xA07F6C49   ; 205: SetProp2Square_v1
0818: 0xA0EF4941   ; 206: void srand(unsigned int seed)
081C: 0xA089C4DF   ; 207: DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush)
0820: 0xA07FD169   ; 208: Get_WS_width(*ws, font)
0824: 0xA07BF82F   ; 209: void *FindGUIbyId(int id, CSM_RAM **csm)
0828: 0xA08A2BFF   ; 20A: void EDIT_SetDate(void *gui,int n,TDate *dd);
082C: 0xA08A2C13   ; 20B: void EDIT_SetTime(void *gui,int n,TTime *tt);
0830: 0xA08A2C27   ; 20C: void EDIT_GetDate(void *gui,int n,TDate *dd);
0834: 0xA08A2C3B   ; 20D: void EDIT_GetTime(void *gui,int n,TTime *tt);
0838: 0xA07C01FD   ; 20E: int ConstructEditTime(EDITCONTROL *EditControl,TTime *time)
083C: 0xA07C00E3   ; 20F: int ConstructEditDate(EDITCONTROL *EditControl,TDate *date)

0848: 0xA03D9320   ; 212: __arm int CardExplGetCurItem(void *csm)
084C: 0xA0352DB8   ; 213: __arm void CardExplGetFName(void *csm, int cur_item, WSHDR *dest)
0850: 0xA07BD725   ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len)
0854: 0xA07BD7B5   ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to)
0858: 0xA07BCD51   ; 216: __thumb void wstrcarprintf(WSHDR *,const char *format,...)

085C: 0xA05D7DC1 ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA08AB1C3 ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA08AB47B ; 219: __thumb void *AllocMLMenuItem(void *data);
0868: 0xA08A2D07 ; 21A: __thumb int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA08A2D11 ; 21B: __thumb void EDIT_RemoveTextInvert(void *gui);
0870: 0xA08A2D4D   ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA0506ACD ; 21D: __thumb int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void));

0878: 0xA07C43BD ; 21E: __thumb void FocusGUI(int id);
087C: 0xA07C43DB ; 21F: __thumb void UnfocusGUI(void);

0884: 0xA08EE88C ; 221: __arm void SetCpuClockLow(2);
0888: 0xA08EE874 ; 222: __arm void SetCpuClockTempHi(2);
;088C: 0x00000000 ; 223: __unknown IsMediaPlayerInBackground
;0890: 0x00000000 ; 224: __unknown CloseMediaPlayer

0894: 0xA02F4DAC ; 225: __arm int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA02F522C ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA02F52CC ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA02F5310 ; 228: __arm int PlayMelody_ResumePlayBack(int handle);

08A4: 0xA0EF5790 ; 229: __arm void longjmp(jmp_buf, int);

08A8: 0xA07D0167 ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);
#pragma disable old_equal_ff
+0

;------------------------- end -------------------------

