This is an internal working file generated by the Source Browser.
20:49 13s
C:\arm\naticq_off\Release_ELKA\Obj\cl_work.pbi
C:\arm\naticq_off\Release_ELKA\Obj\conf_loader.pbi
C:\arm\naticq_off\Release_ELKA\Obj\config_data.pbi
C:\arm\naticq_off\Release_ELKA\Obj\history.pbi
C:\arm\naticq_off\Release_ELKA\Obj\lang.pbi
C:\arm\naticq_off\Release_ELKA\Obj\main.pbi
C:\arm\naticq_off\Release_ELKA\Obj\mainmenu.pbi
C:\arm\naticq_off\Release_ELKA\Obj\manage_cl.pbi
C:\arm\naticq_off\Release_ELKA\Obj\rand.pbi
C:\arm\naticq_off\Release_ELKA\Obj\select_smile.pbi
C:\arm\naticq_off\Release_ELKA\Obj\smiles_loader.pbi
C:\arm\naticq_off\Release_ELKA\Obj\status_change.pbi
C:\arm\naticq_off\Release_ELKA\Obj\strings.pbi
