This is an internal working file generated by the Source Browser.
01:41 04s
C:\arm\SieJC_BR\Release_ELKA\Obj\BalletView.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\JID_Enter_UI.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\MUC_Enter_UI.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\adv_login.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\bookmarks.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\clist_util.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\color.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\conf_loader.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\config_data.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\cont_menu.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\groups_util.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\history.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\item_info.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\jabber_util.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\main.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\mainmenu.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\md5.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\message_cmds.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\message_list.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\moods.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\roster_icons.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\select_smile.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\serial_dbg.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\smiles.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\status_change.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\string_util.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\transports_icons.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\vCard.pbi
C:\arm\SieJC_BR\Release_ELKA\Obj\xml_parser.pbi
