This is an internal working file generated by the Source Browser.
13:15 06s
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\cl_work.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\config_data.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\history.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\lang.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\main.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\manage_cl.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\rand.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\select_smile.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\smiles_loader.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\status_change.pbi
D:\pasha\elf\SVN2\naticq\Release_ELKA\Obj\strings.pbi
