ќписание.
SuDoKu - €понска€ попул€рна€
логическа€ игра,
котора€
 представлена полем из клеток 9x9.
 ажда€ клетка содержит в себе
одну цифру (0-9).
¬аша задача:
»ме€ несколько известных клеток,
заполнить остальную часть пол€,
причЄм в каждой строке,
в каждом столбце и в каждом
маленьком поле 3x3,
отделЄнного доп. лини€ми, 
не должно быть 2
и более
 повтор€ющихс€ цифр.

”правление.
ѕервый вариант:
ƒвигаете курсор либо джойстиком
(крестовиной), либо цифрами,
если хотим записать в клетку цифру,
нажимаем на 5 (или центр), потом
нажимаем на цифру, которую хотим
записать, * - стереть запись.
¬торой вариант:
ƒвигаете курсор только джойстиком,
записываем цифровой клавишей,
* - стереть запись.
!!!TEST!!!