//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   25/Jan/2011  12:38:56 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\pp\config_data.c                             /
//    Command line    =  C:\arm\pp\config_data.c -D NEWSGOLD -lC             /
//                       C:\arm\pp\Release_NSG\List\ -lA                     /
//                       C:\arm\pp\Release_NSG\List\ -o                      /
//                       C:\arm\pp\Release_NSG\Obj\ -s9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\LIB\dl5tpainl8f.h" --segment         /
//                       code=CONFIG --segment data=CONFIG -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\pp\Release_NSG\List\config_data.s79          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC cfghdr1
        PUBLIC cfghdr2
        PUBLIC folder
        PUBLIC name
// C:\arm\pp\config_data.c
//    1 /*
//    2 * Ping-Pong 2009 - 2010
//    3 * keys
//    4 * (c) Danil_e71
//    5 */
//    6 
//    7 #include "..\inc\cfg_items.h"
//    8 #include "..\inc\swilib.h"
//    9 
//   10 
//   11 //Путь и имя

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   12 __root const CFG_HDR cfghdr1={CFG_STR_UTF8,"Каталог",1,127};
cfghdr1:
        DATA
        DC32 2
        DC8 "\312\340\362\340\353\356\343"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 127

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13 __root const char folder[128]="4:\\ZBin\\Games\\Ping-Pong\\";
folder:
        DATA
        DC8 "4:\\ZBin\\Games\\Ping-Pong\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   14 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   15 __root const CFG_HDR cfghdr2={CFG_STR_WIN1251,"Имя",0,14};
cfghdr2:
        DATA
        DC32 4
        DC8 "\310\354\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 14

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   16 __root const char name[15]="Игрок_1";
name:
        DATA
        DC8 "\310\343\360\356\352_1"
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        END
// 
// 232 bytes in segment CONFIG_C
// 
// 232 bytes of CONST memory
//
//Errors: none
//Warnings: none
