WSHDR *ews;


const char p_t[2]="%t";


const int S_ICONS[]={0x162,0x232,0x22F,0x17A,0x195,0x231,0x185,0x22C,
0x24C, //message
0x185, //Unknown
0x0 //Конец списка
};

char hdrtxt[32]="";


int menusoftkeys[]={0,1,2};
SOFTKEY_DESC menu_sk[]=
{
  {0x0018,0x0000,(int)"Options"},
  {0x0001,0x0000,(int)"Закрыть"},
  {0x003D,0x0000,(int)"-"}
};

SOFTKEYSTAB menu_skt=
{
  menu_sk,0
};

void contactlist_menu_ghook(void *data, int cmd);
int contactlist_menu_onkey(void *data, GUI_MSG *msg);
void contactlist_menu_iconhndl(void *data, int curitem, void *unk);
extern int mode;

void City()
{
  mode=1;
}

void Weath()
{
  mode=0;
}

void Conf()
{
WSHDR *ws=AllocWS(256); 
wsprintf(ws,"0:\\Zbin\\etc\\weath.bcfg"); 
ExecuteFile(ws,0,0);
FreeWS(ws);} 

MENUITEM_DESC menuitems[3]=
{
  {(int*)768,(int)"Выход",0x7FFFFFFF,0,NULL/*menusoftkeys*/,0,0x59D},
  {(int*)769,(int)"Об эльфе...",0x7FFFFFFF,0,NULL/*menusoftkeys*/,0,0x59D},
  {(int*)789,(int)"Об эльфе...",0x7FFFFFFF,0,NULL/*menusoftkeys*/,0,0x59D}
};

//void *menuprocs[3]={(void *)City, (void *)Weath, (void *)Conf};

MENU_DESC contactlist_menu=
{
  8,contactlist_menu_onkey,contactlist_menu_ghook,NULL,
  menusoftkeys,
  &menu_skt,
  0x11,
  contactlist_menu_iconhndl,
  menuitems,    //Items  
  0,   //Procs
  0   //n
};

HEADER_DESC menuhdr={0,0,131,21,NULL,(int)"Опции",0x7FFFFFFF};

int create_menu(void)
{
  int i=5;
  return(CreateMenu(0,0,&contactlist_menu,&menuhdr,0,i,0,0));
}

void contactlist_menu_iconhndl(void *data, int curitem, void *unk)
{
  void *item=AllocMenuItem(data);
  WSHDR *ws=AllocMenuWS(data,10);
  switch (curitem)
  {
  case 0: wsprintf(ws,p_t,"Город"); break;
  case 1: wsprintf(ws,p_t,"Погода"); break;
  case 2: wsprintf(ws,p_t,"Настройки"); break;
  //case 3: wsprintf(ws,p_t,""); break;
  //case 4: wsprintf(ws,p_t,"Выход"); break;
  }
  SetMenuItemIconArray(data,item,S_ICONS);
  SetMenuItemText(data,item,ws,curitem);
  SetMenuItemIcon(data,curitem,curitem&7);
}

void contactlist_menu_ghook(void *data, int cmd)
{
}

int contactlist_menu_onkey(void *data, GUI_MSG *msg)
{
  int c;
  int l;
  if (msg->gbsmsg->msg==KEY_DOWN)
  {
    c=msg->gbsmsg->submess;
    if ((c>='0')&&(c<='9'))
    {
      l=strlen(hdrtxt);
      if (l<31) hdrtxt[l]=c;
      RefreshGUI();
      return(-1);
    }
  }
  if (msg->keys==0x18)
  {
//    GeneralFunc_F1(1);
    ShowMSG(1,(int)"Under construction!");
    return(-1);
  }
  if (msg->keys==0x3D)
  {
//    GeneralFunc_F1(1);
    return(-1);
  }
  return(0);
}

