This is an internal working file generated by the Source Browser.
13:58 00s
C:\Documents and Settings\User\Рабочий стол\184013_weath__s-c.ru\config_data.c
C:\Documents and Settings\User\Рабочий стол\184013_weath__s-c.ru\config_data.c
-o
C:\Documents and Settings\User\Рабочий стол\184013_weath__s-c.ru\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\ARM_Embedded_Workbench\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl4tptinl8n.h
-I
D:\Pasha\ARM_Embedded_Workbench\Embedded Workbench 4.0 Evaluation\ARM\INC\
