This is an internal working file generated by the Source Browser.
01:00 15s
E:\Phone\ArmSources\Dictaphone\logger.c
E:\Phone\ArmSources\Dictaphone\logger.c
-lC
E:\Phone\ArmSources\Dictaphone\Other\SGold\List\
-o
E:\Phone\ArmSources\Dictaphone\Other\SGold\Obj\
-s9
--no_unroll
--no_tbaa
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
E:\Programs\Hack\IARCompiler\ARM\LIB\dl5tpainl8n.h
-I
E:\Programs\Hack\IARCompiler\ARM\INC\
--inline_threshold=2
