//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   26/May/2009  12:58:53 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\pasha\elf\evil_src\miosdel\miosd elka\clock.c    /
//    Command line    =  "D:\pasha\elf\evil_src\miosdel\miosd elka\clock.c"  /
//                       -D NEWSGOLD -D ELKA -lC "D:\pasha\elf\evil_src\mios /
//                       del\miosd elka\Release_ELKA\List\" -lA              /
//                       "D:\pasha\elf\evil_src\miosdel\miosd                /
//                       elka\Release_ELKA\List\" -o                         /
//                       "D:\pasha\elf\evil_src\miosdel\miosd                /
//                       elka\Release_ELKA\Obj\" -s9 --no_unroll --cpu_mode  /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --dlib_config           /
//                       "D:\pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\LIB\dl5tpainl8n.h" -I               /
//                       "D:\pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\INC\" --inline_threshold=2          /
//    List file       =  D:\pasha\elf\evil_src\miosdel\miosd                 /
//                       elka\Release_ELKA\List\clock.s79                    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME clock

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)


        END
// D:\pasha\elf\evil_src\miosdel\miosd elka\clock.c
//    1 #include "..\inc\swilib.h"
//    2 /*extern int main_clock;
//    3 GBSTMR clocktmr;
//    4 
//    5 #pragma swi_number=0x0C5
//    6 __swi __arm int IsIdleUiOnTop();//На сг нет этой функции
//    7   
//    8 void EngadeClock()
//    9 {
//   10   if(IsIdleUiOnTop())
//   11   {
//   12     WSHDR *ws=AllocWS(64);
//   13     TTime time;
//   14     GetDateTime(NULL, &time);
//   15     wsprintf(ws, "%02d:%02d:%02d", time.hour, time.min, time.sec);  
//   16     void *canvasdata = BuildCanvas();
//   17     DrawCanvas(canvasdata,128-Get_WS_width(ws,11),162,130,162+GetFontYSIZE(11)+3,1);
//   18     DrawString(ws,130-Get_WS_width(ws,11),162,130,162+GetFontYSIZE(11)+3,11,0,GetPaletteAdrByColorIndex(0),GetPaletteAdrByColorIndex(23));
//   19     FreeWS(ws);
//   20     GBS_StartTimerProc(&clocktmr, 216, EngadeClock);
//   21   }
//   22   else
//   23     main_clock=0;
//   24 }*/
//   25 
//   26 
// 
// 
// 0 bytes of memory
//
//Errors: none
//Warnings: none
