//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   26/May/2009  12:58:51 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\pasha\elf\evil_src\miosdel\miosd                 /
//                       elka\config_data.c                                  /
//    Command line    =  "D:\pasha\elf\evil_src\miosdel\miosd                /
//                       elka\config_data.c" -lC "D:\pasha\elf\evil_src\mios /
//                       del\miosd elka\Release_ELKA\List\" -lA              /
//                       "D:\pasha\elf\evil_src\miosdel\miosd                /
//                       elka\Release_ELKA\List\" -o                         /
//                       "D:\pasha\elf\evil_src\miosdel\miosd                /
//                       elka\Release_ELKA\Obj\" -s9 --no_unroll --cpu_mode  /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --dlib_config           /
//                       "D:\pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\LIB\dl5tpainl8n.h" --segment        /
//                       code=CONFIG --segment data=CONFIG -I                /
//                       "D:\pasha\Embedded Workbench 4.0                    /
//                       Evaluation2\ARM\INC\" --inline_threshold=2          /
//    List file       =  D:\pasha\elf\evil_src\miosdel\miosd                 /
//                       elka\Release_ELKA\List\config_data.s79              /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC CALL_BUTTON
        PUBLIC CALL_BUTTON2
        PUBLIC TID
        PUBLIC cfgcbox4_4
        PUBLIC cfghdr0
        PUBLIC cfghdr1
        PUBLIC cfghdr2
        PUBLIC cfghdr3
        PUBLIC cfghdr4
        PUBLIC cfghdr4_4
        PUBLIC cfghdr5
        PUBLIC cfghdr6
        PUBLIC cfghdr7
        PUBLIC cfghdr8
        PUBLIC cfghdr9
        PUBLIC city_name
        PUBLIC link1
        PUBLIC link1_name
        PUBLIC link2
        PUBLIC link2_name
        PUBLIC link3
        PUBLIC link3_name
        PUBLIC use_plugin
// D:\pasha\elf\evil_src\miosdel\miosd elka\config_data.c
//    1 #include "..\inc\cfg_items.h"
//    2 #include "..\inc\swilib.h"
//    3 
//    4 #ifdef NEWSGOLD
//    5 #define DEFAULT_DISK "4"
//    6 #else
//    7 #define DEFAULT_DISK "0"
//    8 #endif
//    9 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   10 __root const CFG_HDR cfghdr0={CFG_UINT,"Town ID(weatherd)",0,0xFFFFFFFF};
cfghdr0:
        DATA
        DC32 1
        DC8 "Town ID(weatherd)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 4294967295

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   11 __root const unsigned int TID=33929;
TID:
        DATA
        DC32 33929
//   12 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13 __root const CFG_HDR cfghdr1 = {CFG_STR_WIN1251, "city name", 0, 63};
cfghdr1:
        DATA
        DC32 4
        DC8 "city name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   14 __root const char city_name[64] = "My_City";
city_name:
        DATA
        DC8 "My_City"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
//   15 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   16 __root const CFG_HDR cfghdr3={CFG_UINT,"run key(long press)",0,65535};
cfghdr3:
        DATA
        DC32 1
        DC8 "run key(long press)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 65535

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   17 __root const unsigned int CALL_BUTTON=1;
CALL_BUTTON:
        DATA
        DC32 1
//   18 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   19 __root const CFG_HDR cfghdr9={CFG_UINT,"missed event key(short press)",0,65535};
cfghdr9:
        DATA
        DC32 1
        DC8 "missed event key(short press)"
        DC8 0, 0
        DC32 0, 65535

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   20 __root const unsigned int CALL_BUTTON2=13;
CALL_BUTTON2:
        DATA
        DC32 13
//   21 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   22 __root const CFG_HDR cfghdr4_4={CFG_CBOX,"use naticq plugin",0,2};
cfghdr4_4:
        DATA
        DC32 5
        DC8 "use naticq plugin"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   23 __root const int use_plugin = 0;
use_plugin:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   24 __root const CFG_CBOX_ITEM cfgcbox4_4[2]={"No","Yes"};
cfgcbox4_4:
        DATA
        DC8 "No"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "Yes"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   25 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   26 __root const CFG_HDR cfghdr7 = {CFG_STR_WIN1251, "link1 name", 0, 63};
cfghdr7:
        DATA
        DC32 4
        DC8 "link1 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   27 __root const char link1_name[64] = "Naticq";
link1_name:
        DATA
        DC8 "Naticq"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//   28 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   29 __root const CFG_HDR cfghdr2 = {CFG_STR_WIN1251, "link1 path", 0, 63};
cfghdr2:
        DATA
        DC32 4
        DC8 "link1 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   30 __root const char link1[64] = "4:\\zbin\\naticq\\naticq.elf";
link1:
        DATA
        DC8 "4:\\zbin\\naticq\\naticq.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   31 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   32 __root const CFG_HDR cfghdr8 = {CFG_STR_WIN1251, "link2 name", 0, 63};
cfghdr8:
        DATA
        DC32 4
        DC8 "link2 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   33 __root const char link2_name[64] = "Ballet";
link2_name:
        DATA
        DC8 "Ballet"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//   34 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   35 __root const CFG_HDR cfghdr4 = {CFG_STR_WIN1251, "link2 path", 0, 63};
cfghdr4:
        DATA
        DC32 4
        DC8 "link2 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   36 __root const char link2[64] = "4:\\Zbin\\balletmini\\BalletMini.elf";
link2:
        DATA
        DC8 "4:\\Zbin\\balletmini\\BalletMini.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   37 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   38 __root const CFG_HDR cfghdr5 = {CFG_STR_WIN1251, "link3 name", 0, 63};
cfghdr5:
        DATA
        DC32 4
        DC8 "link3 name"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   39 __root const char link3_name[64] = "SieJC";
link3_name:
        DATA
        DC8 "SieJC"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   40 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   41 __root const CFG_HDR cfghdr6 = {CFG_STR_WIN1251, "link3 path", 0, 63};
cfghdr6:
        DATA
        DC32 4
        DC8 "link3 path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   42 __root const char link3[64] = "4:\\Zbin\\siejc\\siejc.elf";
link3:
        DATA
        DC8 "4:\\Zbin\\siejc\\siejc.elf"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        END
//   43 
// 
// 1 012 bytes in segment CONFIG_C
// 
// 1 012 bytes of CONST memory
//
//Errors: none
//Warnings: none
