t~Capacitance&
t~电容:&
p~/br.png&
p~/3/226.png&
p~/gran.png&
t~球电容:&
p~/br.png&
p~/3/227.png&
p~/gran.png&
t~电容公式:&
p~/br.png&
p~/3/228.png&
p~/gran.png&
t~电容定义式:&
p~/br.png&
p~/3/229.png&
p~/gran.png&
t~电容器的电能:&
p~/br.png&
p~/3/230.png&
p~/br.png&
p~/3/231.png&
p~/gran.png&
t~电容器串联:&
p~/br.png&
p~/3/232.png&
p~/br.png&
p~/3/233.png&
p~/br.png&
p~/3/234.png&
p~/br.png&
p~/3/235.png&
p~/br.png&
p~/3/236.png&
p~/gran.png&
t~电容器并联:&
p~/br.png&
p~/3/237.png&
p~/br.png&
p~/3/238.png&
p~/br.png&
p~/3/239.png&
p~/gran.png&
t~相同电容器并联:&
p~/br.png&
p~/3/241.png&
$