This is an internal working file generated by the Source Browser.
12:26 51s
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\cl_work.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\conf_loader.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\config_data.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\history.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\main.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\mainmenu.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\manage_cl.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\select_smile.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\smiles_loader.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\status_change.pbi
D:\Pasha\elf\Паша\Паша\Наташа\Release_ELKA\Obj\strings.pbi
