;E71v45
;Master patch
;Мастер патч
;(c) avkiev
;(r) 1nvisible, chaos
;Version: 14
;PatchID: 7391
;Details: http://patches.kibab.com/patches/details.php5?id=7391
/*
Мастерпатч под Эльфпак 2.2
*/
; * Master-patch v14 *
;(c) avkiev
;(r) 1nvisible, chaos

;(!) Library, API, SWI

; ready for ELFPack v2.2+

;Run Scanner on startup
;066B328: 0021 BEDF ; E71v41
066B2F8: 0021 BEDF ; E71v45

;Run Scanner instead of REMOTE_SYNCHRONIZATION
;083F9A0: 0xA06E7659 0xA0060C91 ; E71v41
;0840394: 0xA06E8195 0xA0060C91 ; E71v45

;fix langpack "Fern-Sync." => "Refresher"
;1606530: 4665726E2D53796E632E00 526566726573686572FF00 ; E71v41 lg1
;162A805: 4665726E2D53796E632E00 526566726573686572FF00 ; E71v41 lg1
;160653C: 4665726E2D53796E632E00 526566726573686572FF00 ; E71v45 lg1
;162A811: 4665726E2D53796E632E00 526566726573686572FF00 ; E71v45 lg1

+0060000
#pragma enable old_equal_ff
;Bufferizator
C00: DEB5071CC7DFE4800468002C1CD0103C
C10: 10342668002E18D0BE42F9D16668002E
C20: 09D189B03A1C684685A116DF6846211D
C30: 11DF09B0666834788020204004D0B6DF
C40: 01218140214000D10026301CDEBD

;Dispatcher
C50: FEB5061CC7DFE4800568103D10352868
C60: 00280FD0E878B042F8D1A86860B40299
C70: 039A049B059C069D079E089F804760BC
C80: 0028EBE7FEBD

;Scanner
C90: F0B5C7DFE480051C0468002C1CD0103C
CA0: 1034216800290DD0E06800F097F8090E
CB0: 05D0010EA82902D10321884315DF6068
CC0: 15DFEDE7286815DF0020286000210022
CD0: 032304B432DF04BCC7DFDF8000782328
CE0: 49D00124A00214DF061C2E60E00314DF
CF0: 051C60B410214A03474C464FA41AA418
D00: 2068424B9842FAD03F4B9842F7D03C4B
D10: 9842F4D03B4B9842F1D0A3182068B842
D20: 05D100F037F800F04CF80F2084436418
D30: 9C42F3D1394B9C42E1D149A010A10131
D40: C3DF4FA01BA10131C3DF00203060009E
D50: 33A0032109020131012212026B460ADF
D60: 041C311CAA1B6B460CDF201C69460DDF
D70: 301C15DF02B00021F0BD

;Auxiliary
D80: 00B5041C2349043422688A42FBD100F0
D90: 01F817E002B56168316000207060A068
DA0: 00F01CF8B060E06800F021F8F0601034
DB0: 103602BD01B5041C00F003F801BC15DF
DC0: 00BD00B520782870013401350028F9D1
DD0: 013D0A2028706870023500BDFEB500F0
DE0: 06F801B402D0090E00D18047FFBD02B5
DF0: 002803D0010E01D1201A013002BD

;Data
E00: "EELI","EEFU","FFS_","FFS",00 ; Skip 128K
E10: 0x0000BBBB,0xB1C2D3E4,0xA0000000,0xA2000000 ; LGP, Magic, From, To
E20: "0:\\Misc\\Patches\\PTC\\configs.txt",00
E40: "0:\\Misc\\Patches\\PTC\\%08x.ptc",00
E60: "0:\\Misc\\Patches\\Dis\\*.dis",00
E80: "0:\\Misc\\Patches\\Dis\\*.cfg",00
#pragma disable old_equal_ff

CD0: 03 0F ; Ringtone after Refresher
E18: 0xA0000000 0xA0060000 ; From
E1C: 0xA2000000 0xA0080000 ; To
+0

;* Run Refresher on exit from Master-Midlet *
; (c) 1nvisible
; (p) BuG

;0A8E648: 000050E30E00001A6C408FE2 04E08FE204F01FE5090F06A0 ;E71v41
0A8D740: 000050E30E00001A6C408FE2 04E08FE204F01FE5090F06A0 ;E71v45

#pragma enable old_equal_ff
0060F00: 006088E5F081BDE8002801D118A47047
0060F10: EFB52868174B984225D16868164B9842
0060F20: 02D1FFF7B5FE1DE0144B984215D1281C
0060F30: 0830002181DF031C281C203081DF021C
0060F40: 281C183081DF011C02B4281C103081DF
0060F50: 02BCF0B49847F0BC04E0094B984201D1
0060F60: 08A4FFE7EFBDEFBC019807B0FFF7C8EF
0060F70: 000000004D504A43434F4E4652554E46
0060F80: 4D50564E76332E30302052433200
#pragma disable old_equal_ff

;Bufferizator. PatchTable must exists before calling.
;All patches call Bufferizator for getting own options and buffer.
;Input: R0 - PatchId
;If buffer already was allocated - return it in R0 (Z=0).
;If else - tryes allocate buffer by reading according ptc-file (0:\Misc\Patches\%08x.ptc).
;If success - return it in R0 (Z=0), and write it in PatchTable.
;If no - return 0 in R0 (Z=1).
;If patch was disabled globally or in current profile - set Z=1.
;Example of calling Bufferizator from patch:
; LoadReg 0, config+4 ; r0-PatchId
; CallLib Bufferizator
; beq NoPatch

;Refresher. It is part of Scanner. You should assign it to any button (Remote Synchronization).
;It need for hot-refreshing patches options after running MasterMidlet.
;After calling Bufferizator - memory will allocate again, by help reading according ptc-file.

;Scanner. Scans whole flash, searchs configs, merge theirs in file (max=32K), runs theirs startups,
;creates PatchTable (max=1K=64 patches), address of PatchTable writes in RAM.
;If "#" pressed during phone's startup - Scanner won't start. Safe mode...

;Dispatcher
;It is procedure from master-patch, which calls all patches with ID's high byte equal to parameter, which passed via R0.
;It needs for calling several patches from one entrypoint.
;------------------------- end -------------------------

