;CX75v25
;FL HooK
;PATCH_DRAWOBJECT_OBJ123_JUMP
0x007F8744: 4663745F30320000 2D2E1FEA352E1FEA
;PATCH_DRAWOBJECT_OBJ03
0x0089C6C0: FFB0B6B0 5CF742E8
;PATCH_DRAWOBJECT_OBJ12
0x0089DCE0: 071C1430 5AF730ED
;PATCH_BODY
#pragma enable old_equal_ff
0x00FC4000: 1F402DE93C409FE5004094E5000054E3
0x00FC4010: 34FF2F111F40BDE80070A0E1140080E2
0x00FC4020: 1EFF2FE11F402DE918409FE5004094E5
0x00FC4030: 000054E334FF2F111F40BDE87FDF4DE2
0x00FC4040: D8D04DE21EFF2FE1000178A8
#pragma disable old_equal_ff
