t~Hydro and aerial statics&
t~压强:&
p~/br.png&
p~/1/114.png&
p~/gran.png&
t~垂直表面的压力:&
p~/br.png&
p~/1/115.png&
p~/br.png&
p~/1/116.png&
p~/gran.png&
t~水压:&
p~/br.png&
p~/1/117.png&
p~/br.png&
t~帕斯卡定律: p1=p2=const&
p~/br.png&
p~/1/118.png&
p~/br.png&
p~/1/119.png&
p~/br.png&
p~/1/120.png&
p~/br.png&
p~/1/121.png&
p~/br.png&
t~因为 V=const =>&
p~/br.png&
p~/1/122.png&
p~/br.png&
p~/1/123.png&
p~/br.png&
p~/1/124.png&
p~/br.png&
p~/1/125.png&
p~/gran.png&
t~浮力:&
p~/br.png&
p~/1/126.png&
p~/br.png&
p~/1/127.png&
p~/br.png&
p~/1/128.png&
p~/br.png&
p~/1/129.png&
p~/br.png&
p~/1/130.png&
p~/br.png&
t~S-面面积.&
p~/br.png&
p~/1/131.png&
p~/br.png&
p~/1/132.png&
p~/gran.png&
t~上升:&
p~/1/133.png&
$