t~Rotary motion 
t~角加速度:&
p~/br.png&
p~/1/73.png&
p~/gran.png&
t~角速度:&
p~/br.png&
p~/1/74.png&
p~/gran.png&
t~球体表面运动:&
p~/br.png&
p~/1/72.png&
p~/gran.png&
t~牛顿第二定律:&
p~/br.png&
p~/1/75.png&
p~/gran.png&
t~钟摆运动:&
p~/br.png&
p~/1/76.png&
p~/gran.png&
t~牛顿第二定律:&
p~/br.png&
p~/1/77.png&
p~/gran.png&
t~轴旋转运动:&
p~/br.png&
p~/1/78.png&
p~/gran.png&
t~牛顿第二定律:&
p~/br.png&
p~/1/79.png&
p~/gran.png&
t~物体(m)围绕另一个物体(M)做圆周运动, M>> m:&
p~/br.png&
p~/1/80.png&
p~/gran.png&
t~引力(g):&
p~/br.png&
p~/1/81.png&
p~/1/82.png&
p~/1/83.png&
p~/1/84.png&
$