This is an internal working file generated by the Source Browser.
22:56 16s
Z:\home\kostett\IAR\ARM\sotalarm\conf_loader.c
Z:\home\kostett\IAR\ARM\sotalarm\conf_loader.c
-o
Z:\home\kostett\IAR\ARM\sotalarm\Release_SGOLD\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
Z:\home\kostett\IAR4\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
Z:\home\kostett\IAR4\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
