This is an internal working file generated by the Source Browser.
15:00 02s
C:\arm\splayer\Release_ELKA\Obj\FM.pbi
C:\arm\splayer\Release_ELKA\Obj\ID3Tags.pbi
C:\arm\splayer\Release_ELKA\Obj\conf_loader.pbi
C:\arm\splayer\Release_ELKA\Obj\config_data.pbi
C:\arm\splayer\Release_ELKA\Obj\item_info.pbi
C:\arm\splayer\Release_ELKA\Obj\keys.pbi
C:\arm\splayer\Release_ELKA\Obj\klib.pbi
C:\arm\splayer\Release_ELKA\Obj\main.pbi
C:\arm\splayer\Release_ELKA\Obj\mainmenu.pbi
C:\arm\splayer\Release_ELKA\Obj\playlist.pbi
C:\arm\splayer\Release_ELKA\Obj\popup.pbi
C:\arm\splayer\Release_ELKA\Obj\sets_menu.pbi
