This is an internal working file generated by the Source Browser.
17:57 35s
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\additems.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\config_data.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\destructors.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\display_utils.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\file_works.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\fileman.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\history.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\inet.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\lang.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\main.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\parse_oms.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\readimg.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\string_works.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\upload.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\url_utils.pbi
D:\pasha\elf\SVN2\BalletMini\Release_ELKA\Obj\urlstack.pbi
