;CX75v25
;Убрать папку "jam" из "Java"
;Remove folder "jam" from "Java"
;(c) majsky
;Version: 
;PatchID: 3482
;Details: http://patches.kibab.com/patches/details.php5?id=3482
/*

*/
04A592E: 0B 07
04A593E: 5C006A0061006D 00000000000000
04A5982: 18 14
04A5994: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
04A59A6: 63006100740069006F006E0073 6F006E00730000000000000000
04A5A08: 11 0D
04A5A1A: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000

;------------------------- end -------------------------
;CX75v25
;Убрать Немецкий и Польский из меню языков ввода
;Remove Deutsch and Polish from input languages menu
;(c) AlexSid
;Version: 
;PatchID: 3483
;Details: http://patches.kibab.com/patches/details.php5?id=3483
/*

*/
0A41FC2: 00 01
0A41FFA: 00 01
;------------------------- end -------------------------


;CX75v25
;Убрать Латвийский и Литовский из меню языков ввода
;Remove Latvian and Lithuanian from input languages menu
;(c) 0xFEDF
;Version: 
;PatchID: 3484
;Details: http://patches.kibab.com/patches/details.php5?id=3484
/*

*/
0A41FF2: 00 01 
0A41FF6: 00 01
;------------------------- end -------------------------


;CX75v25
;Убрать сетку с бэкграунда при прорисовке окошек
;Remove background netting while showing MsgBoxes
;(c) SiNgle
;Version: 
;PatchID: 3490
;Details: http://patches.kibab.com/patches/details.php5?id=3490
/*

*/
07F6D30: 55 00
;------------------------- end -------------------------


;CX75v25
;Подсветка с шагом 5%
;Setup illumination by 5%
;(c) SiNgle
;Version: 
;PatchID: 3495
;Details: http://patches.kibab.com/patches/details.php5?id=3495
/*

*/
03B7DAC: 0A 05 ; 05 или любая цифра в HEX
03B7DBC: 0A 05 ; 05 или любая цифра в HEX
;------------------------- end -------------------------


;CX75v25
;Плавный скроллинг длинных названий и имен
;Smooth scrolling of long names
;(c) SiNgle
;Version: 
;PatchID: 3498
;Details: http://patches.kibab.com/patches/details.php5?id=3498
/*

*/
04A89B0: D007 1202 ; delay before start
04A89B4: 2C01 2A00 ; scrolling speed
;------------------------- end -------------------------


;CX75v25
;Меню выбора дисков и отображение скрытых файлов и папок
;Disk selection menu
;(c) SiNgle
;Version: 
;PatchID: 3505
;Details: http://patches.kibab.com/patches/details.php5?id=3505
/*

*/
03D9738: 0900000A 000055E3
03D9794: 3534 2000
;------------------------- end -------------------------


;CX75v25
;Сжатие jpeg с максимальным качеством
;Jpeg-compression with maximal quality
;(c) SiNgle
;Version: 
;PatchID: 3541
;Details: http://patches.kibab.com/patches/details.php5?id=3541
/*

*/
03ECF0C: 4B 64
;------------------------- end -------------------------


;CX75v25
;Мегагромкость
;MegaLoudness
;(c) SiNgle
;(p) Erik51
;Version: 
;PatchID: 3636
;Details: http://patches.kibab.com/patches/details.php5?id=3636
/*
Увеличение громкости динамика, в патче установлен уровень 03 из 07, уровень регулируется в строке 030040E2.
На 07 у меня уже динамик задыхается и играет даже тише :( 

*/
0A8F618: 2600C4E5 D3FFFFEA 
0A8F570: 030000EF 050040E2 
0A8F574: 6C2DA0E30100A0E3 2600C4E5290000EA 

;------------------------- end -------------------------
;CX75v25
;MyStuff = Disk Menu
;MyStuff = Disk Menu
;(c) LinuXrULz
;Version: 1
;PatchID: 6091
;Details: http://patches.kibab.com/patches/details.php5?id=6091
/*
--- Для доступа к дискам Cache и Config из MyStuff (MyStuff Creator)

--- Enables access to Cache and Config discs from MyStuff (MyStuff Creator)
*/
04A6542: 0C 04
04A6544: 32 31
04A654A: 43 00
04A656C: 0C 04
04A6574: 43 00
;------------------------- end -------------------------


;CX75v25
;Отключение браузера
;Browser killer
;(c) Zhek@
;(p) sempai
;Version: 
;PatchID: 8582
;Details: http://patches.kibab.com/patches/details.php5?id=8582
/*
отключение браузера добавляет ~1Mb свободной оперативной памяти
*/
0538BA0: FEF74BFB C046C046
;------------------------- end -------------------------




;CX75v25
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 10039
;Details: http://patches.kibab.com/patches/details.php5?id=10039
/*
Теперь при перемещении по пунктам меню вверх или вниз происходит переход на другой столбец,
при перемещении по пунктам влево с первого пункта переход на последний,
при перемещении по пунктам вправо с последнего пункта переход на первый.
*/
+958C6E
00: E4DB 3EDB ; navi left
9A: 72D1 C046 ; navi up
13C: 21D1 C046 ; navi down
1D0: 9CD0 B4D0 ; navi right
+0
;------------------------- end -------------------------


;CX75v25
;Исправление ошибки в автоимени файла с камеры (2010 год)
;Camera filename fix (2010 year)
;(c) DebriZ
;Version: 
;PatchID: 9700
;Details: http://patches.kibab.com/patches/details.php5?id=9700
/*
Исправление ошибки в автоимени файла.
При сохранении снимка с камеры с 2010 года файлы именовались как в 2000 году.

*/
2D8D30: F04D2DE9 F04F2DE9
2D8D7C: 50008DE2 55A0DDE5 
2D8D80: A8BEFCFA 54B0DDE5
2D8D84: 00A0A0E1 50009DE5 
2D8D88: 50008DE2 C86F30EB 
2D8D8C: A4BEFCFA 0190A0E1 
2D8D90: 00B0A0E1 C66F30EB 
2D8D94: 50008DE2 0A30A0E3 
2D8D98: A0BEFCFA 910303E0 
2D8D9C: C36F30EB 091083E0 
2D8E74: F08DBDE8 F08FBDE8


;------------------------- end -------------------------


;CX75v25
;Отключение нарастания громкости
;Disable ASP
;(c) caine
;(p) Dimadze
;Version: 
;PatchID: 10052
;Details: http://patches.kibab.com/patches/details.php5?id=10052
/*
Отключает нарастание громкости, теперь и для SGold с MP3/ACC
*/
973470: 00 01
973474: 02 01
8286EB: 0A EA ;Disable Pick Off
;------------------------- end -------------------------

;CX75v25
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) SiNgle
;(p) Виктор89
;Version: 2.1
;PatchID: 9386
;Details: http://patches.kibab.com/patches/details.php5?id=9386
/*
for Gudvin

-запуск при свернутой яве
*/
04B16D0: 0xA0326BA7 0xA032B0CF ; CKLK_CK_MAIN_MNU: центр джойстика
04B1D50: 0xA0326BA7 0xA032B0CF ; ELSE_MMENU_OPEN: для DSE

02B7E40: 434B4C4B5F434B5F4D41494E4D4E55 434E43545F425553494E4553534344
02B7E50: 454C53455F4D4D454E555F4F50454E 434E43545F425553494E4553534344
;------------------------- end -------------------------


;CX75v25
;Воспроизведение Adpcm8-48
;Playing Adpcm8-48
;(c) ILYA_ZX
;(p) tick
;Version: 
;PatchID: 9230
;Details: http://patches.kibab.com/patches/details.php5?id=9230
/*
* ADPCM All Freq. *
! TEST version !
*/
08D8E9C: 03 04
08D8EA8: 0C 03
096A240: FA0D51E3 010051E1
0828BB0: A29C09EB 121D1EEB
0969F84: BE10D0E1 271819EB

+0FB0000
#pragma enable old_equal_ff
000: 02402DE934109FE54010D1E5000051E3
010: 0200000A24109FE5280091E5090000EB
020: 0240BDE818F09FE501402DE90C009FE5
030: 280090E52B0000EB0010A0E10180BDE8
040: 0xA8763B0C,0xA0A8FE40,4510A0E3AC1C81E3
050: 010050E10800A0A31EFF2FA10110A0E3
060: 7D1C81E3010050E10700A0A31EFF2FA1
070: 7D1D41E2010050E10600A0A31EFF2FA1
080: 2310A0E3561C81E3010050E10500A0A3
090: 1EFF2FA18110A0E3F81D81E3010050E1
0A0: 0400A0A31EFF2FA1FA1E41E2010050E1
0B0: 0300A0A31EFF2FA11210A0E3AC1D81E3
0C0: 010050E10200A0A31EFF2FA14110A0E3
0D0: 7C1D81E3010050E10100A0A31EFF2FA1
0E0: 0000A0E31EFF2FE100402DE90010A0E1
0F0: 10009FE57D0D51E3FA1DA003020000EB
100: 0100A0E10080BDE880BA8C010C002DE9
110: 00C0A0E3FFFFFFEA0120B0E13100000A
120: 0030A0E3200851E10118A091200451E1
130: 0114A091A00051E12000008A200151E1
140: 0114A091A00051E12000008A200151E1
150: 1C00008AA00151E11700008A200251E1
160: 1200008AA00251E10D00008A200351E1
170: 0800008AA00351E10300008A810350E1
180: 810340200330A3E0010350E101034020
190: 0330A3E0810250E1810240200330A3E0
1A0: 010250E1010240200330A3E0810150E1
1B0: 810140200330A3E0010150E101014020
1C0: 0330A3E0810050E1810040200330A3E0
1D0: 010050E1010040200330A3E0020051E1
1E0: 2114A081E4FFFF8A0310A0E18C3FB0E1
1F0: 00106122000060420C00BDE81EFF2FE1
#pragma disable old_equal_ff
+0

;locale=Russian_Russia.1251
;------------------------- end -------------------------





;locale=Russian_Russia.1251