;entrypoints E71v42
;$TA$ 13.02.07
;245 штук
ALARM_CLOCK --- A06E7801
ALERTCALLS_FROM --- A06E8067
ANIM_SHUTDOWN --- A06E7D99
ANIM_STARTUP --- A06E7D85
ANY_KEY_ANSWER --- A06E8079
AUDIO_CALLS --- A06E7B39
AUDIO_MESSAGES --- A06E7BC9
AUDIO_ORGANISER --- A06E7C4D
AUDIO_WALKY --- A06E7B8F
AUTO_KEY_LOCK --- A06E8289
AUTO_OFF --- A06E8123
BACKLIGHT_DURAT --- A06E7E07
BAND_SELECTION --- A06E847F
BARRINGS --- A06E83D1
BIG_LETTERS --- A06E7DC7
BLUETOOTH --- A06E7EAF
BLUETOOTH_SETUP --- A06E7F27
BUDDHIST_YEAR --- A06E8249
BUSINESS_CARD --- A06E71E1
CALCULATOR --- A06E7827
CALL_DIVERT --- A06E805F
CALL_WAITING --- A06E804D
CAM_RECORD_VID --- A06E72E1
CAM_TAKE_PICT --- A06E72CD
CARKIT_MENU --- A06E84BF
CARKIT_PTT --- A06E8517
CARKIT_VOL_DOWN --- A06E84EF
CARKIT_VOL_UP --- A06E8503
CBS_SERVICES --- A06E75E9
CERTIFICATES --- A06E83C9
CHARGE_VIA_USB --- A06E84DB
CHOOSE_NETWORK --- A06E844B
CONTACTS_LIST --- A06E71C1
CONTACT_GROUPS --- A06E71F9
CONTACT_MOSTUSE --- A06E7229
CONTACT_NEW --- A06E71D1
CONTACT_ONLINE --- A06E7209
CONTACT_SIM --- A06E7219
CONTEXT_HANDLER --- A06E7F2F
CONTRAST --- A06E7DEB
COUNTDOWN --- A06E7955
COUNTRY_CODES --- A06E797F
DATE_CALCULATOR --- A06E7967
DATE_FORMAT --- A06E8225
DEVELOPER_MENU --- A06E79C9
DEVICE_INBOX --- A06E79F9
DEVICE_MANAGER --- A06E81AF
DICT_MACHINE --- A06E7787
DIRECT_CALL --- A06E8373
DOWNLOAD_ASSIST --- A06E7273
DYNAMIC_LIGHT --- A06E7E31
EMERGENCY_CALL --- A06E866D
EMO_DEVICE --- A06E85A5
EX_APPLICATIONS --- A06E7AB7
EX_GAMES --- A06E7A8D
EX_MISC --- A06E7AD9
EX_PICTURES --- A06E7A05
EX_SOUNDS --- A06E79E5
EX_THEMES --- A06E7A49
EX_VIDEOS --- A06E7A27
FAK_CHANGE_DLG --- A06E863B
FAK_DIRECTLINE --- A06E8623
FAK_NAVIKEYS --- A06E7FB1
FAK_NUMBERKEYS --- A06E7FDB
FAK_SOFTKEYS --- A06E7F91
FAST_SEARCH --- A06E8491
FAX_RECEIVE --- A06E7F5B
FAX_SEND_VOICE --- A06E7F41
FFS_FORMAT --- A06E8145
GPRS --- A06E7F07
GPRS_STATUS --- A06E7F19
GRPS_TEST --- A06E79AD
HEADSET_MENU --- A06E84D1
HIDE_ID --- A06E803B
ILLUMINATION --- A06E7DD9
IMAIL_COMP_MSG --- A06E8525
IMAIL_DRAFTS --- A06E8549
IMAIL_ILOCK --- A06E858F
IMAIL_INBOX --- A06E8531
IMAIL_MENU --- A06E8585
IMAIL_OUTBOX --- A06E853D
IMAIL_SAVED_MSG --- A06E8561
IMAIL_SENT --- A06E856D
IMAIL_SETTINGS --- A06E8579
IMAIL_SHOW_MENU --- A06E8519
IMAIL_TEMPLATES --- A06E8555
INFO_TONES --- A06E8111
INFUSIO_ESM --- A06E864D
INSERT_PLUS --- A06E8603
INSTANT_MESSAGE --- A06E75AD
INT_BOOKMARKS --- A06E7295
INT_BROWSER --- A06E729F
INT_ENTER_URL --- A06E728B
INT_HISTORY --- A06E72B9
INT_STORED_PAGE --- A06E72C3
KEY_LOCK --- A06E798F
KEY_TONES --- A06E80FF
LANGUAGE_DISP --- A06E80BB
LANGUAGE_INPUT --- A06E80D5
LICENSE_MANAGER --- A06E81D9
LINEAR_MENU --- A06E860B
LINE_MENU --- A06E8429
LOGO --- A06E7D5F
MAIN_MENU --- A06E79C1
MASTER_RESET --- A06E81BF
MEDIA_PLAYER --- A06E77F1
MEDIA_PLAYLAST --- A06E77F9
MELODY_ALARMCLK --- A06E7C87
MELODY_CALLS --- A06E7B4D (MELODY_CALLS_L1)
MELODY_CALLS_L2 --- A06E7B61
MELODY_CLOSE --- A06E7D0F
MELODY_MESSAGE --- A06E7BD3
MELODY_OPEN --- A06E7CFB
MELODY_ORGA --- A06E7C57
MELODY_WALKY --- A06E7B99
MEMORY_ASSIST --- A06E8135
MINUTE_BEEP --- A06E8095
MMC_EJECT --- A06E817D
MMC_FORMAT --- A06E8161
MSG_ARCHIVE --- A06E75F3
MSG_ARCHIVE_SMS --- A06E75FF
MSG_ARCHI_EMAIL --- A06E760B
MSG_AUTO_DELETE --- A06E7577
MSG_CREATE_MAIL --- A06E7329
MSG_CREATE_MMS --- A06E731D
MSG_CREATE_NEW --- A06E7307
MSG_CREATE_POST --- A06E76F5
MSG_CREATE_SMS --- A06E7311
MSG_DRAFT_EMAIL --- A06E73CD
MSG_DRAFT_MENU --- A06E737D
MSG_DRAFT_POST --- A06E76FD
MSG_DRAFT_SMS --- A06E73C1
MSG_DURATION --- A06E7C3B
MSG_EMOTICONS --- A06E764D
MSG_INBOX_EMAIL --- A06E7369
MSG_INBOX_MENU --- A06E7335
MSG_INBOX_PUSH --- A06E7375
MSG_INBOX_SMS --- A06E735D
MSG_MENU --- A06E72FD
MSG_OUT_EMAIL --- A06E756B
MSG_OUT_MENU --- A06E753D
MSG_OUT_SMS --- A06E755F
MSG_SAVE_A_SEND --- A06E7683
MSG_SENT_EMAIL --- A06E7531
MSG_SENT_MENU --- A06E73D9
MSG_SENT_POST --- A06E771F
MSG_SENT_SMS --- A06E7525
MSG_SETTINGS --- A06E76E9
MSG_SETUP_EMAIL --- A06E76D1
MSG_SETUP_MMS --- A06E76C5
MSG_SETUP_PUSH --- A06E76DD
MSG_SETUP_SMS --- A06E76B9
MSG_TEMPLATES --- A06E7617
MSG_TEMPL_MMS --- A06E762F
MSG_TEMPL_TEXT --- A06E7623
MSG_TEXT_ZOOM --- A06E763B
MULTIMEDIACARD --- A06E7AFB
MY_MENU --- A06E7977
MY_STUFF --- A06E79DB
NETWORK_INFO --- A06E843B
ONLINE_STAT_MGR --- A06E7853
ONLY_PROTEC_SIM --- A06E838D
ORA_HELP_EMAIL --- A06E8665
ORA_HELP_INLIFE --- A06E865D
ORA_HOMESCREEN --- A06E8655
ORG_APPOINTMENT --- A06E7749
ORG_APPOINT_NEW --- A06E77C3
ORG_CALENDAR --- A06E7741
ORG_NOTES --- A06E777D
ORG_NOTE_NEW --- A06E77D9
ORG_TASKS --- A06E7763
ORG_TIME_ZONES --- A06E77E1
OWN_GREETING --- A06E7DAD
PHONECOD_CHANGE --- A06E8417
PHONE_IDENTITY --- A06E81A7
PIN2_CHANGE --- A06E845A
PIN_CHANGE --- A06E83F3
PIN_CODES --- A06E83A7
PIN_CONTROL --- A06E83E3
POCKET_LAMP --- A06E85CF
PREF_NETWORK --- A06E8465
PRESENCE_MGR --- A06E7849
PROSLIDE_LOCK --- A06E8359
RADIO --- A06E8613
REC_CHARGE_MENU --- A06E7263
REC_CHARGE_SETT --- A06E726B
REC_DELETE_LIST --- A06E725B
REC_DIALED_LIST --- A06E7253
REC_MENU --- A06E7239
REC_MISSED_LIST --- A06E7243
REC_RECEIV_LIST --- A06E724B
REMOTE_SAT --- A06E781D
REMOTE_SYNCHRON --- A06E77B1
SAT --- A06E7813
SCREENSAVER --- A06E7D73
SETUP_ACCESSORY --- A06E84E5
SETUP_CALL --- A06E80B1
SETUP_CLOCK --- A06E827F
SETUP_CNCT --- A06E7F75
SETUP_DISPLAY --- A06E7DFD
SETUP_FAXDATA --- A06E7F7F
SETUP_FILESYST --- A06E81D1
SETUP_NETWORK --- A06E84B5
SETUP_PHONE --- A06E81C7
SETUP_RINGTONES --- A06E7D23
SETUP_SECURITY --- A06E83D9
SETUP_SHORTCUTS --- A06E8029
SHOW_CLOCK --- A06E825B
SOUND_RECORDER --- A06E785D
START_OF_WEEK --- A06E8237
STOPWATCH --- A06E7945
SYSTEM_VOLUME --- A06E7B25
SYSTEM_VOL_DOWN --- A06E85C3
SYSTEM_VOL_UP --- A06E85B7
T9_EXPORT --- A06E80F7
T9_IMPORT --- A06E80EF
TEST_APP_APM --- A06E7A9F
TEXT_INPUT --- A06E80D5
THEMES --- A06E7D2D
THIS_SIM_ONLY --- A06E83AF
TIME_DATE --- A06E81DB
TIME_FORMAT --- A06E8213
TIME_ZONES --- A06E81ED
TONES_ON_OFF --- A06E85FB
TONE_CALLS --- A06E7B75
TONE_CBS --- A06E7C03
TONE_EMAIL --- A06E7C1F
TONE_GAMES --- A06E7CB7
TONE_IMPS --- A06E7C9B
TONE_ORGANISER --- A06E7C6B
TONE_SHUTDOWN --- A06E7CE7
TONE_SMS_MMS --- A06E7BE7
TONE_STARTUP --- A06E7CD3
TONE_WALKYTALKY --- A06E7BAD
UNIT_CONVERTER --- A06E7837
UPDATE_TIME --- A06E826D
USER_GROUP --- A06E84AD
USER_PROFILES --- A06E7B1D
VIBRATION --- A06E7E5F
VIBRA_LIGHT --- A06E7E21
VOICE_MESSAGE --- A06E75D5 (VOICE_MSG_START)
VOICE_MSGCHANGE --- A06E75DF
WALLPAPER --- A06E7D37
WALLPAPER_EXT --- A06E7D4B
WT_SESSION_VIEW --- A06E79D9




































