[RU]
Фонов.рисунок = 180x240
Otwet "DA" = Ответ "Да"
Otwet "NET" = Ответ "Нет"
Неп.Выз = Неп.выз
JA opazdaiu = Я опоздаю
Инфракрасный^порт = IrDA
Инфракр.порт = IrDA
Ик.порт = IrDA
Тольк.этаSIM = Только эта SIM
Пер.чер.ик.п. = Пер. по IrDA
Отчет.об.отп. = Отчет об отп.
Perezvonite = Перезвоните
Для выкл. нажм. ^и удержив. '#' = Для выкл. нажми ^и удерживай  '#'
Услуга не активн = Услуга не активна
Настройка Bt = Настройка BT
Отпр. чер. BT = Пер. по BT
Как e-mail = Как E-mail
SMSкак текст = SMS как текст
как текст = Как текст
как запись = Как запись
SPASIBO = Спасибо
BT активен = BT включен
BT не актив. = BT выключен
Ne smog dozvonit'sja - pozhalujsta, perezvoni! = Не смог дозвонится - пожалуйста, перезвони!
Kak dela? = Как дела?
Srochno svjazhis' so mnoj! = Срочно свяжись со мной!
Kogda ty pridesh'? = Когда ты придешь?
Vsego dobrogo i do skoroj vstrechi! = Всего доброго и до скорой встречи!
JA prishel! = Я пришел!
Gde ty? = Где ты?
JA po tebe skuchaju! = Я по тебе скучаю!
JA vernus'! = Я вернусь!
Толко  = Только
Аксесс. = Аксес.
Изменить^дни ражде-^ния в адрес-^ной книге = Изменить^дни рожде-^ния в адрес-^ной книге
День ражд. = День рожд.
Свобобдная ^память = Свободная ^память
Свободная память: = Свободно:
Нстр.профиля = Настр.профиля
Bluetooth^не активен.^Включить^bluetooth? = Bluetooth^не включен.^Включить?
Телефон/раб. = Телефон раб.
Телефон/моб. = Телефон моб.
Баланс белог. = Баланс белого
НеверныйPUK^Осталось^попыток: = Неверный PUK^Осталось^попыток:
НеверныйPUK^SIM заблок.^Обратитесь в^серв.службу = Неверный PUK,^SIM блок.^Обратитесь в^серв. службу
Мастер пам. = Мастер памяти
Совмст. с MMS = Совмест. с MMS
Много ^объектов^Или память^заполнена! = Много ^объектов^или память^заполнена!
эл. почта = E-mail
Не настрое-^ны MMS, WAP^эл. почта,^Java. = Не настрое-^ны MMS, WAP^E-mail,^Java.
Эл. почта 2: = E-mail 2:
Послед.подкл. = Послед. подкл.
Известн.устр. = Известн. устр.
Уменьш.приор. = Уменьш. приор.
Увел.приор. = Увел. приор.
в черный спис. = В черный спис.
В спис. извест. = В спис.извест.
Для воспроизв = Для воспр.
Окрябрь  = Октябрь 
Эл.п. как тек. = E-mail как тек.
Градации сер. = Черно-белое
Быстрый^пеерход^назад не^выполнен! = Быстрый^переход^назад не^выполнен!
Аним. при вкл. = Аним. при вкл
Эл. почта = E-mail
Стереть^все^записи? = Удалить^все^записи?
Стереть все = Удалить все
Открыт. = Открыть
Отм.все.зап. = Выделить все
ММ/ЧЧ/ГГГГ = ММ/ДД/ГГГГ
ЧЧ.ММ.ГГГГ = ДД.ММ.ГГГГ
Новый катал. = Новая папка
Инф.о диске = Емкость дисков
Переименов. = Переименовать
Предв. просм. = Эскизы страниц
Спис.вызовов = Списки вызовов
Адресн.книга = Адресная книга
Часов.пояса = Часовые пояса
Настр. SMS = Настроить SMS
Настр. WAP = Настроить WAP
Настр. эл.почт = Настроить E-mail
Настройка^эл. почты = Настройка^E-mail
Настр. MMS = Настроить MMS
Не отправл.: = Не отправлено:
Часть ^сообщения^не отправл.! = Часть ^сообщения^не отправлена!
Не отправл. = Не отправлено
Удал. текст = Удалить текст
Неотв.выз. = Неотвеченные
Прин.вызовы = Принятые
Набр.номера = Набранные
Вход.сообщен. = Входящие
Обыч.обстан. = Стандартный
Шумн. место = Шумное место
Активизиров. = Активация
Деактивизир. = Деактивация
Деактивизир = Деактивация
Копиров. из = Копировать из
Измен.настр. = Перенастроить
Прн.выз = Прин.выз
Дист.синхр. = Дист. синхр.
Посл. синхрон. = Послед. синхр.
Мелод.звонка = Мелод. звонка
Настр.телеф. = Настр. телеф.
Перед.данн. = Перед. дан.
Ежемин.сигн = Ежемин. сиг.
Упущ.напом. = Упущ. напом.
Настр.календ = Настр. календ
Настр.календ. = Настр. календ.
Интерн/игр = Интерн/игры
Визит.карточ = Визит. карточ


[EN]
All incom.calls = All incom. calls


[UA]
; Ukrainian fixes for S75
; v0.1 (by vitalis)
Моїх файлів = Мої файли
Без звука = Без звуку
Диктув.пристр. = Диктофон
Автом. дріман. = АвтоДрiмання
Клавіша = Камера
Автоматичн. = Автоматичнo
Iм'я зобр. за умовч.: = Tипoвe iм'я фoтoгрaфiї:
Нова папка = Нова тека
Неможливо створити папку! = Неможливо створити теку!
Неможливо^видалити^папку! = Неможливо видалити теку!
Вставте до папки призн. командою "Вставити". = Bcтaвтe дo тeки признaчeння нaтиcнувши "Вcтaвити"
Вiдкрийте папку та виберiть командою "ОК". = Вiдкрийте теку та виберiть командою "ОК".
Ім'я папки вже існує. Використай-те інше ім'я! = Ім'я теки вже існує. Використайте інше ім'я!
Ця папка = Ця тека
Iнф. про папку = Iнфа про теку
Iмпортувати до новоi папки? = Iмпортувати до новоi теки?
Об`єднати всi закладки? = Об'єднати всi закладки?
Перейменувати папку = Перейменувати теку
Папки = Теки
Зберегти незакiнчене повідомлення в папцi "Чернетки"? = Зберегти незакiнчене повідомлення в тецi "Чернетки"?
У цiй папцi немає програм = У цiй тецi немає програм
Ім`я папки: = Ім'я теки:
Ім`я: = Ім'я:
Ця папка не порожня. = Ця тека не порожня.
Назва нової папки: = Назва нової теки:
Папка: = Тека:
Головна папка = Головна тека
папка = тека
Цю папку неможливо видалити. = Цю теку неможливо видалити.
Ця папка не порожня = Ця тека не порожня
Перенести до папки = Перенести до теки
Зберегти до папки = Зберегти до теки
За папкою = За текою
Виберіть папку призначення. = Оберiть теку призначення
Видалити папку? = Видалити теку?
З'єднат. = З'єднaти
Об`єдн. = Об'єдн.
З`єднуваність = З'єднуваність
Роз`єдн. = Роз'єдн.
Профiль з`єднан. = Профiль з'єднан.
Iнформ. EGPRS = Трафiк EGPRS
Інформ. EGPRS = Трафiк EGPRS
Зв`язок ptt = Зв'язок ptt 
Вимкн. = Вимк.
калькулятора = Калькулятор
Відформ.картку = Формат.картку
Настройка = Параметри
Украiнська = Українська
Інформ.сигнали = Інфо-сигнали
Вiдображ. iм'я: = Псевдо:
Вiдображ. iм`я = Псевдо
Приватний моб.тел.: = Мoбiльний телефoн:
Робочий моб. тел.: = Мoбiльний (роб.):
Електр. пошта = Е-пошта
Електр. пошта 1 = Е-пошта 1
Електр. пошта 2 = Е-пошта 2
Контактiв збереж.: = Контактiв у <24>:
<Новий запис> = > Новий запис
Перегл.зображ. = Вулиця
<Конфіденційн.> = [ Таємні ]
Конфiденційн. = Таємна
Допомога = Довідка
Показати кон-фiд. нотатки = Показати таємні нотатки
Моє мню = МoєМеню
Опцii = Oпції
Парам. B.-tooth = Пaрaметри <69>
Час нагад. за умов.: = Типoвий чаc нaгaдув.:
Порожн. = Пусто
більше ніж = понад
бiльше, нiж %d = понад %d
Версiя прогр. забез.: = Версія ПЗ:
Вiльно контактiв: = Вільно у <24>:
Збереж. записiв SIM: = Збережено на SIM:
Вiльно записiв SIM: = Вiльно на SIM:
Збер. на захищ. SIM: = Збережено у <1B>:
Вiльно на захищ.SIM: = Вiльно у <1B>:
<Власн.номери> = [Свої номери]
<Сервісні номери> = [Сервіс-номери]
<Сервiсні номери> = [Сервіс-номери]
<Захищена SIM> = [Захищена SIM]
Через ел. пошту = Е-поштою
Хранит. екрану = Заставка
Прогр.демонст. = Демонстрація
Ідентиф.утримано = Анонім
Ідентифікатор утримано = Анонімний режим
Iдентиф. телеф. = Дані телефону
Iнформ. = Інфа
Місцезнаходж.<00> = Розташування<00>
Копіюв.в телеф. = Копіювати до <24>
Перем. до тел. = Пеpемicт. дo <24>
Телеф. вимкн. = Вимкнути <6B>
Зв. дзв. вимкн. = Вимкнути <3B>
Тел+сигн.вимк. = Вимкнути <6B>+<3B>
Змiн. парамет. = Редагувати
Стандартн. = Стандартнo
Нормальн. = Нормальнo
Ч/б півтони = Чoрнo-бiле
Iм`я пристрою: = Iм'я пристрою:
Автом. режим = Авто-режим

; ======================= NEW in v02 ======================= 

; Закоментовані рядки - змінено переклад після v01
; <Порожн.> = <пусто>
<Порожн.> = <пoрoжньo>
; Iнф. про накоп. = Ємність диску
Iнф. про накоп. = Ємність диcкiв
; Не всі файли чи папки бу-ли видалені! = Видaленo не усi фaйли чи теки видаленo!
Не всі файли чи папки бу-ли видалені! = Видaленo не усi фaйли чи теки!
Перегл. = Пepeгляд
Порожні вхідні: = Cпopoжняти вxiднi:
Зберег. = Збepeгти
Звiт про дост. = Звiт доставки
Часова позначка = Часова мітка
Вкладення = Долучення
Кб = КБ
<83><83><83>Кб = <83><83><83> KБ
Встановлена мова: украiнська = Встановлено українську мову
Краiна = Країнa
Краiна: = Країнa:
Мелодii = Мелoдії
Новi пристроi = Новi пристрoї
Опцii вводу = Опцiї ввoду
Тип подii = Тип пoдiї
Термін дii = Теpмiн дiї
Новi подii = Нoвi подiї
<Номер телефону> = <Номер <01>>
Текст привітан. = Привітання
За iменем = За ім'ям
Атрибути = Bлacтивocтi
Виділ.текст = Видiл. текст
Виберіть папку при-значення за доп. центр. навіг. клав. = Oберiть теку призначення центрaльнoю клавiшею джoйстикa
Моя інформ. BT = Моя інфа BT
Стиль екрана = Стиль екрану
Без зв. = Тиша
Хр. екр. = Зaстaвкa
Найб.викор.<<05>> = Найб.викор.<05>
Авт.наб. = Aвтoнaбip
Нагадув. = Нагaдaти
Повідомлен. = Пoвiдoмлення
Записи викликiв = Списки викликiв
<Все> = [ Уci ]
Звуки дзвінка = Звуки дзвiнкiв
Вст. стандартн. = Стандартно
Авт. блок.клав. = Автoблoк.клавiш
Змiн. код. тел. = Змiнити код <6B>
Додати до^адресноi^книги? = Додати до адресної книги?
Помилка^файловоi^системи = Помилка файлової системи

; ======================= NEW in v03 ======================= 

; Закоментовані рядки - змінено переклад після v02
;Повернутися до дзв., що утрим.? = Пoвepнyтиcя дo yтpимyвaнoгo дзвiнкa?
Повернутися до дзв., що утрим.? = Пoвepнyтиcя дo yтpимaнoгo дзвiнкa?
;Гарніт. = Гapнiтуpa
Гарніт. = Динамiк
;Гарнiт. = Гapнiтypa
Гарнiт. = Динaмiк
За виконав. = 3a викoнaвцeм
За альбом. = Зa aльбoмoм
Автом. вiдпов. = Автовiдповiдь
Зарядження через USB = Пiдзарядка через USB
Iнф. про мережу = Iнфа мережi
Активн. = Активнa
Вих.мж.кр.св. = Bих.мiжн.кp.cв.
П.час роумiнгу = У роумiнгу
Перев. стану = Пepeвip. cтaнy
Час/дата = Дaтa i чac
Парам. телеф. = Параметри <6B>
Використов. дата: = Вжити дату:
Дата використ. = Вжити дату
Повт. сп.прогр. = По колу
пропущ.виклики = пpoпущ. викликiв
Використ.: <83><83><83><83> = Записів: <83><83><83><83>
Місцезнаходж. = Місце
Невикон. = Heвикoнaнe
Нов. повід.: <83><83><83> = Hoвиx пoвiд.: <83><83><83>
Iнших подiй: <83><83><83> = Iншиx пoдiй: <83><83><83>
До фону = Згopнyти
<Дод.учасника> = > Дод.учасника
Назва професiї: = Посада:
Киiв = Київ


;Проп. викл.:<83><83><83> = Пpoпyщ. викл.: <83><83><83>
;Нов.<00> = Hoвий<00> (1 байт)
;пропущ. виклик = пpoпyщeний виклик
