








typedef struct
{
  int type;
  char name[32];
  unsigned int min;
  unsigned int max;
}CFG_HDR;

typedef struct
{
  char cbox_text[32];
}CFG_CBOX_ITEM;








 






















































__root const CFG_HDR cfgcolor1={8,"CURSOR",0,0};
__root const char CURSOR_c[4]={0x78,0x78,0xFF,0x64};

__root const CFG_HDR cfgcolor2={8,"CURSOR_OB",0,0};
__root const char CURSOR_BORDER_c[4]={0xC8,0xC8,0xC8,0x64};

__root const CFG_HDR cfgcolor3={8,"SHRIFT",0,0};
__root const char CLIST_F_COLOR_0_c[4]={0x00,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor4={8,"CONTACT_LIST_SHRIFT_NEWMES",0,0};
__root const char CLIST_F_COLOR_1_c[4]={0x00,0x00,0xAA,0x64};

__root const CFG_HDR cfgcolor5={8,"CONTACT_LIST_FON1",0,0};
__root const char CONTACT_BG_0_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor6={8,"CONTACT_LIST_FON2",0,0};
__root const char CONTACT_BG_1_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor7={8,"//Empty",0,0};
__root const char lineColor_c[4]={0x00,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor8={8,"//Empty",0,0};
__root const char borderColor_c[4]={0x00,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor9={8,"BG_NOT_CONNECTED",0,0};
__root const char MAINBG_NOT_CONNECTED_c[4]={0x32,0x32,0x32,0x64};

__root const CFG_HDR cfgcolor10={8,"BG_CONNECTED",0,0};
__root const char MAINBG_CONNECTED_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor11={8,"BG_ERROR",0,0};
__root const char MAINBG_ERROR_c[4]={0xFF,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor12={8,"FONT_CONNECTED",0,0};
__root const char MAINFONT_CONNECTED_c[4]={0x64,0x64,0x64,0x64};

__root const CFG_HDR cfgcolor13={8,"FONT_ERROR",0,0};
__root const char MAINFONT_ERROR_c[4]={0xFF,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor14={8,"MESSAGEWIN_BGCOLOR",0,0};
__root const char MESSAGEWIN_BGCOLOR_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor15={8,"MESSAGEWIN_TITLE_BGCOLOR",0,0};
__root const char MESSAGEWIN_TITLE_BGCOLOR_c[4]={0x00,0x00,0xFF,0x64};

__root const CFG_HDR cfgcolor16={8,"MESSAGEWIN_TITLE_FONT",0,0};
__root const char MESSAGEWIN_TITLE_FONT_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor17={8,"MESSAGEWIN_MY_BGCOLOR",0,0};
__root const char MESSAGEWIN_MY_BGCOLOR_c[4]={0xC8,0xD7,0xFF,0x64};

__root const CFG_HDR cfgcolor18={8,"MESSAGEWIN_CH_BGCOLOR",0,0};
__root const char MESSAGEWIN_CH_BGCOLOR_c[4]={0xE9,0xE9,0xE9,0x64};

__root const CFG_HDR cfgcolor19={8,"MESSAGEWIN_CURSOR_BGCOLOR",0,0};
__root const char MESSAGEWIN_CURSOR_BGCOLOR_c[4]={0xFF,0xFF,0x00,0x64};

__root const CFG_HDR cfgcolor20={8,"MESSAGEWIN_GCHAT_BGCOLOR_1",0,0};
__root const char MESSAGEWIN_GCHAT_BGCOLOR_1_c[4]={0xFF,0xFF,0xFF,0x64};

__root const CFG_HDR cfgcolor21={8,"MESSAGEWIN_GCHAT_BGCOLOR_2",0,0};
__root const char MESSAGEWIN_GCHAT_BGCOLOR_2_c[4]={0xE9,0xE9,0xE9,0x64};

__root const CFG_HDR cfgcolor22={8,"MESSAGEWIN_SYS_BGCOLOR",0,0};
__root const char MESSAGEWIN_SYS_BGCOLOR_c[4]={0x73,0xAA,0xF0,0x64};

__root const CFG_HDR cfgcolor23={8,"MESSAGEWIN_STATUS_BGCOLOR",0,0};
__root const char MESSAGEWIN_STATUS_BGCOLOR_c[4]={0x9B,0xFF,0xB4,0x64};

__root const CFG_HDR cfgcolor24={8,"MESSAGEWIN_CHAT_FONT",0,0};
__root const char MESSAGEWIN_CHAT_FONT_c[4]={0x00,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor25={8,"Online",0,0};
__root const char OnlineColor_c[4]={0x00,0x00,0x7F,0x64};

__root const CFG_HDR cfgcolor26={8,"Chat",0,0};
__root const char ChatColor_c[4]={0x00,0xFF,0x00,0x64};

__root const CFG_HDR cfgcolor27={8,"Away",0,0};
__root const char AwayColor_c[4]={0x00,0x00,0xFF,0x64};

__root const CFG_HDR cfgcolor28={8,"XA",0,0};
__root const char XAColor_c[4]={0x00,0x7F,0x00,0x64};

__root const CFG_HDR cfgcolor29={8,"DND",0,0};
__root const char DNDColor_c[4]={0xFF,0x00,0x00,0x64};

__root const CFG_HDR cfgcolor30={8,"Invisible",0,0};
__root const char InvisibleColor_c[4]={0x7F,0x7F,0x7F,0x64};

__root const CFG_HDR cfgcolor31={8,"Offline",0,0};
__root const char OfflineColor_c[4]={0xAA,0xAA,0xAA,0x64};

__root const CFG_HDR cfgcolor32={8,"Error",0,0};
__root const char ErrorColor_c[4]={0x7F,0x7F,0x7F,0x64};

__root const CFG_HDR cfgcolor33={8,"Subscribe",0,0};
__root const char SubscribeColor_c[4]={0xAA,0xAA,0xAA,0x64};

__root const CFG_HDR cfgcolor34={8,"Subscribed",0,0};
__root const char SubscribedColor_c[4]={0xAA,0xAA,0xAA,0x64};

__root const CFG_HDR cfgcolor35={8,"Unsubscribe",0,0};
__root const char UnsubscribeColor_c[4]={0xAA,0xAA,0xAA,0x64};

__root const CFG_HDR cfgcolor36={8,"Unsubscribed",0,0};
__root const char UnsubscribedColor_c[4]={0xAA,0xAA,0xAA,0x64};


