This is an internal working file generated by the Source Browser.
14:44 05s
D:\pasha\elf\SVN2\SieJC\Debug\Obj\JID_Enter_UI.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\MUC_Enter_UI.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\adv_login.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\bookmarks.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\clist_util.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\color.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\conf_loader.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\config_color.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\config_data.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\config_iconbar.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\cont_menu.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\groups_util.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\history.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\item_info.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\jabber_util.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\main.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\mainmenu.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\md5.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\message_cmds.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\message_list.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\moods.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\roster_icons.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\select_smile.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\serial_dbg.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\smiles.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\stat_info.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\status_change.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\string_util.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\transports_icons.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\vCard.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\xml_gen.pbi
D:\pasha\elf\SVN2\SieJC\Debug\Obj\xml_parser.pbi
