t~Leisure fall
t~物体以V0的速度垂直下抛:&
p~/br.png&
p~/1/15.png&
p~/br.png&
p~/1/16.png&
p~/br.png&
p~/1/17.png&
p~/br.png&
p~/1/18.png&
p~/br.png&
p~/1/19.png&
p~/br.png&
t~t-时间, V-落地速度, g-重力加速度.&
p~/gran.png&
t~物体以V0的速度垂直上抛:&
p~/br.png&
p~/1/20.png&
p~/br.png&
p~/1/21.png&
p~/br.png&
p~/1/22.png&
p~/br.png&
t~t-时间, V-时间内最高处速度, h-运动时间内最高处, g-重力加速度.&
p~/gran.png&
t~在t时段的速度:&
p~/br.png&
p~/1/23.png&
p~/br.png&
p~/1/24.png&
p~/br.png&
p~/1/25.png&
p~/br.png&
p~/1/26.png&
p~/br.png&
t~座标方程:&
p~/br.png&
p~/1/27.png&
$