t~Work Power
t~动能:&
p~/br.png&
p~/1/89.png&
p~/br.png&
t~角度为水平夹角&
p~/gran.png&
t~重力势能:&
p~/br.png&
p~/1/90.png&
p~/gran.png&
t~弹性势能:&
p~/br.png&
p~/1/91.png&
p~/gran.png&
t~摩擦做功:&
p~/br.png&
p~/1/92.png&
p~/gran.png&
t~功率:&
p~/br.png&
p~/1/93.png&
p~/gran.png&
t~运动功率:&
p~/br.png&
p~/1/94.png&
p~/gran.png&
t~匀速运动(V=const):&
p~/br.png&
p~/1/95.png&
p~/gran.png&
t~变速运动:&
p~/br.png&
t~瞬间功率:&
p~/br.png&
p~/1/96.png&
p~/1/99.png&
p~/gran.png&
t~平均功率:&
p~/br.png&
p~/1/97.png&
p~/1/98.png&
p~/1/100.png&
$