//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   13/Jan/2011  14:21:40 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfpack_mod_last\cfg\conf_loader.c           /
//    Command line    =  C:\arm\elfpack_mod_last\cfg\conf_loader.c -D        /
//                       NEWSGOLD -D ELKA -lCN C:\arm\elfpack_mod_last\Other /
//                       \E71sw45\List\ -lb C:\arm\elfpack_mod_last\Other\E7 /
//                       1sw45\List\ -o C:\arm\elfpack_mod_last\Other\E71sw4 /
//                       5\Obj\ -s9 --no_unroll --cpu_mode thumb --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None -I "C:\arm2\Embedded      /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//                       --inline_threshold=2                                /
//    List file       =  C:\arm\elfpack_mod_last\Other\E71sw45\List\conf_loa /
//                       der.s79                                             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME conf_loader

        RSEG CONFIG_DATA_I:DATA:REORDER:NOROOT(0)
        RSEG CONFIG_DATA_ID:DATA:REORDER:NOROOT(0)
        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??LoadConfigData??rT
        PUBLIC DEFAULT_DISK_N
        PUBLIC LoadConfigData
        PUBLIC successed_config_filename

LoadConfigData      SYMBOL "LoadConfigData"
??LoadConfigData??rT SYMBOL "??rT", LoadConfigData


        RSEG DATA_N:DATA:SORT:NOROOT(2)
successed_config_filename:
        DS8 4
DEFAULT_DISK_N:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??LoadConfigData??rT:
        BX       PC
        Nop      
        REQUIRE LoadConfigData

        RSEG CODE:CODE:NOROOT(2)
        ARM
LoadConfigData:
        PUSH     {R4-R11,LR}
        LDR      R6,??LoadConfigData_0  ;; SFB(CONFIG_DATA_ID)
        LDR      R8,??LoadConfigData_0+0x4  ;; SFB(CONFIG_DATA_I)
        MOV      R4,R0
        LDR      R0,??LoadConfigData_0+0x8  ;; SFE(CONFIG_DATA_ID)
        SUB      SP,SP,#+4
        MOV      R5,#+0
        SUB      R7,R0,R6
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        MOV      R0,R4
        SWI      +10
        MOV      R10,R0
        CMN      R10,#+1
        BEQ      ??LoadConfigData_1
        MOV      R3,SP
        MOV      R2,R7
        MOV      R1,R8
        SWI      +11
        MOV      R9,R0
        MOV      R0,SP
        PUSH     {R0}
        ADD      R3,SP,#+4
        MOV      R2,#+2
        MOV      R1,#+0
        MOV      R0,R10
        SWI      +15
        MOV      R11,R0
        ADD      R1,SP,#+4
        MOV      R0,R10
        SWI      +13
        CMP      R9,R11
        ADD      SP,SP,#+4
        CMPEQ    R9,R7
        BEQ      ??LoadConfigData_2
??LoadConfigData_1:
        MOV      R2,R7
        MOV      R1,R6
        MOV      R0,R8
        SWI      +286
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x300
        MOV      R0,R4
        SWI      +10
        MOV      R10,R0
        CMN      R10,#+1
        BEQ      ??LoadConfigData_3
        MOV      R3,SP
        MOV      R2,R7
        MOV      R1,R8
        SWI      +12
        CMP      R0,R7
        MVNNE    R5,R5
        MOV      R1,SP
        MOV      R0,R10
        SWI      +13
        CMP      R5,#+0
        BMI      ??LoadConfigData_4
??LoadConfigData_2:
        LDRB     R1,[R4, #+0]
        LDR      R0,??LoadConfigData_0+0xC  ;; successed_config_filename
        SUB      R1,R1,#+48
        STR      R1,[R0, #+4]
        STR      R4,[R0, #+0]
??LoadConfigData_4:
        MOV      R0,R5
        POP      {R1,R4-R11,PC}   ;; return
??LoadConfigData_3:
        MVN      R5,R5
        MOV      R0,R5
        POP      {R1,R4-R11,PC}
        DATA
??LoadConfigData_0:
        DC32     SFB(CONFIG_DATA_ID)
        DC32     SFB(CONFIG_DATA_I)
        DC32     SFE(CONFIG_DATA_ID)
        DC32     successed_config_filename

        RSEG CONFIG_DATA_I:DATA:REORDER:NOROOT(0)

        RSEG CONFIG_DATA_ID:DATA:REORDER:NOROOT(0)

        END
// 
// 300 bytes in segment CODE
//   8 bytes in segment DATA_N
// 
// 296 bytes of CODE memory (+ 4 bytes shared)
//   8 bytes of DATA memory
//
//Errors: none
//Warnings: none
