//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   04/Apr/2011  00:45:13 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\nrss\main.c                                  /
//    Command line    =  C:\arm\nrss\main.c -D NEWSGOLD -D ELKA -lCN         /
//                       C:\arm\nrss\Release_ELKA\List\ -la                  /
//                       C:\arm\nrss\Release_ELKA\List\ -o                   /
//                       C:\arm\nrss\Release_ELKA\Obj\ -s9 --no_unroll       /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config "C:\arm2\Embedded Workbench 4.0       /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" -I                /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\nrss\Release_ELKA\List\main.s79              /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)
        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable12 EQU 0
??DataTable14 EQU 0
??DataTable18 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??DecodeRSS??rT
        MULTWEAK ??DestroyTree??rA
        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??FreeRSS_FILE??rT
        MULTWEAK ??FreeRssItems??rT
        MULTWEAK ??GetRSSEncoding??rT
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??OpenRssFromFile??rT
        MULTWEAK ??SMART_REDRAW??rT
        MULTWEAK ??TryReadCacheNrss??rT
        MULTWEAK ??TryWriteCacheNrss??rT
        MULTWEAK ??UpdateCSMname??rT
        MULTWEAK ??XMLDecode??rA
        MULTWEAK ??char16to8??rA
        MULTWEAK ??create_connect??rT
        MULTWEAK ??create_rssitems_menu??rA
        MULTWEAK ??free_recv_buf??rT
        MULTWEAK ??free_send_buf??rT
        MULTWEAK ??get_answer??rT
        MULTWEAK ??get_host_from_url??rT
        MULTWEAK ??get_path_from_url??rT
        MULTWEAK ??get_var_nrss_name??rT
        MULTWEAK ??html_decode??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??method8??rT
        MULTWEAK ??method9??rT
        MULTWEAK ??read_urss_file??rT
        MULTWEAK ??remove_bad_chars??rT
        MULTWEAK ??send_answer??rT
        MULTWEAK ??send_req??rT
        MULTWEAK ??strcmp_nocase??rA
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ALLTOTALRECEIVED
        PUBLIC ALLTOTALSENDED
        PUBLIC DNR_ID
        PUBLIC DNR_TRIES
        PUBLIC DecodeRSS
        FUNCTION DecodeRSS,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC FreeRSS_FILE
        FUNCTION FreeRSS_FILE,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC FreeRssItems
        FUNCTION FreeRssItems,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC GetRSSEncoding
        FUNCTION GetRSSEncoding,0203H
        LOCFRAME CSTACK, 24, STACK
        FUNCTION OnKey,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION OnRedraw,0603H
        LOCFRAME CSTACK, 76, STACK
        PUBLIC OpenRssFromFile
        FUNCTION OpenRssFromFile,0203H
        LOCFRAME CSTACK, 64, STACK
        PUBLIC SMART_REDRAW
        FUNCTION SMART_REDRAW,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC TryReadCacheNrss
        FUNCTION TryReadCacheNrss,0203H
        LOCFRAME CSTACK, 260, STACK
        PUBLIC TryWriteCacheNrss
        FUNCTION TryWriteCacheNrss,0203H
        LOCFRAME CSTACK, 280, STACK
        PUBLIC UpdateCSMname
        FUNCTION UpdateCSMname,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC _empty_str
        PUBLIC _percent_t
        PUBLIC badchars
        PUBLIC connect_state
        PUBLIC create_connect
        FUNCTION create_connect,0603H
        LOCFRAME CSTACK, 104, STACK
        PUBLIC cvar_folder
        PUBLIC encoding
        FUNCTION end_socket,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC free_recv_buf
        FUNCTION free_recv_buf,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC free_send_buf
        FUNCTION free_send_buf,0203H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION free_socket,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC get_answer
        FUNCTION get_answer,0603H
        LOCFRAME CSTACK, 2072, STACK
        PUBLIC get_host_from_url
        FUNCTION get_host_from_url,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC get_path_from_url
        FUNCTION get_path_from_url,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC get_var_nrss_name
        FUNCTION get_var_nrss_name,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC gui_methods
        PUBLIC html_decode
        FUNCTION html_decode,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC is_gprs_online
        PUBLIC logmsg
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 88, STACK
        FUNCTION maincsm_onclose,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION maincsm_oncreate,0603H
        LOCFRAME CSTACK, 16, STACK
        FUNCTION maincsm_onmessage,0603H
        LOCFRAME CSTACK, 28, STACK
        PUBLIC maingui_id
        PUBLIC menu_sk
        PUBLIC menu_skt
        PUBLIC method8
        FUNCTION method8,0603H
        PUBLIC method9
        FUNCTION method9,0603H
        PUBLIC mytmr
        PUBLIC nrss_ext
        FUNCTION onClose,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION onCreate,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION onFocus,0603H
        LOCFRAME CSTACK, 4, STACK
        FUNCTION onUnfocus,0603H
        PUBLIC read_urss_file
        FUNCTION read_urss_file,0203H
        LOCFRAME CSTACK, 64, STACK
        PUBLIC receive_mode
        PUBLIC recv_buf
        PUBLIC recv_buf_len
        PUBLIC remove_bad_chars
        FUNCTION remove_bad_chars,0203H
        PUBLIC rss_first
        PUBLIC rss_last
        PUBLIC send_answer
        FUNCTION send_answer,0603H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC send_buf
        PUBLIC send_buf_len
        PUBLIC send_req
        FUNCTION send_req,0603H
        LOCFRAME CSTACK, 400, STACK
        PUBLIC sock
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
DestroyTree         SYMBOL "DestroyTree"
InitConfig          SYMBOL "InitConfig"
XMLDecode           SYMBOL "XMLDecode"
char16to8           SYMBOL "char16to8"
create_rssitems_menu SYMBOL "create_rssitems_menu"
kill_data           SYMBOL "kill_data"
strcmp_nocase       SYMBOL "strcmp_nocase"
DecodeRSS           SYMBOL "DecodeRSS"
??DecodeRSS??rT     SYMBOL "??rT", DecodeRSS
??DestroyTree??rA   SYMBOL "??rA", DestroyTree
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
FreeRSS_FILE        SYMBOL "FreeRSS_FILE"
??FreeRSS_FILE??rT  SYMBOL "??rT", FreeRSS_FILE
FreeRssItems        SYMBOL "FreeRssItems"
??FreeRssItems??rT  SYMBOL "??rT", FreeRssItems
GetRSSEncoding      SYMBOL "GetRSSEncoding"
??GetRSSEncoding??rT SYMBOL "??rT", GetRSSEncoding
??InitConfig??rA    SYMBOL "??rA", InitConfig
OpenRssFromFile     SYMBOL "OpenRssFromFile"
??OpenRssFromFile??rT SYMBOL "??rT", OpenRssFromFile
SMART_REDRAW        SYMBOL "SMART_REDRAW"
??SMART_REDRAW??rT  SYMBOL "??rT", SMART_REDRAW
TryReadCacheNrss    SYMBOL "TryReadCacheNrss"
??TryReadCacheNrss??rT SYMBOL "??rT", TryReadCacheNrss
TryWriteCacheNrss   SYMBOL "TryWriteCacheNrss"
??TryWriteCacheNrss??rT SYMBOL "??rT", TryWriteCacheNrss
UpdateCSMname       SYMBOL "UpdateCSMname"
??UpdateCSMname??rT SYMBOL "??rT", UpdateCSMname
??XMLDecode??rA     SYMBOL "??rA", XMLDecode
??char16to8??rA     SYMBOL "??rA", char16to8
create_connect      SYMBOL "create_connect"
??create_connect??rT SYMBOL "??rT", create_connect
??create_rssitems_menu??rA SYMBOL "??rA", create_rssitems_menu
free_recv_buf       SYMBOL "free_recv_buf"
??free_recv_buf??rT SYMBOL "??rT", free_recv_buf
free_send_buf       SYMBOL "free_send_buf"
??free_send_buf??rT SYMBOL "??rT", free_send_buf
get_answer          SYMBOL "get_answer"
??get_answer??rT    SYMBOL "??rT", get_answer
get_host_from_url   SYMBOL "get_host_from_url"
??get_host_from_url??rT SYMBOL "??rT", get_host_from_url
get_path_from_url   SYMBOL "get_path_from_url"
??get_path_from_url??rT SYMBOL "??rT", get_path_from_url
get_var_nrss_name   SYMBOL "get_var_nrss_name"
??get_var_nrss_name??rT SYMBOL "??rT", get_var_nrss_name
html_decode         SYMBOL "html_decode"
??html_decode??rT   SYMBOL "??rT", html_decode
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
method8             SYMBOL "method8"
??method8??rT       SYMBOL "??rT", method8
method9             SYMBOL "method9"
??method9??rT       SYMBOL "??rT", method9
read_urss_file      SYMBOL "read_urss_file"
??read_urss_file??rT SYMBOL "??rT", read_urss_file
remove_bad_chars    SYMBOL "remove_bad_chars"
??remove_bad_chars??rT SYMBOL "??rT", remove_bad_chars
send_answer         SYMBOL "send_answer"
??send_answer??rT   SYMBOL "??rT", send_answer
send_req            SYMBOL "send_req"
??send_req??rT      SYMBOL "??rT", send_req
??strcmp_nocase??rA SYMBOL "??rA", strcmp_nocase

        EXTERN DestroyTree
        FUNCTION DestroyTree,0202H
        EXTERN InitConfig
        FUNCTION InitConfig,0200H
        EXTERN RSS_URL
        EXTERN XMLDecode
        FUNCTION XMLDecode,0202H
        EXTERN char16to8
        FUNCTION char16to8,0202H
        EXTERN create_rssitems_menu
        FUNCTION create_rssitems_menu,0202H
        EXTERN kill_data
        FUNCTION kill_data,0602H
        EXTERN strcmp_nocase
        FUNCTION strcmp_nocase,0202H
        EXTERN successed_config_filename


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\r\\n\\r\\n">`:
        DATA
        DC8 "\015\012\015\012"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GET %s HTTP/1.0\\r\\nHost...">`:
        DATA
        DC8 "GET %s HTTP/1.0\015\012Host: %s\015\012\015\012"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "br>"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "br />">`:
        DATA
        DC8 "br />"
        DC8 0, 0
        DC8 "quot;"
        DC8 0, 0
        DC8 "nbsp;"
        DC8 0, 0
        DC8 "/td>"
        DC8 0, 0, 0
        DC8 "amp;"
        DC8 0, 0, 0
        DC8 "copy;"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "p>"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "lt;"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "gt;"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "UTF"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "win"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "rss"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "channel">`:
        DATA
        DC8 "channel"
        DC8 "title"
        DC8 0, 0
        DC8 "author"
        DC8 0
        DC8 "description"
        DC8 "item"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
_percent_t:
        DATA
        DC8 "%t"
_empty_str:
        DC8 ""
        DC8 53H, 74H, 61H, 74H, 65H, 3AH, 20H, 25H
        DC8 64H, 0AH, 52H, 78H, 3AH, 20H, 25H, 64H
        DC8 62H, 2CH, 20H, 54H, 78H, 3AH, 20H, 25H
        DC8 64H, 62H, 0AH, 51H, 75H, 65H, 75H, 65H
        DC8 3AH, 20H, 25H, 64H, 62H, 0AH, 25H, 74H
        DC8 0AH, 54H, 6FH, 74H, 61H, 6CH, 20H, 69H
        DC8 74H, 65H, 6DH, 73H, 3AH, 20H, 25H, 64H
        DC8 0
        DC8 0, 0, 0
        DC8 "Exit"
        DC8 0, 0, 0
        DC8 "List"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "NRSS config updated!">`:
        DATA
        DC8 "NRSS config updated!"
        DC8 0, 0, 0
        DC8 "Remote closed!"
        DC8 0
        DC8 "Local closed!"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "DNR error %d">`:
        DATA
        DC8 "DNR error %d"
        DC8 0, 0, 0
        DC8 "Connect to: %s Using port: %d"
        DC8 0, 0
        DC8 "Wait DNR"
        DC8 0, 0, 0
        DC8 "DNR ok!"
        DC8 "Connect fault"
        DC8 0, 0
        DC8 "Error Create Socket"

        RSEG DATA_I:DATA:SORT:NOROOT(2)
menu_sk:
        DS8 24
        REQUIRE `?<Initializer for menu_sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
menu_skt:
        DS8 8
        REQUIRE `?<Initializer for menu_skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??FreeRSS_FILE??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE FreeRSS_FILE

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function FreeRSS_FILE
        ARM
FreeRSS_FILE:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
        LDR      R0,[R4, #+4]
        MOV      R5,#+0
        SWI      +21
        STR      R5,[R4, #+4]
        LDR      R0,[R4, #+8]
        SWI      +21
        STR      R5,[R4, #+8]
        LDR      R0,[R4, #+12]
        SWI      +21
        STR      R5,[R4, #+12]
        STR      R5,[R4, #+16]
        LDR      R0,[R4, #+20]
        _BLF     DestroyTree,??DestroyTree??rA
        STR      R5,[R4, #+20]
        LDR      R0,[R4, #+24]
        _BLF     DestroyTree,??DestroyTree??rA
        STR      R5,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??FreeRssItems??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE FreeRssItems

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function FreeRssItems
        ARM
FreeRssItems:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??DataTable10  ;; sock
        LDR      R5,[R4, #+32]
        SWI      +326
        MOV      R0,#+0
        STR      R0,[R4, #+32]
        SWI      +327
        CMP      R5,#+0
        POPEQ    {R4,R5,PC}
??FreeRssItems_0:
        LDR      R4,[R5, #+0]
        LDR      R0,[R5, #+4]
        SWI      +21
        LDR      R0,[R5, #+8]
        SWI      +21
        LDR      R0,[R5, #+12]
        SWI      +21
        MOVS     R5,R4
        BNE      ??FreeRssItems_0
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??SMART_REDRAW??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE SMART_REDRAW

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function SMART_REDRAW
        ARM
SMART_REDRAW:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SWI      +326
        LDR      R0,??DataTable1  ;; maingui_id
        LDR      R0,[R0, #+0]
        SWI      +309
        MOV      R4,R0
        SWI      +327
        CMP      R4,#+0
        POPEQ    {R4,PC}
        SWI      +370
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     maingui_id

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??remove_bad_chars??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE remove_bad_chars

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function remove_bad_chars
        ARM
remove_bad_chars:
        B        ??remove_bad_chars_0
??remove_bad_chars_1:
        ADD      R1,R1,#+1
??remove_bad_chars_2:
        CMP      R1,#+11
        BCS      ??remove_bad_chars_3
        LDR      R3,??remove_bad_chars_4  ;; badchars
        LDRB     R3,[R1, +R3]
        CMP      R2,R3
        BNE      ??remove_bad_chars_1
        MOV      R1,#+95
        STRB     R1,[R0, #+0]
??remove_bad_chars_3:
        ADD      R0,R0,#+1
??remove_bad_chars_0:
        LDRB     R2,[R0, #+0]
        CMP      R2,#+0
        MOVNE    R1,#+0
        BNE      ??remove_bad_chars_2
        BX       LR               ;; return
        DATA
??remove_bad_chars_4:
        DC32     badchars
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_path_from_url??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE get_path_from_url

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function get_path_from_url
        ARM
get_path_from_url:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,#+0
        B        ??get_path_from_url_0
??get_path_from_url_1:
        ADD      R5,R5,#+2
??get_path_from_url_0:
        MOV      R1,#+47
        MOV      R0,R5
        SWI      +24
        CMP      R0,#+0
        BEQ      ??get_path_from_url_2
        MOV      R5,R0
        LDRB     R0,[R5, #+1]
        CMP      R0,#+47
        BEQ      ??get_path_from_url_1
??get_path_from_url_2:
        LDRB     R0,[R5], #+1
        CMP      R0,#+0
        STRBNE   R0,[R4], #+1
        ADDNE    R6,R6,#+1
        BNE      ??get_path_from_url_2
        STRB     R0,[R4, #+0]
        MOV      R0,R6
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_host_from_url??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE get_host_from_url

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function get_host_from_url
        ARM
get_host_from_url:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,#+0
        MOV      R1,#+58
        MOV      R0,R5
        SWI      +24
        CMP      R0,#+0
        BEQ      ??get_host_from_url_0
        ADD      R1,R0,#+1
        LDRB     R2,[R1, #+0]
        CMP      R2,#+47
        LDRBEQ   R1,[R1, #+1]
        CMPEQ    R1,#+47
        BNE      ??get_host_from_url_0
        ADD      R5,R0,#+3
        B        ??get_host_from_url_0
??get_host_from_url_1:
        STRB     R0,[R4], #+1
        ADD      R6,R6,#+1
??get_host_from_url_0:
        LDRB     R0,[R5], #+1
        CMP      R0,#+0
        BEQ      ??get_host_from_url_2
        CMP      R0,#+47
        CMPNE    R0,#+58
        BNE      ??get_host_from_url_1
        MOV      R0,#+0
??get_host_from_url_2:
        STRB     R0,[R4, #+0]
        MOV      R0,R6
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_var_nrss_name??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE get_var_nrss_name

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function get_var_nrss_name
        ARM
get_var_nrss_name:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+4
        CFI CFA R13+32
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
        CMP      R6,#+1
        POPLT    {R0,R4-R9,PC}
        MOV      R7,#+0
        STRB     R7,[R4, #+0]
        CMP      R6,#+18
        POPLT    {R0,R4-R9,PC}
        LDR      R8,??get_var_nrss_name_0  ;; cvar_folder
        ADD      R9,R4,#+12
        MOV      R1,R8
        SWI      +26
        MOV      R1,SP
        MOV      R0,R4
        SWI      +145
        CMP      R0,#+0
        MOVEQ    R0,#+48
        STRBEQ   R0,[R4, #+0]
        SUB      R2,R6,#+18
        MOV      R1,R5
        MOV      R0,R9
        SWI      +278
        ADD      R0,R6,R9
        STRB     R7,[R0, #-18]
        MOV      R0,R9
        BL       remove_bad_chars
        ADD      R1,R8,#+16
        MOV      R0,R4
        SWI      +23
        POP      {R0,R4-R9,PC}    ;; return
        DATA
??get_var_nrss_name_0:
        DC32     cvar_folder
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??create_connect??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE create_connect

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function create_connect
        ARM
create_connect:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R4,??DataTable8  ;; sock
        SUB      SP,SP,#+84
        CFI CFA R13+104
        MOV      R6,R0
        MOV      R5,#+0
        STR      R5,[SP, #+0]
        STR      R5,[R4, #+8]
        SWI      +167
        CMP      R0,#+0
        STREQ    R5,[R4, #+12]
        BEQ      ??create_connect_0
        STR      R5,[R4, #+20]
        SWI      +33148
        STR      R5,[R0, #+0]
        LDR      R1,[R6, #+8]
        LDR      R6,??create_connect_1  ;; `?<Constant "DNR error %d">`
        ADD      R0,SP,#+20
        BL       get_host_from_url
        MOV      R3,#+80
        ADD      R2,SP,#+20
        ADD      R1,R6,#+16
        ADD      R0,R4,#+60
        SWI      +22
        BL       SMART_REDRAW
        ADD      R0,SP,#+20
        SWI      +439
        MVN      R7,R5
        CMP      R0,R7
        STRNE    R0,[SP, #+8]
        BNE      ??create_connect_2
        ADD      R2,R4,#+20
        MOV      R1,SP
        ADD      R0,SP,#+20
        SWI      +438
        MOVS     R3,R0
        BEQ      ??create_connect_3
        CMP      R3,#+201
        CMPNE    R3,#+214
        BNE      ??create_connect_4
        LDR      R0,[R4, #+20]
        CMP      R0,#+0
        BEQ      ??create_connect_3
        ADD      R1,R6,#+48
        ADD      R0,R4,#+60
        SWI      +26
        B        ??create_connect_5
??create_connect_4:
        MOV      R2,R6
        MOV      R1,#+255
        ADD      R0,R4,#+60
        SWI      +283
        B        ??create_connect_5
??create_connect_3:
        LDR      R0,[SP, #+0]
        CMP      R0,#+0
        BEQ      ??create_connect_6
        LDR      R0,[R0, #+12]
        CMP      R0,#+0
        BEQ      ??create_connect_0
        ADD      R1,R6,#+60
        ADD      R0,R4,#+60
        SWI      +26
        SWI      +370
        STR      R5,[R4, #+16]
        LDR      R1,[SP, #+0]
        LDR      R1,[R1, #+12]
        LDR      R1,[R1, #+0]
        LDR      R1,[R1, #+0]
        STR      R1,[SP, #+8]
??create_connect_2:
        MOV      R2,#+0
        MOV      R1,#+1
        MOV      R0,R1
        SWI      +371
        STR      R0,[R4, #+0]
        CMP      R0,R7
        BEQ      ??create_connect_7
        MOV      R5,#+1
        STRH     R5,[SP, #+4]
        MOV      R0,#+80
        SWI      +378
        STRH     R0,[SP, #+6]
        LDR      R0,[R4, #+0]
        MOV      R2,#+16
        ADD      R1,SP,#+4
        SWI      +372
        CMP      R0,R7
        STRNE    R5,[R4, #+8]
        BNE      ??create_connect_0
        LDR      R0,[R4, #+0]
        SWI      +374
        STR      R7,[R4, #+0]
        ADD      R2,R6,#+68
        B        ??create_connect_8
??create_connect_7:
        ADD      R2,R6,#+84
??create_connect_8:
        MOV      R1,#+255
        ADD      R0,R4,#+60
        SWI      +283
??create_connect_5:
        BL       SMART_REDRAW
        ADD      SP,SP,#+84
        CFI CFA R13+20
        POP      {R4-R7,PC}
        CFI CFA R13+104
??create_connect_6:
        LDR      R0,[R4, #+16]
        SUB      R0,R0,#+1
        STR      R0,[R4, #+16]
??create_connect_0:
        ADD      SP,SP,#+84       ;; stack cleaning
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        DATA
??create_connect_1:
        DC32     `?<Constant "DNR error %d">`
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??free_recv_buf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE free_recv_buf

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function free_recv_buf
        ARM
free_recv_buf:
        LDR      R1,??DataTable10  ;; sock
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R1, #+40]
        MOV      R2,#+0
        STR      R2,[R1, #+44]
        STR      R2,[R1, #+40]
        SWI      +21
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_answer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE get_answer

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
sock:
        DS8 4
encoding:
        DS8 4
connect_state:
        DS8 4
is_gprs_online:
        DS8 4
DNR_TRIES:
        DS8 4
DNR_ID:
        DS8 4
ALLTOTALRECEIVED:
        DS8 4
ALLTOTALSENDED:
        DS8 4
rss_first:
        DS8 4
rss_last:
        DS8 4
recv_buf:
        DS8 4
recv_buf_len:
        DS8 4
send_buf:
        DS8 4
send_buf_len:
        DS8 4
receive_mode:
        DS8 4
logmsg:
        DS8 256

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
mytmr:
        DS8 16

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
maingui_id:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function get_answer
        ARM
get_answer:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        LDR      R7,??DataTable8  ;; sock
        SUB      SP,SP,#+2048
        CFI CFA R13+2072
        MOV      R4,R0
        LDR      R0,[R7, #+0]
        MOV      R3,#+0
        MOV      R2,#+2048
        MOV      R1,SP
        SWI      +376
        MOV      R5,R0
        CMP      R5,#+1
        BLT      ??get_answer_0
        LDR      R0,[R7, #+24]
        MOV      R6,#+0
        ADD      R0,R5,R0
        STR      R0,[R7, #+24]
        BL       SMART_REDRAW
        LDR      R0,[R7, #+56]
        CMP      R0,#+0
        BEQ      ??get_answer_1
        LDR      R0,[R4, #+16]
        ADD      R0,R5,R0
        ADD      R1,R0,#+1
        LDR      R0,[R4, #+12]
        SWI      +186
        STR      R0,[R4, #+12]
        LDR      R0,[R4, #+16]
        LDR      R1,[R4, #+12]
        ADD      R0,R5,R0
        STRB     R6,[R0, +R1]
        LDR      R0,[R4, #+16]
        LDR      R3,[R4, #+12]
        MOV      R2,R5
        MOV      R1,SP
        ADD      R0,R0,R3
        SWI      +286
        LDR      R0,[R4, #+16]
        ADD      R0,R5,R0
        STR      R0,[R4, #+16]
        ADD      SP,SP,#+2048
        CFI CFA R13+24
        POP      {R4-R8,PC}
        CFI CFA R13+2072
??get_answer_1:
        LDR      R0,[R7, #+44]
        ADD      R0,R5,R0
        ADD      R1,R0,#+1
        LDR      R0,[R7, #+40]
        SWI      +186
        STR      R0,[R7, #+40]
        LDR      R0,[R7, #+44]
        LDR      R1,[R7, #+40]
        ADD      R0,R5,R0
        STRB     R6,[R0, +R1]
        LDR      R0,[R7, #+44]
        LDR      R3,[R7, #+40]
        MOV      R2,R5
        MOV      R1,SP
        ADD      R0,R0,R3
        SWI      +286
        LDR      R0,[R7, #+44]
        LDR      R1,??get_answer_2  ;; `?<Constant "\\r\\n\\r\\n">`
        ADD      R0,R5,R0
        STR      R0,[R7, #+44]
        LDR      R0,[R7, #+40]
        SWI      +280
        MOVS     R8,R0
        BEQ      ??get_answer_0
        LDR      R1,[R7, #+40]
        MOV      R0,#+1
        STR      R0,[R7, #+56]
        LDR      R0,[R7, #+44]
        ADD      R8,R8,#+4
        SUB      R1,R8,R1
        SUB      R5,R0,R1
        LDR      R0,[R4, #+12]
        SWI      +21
        STR      R6,[R4, #+12]
        STR      R6,[R4, #+16]
        CMP      R5,#+0
        BEQ      ??get_answer_0
        ADD      R0,R5,#+1
        SWI      +20
        STR      R0,[R4, #+12]
        STRB     R6,[R5, +R0]
        LDR      R0,[R4, #+12]
        MOV      R2,R5
        MOV      R1,R8
        SWI      +286
        STR      R5,[R4, #+16]
        BL       free_recv_buf
??get_answer_0:
        ADD      SP,SP,#+2048     ;; stack cleaning
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??get_answer_2:
        DC32     `?<Constant "\\r\\n\\r\\n">`
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??free_send_buf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE free_send_buf

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function free_send_buf
        ARM
free_send_buf:
        LDR      R1,??DataTable10  ;; sock
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R1, #+48]
        MOV      R2,#+0
        STR      R2,[R1, #+52]
        STR      R2,[R1, #+48]
        SWI      +21
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??send_answer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE send_answer

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function send_answer
        ARM
send_answer:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??DataTable8  ;; sock
        MOV      R5,R0
        MOV      R6,R1
        CMP      R5,#+0
        BEQ      ??send_answer_0
        LDR      R0,[R4, #+48]
        CMP      R0,#+0
        BEQ      ??send_answer_1
        LDR      R1,[R4, #+52]
        ADD      R1,R6,R1
        SWI      +186
        STR      R0,[R4, #+48]
        LDR      R0,[R4, #+52]
        LDR      R3,[R4, #+48]
        MOV      R2,R6
        MOV      R1,R5
        ADD      R0,R0,R3
        SWI      +286
        LDR      R0,[R4, #+52]
        ADD      R0,R6,R0
        STR      R0,[R4, #+52]
        MOV      R0,R5
        B        ??send_answer_2
??send_answer_1:
        STR      R5,[R4, #+48]
        STR      R6,[R4, #+52]
        B        ??send_answer_0
??send_answer_3:
        LDR      R0,[R4, #+28]
        ADD      R0,R5,R0
        STR      R0,[R4, #+28]
        LDR      R0,[R4, #+52]
        SUB      R0,R0,R5
        STR      R0,[R4, #+52]
        BL       SMART_REDRAW
        LDR      R0,[R4, #+48]
        LDR      R2,[R4, #+52]
        ADD      R1,R5,R0
        SWI      +286
        CMP      R5,R6
        POPLT    {R4-R6,PC}
??send_answer_0:
        LDR      R6,[R4, #+52]
        LDR      R1,[R4, #+48]
        CMP      R6,#+0
        BEQ      ??send_answer_4
        MOV      R0,#+1
        ORR      R0,R0,#0x400
        CMP      R6,R0
        LDR      R0,[R4, #+0]
        MOVGE    R6,#+1024
        MOV      R3,#+0
        MOV      R2,R6
        SWI      +377
        MOVS     R5,R0
        BPL      ??send_answer_3
        SWI      +33148
        POP      {R4-R6,PC}
??send_answer_4:
        MOV      R0,#+0
        STR      R0,[R4, #+48]
        MOV      R0,R1
??send_answer_2:
        SWI      +21
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??end_socket??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE end_socket

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function end_socket
        ARM
end_socket:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R4,??DataTable8  ;; sock
        LDR      R0,[R4, #+0]
        CMP      R0,#+0
        POPMI    {R4,PC}
        MOV      R1,#+2
        SWI      +375
        LDR      R0,[R4, #+0]
        SWI      +374
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??free_socket??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE free_socket

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function free_socket
        ARM
free_socket:
        LDR      R0,??DataTable8  ;; sock
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MVN      R1,#+0
        STR      R1,[R0, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+8]
        BL       free_recv_buf
        BL       free_send_buf
        SWI      +370
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     sock

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??send_req??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE send_req

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function send_req
        ARM
send_req:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+384
        CFI CFA R13+396
        MOV      R4,R0
        LDR      R1,[R4, #+8]
        ADD      R0,SP,#+320
        BL       get_path_from_url
        LDR      R1,[R4, #+8]
        ADD      R0,SP,#+256
        BL       get_host_from_url
        LDR      R2,??send_req_0  ;; `?<Constant "GET %s HTTP/1.0\\r\\nHost...">`
        ADD      R0,SP,#+256
        PUSH     {R0}
        CFI CFA R13+400
        ADD      R3,SP,#+324
        MOV      R1,#+255
        ADD      R0,SP,#+4
        SWI      +283
        MOV      R4,R0
        ADD      R0,R4,#+1
        SWI      +20
        MOV      R5,R0
        ADD      R1,SP,#+4
        SWI      +26
        MOV      R1,R4
        MOV      R0,R5
        BL       send_answer
        ADD      SP,SP,#+388
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??send_req_0:
        DC32     `?<Constant "GET %s HTTP/1.0\\r\\nHost...">`
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??html_decode??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE html_decode

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function html_decode
        ARM
html_decode:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R4,R0
        MOV      R7,#+0
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        MOV      R5,R0
        MOV      R6,R5
??html_decode_0:
        MOV      R8,#+0
        B        ??html_decode_1
??html_decode_2:
        STRB     R9,[R6], #+1
        ADD      R4,R4,#+3
??html_decode_1:
        LDRB     R9,[R4], #+1
        CMP      R9,#+0
        BNE      ??html_decode_3
        STRB     R7,[R6, #+0]
        MOV      R0,R5
        POP      {R4-R10,PC}      ;; return
??html_decode_4:
        MOV      R2,#+10
        MLA      R0,R2,R0,R1
        SUB      R0,R0,#+48
??html_decode_5:
        LDRB     R1,[R4], #+1
        CMP      R1,#+59
        BNE      ??html_decode_4
        _BLF     char16to8,??char16to8??rA
        MOV      R9,R0
??html_decode_3:
        LDR      R10,??html_decode_6+0x10  ;; `?<Constant "br />">`
        CMP      R9,#+60
        BNE      ??html_decode_7
??html_decode_8:
        MOV      R9,#+13
        MOV      R2,#+3
        ADR      R1,??html_decode_6  ;; "br>"
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        BEQ      ??html_decode_2
        MOV      R2,#+5
        MOV      R1,R10
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        STRBEQ   R9,[R6], #+1
        ADDEQ    R4,R4,#+5
        BEQ      ??html_decode_1
        MOV      R2,#+4
        ADD      R1,R10,#+24
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        BNE      ??html_decode_9
        MOV      R0,#+32
        STRB     R0,[R6], #+1
        ADD      R4,R4,#+4
        B        ??html_decode_1
??html_decode_9:
        MOV      R2,#+2
        ADR      R1,??html_decode_6+0x4  ;; "p>"
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        MOVNE    R8,R6
        STRBEQ   R9,[R6], #+1
        ADDEQ    R4,R4,#+2
        B        ??html_decode_1
??html_decode_7:
        CMP      R9,#+62
        BNE      ??html_decode_10
??html_decode_11:
        CMP      R8,#+0
        BEQ      ??html_decode_12
        MOV      R6,R8
        B        ??html_decode_0
??html_decode_10:
        CMP      R9,#+38
        BEQ      ??html_decode_13
??html_decode_12:
        STRB     R9,[R6], #+1
        B        ??html_decode_1
??html_decode_14:
        ADD      R4,R4,#+4
??html_decode_13:
        MOV      R2,#+5
        ADD      R1,R10,#+8
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        BNE      ??html_decode_15
        MOV      R9,#+34
??html_decode_16:
        ADD      R4,R4,#+5
        B        ??html_decode_12
??html_decode_15:
        MOV      R2,#+5
        ADD      R1,R10,#+16
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        MOVEQ    R9,#+95
        BEQ      ??html_decode_16
        MOV      R2,#+3
        ADR      R1,??html_decode_6+0x8  ;; "lt;"
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        ADDEQ    R4,R4,#+3
        BEQ      ??html_decode_8
        MOV      R2,#+3
        ADR      R1,??html_decode_6+0xC  ;; "gt;"
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        MOVEQ    R9,#+62
        ADDEQ    R4,R4,#+3
        BEQ      ??html_decode_11
        MOV      R2,#+4
        ADD      R1,R10,#+32
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        BEQ      ??html_decode_14
        MOV      R2,#+5
        ADD      R1,R10,#+40
        MOV      R0,R4
        SWI      +277
        CMP      R0,#+0
        MOVEQ    R9,#+169
        ADDEQ    R4,R4,#+5
        BEQ      ??html_decode_12
        LDRB     R0,[R4, #+0]
        CMP      R0,#+35
        BNE      ??html_decode_12
        ADD      R4,R4,#+1
        MOV      R0,#+0
        B        ??html_decode_5
        DATA
??html_decode_6:
        DC8      "br>"
        DC8      "p>",+0
        DC8      "lt;"
        DC8      "gt;"
        DC32     `?<Constant "br />">`
        CFI EndBlock cfiBlock31

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetRSSEncoding??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE GetRSSEncoding

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function GetRSSEncoding
        ARM
GetRSSEncoding:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOV      R6,R0
        MOV      R7,#+0
        MOV      R4,#+0
        MOV      R8,#+20
        MOV      R0,R8
        SWI      +20
        MOV      R5,R0
        B        ??GetRSSEncoding_0
??GetRSSEncoding_1:
        STRB     R0,[R4, +R5]
        ADD      R4,R4,#+1
        CMP      R4,R8
        BLT      ??GetRSSEncoding_2
        ADD      R8,R8,#+1
        MOV      R1,R8
        MOV      R0,R5
        SWI      +186
        MOV      R5,R0
??GetRSSEncoding_2:
        ADD      R7,R7,#+1
??GetRSSEncoding_0:
        MOV      R0,R6
        SWI      +27
        CMP      R7,R0
        BCS      ??GetRSSEncoding_3
        LDRB     R0,[R7, +R6]
        CMP      R0,#+10
        CMPNE    R0,#+13
        BNE      ??GetRSSEncoding_1
        MOV      R0,#+0
        STRB     R0,[R4, +R5]
        ADR      R1,??GetRSSEncoding_4  ;; "UTF"
        MOV      R0,R5
        SWI      +280
        CMP      R0,#+0
        MOVNE    R0,#+0
        POPNE    {R4-R8,PC}
        ADR      R1,??GetRSSEncoding_4+0x4  ;; "win"
        MOV      R0,R5
        SWI      +280
        CMP      R0,#+0
        MOVNE    R0,#+1
        POPNE    {R4-R8,PC}
        MVN      R0,#+0
        POP      {R4-R8,PC}
??GetRSSEncoding_3:
        MVN      R0,#+1
        POP      {R4-R8,PC}       ;; return
        DATA
??GetRSSEncoding_4:
        DC8      "UTF"
        DC8      "win"
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??DecodeRSS??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE DecodeRSS

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function DecodeRSS
        ARM
DecodeRSS:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R4,R0
        BL       FreeRssItems
        B        ??DecodeRSS_0
??DecodeRSS_1:
        LDR      R4,[R4, #+0]
??DecodeRSS_0:
        CMP      R4,#+0
        POPEQ    {R4-R10,PC}
        LDR      R0,[R4, #+8]
        ADR      R1,??DecodeRSS_2  ;; "rss"
        SWI      +25
        CMP      R0,#+0
        BNE      ??DecodeRSS_1
        LDR      R5,[R4, #+4]
        LDR      R4,??DecodeRSS_2+0x4  ;; `?<Constant "channel">`
        B        ??DecodeRSS_3
??DecodeRSS_4:
        LDR      R5,[R5, #+0]
??DecodeRSS_3:
        CMP      R5,#+0
        POPEQ    {R4-R10,PC}
        LDR      R0,[R5, #+8]
        MOV      R1,R4
        SWI      +25
        CMP      R0,#+0
        BNE      ??DecodeRSS_4
        LDR      R5,[R5, #+4]
        CMP      R5,#+0
        POPEQ    {R4-R10,PC}
??DecodeRSS_5:
        LDR      R0,[R5, #+8]
        ADD      R1,R4,#+36
        SWI      +25
        CMP      R0,#+0
        BNE      ??DecodeRSS_6
        LDR      R10,[R5, #+4]
        MOV      R7,#+0
        MOV      R8,#+0
        MOV      R9,R7
        MOV      R0,#+16
        SWI      +20
        MOV      R6,R0
        MOV      R1,#+16
        SWI      +285
        CMP      R10,#+0
        BEQ      ??DecodeRSS_7
??DecodeRSS_8:
        LDR      R0,[R10, #+8]
        ADD      R1,R4,#+8
        SWI      +25
        CMP      R0,#+0
        LDR      R0,[R10, #+8]
        LDREQ    R9,[R10, #+16]
        ADD      R1,R4,#+16
        SWI      +25
        CMP      R0,#+0
        LDR      R0,[R10, #+8]
        LDREQ    R7,[R10, #+16]
        ADD      R1,R4,#+24
        SWI      +25
        CMP      R0,#+0
        LDREQ    R8,[R10, #+16]
        LDR      R10,[R10, #+0]
        CMP      R10,#+0
        BNE      ??DecodeRSS_8
        CMP      R9,#+0
        BEQ      ??DecodeRSS_9
        MOV      R0,R9
        BL       html_decode
        STR      R0,[R6, #+4]
??DecodeRSS_9:
        CMP      R7,#+0
        BEQ      ??DecodeRSS_10
        MOV      R0,R7
        BL       html_decode
        STR      R0,[R6, #+8]
??DecodeRSS_10:
        CMP      R8,#+0
        BEQ      ??DecodeRSS_7
        MOV      R0,R8
        BL       html_decode
        STR      R0,[R6, #+12]
??DecodeRSS_7:
        LDR      R0,??DataTable10  ;; sock
        LDR      R1,[R0, #+32]
        CMP      R1,#+0
        BNE      ??DecodeRSS_11
        STR      R6,[R0, #+32]
        MOV      R1,R6
        STR      R1,[R0, #+36]
        B        ??DecodeRSS_6
??DecodeRSS_11:
        LDR      R1,[R0, #+36]
        STR      R6,[R1, #+0]
        STR      R6,[R0, #+36]
??DecodeRSS_6:
        LDR      R5,[R5, #+0]
        CMP      R5,#+0
        BNE      ??DecodeRSS_5
        POP      {R4-R10,PC}      ;; return
        DATA
??DecodeRSS_2:
        DC8      "rss"
        DC32     `?<Constant "channel">`
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??OpenRssFromFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE OpenRssFromFile

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function OpenRssFromFile
        ARM
OpenRssFromFile:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+44
        CFI CFA R13+64
        MOV      R4,R0
        MOV      R5,#+0
        MVN      R6,R5
        MOV      R2,SP
        ADD      R1,SP,#+4
        SWI      +132
        CMP      R0,R6
        BEQ      ??OpenRssFromFile_0
        LDR      R7,[SP, #+8]
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        MOV      R0,R4
        SWI      +10
        MOV      R4,R0
        CMP      R4,R6
        BEQ      ??OpenRssFromFile_0
        ADD      R0,R7,#+1
        SWI      +20
        MOVS     R6,R0
        BEQ      ??OpenRssFromFile_1
        MOV      R3,SP
        MOV      R2,R7
        MOV      R1,R6
        MOV      R0,R4
        SWI      +11
        MOV      R1,#+0
        STRB     R1,[R0, +R6]
        MOV      R0,R6
        BL       GetRSSEncoding
        LDR      R1,??OpenRssFromFile_2  ;; sock + 4
        STR      R0,[R1, #+0]
        MOV      R1,R7
        MOV      R0,R6
        _BLF     XMLDecode,??XMLDecode??rA
        MOV      R5,R0
        MOV      R0,R6
        SWI      +21
??OpenRssFromFile_1:
        MOV      R1,SP
        MOV      R0,R4
        SWI      +13
??OpenRssFromFile_0:
        MOV      R0,R5
        ADD      SP,SP,#+44
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        DATA
??OpenRssFromFile_2:
        DC32     sock + 4
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??TryReadCacheNrss??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE TryReadCacheNrss

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function TryReadCacheNrss
        ARM
TryReadCacheNrss:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+256
        CFI CFA R13+260
        MOV      R2,#+255
        MOV      R1,R0
        MOV      R0,SP
        BL       get_var_nrss_name
        MOV      R0,SP
        BL       OpenRssFromFile
        ADD      SP,SP,#+256
        CFI CFA R13+4
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI NoFunction
        THUMB
??TryWriteCacheNrss??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock40
        REQUIRE TryWriteCacheNrss

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI Function TryWriteCacheNrss
        ARM
TryWriteCacheNrss:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+260
        CFI CFA R13+280
        MOV      R4,R1
        MOV      R5,R2
        MOV      R6,#+0
        MOV      R2,#+255
        MOV      R1,R0
        ADD      R0,SP,#+4
        BL       get_var_nrss_name
        MOV      R3,SP
        MOV      R2,#+256
        MOV      R1,#+1
        ORR      R1,R1,#0x8300
        ADD      R0,SP,#+4
        SWI      +10
        MOV      R7,R0
        CMN      R7,#+1
        BEQ      ??TryWriteCacheNrss_0
        MOV      R3,SP
        MOV      R2,R5
        MOV      R1,R4
        SWI      +12
        CMP      R0,R5
        MOVEQ    R6,#+1
        MOV      R1,SP
        MOV      R0,R7
        SWI      +13
??TryWriteCacheNrss_0:
        MOV      R0,R6
        ADD      SP,SP,#+260
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnRedraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock42
        REQUIRE OnRedraw

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI Function OnRedraw
        ARM
OnRedraw:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        LDR      R6,??DataTable10  ;; sock
        MOV      R4,R0
        MOV      R10,#+0
        SWI      +33160
        MOV      R5,R0
        SWI      +33161
        LDR      R8,[R6, #+24]
        LDR      R9,[R6, #+28]
        MOV      R11,R0
        ADD      R0,R6,#+32
        B        ??OnRedraw_0
??OnRedraw_1:
        ADD      R10,R10,#+1
??OnRedraw_0:
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BNE      ??OnRedraw_1
        MOV      R0,#+1
        SWI      +302
        MOV      R7,R0
        MOV      R0,#+4
        SWI      +302
        PUSH     {R7}
        CFI CFA R13+40
        LDR      R7,??OnRedraw_2  ;; _percent_t
        PUSH     {R0}
        CFI CFA R13+44
        SUB      R3,R11,#+1
        SUB      R2,R5,#+1
        MOV      R1,#+24
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+48
        PUSH     {R0}
        CFI CFA R13+52
        PUSH     {R0}
        CFI CFA R13+56
        SUB      R11,R11,#+4
        SWI      +336
        PUSH     {R10}
        CFI CFA R13+60
        ADD      R0,R6,#+60
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R0,[R6, #+52]
        MOV      R3,R8
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R9}
        CFI CFA R13+72
        LDR      R2,[R6, #+8]
        LDR      R0,[R4, #+52]
        ADD      R1,R7,#+4
        SWI      +292
        ADD      SP,SP,#+36
        CFI CFA R13+36
        MOV      R0,#+23
        SWI      +302
        MOV      R8,R0
        MOV      R0,#+0
        SWI      +302
        MOV      R9,R0
        MOV      R0,#+5
        SWI      +453
        PUSH     {R8}
        CFI CFA R13+40
        PUSH     {R9}
        CFI CFA R13+44
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+48
        SUB      R0,R11,R0
        SUB      R10,R5,#+4
        MOV      R3,R10
        MOV      R1,#+8
        PUSH     {R1}
        CFI CFA R13+52
        PUSH     {R0}
        CFI CFA R13+56
        LDR      R0,[R4, #+52]
        MOV      R2,#+27
        MOV      R1,#+3
        SWI      +332
        LDR      R0,[R6, #+32]
        ADD      SP,SP,#+20
        CFI CFA R13+36
        CMP      R0,#+0
        LDR      R0,[R4, #+52]
        ADDNE    R2,R7,#+72
        ADDEQ    R2,R7,#+3
        MOV      R1,R7
        SWI      +292
        MOV      R0,#+23
        SWI      +302
        MOV      R6,R0
        MOV      R0,#+0
        SWI      +302
        MOV      R8,R0
        MOV      R0,#+5
        SWI      +453
        PUSH     {R6}
        CFI CFA R13+40
        PUSH     {R8}
        CFI CFA R13+44
        MOV      R1,#+1
        PUSH     {R1}
        CFI CFA R13+48
        ASR      R5,R5,#+1
        MOV      R3,R5
        SUB      R2,R11,R0
        MOV      R1,#+5
        PUSH     {R1}
        CFI CFA R13+52
        MOV      R1,R11
        PUSH     {R1}
        CFI CFA R13+56
        LDR      R0,[R4, #+52]
        MOV      R1,#+3
        SWI      +332
        LDR      R0,[R4, #+52]
        ADD      R2,R7,#+64
        MOV      R1,R7
        SWI      +292
        MOV      R0,#+23
        SWI      +302
        MOV      R6,R0
        MOV      R0,#+0
        SWI      +302
        MOV      R7,R0
        MOV      R0,#+5
        SWI      +453
        PUSH     {R6}
        CFI CFA R13+60
        PUSH     {R7}
        CFI CFA R13+64
        MOV      R1,#+4
        PUSH     {R1}
        CFI CFA R13+68
        MOV      R3,R10
        SUB      R2,R11,R0
        MOV      R1,#+5
        PUSH     {R1}
        CFI CFA R13+72
        MOV      R1,R11
        PUSH     {R1}
        CFI CFA R13+76
        LDR      R0,[R4, #+52]
        MOV      R1,R5
        SWI      +332
        ADD      SP,SP,#+40
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??OnRedraw_2:
        DC32     _percent_t
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable10:
        DC32     sock

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock44
        REQUIRE onCreate

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI Function onCreate
        ARM
onCreate:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+256
        SWI      +293
        STR      R0,[R4, #+52]
        MOV      R0,#+1
        STRB     R0,[R4, #+12]
        LDR      R0,[R4, #+56]
        LDRB     R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??onCreate_0
        LDR      R0,[R0, #+4]
        BL       OpenRssFromFile
        B        ??onCreate_1
??onCreate_0:
        CMP      R1,#+1
        BNE      ??onCreate_2
        LDR      R0,[R0, #+8]
        BL       TryReadCacheNrss
??onCreate_1:
        LDR      R1,[R4, #+56]
        STR      R0,[R1, #+20]
??onCreate_2:
        LDR      R0,[R4, #+56]
        LDR      R1,[R0, #+20]
        CMP      R1,#+0
        POPEQ    {R4,PC}
        MOV      R0,R1
        BL       DecodeRSS
        LDR      R0,??onCreate_3  ;; sock + 32
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        POPEQ    {R4,PC}
        _BLF     create_rssitems_menu,??create_rssitems_menu??rA
        POP      {R4,PC}          ;; return
        DATA
??onCreate_3:
        DC32     sock + 32
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon0
        CFI NoFunction
        THUMB
??onClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock46
        REQUIRE onClose

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI Function onClose
        ARM
onClose:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,#+0
        STRB     R1,[R0, #+12]
        LDR      R0,[R0, #+52]
        SWI      +297
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon0
        CFI NoFunction
        THUMB
??onFocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock48
        REQUIRE onFocus

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI Function onFocus
        ARM
onFocus:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,#+2
        STRB     R1,[R0, #+12]
        SWI      +383
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock49

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon0
        CFI NoFunction
        THUMB
??onUnfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock50
        REQUIRE onUnfocus

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon1
        CFI Function onUnfocus
        ARM
onUnfocus:
        LDRB     R1,[R0, #+12]
        CMP      R1,#+2
        MOVEQ    R1,#+1
        STRBEQ   R1,[R0, #+12]
        BX       LR               ;; return
        CFI EndBlock cfiBlock51

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock52
        REQUIRE OnKey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon1
        CFI Function OnKey
        ARM
OnKey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        BNE      ??OnKey_0
        LDR      R1,[R1, #+8]
        LDR      R2,??DataTable11  ;; sock
        SUBS     R1,R1,#+1
        BEQ      ??OnKey_1
        SUBS     R1,R1,#+3
        BEQ      ??OnKey_2
        SUBS     R1,R1,#+7
        BNE      ??OnKey_0
        MOV      R1,#+3
        STR      R1,[R2, #+16]
        LDR      R1,[R0, #+56]
        LDR      R0,??DataTable16  ;; create_connect
        SWI      +369
        BL       SMART_REDRAW
??OnKey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
??OnKey_1:
        LDR      R0,[R2, #+32]
        CMP      R0,#+0
        POPEQ    {PC}
        _BLF     create_rssitems_menu,??create_rssitems_menu??rA
        MOV      R0,#+0
        POP      {PC}
??OnKey_2:
        MOV      R0,#+1
        POP      {PC}
        CFI EndBlock cfiBlock53

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable11:
        DC32     sock

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon0
        CFI NoFunction
        THUMB
??method8??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock54
        REQUIRE method8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon1
        CFI Function method8
        ARM
method8:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock55

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock56 Using cfiCommon0
        CFI NoFunction
        THUMB
??method9??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock56
        REQUIRE method9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock57 Using cfiCommon1
        CFI Function method9
        ARM
method9:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock57

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock58 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock58
        REQUIRE maincsm_oncreate

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock59 Using cfiCommon1
        CFI Function maincsm_oncreate
        ARM
maincsm_oncreate:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        MOV      R0,#+60
        SWI      +20
        MOV      R5,R0
        MOV      R1,#+60
        SWI      +285
        SWI      +33161
        MOV      R6,R0
        SWI      +33160
        LDR      R2,??maincsm_oncreate_0  ;; ??Canvas
        SUB      R1,R6,#+1
        SUB      R0,R0,#+1
        MOV      R6,#+0
        STRH     R6,[R2, #+0]
        MOV      R3,#+24
        STRH     R3,[R2, #+2]
        STRH     R0,[R2, #+4]
        STRH     R1,[R2, #+6]
        STR      R2,[R5, #+0]
        MOV      R0,#+2
        STR      R0,[R5, #+48]
        ADD      R0,R2,#+8
        STR      R0,[R5, #+4]
        SWI      +32789
        STR      R0,[R5, #+32]
        ADD      R0,R4,#+44
        STR      R0,[R5, #+56]
        STR      R6,[R4, #+16]
        STR      R6,[R4, #+20]
        MOV      R0,R5
        SWI      +311
        LDR      R1,??DataTable13  ;; maingui_id
        STR      R0,[R4, #+40]
        STR      R0,[R1, #+0]
        POP      {R4-R6,PC}       ;; return
        DATA
??maincsm_oncreate_0:
        DC32     ??Canvas
        CFI EndBlock cfiBlock59

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable13:
        DC32     maingui_id

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock60 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock60
        REQUIRE ElfKiller

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock61 Using cfiCommon1
        CFI Function ElfKiller
        ARM
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; SFB(ELFBEGIN)
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     SFB(ELFBEGIN)
        CFI EndBlock cfiBlock61

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock62 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock62
        REQUIRE maincsm_onclose

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock63 Using cfiCommon1
        CFI Function maincsm_onclose
        ARM
maincsm_onclose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        LDR      R0,??DataTable17  ;; free_socket
        SWI      +369
        BL       FreeRssItems
        LDR      R0,??maincsm_onclose_0  ;; mytmr
        SWI      +396
        ADD      R0,R4,#+44
        BL       FreeRSS_FILE
        LDR      R0,??maincsm_onclose_0+0x4  ;; ElfKiller
        SWI      +369
        POP      {R4,PC}          ;; return
        DATA
??maincsm_onclose_0:
        DC32     mytmr
        DC32     ElfKiller
        CFI EndBlock cfiBlock63

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock64 Using cfiCommon0
        CFI NoFunction
        THUMB
??maincsm_onmessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock64
        REQUIRE maincsm_onmessage

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock65 Using cfiCommon1
        CFI Function maincsm_onmessage
        ARM
maincsm_onmessage:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+8
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R5,R1
        LDR      R0,[R5, #+4]
        MOV      R1,#+14
        ORR      R1,R1,#0x6400
        CMP      R0,R1
        BNE      ??maincsm_onmessage_1
        LDR      R0,[R5, #+12]
        LDR      R1,[R4, #+40]
        CMP      R0,R1
        BNE      ??maincsm_onmessage_2
        MVN      R0,#+2
        STR      R0,[R4, #+16]
??maincsm_onmessage_1:
        LDR      R0,[R5, #+4]
        LDR      R6,??maincsm_onmessage_3  ;; `?<Constant "NRSS config updated!">`
        MOV      R1,#+175
        ORR      R1,R1,#0xDE00
        CMP      R0,R1
        BNE      ??maincsm_onmessage_4
        LDR      R0,??maincsm_onmessage_3+0x4  ;; successed_config_filename
        LDR      R1,[R5, #+12]
        LDR      R0,[R0, #+0]
        _BLF     strcmp_nocase,??strcmp_nocase??rA
        CMP      R0,#+0
        BNE      ??maincsm_onmessage_4
        MOV      R1,R6
        MOV      R0,#+1
        SWI      +328
        _BLF     InitConfig,??InitConfig??rA
??maincsm_onmessage_4:
        LDR      R0,[R5, #+4]
        MOV      R1,#+174
        ORR      R1,R1,#0xDE00
        CMP      R0,R1
        BNE      ??maincsm_onmessage_2
        LDR      R1,[R5, #+12]
        LDR      R0,[R5, #+16]
        LDR      R5,??DataTable15  ;; sock
        MOV      R7,#+0
        SUBS     R2,R1,#+128
        BEQ      ??maincsm_onmessage_5
        SUBS     R2,R2,#+2
        BEQ      ??maincsm_onmessage_6
        SUBS     R2,R2,#+18
        BEQ      ??maincsm_onmessage_7
        B        ??maincsm_onmessage_8
??maincsm_onmessage_6:
        STR      R7,[R5, #+12]
        B        ??maincsm_onmessage_9
??maincsm_onmessage_5:
        MOV      R0,#+1
        STR      R0,[R5, #+12]
        POP      {R1,R2,R4-R7,PC}
??maincsm_onmessage_7:
        LDR      R1,[R5, #+20]
        CMP      R0,R1
        BNE      ??maincsm_onmessage_2
        LDR      R0,[R5, #+16]
        CMP      R0,#+0
        BEQ      ??maincsm_onmessage_2
        LDR      R0,??DataTable16  ;; create_connect
??maincsm_onmessage_10:
        ADD      R1,R4,#+44
        SWI      +369
??maincsm_onmessage_2:
        MOV      R0,#+1
        POP      {R1,R2,R4-R7,PC}
??maincsm_onmessage_8:
        LDR      R2,[R5, #+0]
        CMP      R0,R2
        BNE      ??maincsm_onmessage_2
        SUB      R1,R1,#+138
        CMP      R1,#+5
        BHI      ??maincsm_onmessage_2
        ADR      R0,??maincsm_onmessage_0
        LDRSB    R0,[R0, R1]
        ADD      PC,PC,R0, LSL #+2
        DATA
??maincsm_onmessage_0:
        DC8      +16,+16,+11,+1
        DC8      +23,+21,+0,+0
        ARM
??maincsm_onmessage_11:
        BL       free_recv_buf
        BL       free_send_buf
        LDR      R0,[R5, #+8]
        CMP      R0,#+1
        BNE      ??maincsm_onmessage_2
        STR      R7,[R5, #+56]
        MOV      R0,#+2
        STR      R0,[R5, #+8]
        LDR      R0,??maincsm_onmessage_3+0x8  ;; send_req
        B        ??maincsm_onmessage_10
??maincsm_onmessage_12:
        LDR      R0,[R5, #+8]
        CMP      R0,#+2
        BLT      ??maincsm_onmessage_2
        LDR      R0,??maincsm_onmessage_3+0xC  ;; get_answer
        B        ??maincsm_onmessage_10
??maincsm_onmessage_13:
        LDR      R0,??maincsm_onmessage_3+0x10  ;; send_answer
        MOV      R2,#+0
        MOV      R1,R2
        SWI      +369
        B        ??maincsm_onmessage_9
??maincsm_onmessage_14:
        ADD      R1,R6,#+24
        B        ??maincsm_onmessage_15
??maincsm_onmessage_16:
        ADD      R1,R6,#+40
??maincsm_onmessage_15:
        ADD      R0,R5,#+60
        SWI      +22
        BL       SMART_REDRAW
        LDR      R0,[R5, #+8]
        CMP      R0,#+0
        BEQ      ??maincsm_onmessage_2
        CMN      R0,#+1
        BNE      ??maincsm_onmessage_17
        STR      R7,[R5, #+8]
        LDR      R2,[R4, #+60]
        LDR      R1,[R4, #+56]
        LDR      R0,[R4, #+52]
        BL       TryWriteCacheNrss
        LDR      R0,[R4, #+68]
        _BLF     DestroyTree,??DestroyTree??rA
        LDR      R0,[R4, #+56]
        LDR      R1,[R4, #+60]
        _BLF     XMLDecode,??XMLDecode??rA
        STR      R0,[R4, #+68]
        LDR      R0,[R4, #+56]
        BL       GetRSSEncoding
        STR      R0,[R5, #+4]
        LDR      R0,[R4, #+68]
        BL       DecodeRSS
        LDR      R0,??DataTable17  ;; free_socket
        B        ??maincsm_onmessage_18
??maincsm_onmessage_17:
        MVN      R0,R7
        STR      R0,[R5, #+8]
        LDR      R0,??maincsm_onmessage_3+0x14  ;; end_socket
??maincsm_onmessage_18:
        SWI      +369
??maincsm_onmessage_9:
        MOV      R0,#+1
        POP      {R1,R2,R4-R7,PC}
        DATA
??maincsm_onmessage_3:
        DC32     `?<Constant "NRSS config updated!">`
        DC32     successed_config_filename
        DC32     send_req
        DC32     get_answer
        DC32     send_answer
        DC32     end_socket
        CFI EndBlock cfiBlock65

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable15:
        DC32     sock

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     create_connect

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable17:
        DC32     free_socket

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock66 Using cfiCommon0
        CFI NoFunction
        THUMB
??UpdateCSMname??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock66
        REQUIRE UpdateCSMname

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
maincsm_name_body:
        DS8 280

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "NRSS">`:
        DATA
        DC8 "NRSS"
        DC8 0, 0, 0
        DC8 "urss"
        DC8 0, 0, 0
        DC8 "nrss"
        DC8 0, 0, 0
        DC32 maincsm_onmessage, maincsm_oncreate, 0, 0, 0, 0, maincsm_onclose
        DC32 72, 1, minus11, maincsm_name_body, 55AACCCCH, 3333AA55H, 0
        DC16 139
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\313\\345\\342">`:
        DATA
        DC8 "\313\345\342"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\317\\360\\340\\342">`:
        DATA
        DC8 "\317\360\340\342"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
badchars:
        DATA
        DC8 63, 42, 34, 58, 60, 62, 47, 92, 124, 10, 13, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
cvar_folder:
        DATA
        DC8 "4:\\ZBin\\var\\"
        DC8 0, 0, 0
nrss_ext:
        DC8 ".nrss"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
??Canvas:
        DATA
        DC16 0, 0, 0, 0
gui_methods:
        DC32 OnRedraw, onCreate, onClose, onFocus, onUnfocus, OnKey, 0H
        DC32 kill_data, method8, method9, 0H

        RSEG DATA_C:CONST:SORT:NOROOT(2)
minus11:
        DATA
        DC32 -11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock67 Using cfiCommon1
        CFI Function UpdateCSMname
        ARM
UpdateCSMname:
        LDR      R0,??DataTable19  ;; `?<Constant "NRSS">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,R0
        ADD      R0,R0,#+64
        SWI      +292
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock67

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock68 Using cfiCommon0
        CFI NoFunction
        THUMB
??read_urss_file??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock68
        REQUIRE read_urss_file

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock69 Using cfiCommon1
        CFI Function read_urss_file
        ARM
read_urss_file:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+44
        CFI CFA R13+64
        MOV      R5,R0
        MOV      R4,#+0
        MOV      R6,#+0
        MVN      R7,R4
        MOV      R2,SP
        ADD      R1,SP,#+4
        SWI      +132
        CMP      R0,R7
        BEQ      ??read_urss_file_0
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        MOV      R0,R5
        SWI      +10
        MOV      R5,R0
        CMP      R5,R7
        BEQ      ??read_urss_file_0
        LDR      R0,[SP, #+8]
        ADD      R0,R0,#+1
        SWI      +20
        MOVS     R6,R0
        BEQ      ??read_urss_file_1
        LDR      R2,[SP, #+8]
        MOV      R3,SP
        MOV      R1,R6
        MOV      R0,R5
        SWI      +11
        STRB     R4,[R0, +R6]
        MOV      R0,R6
        B        ??read_urss_file_2
??read_urss_file_3:
        ADD      R0,R0,#+1
??read_urss_file_2:
        LDRB     R1,[R0, #+0]
        CMP      R1,#+0
        BEQ      ??read_urss_file_1
        CMP      R1,#+10
        CMPNE    R1,#+13
        CMPNE    R1,#+32
        BNE      ??read_urss_file_3
        STRB     R4,[R0, #+0]
??read_urss_file_1:
        MOV      R1,SP
        MOV      R0,R5
        SWI      +13
??read_urss_file_0:
        MOV      R0,R6
        ADD      SP,SP,#+44
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock69

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock70 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock70
        REQUIRE main

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock71 Using cfiCommon1
        CFI Function main
        ARM
main:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??DataTable19  ;; `?<Constant "NRSS">`
        SUB      SP,SP,#+72
        CFI CFA R13+88
        MOV      R5,R1
        MOV      R1,#+72
        MOV      R0,SP
        SWI      +285
        MOV      R1,#+1
        STRB     R1,[SP, #+44]
        _BLF     InitConfig,??InitConfig??rA
        MOV      R1,#+46
        MOV      R0,R5
        SWI      +279
        MOVS     R6,R0
        BEQ      ??main_0
        ADD      R1,R4,#+16
        ADD      R6,R0,#+1
        MOV      R0,R6
        _BLF     strcmp_nocase,??strcmp_nocase??rA
        CMP      R0,#+0
        BNE      ??main_1
        MOV      R1,#+0
        STRB     R1,[SP, #+44]
        MOV      R0,R5
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[SP, #+48]
        MOV      R1,R5
        SWI      +26
        B        ??main_0
??main_1:
        ADD      R1,R4,#+8
        MOV      R0,R6
        _BLF     strcmp_nocase,??strcmp_nocase??rA
        CMP      R0,#+0
        BNE      ??main_0
        MOV      R0,R5
        BL       read_urss_file
        STR      R0,[SP, #+52]
??main_0:
        LDR      R0,[SP, #+52]
        CMP      R0,#+0
        BNE      ??main_2
        LDR      R5,??main_3      ;; RSS_URL
        MOV      R0,R5
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[SP, #+52]
        MOV      R1,R5
        SWI      +26
??main_2:
        SWI      +326
        BL       UpdateCSMname
        MOV      R2,#+0
        MOV      R1,SP
        ADD      R0,R4,#+24
        SWI      +263
        SWI      +327
        MOV      R0,#+0
        ADD      SP,SP,#+72
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        DATA
??main_3:
        DC32     RSS_URL
        CFI EndBlock cfiBlock71

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable19:
        DC32     `?<Constant "NRSS">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock72 Using cfiCommon1
        CFI NoFunction
        ARM
??DestroyTree??rA:
        LDR      R12,??Subroutine36_0  ;; DestroyTree
        BX       R12
        DATA
??Subroutine36_0:
        DC32     DestroyTree
        CFI EndBlock cfiBlock72

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock73 Using cfiCommon1
        CFI NoFunction
        ARM
??char16to8??rA:
        LDR      R12,??Subroutine37_0  ;; char16to8
        BX       R12
        DATA
??Subroutine37_0:
        DC32     char16to8
        CFI EndBlock cfiBlock73

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock74 Using cfiCommon1
        CFI NoFunction
        ARM
??XMLDecode??rA:
        LDR      R12,??Subroutine38_0  ;; XMLDecode
        BX       R12
        DATA
??Subroutine38_0:
        DC32     XMLDecode
        CFI EndBlock cfiBlock74

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock75 Using cfiCommon1
        CFI NoFunction
        ARM
??create_rssitems_menu??rA:
        LDR      R12,??Subroutine39_0  ;; create_rssitems_menu
        BX       R12
        DATA
??Subroutine39_0:
        DC32     create_rssitems_menu
        CFI EndBlock cfiBlock75

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock76 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine40_0  ;; kill_data
        BX       R12
        DATA
??Subroutine40_0:
        DC32     kill_data
        CFI EndBlock cfiBlock76

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock77 Using cfiCommon1
        CFI NoFunction
        ARM
??strcmp_nocase??rA:
        LDR      R12,??Subroutine41_0  ;; strcmp_nocase
        BX       R12
        DATA
??Subroutine41_0:
        DC32     strcmp_nocase
        CFI EndBlock cfiBlock77

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock78 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine42_0  ;; InitConfig
        BX       R12
        DATA
??Subroutine42_0:
        DC32     InitConfig
        CFI EndBlock cfiBlock78

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for menu_sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\313\\345\\342">`
        DC16 1, 0
        DC32 `?<Constant "\\317\\360\\340\\342">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for menu_skt>`:
        DATA
        DC32 menu_sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

        END
// 
// 5 644 bytes in segment CODE
//   587 bytes in segment DATA_C
//    32 bytes in segment DATA_I
//    32 bytes in segment DATA_ID
//   616 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 5 416 bytes of CODE  memory (+ 252 bytes shared)
//   619 bytes of CONST memory
//   648 bytes of DATA  memory
//
//Errors: none
//Warnings: none
