 0xF0000000 0x0014C004 EBU   (External Bus Unit):
      F0000000 EBU_CLC 
      F0000008 EBU_ID 
      F0000010 EBU_CON 
      F0000020 EBU_BFCON 
      F0000040 EBU_SDRMREF0 
      F0000048 EBU_SDRMREF1 
      F0000050 EBU_SDRMCON0 
      F0000058 EBU_SDRMCON1 
      F0000060 EBU_SDRMOD0 
      F0000068 EBU_SDRMOD1 
      F0000070 EBU_SDRSTAT0 
      F0000078 EBU_SDRSTAT1 
      F0000080 EBU_ADDRSEL0 
      F0000088 EBU_ADDRSEL1 
      F0000090 EBU_ADDRSEL2 
      F0000098 EBU_ADDRSEL3 
      F00000A0 EBU_ADDRSEL4 
      F00000A8 EBU_ADDRSEL5 
      F00000B0 EBU_ADDRSEL6 
      F00000C0 EBU_BUSCON0 
      F00000C8 EBU_BUSCON1 
      F00000D0 EBU_BUSCON2 
      F00000D8 EBU_BUSCON3 
      F00000E0 EBU_BUSCON4 
      F00000E8 EBU_BUSCON5 
      F00000F0 EBU_BUSCON6 
      F0000100 EBU_BUSAP0 
      F0000108 EBU_BUSAP1 
      F0000110 EBU_BUSAP2 
      F0000118 EBU_BUSAP3 
      F0000120 EBU_BUSAP4 
      F0000128 EBU_BUSAP5 
      F0000130 EBU_BUSAP6 
      F0000160 EBU_EMUAS 
      F0000168 EBU_EMUBC 
      F0000170 EBU_EMUBAP 
      F0000178 EBU_EMUOVL 
      F0000190 EBU_USERCON
 0xF1000000 0x000044E2 USART0   Регистры USART (universal synchronous/asynchronous reciever/transmitter).одинаковы для обоих устройств - USART0 и USART1
      F1000000 USART0_CLC 
      F1000004 USART0_PISEL 
      F1000008 USART0_ID 
      F1000010 USART0_CON 
      F1000014 USART0_BG 
      F1000018 USART0_FDV 
      F100001C USART0_PMW 
      F1000020 USART0_TXB 
      F1000024 USART0_RXB 
      F1000030 USART0_ABCON 
      F1000034 USART0_ABSTAT 
      F1000040 USART0_RXFCON 
      F1000044 USART0_TXFCON 
      F1000048 USART0_FSTAT 
      F1000068 USART0_FCSTAT 
      F1000070 USART0_ICR
 0xF1100000 0x00004525 SSC0
 0xF1300000 0xF000C010 SIM Interface
 0xF1800000 0x000044E2 USART1
 0xF1B00000 0xF043C000 DIF_SSC? (display SSC interface)
 0xF2200000 0x???????? USB?? 
 0xF2800000 0x0031C001 ?????
 0xF4000000 0x00005003 PWM0?
 0xF4100000 0x00005003 PWM1?
 0xF4300000 0xF023C000 PCL
 0xF4400000 0xF040C000 SCU
 0xF4500000 0x???????? PLL/CLKGEN??
 0xF4600000 0x???????? ?????
 0xF4700000 0x???????? RTC
 0xF4800000 0x00004604 I2C
      F4800000 I2C_CLC
      F4800004 I2C_PISEL
      F4800008 I2C_ID 
      F4800010 I2C_SYSCON 
      F4800014 I2C_BUSCON 
      F4800018 I2C_RTB 
      F4800020 I2C_WHBSYSCON
 0xF4900000 0x0001C002 GPTU0
 0xF4A00000 0x0001C002 GPTU1
 0xF4B00000 0x0000C002 STM(System Timer)
 0xF4C00000 0xF024C010 ?????
 0xF4D00000 0xF046C000 KEYPAD?
 0xF6000000 0xF022C010 DSP??
 0xF6001000 ---------- DSP Shared RAM??
 0xF6200000 0xF003C010 GSM Cypher Unit???
 0xF6300000 0xF004C000 ?????
 0xF6400000 0xF021C000 GSM_TPU_UNIT???
 0xF6401000 ---------- DSP??