This is an internal working file generated by the Source Browser.
20:38 49s
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\additems.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\conf_loader.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\config_data.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\destructors.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\display_utils.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\file_works.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\history.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\inet.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\main.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\mainmenu.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\parse_oms.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\readimg.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\string_works.pbi
E:\elf\BelleteMini13.05.08\Release_ELKA\Obj\urlstack.pbi
