This is an internal working file generated by the Source Browser.
22:19 00s
C:\arm\E X-O ONLINE\Release_ELKA\Obj\cl_work.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\conf_loader.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\config_data.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\draw.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\game.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\gamemenu.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\main.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\onkey.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\showmymsg.pbi
C:\arm\E X-O ONLINE\Release_ELKA\Obj\strings.pbi
