This is an internal working file generated by the Source Browser.
01:11 39s
C:\arm\mss3\Release_ELKA_EN\Obj\CSMswaper.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\Filter.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\NativeAddressbook.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\NewDatReader.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\TabGui.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\adrList.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\conf_loader.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\config_data.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\createMenu.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\edGui.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\guiIdMan.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\iconpack.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\key_hook.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\language.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\main.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\numList.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\popGui.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\smsList.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\sms_dat.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\string_works.pbi
C:\arm\mss3\Release_ELKA_EN\Obj\template.pbi
