//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   30/Jun/2010  14:35:11 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfloader\config_data.c                      /
//    Command line    =  C:\arm\elfloader\config_data.c -D NDEBUG -D X65     /
//                       -lCN C:\arm\elfloader\S65v58\List\ -lb              /
//                       C:\arm\elfloader\S65v58\List\ -o                    /
//                       C:\arm\elfloader\S65v58\Obj\ -s9 --no_unroll        /
//                       --cpu_mode thumb --endian little --cpu ARM926EJ-S   /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --segment code=CONFIG_CODE --segment                /
//                       data=CONFIG_DATA -I "C:\arm2\Embedded Workbench     /
//                       4.0 Evaluation\ARM\INC\" --inline_threshold=2       /
//    List file       =  C:\arm\elfloader\S65v58\List\config_data.s79        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?CONFIG_DATA_ID`
        PUBWEAK ?init?tab?CONFIG_DATA_I
        PUBLIC ALPHA_THRESHOLD
        PUBLIC CACHE_PNG
        PUBLIC DEFAULT_COLOR
        PUBLIC cfgcbox7_1
        PUBLIC cfghdr1
        PUBLIC cfghdr2
        PUBLIC cfghdr3
        PUBLIC cfghdr4
        PUBLIC cfghdr5
        PUBLIC cfghdr6
        PUBLIC cfghdr7
        PUBLIC cfghdr_m10
        PUBLIC cfghdr_m11
        PUBLIC folder_d
        PUBLIC folder_e
        PUBLIC folder_i
        PUBLIC swi_blib


        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr1:
        DS8 44
        REQUIRE `?<Initializer for cfghdr1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_d:
        DS8 256
        REQUIRE `?<Initializer for folder_d>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr2:
        DS8 44
        REQUIRE `?<Initializer for cfghdr2>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
swi_blib:
        DS8 64
        REQUIRE `?<Initializer for swi_blib>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m11:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m11>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr3:
        DS8 44
        REQUIRE `?<Initializer for cfghdr3>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_i:
        DS8 128
        REQUIRE `?<Initializer for folder_i>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr4:
        DS8 44
        REQUIRE `?<Initializer for cfghdr4>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_e:
        DS8 128
        REQUIRE `?<Initializer for folder_e>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr5:
        DS8 44
        REQUIRE `?<Initializer for cfghdr5>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
ALPHA_THRESHOLD:
        DS8 4
        REQUIRE `?<Initializer for ALPHA_THRESHOLD>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr6:
        DS8 44
        REQUIRE `?<Initializer for cfghdr6>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
CACHE_PNG:
        DS8 4
        REQUIRE `?<Initializer for CACHE_PNG>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr7:
        DS8 44
        REQUIRE `?<Initializer for cfghdr7>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
DEFAULT_COLOR:
        DS8 4
        REQUIRE `?<Initializer for DEFAULT_COLOR>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfgcbox7_1:
        DS8 96
        REQUIRE `?<Initializer for cfgcbox7_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_m10:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_m10>`

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr1>`:
        DATA
        DC32 2
        DC8 "Daemons"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_d>`:
        DATA
        DC8 "0:\\ZBin\\Daemons\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr2>`:
        DATA
        DC32 2
        DC8 "swi.blib"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for swi_blib>`:
        DATA
        DC8 "0:\\ZBin\\swi.blib"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m11>`:
        DATA
        DC32 9
        DC8 "PNG"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr3>`:
        DATA
        DC32 2
        DC8 "Img"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_i>`:
        DATA
        DC8 "0:\\ZBin\\Img\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr4>`:
        DATA
        DC32 2
        DC8 "elf_small.png, elf_big.png"
        DC8 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_e>`:
        DATA
        DC8 "0:\\ZBin\\Img\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr5>`:
        DATA
        DC32 1
        DC8 "Alpha-chan threshold"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for ALPHA_THRESHOLD>`:
        DATA
        DC32 128

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr6>`:
        DATA
        DC32 1
        DC8 "PNG cache size"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 20, 200

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for CACHE_PNG>`:
        DATA
        DC32 50

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr7>`:
        DATA
        DC32 5
        DC8 "Default bit-depth"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for DEFAULT_COLOR>`:
        DATA
        DC32 2

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfgcbox7_1>`:
        DATA
        DC8 "8 bits"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "16 bits"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "24 bits+alpha"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_m10>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:NOROOT(2)
`?*?CONFIG_DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?CONFIG_DATA_I:
        DCD      sfe(CONFIG_DATA_I) - sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_ID)

        END
// 
// 1 080 bytes in segment CONFIG_DATA_I
// 1 080 bytes in segment CONFIG_DATA_ID
//    12 bytes in segment INITTAB
// 
//     0 bytes of CODE  memory (+ 12 bytes shared)
// 1 080 bytes of CONST memory
// 1 080 bytes of DATA  memory
//
//Errors: none
//Warnings: none
