
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=2

[project]
name=SPView
base_path=/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/SPView/
description=

[long line marker]
long_line_behaviour=1
long_line_column=220

[files]
current_page=2
FILE_NAME_0=3250;C;0;16;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/SPView/menu.c;0;4
FILE_NAME_1=115854;C;0;53;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/inc/swilib.h;0;4
FILE_NAME_2=1523;C;0;16;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/SPView/bmplib.c;0;4
FILE_NAME_3=980;C;0;16;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/SPView/bmplib.h;0;4
FILE_NAME_4=45;C;0;16;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/SPView/menu.h;0;4
FILE_NAME_5=1166;C;0;53;0;1;0;/home/fil/.wine/drive_c/Program Files/Embedded Workbench 4.0 Evaluation/ARM/mylib.h;0;4

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
CFT_00_LB=Собрать ELKA
CFT_00_CM=iarbuild.exe "%pSPView.ewp" -make Release -log info
CFT_00_WD=
CFT_01_LB=Собрать NewSGold
CFT_01_CM=iarbuild.exe "%pSPView.ewp" -make NewSGold -log info
CFT_01_WD=
CFT_02_LB=Собрать SGold
CFT_02_CM=iarbuild.exe "%pSPView.ewp" -make SGold -log info
CFT_02_WD=
filetypes=C;
