//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.40A/W32 EVALUATION   28/Mar/2008  19:11:04 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Ivo\arm\IVOPLAY\CONFIG.C                         /
//    Command line    =  E:\Ivo\arm\IVOPLAY\CONFIG.C -lC                     /
//                       E:\Ivo\arm\IVOPLAY\ReleaseX75\List\ -lA             /
//                       E:\Ivo\arm\IVOPLAY\ReleaseX75\List\ -o              /
//                       E:\Ivo\arm\IVOPLAY\ReleaseX75\Obj\ -s9 --cpu_mode   /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --dlib_config           /
//                       D:\arm\ARM\LIB\dl5tpainl8n.h --segment code=CONFIG  /
//                       --segment data=CONFIG -I D:\arm\ARM\INC\            /
//    List file       =  E:\Ivo\arm\IVOPLAY\ReleaseX75\List\CONFIG.s79       /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME CONFIG

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC EnableHook
        PUBLIC EnableIconOnIdle
        PUBLIC IDLEICON_X
        PUBLIC IDLEICON_Y
        PUBLIC Key0
        PUBLIC Key1
        PUBLIC Key2
        PUBLIC Key3
        PUBLIC Key4
        PUBLIC Key5
        PUBLIC Key6
        PUBLIC Key7
        PUBLIC Key8
        PUBLIC Key9
        PUBLIC KeyR
        PUBLIC KeyZ
        PUBLIC RedrawTime
        PUBLIC cfgcbox11
        PUBLIC cfgcbox14
        PUBLIC cfgcbox15
        PUBLIC cfgcbox16
        PUBLIC cfgcbox17
        PUBLIC cfgcbox18
        PUBLIC cfgcbox19
        PUBLIC cfgcbox20
        PUBLIC cfgcbox21
        PUBLIC cfgcbox22
        PUBLIC cfgcbox23
        PUBLIC cfgcbox24
        PUBLIC cfgcbox25
        PUBLIC cfghdr0
        PUBLIC cfghdr1
        PUBLIC cfghdr12
        PUBLIC cfghdr2
        PUBLIC cfghdr23
        PUBLIC cfghdr24
        PUBLIC cfghdr25
        PUBLIC cfghdr26
        PUBLIC cfghdr27
        PUBLIC cfghdr28
        PUBLIC cfghdr29
        PUBLIC cfghdr30
        PUBLIC cfghdr31
        PUBLIC cfghdr32
        PUBLIC cfghdr33
        PUBLIC cfghdr34
        PUBLIC cfghdr35
        PUBLIC cfghdr36
        PUBLIC cfghdr37
        PUBLIC cfghdr38
        PUBLIC cfghdr39
        PUBLIC cfghdr4
        PUBLIC cfghdr40
        PUBLIC cfghdr41
        PUBLIC cfghdr42
        PUBLIC cfghdr43
        PUBLIC cfghdr5
        PUBLIC cfghdr6
        PUBLIC cfghdr7
        PUBLIC cfghdr8
        PUBLIC cfghdr9
        PUBLIC cfghdr_m10
        PUBLIC cfghdr_m11
        PUBLIC cfghdr_m20
        PUBLIC cfghdr_m21
        PUBLIC cfghdr_m30
        PUBLIC cfghdr_m31
        PUBLIC cfghdr_m40
        PUBLIC cfghdr_m41
        PUBLIC cfghdr_m50
        PUBLIC cfghdr_m51
        PUBLIC entime
        PUBLIC folder
        PUBLIC format_1
        PUBLIC format_2
        PUBLIC format_3
        PUBLIC format_4
        PUBLIC playerfolder
        PUBLIC profile1
        PUBLIC profile2
        PUBLIC profile3
        PUBLIC profile4
        PUBLIC profile5
        PUBLIC profile6
        PUBLIC profile7
        PUBLIC profile8
// E:\Ivo\arm\IVOPLAY\CONFIG.C
//    1 #include "..\inc\cfg_items.h"
//    2 #include "language.h"
//    3 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    4 __root const CFG_HDR cfghdr0={CFG_STR_UTF8,LG_FFP,0,127};
cfghdr0:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 \344\353\377 \361\362\342\356\360\345\355\355\377 \354\345\344i\340\362\345\352\350"
        DC8 0, 0
        DC32 0, 127

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    5 __root const char folder[128]="4:\\Sounds";
folder:
        DATA
        DC8 "4:\\Sounds"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//    6 /////////////////////////////

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    7       __root const CFG_HDR cfghdr_m10={CFG_LEVEL,LG_ICON_ON_IDLE,1,0};
cfghdr_m10:
        DATA
        DC32 9
        DC8 "I\352\356\355\352\340 \355\340 \343\356\353. \345\352\360\340\355i"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//    8 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//    9 __root const CFG_HDR cfghdr1={CFG_CHECKBOX,LG_ENABLE_ICON_ON_IDLE,0,2};
cfghdr1:
        DATA
        DC32 11
        DC8 "\302\342i\354\352\355\363\362\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   10 __root const unsigned int EnableIconOnIdle=0;
EnableIconOnIdle:
        DATA
        DC32 0
//   11 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   12 __root const CFG_HDR cfghdr2={CFG_COORDINATES,LG_IDLE_ICON_POSITION,0,0};
cfghdr2:
        DATA
        DC32 7
        DC8 "\317\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13 __root const unsigned int IDLEICON_X=1;
IDLEICON_X:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   14 __root const unsigned int IDLEICON_Y=147;
IDLEICON_Y:
        DATA
        DC32 147
//   15 
//   16 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   17      __root const CFG_HDR cfghdr_m11={CFG_LEVEL,"",0,0};
cfghdr_m11:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   18 ///////////////////////////
//   19      
//   20 ///////////////////////////     

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   21       __root const CFG_HDR cfghdr_m20={CFG_LEVEL,LG_FORMATS,1,0};
cfghdr_m20:
        DATA
        DC32 9
        DC8 "\317i\344\362\360\350\354\352\340 \364\356\360\354\340\362i\342"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   22 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   23 __root const CFG_HDR cfghdr6={CFG_STR_WIN1251,LG_F1,0,3};
cfghdr6:
        DATA
        DC32 4
        DC8 "\324\356\360\354\340\362 1"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   24 __root const char format_1[4]="mp3";
format_1:
        DATA
        DC8 "mp3"
//   25 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   26 __root const CFG_HDR cfghdr7={CFG_STR_WIN1251,LG_F2,0,3};
cfghdr7:
        DATA
        DC32 4
        DC8 "\324\356\360\354\340\362 2"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   27 __root const char format_2[4]="mid";
format_2:
        DATA
        DC8 "mid"
//   28 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   29 __root const CFG_HDR cfghdr8={CFG_STR_WIN1251,LG_F3,0,3};
cfghdr8:
        DATA
        DC32 4
        DC8 "\324\356\360\354\340\362 3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   30 __root const char format_3[4]="wav";
format_3:
        DATA
        DC8 "wav"
//   31 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   32 __root const CFG_HDR cfghdr9={CFG_STR_WIN1251,LG_F4,0,3};
cfghdr9:
        DATA
        DC32 4
        DC8 "\324\356\360\354\340\362 4"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   33 __root const char format_4[4]="aac";
format_4:
        DATA
        DC8 "aac"
//   34 
//   35 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   36      __root const CFG_HDR cfghdr_m21={CFG_LEVEL,"",0,0};
cfghdr_m21:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   37 ///////////////////////////
//   38 
//   39      
//   40 ///////////////////////////     

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   41       __root const CFG_HDR cfghdr_m30={CFG_LEVEL,LG_TIME,1,0};
cfghdr_m30:
        DATA
        DC32 9
        DC8 "\316\357\366i\277 \367\340\361\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   42 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   43 __root const CFG_HDR cfghdr4={CFG_CHECKBOX,LG_DRAW_TRACK_TIME,0,2};
cfghdr4:
        DATA
        DC32 11
        DC8 "\314\340\353\376\342\340\362\350 \367\340\361"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   44 __root const int entime=1;
entime:
        DATA
        DC32 1
//   45 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   46 __root const CFG_HDR cfghdr5 = {CFG_UINT, LG_DRAW_TRACK_TIME_TIMER, 10, 267};
cfghdr5:
        DATA
        DC32 1
        DC8 "\322\340\351\354\345\360 \354\340\353\376\342\340\355\355\377 \367\340\361\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 10, 267

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   47 __root const unsigned int RedrawTime = 26;
RedrawTime:
        DATA
        DC32 26
//   48 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   49      __root const CFG_HDR cfghdr_m31={CFG_LEVEL,"",0,0};
cfghdr_m31:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   50 ///////////////////////////
//   51   

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   52 __root const CFG_HDR cfghdr12={CFG_CBOX,"Key-hook",0,3};
cfghdr12:
        DATA
        DC32 5
        DC8 "Key-hook"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   53 __root const int EnableHook=0;
EnableHook:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   54 __root const CFG_CBOX_ITEM cfgcbox11[3]={LG_ALLWAYS,
cfgcbox11:
        DATA
        DC8 "\307\340\342\346\344\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350 \360\356\347\341\353\356\352\356\342\340\355i\351 \352\353\340\342i\340\362\363\360i"
        DC8 0, 0, 0
        DC8 "\315i\352\356\353\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//   55                                          LG_IFUNLOCK,
//   56                                          LG_NEVER};
//   57      
//   58 /////////////////////////// 
//   59      

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   60       __root const CFG_HDR cfghdr_m50={CFG_LEVEL,"Keys",1,0};
cfghdr_m50:
        DATA
        DC32 9
        DC8 "Keys"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   61 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   62 __root const CFG_HDR cfghdr23={CFG_CBOX,"KEY '1'",0,21};
cfghdr23:
        DATA
        DC32 5
        DC8 "KEY '1'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   63 __root const int Key1=20;
Key1:
        DATA
        DC32 20

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   64 __root const CFG_CBOX_ITEM cfgcbox14[21]={LG_STOPRESUME,
cfgcbox14:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   65                                           LG_STOP,
//   66                                           LG_VOLUMEUP,
//   67                                           LG_VOLUMEDOWN,
//   68                                           LG_RANDOM,
//   69                                           LG_PREVIOUSSKIN,
//   70                                           LG_NEXTSKIN,
//   71                                           LG_PREVIOUSTRACK,
//   72                                           LG_NEXTTRACK,
//   73                                           LG_CONFIG,
//   74                                           LG_PLAYLISTMENU,
//   75                                           LG_MUTE,
//   76                                           LG_BLOCKKEYBOARD,
//   77                                           LG_EXIT,
//   78                                           LG_NOTHING,
//   79                                           LG_MENU,
//   80                                           LG_DOIDLE,
//   81                                           LG_KEYBLOCK,
//   82                                           LG_CONFIG4,
//   83                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//   84                                           LG_TRACK_INFO};
//   85 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   86 __root const CFG_HDR cfghdr24={CFG_CBOX,"KEY '2'",0,21};
cfghdr24:
        DATA
        DC32 5
        DC8 "KEY '2'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   87 __root const int Key2=2;
Key2:
        DATA
        DC32 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   88 __root const CFG_CBOX_ITEM cfgcbox15[21]={LG_STOPRESUME,
cfgcbox15:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   89                                           LG_STOP,
//   90                                           LG_VOLUMEUP,
//   91                                           LG_VOLUMEDOWN,
//   92                                           LG_RANDOM,
//   93                                           LG_PREVIOUSSKIN,
//   94                                           LG_NEXTSKIN,
//   95                                           LG_PREVIOUSTRACK,
//   96                                           LG_NEXTTRACK,
//   97                                           LG_CONFIG,
//   98                                           LG_PLAYLISTMENU,
//   99                                           LG_MUTE,
//  100                                           LG_BLOCKKEYBOARD,
//  101                                           LG_EXIT,
//  102                                           LG_NOTHING,
//  103                                           LG_MENU,
//  104                                           LG_DOIDLE,
//  105                                           LG_KEYBLOCK,
//  106                                           LG_CONFIG4,
//  107                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  108                                           LG_TRACK_INFO};
//  109 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  110 __root const CFG_HDR cfghdr25={CFG_CBOX,"KEY '3'",0,21};
cfghdr25:
        DATA
        DC32 5
        DC8 "KEY '3'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  111 __root const int Key3=4;
Key3:
        DATA
        DC32 4

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  112 __root const CFG_CBOX_ITEM cfgcbox16[21]={LG_STOPRESUME,
cfgcbox16:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  113                                           LG_STOP,
//  114                                           LG_VOLUMEUP,
//  115                                           LG_VOLUMEDOWN,
//  116                                           LG_RANDOM,
//  117                                           LG_PREVIOUSSKIN,
//  118                                           LG_NEXTSKIN,
//  119                                           LG_PREVIOUSTRACK,
//  120                                           LG_NEXTTRACK,
//  121                                           LG_CONFIG,
//  122                                           LG_PLAYLISTMENU,
//  123                                           LG_MUTE,
//  124                                           LG_BLOCKKEYBOARD,
//  125                                           LG_EXIT,
//  126                                           LG_NOTHING,
//  127                                           LG_MENU,
//  128                                           LG_DOIDLE,
//  129                                           LG_KEYBLOCK,
//  130                                           LG_CONFIG4,
//  131                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  132                                           LG_TRACK_INFO};
//  133 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  134 __root const CFG_HDR cfghdr26={CFG_CBOX,"KEY '4'",0,21};
cfghdr26:
        DATA
        DC32 5
        DC8 "KEY '4'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  135 __root const int Key4=7;
Key4:
        DATA
        DC32 7

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  136 __root const CFG_CBOX_ITEM cfgcbox17[21]={LG_STOPRESUME,
cfgcbox17:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  137                                           LG_STOP,
//  138                                           LG_VOLUMEUP,
//  139                                           LG_VOLUMEDOWN,
//  140                                           LG_RANDOM,
//  141                                           LG_PREVIOUSSKIN,
//  142                                           LG_NEXTSKIN,
//  143                                           LG_PREVIOUSTRACK,
//  144                                           LG_NEXTTRACK,
//  145                                           LG_CONFIG,
//  146                                           LG_PLAYLISTMENU,
//  147                                           LG_MUTE,
//  148                                           LG_BLOCKKEYBOARD,
//  149                                           LG_EXIT,
//  150                                           LG_NOTHING,
//  151                                           LG_MENU,
//  152                                           LG_DOIDLE,
//  153                                           LG_KEYBLOCK,
//  154                                           LG_CONFIG4,
//  155                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  156                                           LG_TRACK_INFO};
//  157 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  158 __root const CFG_HDR cfghdr27={CFG_CBOX,"KEY '5'",0,21};
cfghdr27:
        DATA
        DC32 5
        DC8 "KEY '5'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  159 __root const int Key5=0;
Key5:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  160 __root const CFG_CBOX_ITEM cfgcbox18[21]={LG_STOPRESUME,
cfgcbox18:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  161                                           LG_STOP,
//  162                                           LG_VOLUMEUP,
//  163                                           LG_VOLUMEDOWN,
//  164                                           LG_RANDOM,
//  165                                           LG_PREVIOUSSKIN,
//  166                                           LG_NEXTSKIN,
//  167                                           LG_PREVIOUSTRACK,
//  168                                           LG_NEXTTRACK,
//  169                                           LG_CONFIG,
//  170                                           LG_PLAYLISTMENU,
//  171                                           LG_MUTE,
//  172                                           LG_BLOCKKEYBOARD,
//  173                                           LG_EXIT,
//  174                                           LG_NOTHING,
//  175                                           LG_MENU,
//  176                                           LG_DOIDLE,
//  177                                           LG_KEYBLOCK,
//  178                                           LG_CONFIG4,
//  179                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  180                                           LG_TRACK_INFO};
//  181 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  182 __root const CFG_HDR cfghdr28={CFG_CBOX,"KEY '6'",0,21};
cfghdr28:
        DATA
        DC32 5
        DC8 "KEY '6'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  183 __root const int Key6=8;
Key6:
        DATA
        DC32 8

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  184 __root const CFG_CBOX_ITEM cfgcbox19[21]={LG_STOPRESUME,
cfgcbox19:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  185                                           LG_STOP,
//  186                                           LG_VOLUMEUP,
//  187                                           LG_VOLUMEDOWN,
//  188                                           LG_RANDOM,
//  189                                           LG_PREVIOUSSKIN,
//  190                                           LG_NEXTSKIN,
//  191                                           LG_PREVIOUSTRACK,
//  192                                           LG_NEXTTRACK,
//  193                                           LG_CONFIG,
//  194                                           LG_PLAYLISTMENU,
//  195                                           LG_MUTE,
//  196                                           LG_BLOCKKEYBOARD,
//  197                                           LG_EXIT,
//  198                                           LG_NOTHING,
//  199                                           LG_MENU,
//  200                                           LG_DOIDLE,
//  201                                           LG_KEYBLOCK,
//  202                                           LG_CONFIG4,
//  203                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  204                                           LG_TRACK_INFO};
//  205 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  206 __root const CFG_HDR cfghdr29={CFG_CBOX,"KEY '7'",0,21};
cfghdr29:
        DATA
        DC32 5
        DC8 "KEY '7'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  207 __root const int Key7=16;
Key7:
        DATA
        DC32 16

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  208 __root const CFG_CBOX_ITEM cfgcbox20[21]={LG_STOPRESUME,
cfgcbox20:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  209                                           LG_STOP,
//  210                                           LG_VOLUMEUP,
//  211                                           LG_VOLUMEDOWN,
//  212                                           LG_RANDOM,
//  213                                           LG_PREVIOUSSKIN,
//  214                                           LG_NEXTSKIN,
//  215                                           LG_PREVIOUSTRACK,
//  216                                           LG_NEXTTRACK,
//  217                                           LG_CONFIG,
//  218                                           LG_PLAYLISTMENU,
//  219                                           LG_MUTE,
//  220                                           LG_BLOCKKEYBOARD,
//  221                                           LG_EXIT,
//  222                                           LG_NOTHING,
//  223                                           LG_MENU,
//  224                                           LG_DOIDLE,
//  225                                           LG_KEYBLOCK,
//  226                                           LG_CONFIG4,
//  227                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  228                                           LG_TRACK_INFO};
//  229 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  230 __root const CFG_HDR cfghdr30={CFG_CBOX,"KEY '8'",0,21};
cfghdr30:
        DATA
        DC32 5
        DC8 "KEY '8'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  231 __root const int Key8=3;
Key8:
        DATA
        DC32 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  232 __root const CFG_CBOX_ITEM cfgcbox21[21]={LG_STOPRESUME,
cfgcbox21:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  233                                           LG_STOP,
//  234                                           LG_VOLUMEUP,
//  235                                           LG_VOLUMEDOWN,
//  236                                           LG_RANDOM,
//  237                                           LG_PREVIOUSSKIN,
//  238                                           LG_NEXTSKIN,
//  239                                           LG_PREVIOUSTRACK,
//  240                                           LG_NEXTTRACK,
//  241                                           LG_CONFIG,
//  242                                           LG_PLAYLISTMENU,
//  243                                           LG_MUTE,
//  244                                           LG_BLOCKKEYBOARD,
//  245                                           LG_EXIT,
//  246                                           LG_NOTHING,
//  247                                           LG_MENU,
//  248                                           LG_DOIDLE,
//  249                                           LG_KEYBLOCK,
//  250                                           LG_CONFIG4,
//  251                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  252                                           LG_TRACK_INFO};
//  253 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  254 __root const CFG_HDR cfghdr31={CFG_CBOX,"KEY '9'",0,21};
cfghdr31:
        DATA
        DC32 5
        DC8 "KEY '9'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  255 __root const int Key9=6;
Key9:
        DATA
        DC32 6

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  256 __root const CFG_CBOX_ITEM cfgcbox22[21]={LG_STOPRESUME,
cfgcbox22:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  257                                           LG_STOP,
//  258                                           LG_VOLUMEUP,
//  259                                           LG_VOLUMEDOWN,
//  260                                           LG_RANDOM,
//  261                                           LG_PREVIOUSSKIN,
//  262                                           LG_NEXTSKIN,
//  263                                           LG_PREVIOUSTRACK,
//  264                                           LG_NEXTTRACK,
//  265                                           LG_CONFIG,
//  266                                           LG_PLAYLISTMENU,
//  267                                           LG_MUTE,
//  268                                           LG_BLOCKKEYBOARD,
//  269                                           LG_EXIT,
//  270                                           LG_NOTHING,
//  271                                           LG_MENU,
//  272                                           LG_DOIDLE,
//  273                                           LG_KEYBLOCK,
//  274                                           LG_CONFIG4,
//  275                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  276                                           LG_TRACK_INFO};
//  277 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  278 __root const CFG_HDR cfghdr32={CFG_CBOX,"KEY '*'",0,21};
cfghdr32:
        DATA
        DC32 5
        DC8 "KEY '*'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  279 __root const int KeyZ=11;
KeyZ:
        DATA
        DC32 11

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  280 __root const CFG_CBOX_ITEM cfgcbox23[21]={LG_STOPRESUME,
cfgcbox23:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  281                                           LG_STOP,
//  282                                           LG_VOLUMEUP,
//  283                                           LG_VOLUMEDOWN,
//  284                                           LG_RANDOM,
//  285                                           LG_PREVIOUSSKIN,
//  286                                           LG_NEXTSKIN,
//  287                                           LG_PREVIOUSTRACK,
//  288                                           LG_NEXTTRACK,
//  289                                           LG_CONFIG,
//  290                                           LG_PLAYLISTMENU,
//  291                                           LG_MUTE,
//  292                                           LG_BLOCKKEYBOARD,
//  293                                           LG_EXIT,
//  294                                           LG_NOTHING,
//  295                                           LG_MENU,
//  296                                           LG_DOIDLE,
//  297                                           LG_KEYBLOCK,
//  298                                           LG_CONFIG4,
//  299                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  300                                           LG_TRACK_INFO};
//  301 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  302 __root const CFG_HDR cfghdr33={CFG_CBOX,"KEY '0'",0,21};
cfghdr33:
        DATA
        DC32 5
        DC8 "KEY '0'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  303 __root const int Key0=9;
Key0:
        DATA
        DC32 9

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  304 __root const CFG_CBOX_ITEM cfgcbox24[21]={LG_STOPRESUME,
cfgcbox24:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  305                                           LG_STOP,
//  306                                           LG_VOLUMEUP,
//  307                                           LG_VOLUMEDOWN,
//  308                                           LG_RANDOM,
//  309                                           LG_PREVIOUSSKIN,
//  310                                           LG_NEXTSKIN,
//  311                                           LG_PREVIOUSTRACK,
//  312                                           LG_NEXTTRACK,
//  313                                           LG_CONFIG,
//  314                                           LG_PLAYLISTMENU,
//  315                                           LG_MUTE,
//  316                                           LG_BLOCKKEYBOARD,
//  317                                           LG_EXIT,
//  318                                           LG_NOTHING,
//  319                                           LG_MENU,
//  320                                           LG_DOIDLE,
//  321                                           LG_KEYBLOCK,
//  322                                           LG_CONFIG4,
//  323                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  324                                           LG_TRACK_INFO};
//  325 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  326 __root const CFG_HDR cfghdr34={CFG_CBOX,"KEY '#'",0,21};
cfghdr34:
        DATA
        DC32 5
        DC8 "KEY '#'"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 21

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  327 __root const int KeyR=14;
KeyR:
        DATA
        DC32 14

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  328 __root const CFG_CBOX_ITEM cfgcbox25[21]={LG_STOPRESUME,
cfgcbox25:
        DATA
        DC8 "\317\340\363\347\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\350\357\350\355\345\355\355\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\303\363\367\355i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\322\350\365i\370\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\350\357\340\344\356\342\350\351 \357\356\360\377\344\356\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355i\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\350\351 \361\352i\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315\340\361\362\363\357\355\340 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(0)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376 \361\357\350\361\352\363"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\345\347\347\342\363\367\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370 + \342\350\365i\344 \355\340 \303\305"
        DC8 "\302\350\365i\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\315i\367\356\343\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\314\345\355\376"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "B\350\365i\344 \355\340 \303\305"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\301\353\356\352\363\342\340\355\355\377 \352\353\340\342i\370"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\312\356\355\364i\343\363\360\340\366i\377(4)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "H\340\355\356\342\356/\317\356\357\345\360\345\344\355\377 \352\356\354\357\356\347\350\366i\377"
        DC8 0, 0, 0, 0
        DC8 "I\355\364\356\360\354\340\366i\377 \357\360\356 \362\360\345\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  329                                           LG_STOP,
//  330                                           LG_VOLUMEUP,
//  331                                           LG_VOLUMEDOWN,
//  332                                           LG_RANDOM,
//  333                                           LG_PREVIOUSSKIN,
//  334                                           LG_NEXTSKIN,
//  335                                           LG_PREVIOUSTRACK,
//  336                                           LG_NEXTTRACK,
//  337                                           LG_CONFIG,
//  338                                           LG_PLAYLISTMENU,
//  339                                           LG_MUTE,
//  340                                           LG_BLOCKKEYBOARD,
//  341                                           LG_EXIT,
//  342                                           LG_NOTHING,
//  343                                           LG_MENU,
//  344                                           LG_DOIDLE,
//  345                                           LG_KEYBLOCK,
//  346                                           LG_CONFIG4,
//  347                                           LG_PLAY_ONCE_MORE_OR_PREVIOUS,
//  348                                           LG_TRACK_INFO};
//  349 
//  350 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  351      __root const CFG_HDR cfghdr_m51={CFG_LEVEL,"",0,0};
cfghdr_m51:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  352     
//  353      

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  354 __root const CFG_HDR cfghdr35={CFG_STR_UTF8,LG_PF,0,127};
cfghdr35:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 \357\353\345\272\360\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  355 __root const char playerfolder[128]="0:\\Zbin\\Ivoplay\\";
playerfolder:
        DATA
        DC8 "0:\\Zbin\\Ivoplay\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  356 //////////////////////////
//  357 //  __root const CFG_HDR cfghdr10={CFG_COLOR,"Cash Progressbar 1",0,0};
//  358 //  __root const char COLOR_CASHPB1[4]={0xFF,0x00,0x00,0x32};
//  359 
//  360 
//  361 ///////////////////////////     

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  362       __root const CFG_HDR cfghdr_m40={CFG_LEVEL,ILLU_IN_PROFILES,1,0};
cfghdr_m40:
        DATA
        DC32 9
        DC8 "\317i\344\361\342i\362\352\340 \342 \357\360\356\364i\353\377\365"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  363 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  364 __root const CFG_HDR cfghdr36 = {CFG_UINT, "1", 0, 100};
cfghdr36:
        DATA
        DC32 1
        DC8 "1"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  365 __root const unsigned int profile1 = 50;
profile1:
        DATA
        DC32 50
//  366 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  367 __root const CFG_HDR cfghdr37 = {CFG_UINT, "2", 0, 100};
cfghdr37:
        DATA
        DC32 1
        DC8 "2"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  368 __root const unsigned int profile2 = 30;
profile2:
        DATA
        DC32 30
//  369 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  370 __root const CFG_HDR cfghdr38 = {CFG_UINT, "3", 0, 100};
cfghdr38:
        DATA
        DC32 1
        DC8 "3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  371 __root const unsigned int profile3 = 10;
profile3:
        DATA
        DC32 10
//  372 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  373 __root const CFG_HDR cfghdr39 = {CFG_UINT, "4", 0, 100};
cfghdr39:
        DATA
        DC32 1
        DC8 "4"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  374 __root const unsigned int profile4 = 50;
profile4:
        DATA
        DC32 50
//  375 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  376 __root const CFG_HDR cfghdr40 = {CFG_UINT, "5", 0, 100};
cfghdr40:
        DATA
        DC32 1
        DC8 "5"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  377 __root const unsigned int profile5 = 40;
profile5:
        DATA
        DC32 40
//  378 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  379 __root const CFG_HDR cfghdr41 = {CFG_UINT, "6", 0, 100};
cfghdr41:
        DATA
        DC32 1
        DC8 "6"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  380 __root const unsigned int profile6 = 50;
profile6:
        DATA
        DC32 50
//  381 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  382 __root const CFG_HDR cfghdr42 = {CFG_UINT, "7", 0, 100};
cfghdr42:
        DATA
        DC32 1
        DC8 "7"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  383 __root const unsigned int profile7 = 50;
profile7:
        DATA
        DC32 50
//  384 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  385 __root const CFG_HDR cfghdr43 = {CFG_UINT, "8", 0, 100};
cfghdr43:
        DATA
        DC32 1
        DC8 "8"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  386 __root const unsigned int profile8 = 50;
profile8:
        DATA
        DC32 50
//  387 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  388      __root const CFG_HDR cfghdr_m41={CFG_LEVEL,"",0,0};
cfghdr_m41:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        END
//  389 ///////////////////////////
//  390 
// 
// 10 340 bytes in segment CONFIG_C
// 
// 10 340 bytes of CONST memory
//
//Errors: none
//Warnings: none
