This is an internal working file generated by the Source Browser.
10:44 58s
C:\arm\mc\Release_ELKA\Obj\ADLER32.pbi
C:\arm\mc\Release_ELKA\Obj\Bookmarks.pbi
C:\arm\mc\Release_ELKA\Obj\COMPRESS.pbi
C:\arm\mc\Release_ELKA\Obj\CRC32.pbi
C:\arm\mc\Release_ELKA\Obj\ColorMap.pbi
C:\arm\mc\Release_ELKA\Obj\FileOp.pbi
C:\arm\mc\Release_ELKA\Obj\INFFAST.pbi
C:\arm\mc\Release_ELKA\Obj\INFLATE.pbi
C:\arm\mc\Release_ELKA\Obj\INFTREES.pbi
C:\arm\mc\Release_ELKA\Obj\TREES.pbi
C:\arm\mc\Release_ELKA\Obj\TextInput.pbi
C:\arm\mc\Release_ELKA\Obj\UNCOMPR.pbi
C:\arm\mc\Release_ELKA\Obj\ZUTIL.pbi
C:\arm\mc\Release_ELKA\Obj\conf_loader.pbi
C:\arm\mc\Release_ELKA\Obj\config.pbi
C:\arm\mc\Release_ELKA\Obj\config_data.pbi
C:\arm\mc\Release_ELKA\Obj\deflate.pbi
C:\arm\mc\Release_ELKA\Obj\dprop.pbi
C:\arm\mc\Release_ELKA\Obj\encode.pbi
C:\arm\mc\Release_ELKA\Obj\exts.pbi
C:\arm\mc\Release_ELKA\Obj\fn_list.pbi
C:\arm\mc\Release_ELKA\Obj\fprop.pbi
C:\arm\mc\Release_ELKA\Obj\fslib.pbi
C:\arm\mc\Release_ELKA\Obj\gui.pbi
C:\arm\mc\Release_ELKA\Obj\ioapi.pbi
C:\arm\mc\Release_ELKA\Obj\keys.pbi
C:\arm\mc\Release_ELKA\Obj\krnl.pbi
C:\arm\mc\Release_ELKA\Obj\main.pbi
C:\arm\mc\Release_ELKA\Obj\menus.pbi
C:\arm\mc\Release_ELKA\Obj\mui.pbi
C:\arm\mc\Release_ELKA\Obj\quicksort.pbi
C:\arm\mc\Release_ELKA\Obj\slib.pbi
C:\arm\mc\Release_ELKA\Obj\sort.pbi
C:\arm\mc\Release_ELKA\Obj\unzip.pbi
C:\arm\mc\Release_ELKA\Obj\zip.pbi
C:\arm\mc\Release_ELKA\Obj\zslib.pbi
