[BENQ-SIEMENS:E71:45]
Name = BenQ-Siemens E71 fw45
BootROMaddress = 0x400000;
BootROMsize = 0x100000;
FlashAddress = 0xa0000000;
FlashSize = 0x10000000;
IntRAM1address = 0x0;
IntRAM1size = 0x4000;
IntRAM2address = 0x80000;
IntRAM2size = 0x18000;
ExtRAMaddress = 0xa8000000;
ExtRAMsize = 0x01000000;
IOaddress = 0xf0000000;
IOsize = 0x10000000;
UseRAM = 0x89000;
Pool1Address=0xA8D89000;
Pool1Pages = 128;

[SIEMENS:prototip S75:00]
Name = Siemens S75 fw00
BootROMaddress = 0x400000;
BootROMsize = 0x100000;
FlashAddress = 0xa0000000;
FlashSize = 0x04000000;
IntRAM1address = 0x0;
IntRAM1size = 0x4000;
IntRAM2address = 0x80000;
IntRAM2size = 0x18000;
ExtRAMaddress = 0xa8000000;
ExtRAMsize = 0x01000000;
IOaddress = 0xf0000000;
IOsize = 0x10000000;
UseRAM = 0x89000;
Pool1Address = 0xa8201000;
Pool1Pages = 300;

[SIEMENS:EL71:45]
Name = Siemens EL71 fw45
BootROMaddress = 0x400000;
BootROMsize = 0x100000;
FlashAddress = 0xa0000000;
FlashSize = 0x10000000;
IntRAM1address = 0x0;
IntRAM1size = 0x4000;
IntRAM2address = 0x80000;
IntRAM2size = 0x18000;
ExtRAMaddress = 0xa8000000;
ExtRAMsize = 0x01000000;
IOaddress = 0xf0000000;
IOsize = 0x10000000;
UseRAM = 0x89000;
Pool1Address=0xA8D89000;
Pool1Pages = 128;

[BENQ-SIEMENS:CL61:00] 
Name = Siemens CL61 fw00 
BootROMaddress = 0x400000; 
BootROMsize = 0x100000; 
FlashAddress = 0xa0000000; 
FlashSize = 0x10000000; 
IntRAM1address = 0x0; 
IntRAM1size = 0x4000; 
IntRAM2address = 0x80000; 
IntRAM2size = 0x18000; 
ExtRAMaddress = 0xa8000000; 
ExtRAMsize = 0x01000000; 
IOaddress = 0xf0000000; 
IOsize = 0x10000000; 
UseRAM = 0x8B2D0; 
Pool1Address = 0xA8D89000; 
Pool1Pages = 300;


[SIEMENS:CX75:25] 
Name = Siemens CX75 fw25 
BootROMaddress = 0x400000; 
BootROMsize = 0x100000; 
FlashAddress = 0xa0000000; 
FlashSize = 0x02000000; 
IntRAM1address = 0x0; 
IntRAM1size = 0x4000; 
IntRAM2address = 0x80000; 
IntRAM2size = 0x18000; 
ExtRAMaddress = 0xa8000000; 
ExtRAMsize = 0x00800000; 
IOaddress = 0xf0000000; 
IOsize = 0x10000000; 
UseRAM = 0x8e004; 
MallocAddress=0xA0203C24; 
MallocPages = 25;