;____________________ *** ÏÀÒ× ÂÎÑÑÒÀÍÎÂËÅÍÈß *** _____________________
; Made by V_KLay v3.3.0.0
; Æìèòå êíîïêó "Îòìåíèòü Ïàò÷" äëÿ âîññòàíîâëåíèÿ òåëåôîíà.
;
;  !!!ÂÍÈÌÀÍÈÅ!!! ÍÅ ÎÒÌÅÍßÉÒÅ İÒÎÒ ÏÀÒ×, ÅÑËÈ ÂÛ ×ÒÎ ÍÈÁÓÄÜ ÈÇÌÅÍßËÈ
; Â ÒÅËÅÔÎÍÅ ÏÎÑËÅ ÏĞÈÌÅÍÅÍÈß ÏÀÒ×À Ñ ÈÌÅÍÅÌ:
;
;__________________________ ÈÌß ÔÀÉËÀ ÏÀÒ×À: __________________________
;  D:\Benq-siemens e71\Ïğîãğàììû\Smelter\patch\lib2.vkp
;
;__________________________ ÎÏÈÑÀÍÈÅ ÏÀÒ×À: ___________________________
;
;+0074000
;#pragma enable old_equal_ff
;0B84:0xA08B59D9  ;void PlayLast();
;#pragma disable old_equal_ff
;+0
;______________________________________________________________________
;
#pragma disable warn_if_old_exist_on_undo

;different phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F
074B84:         0CC350A0                         D9598BA0                 ;        FFFFFFFF                

;same phone data and old data from the patch:
;       Old data in the phone:           Current (new) data in the phone: ;Old data in the patch:
;addr.  0 1 2 3 4 5 6 7 8 9 A B C D E F  0 1 2 3 4 5 6 7 8 9 A B C D E F  ;0 1 2 3 4 5 6 7 8 9 A B C D E F

#pragma enable warn_if_old_exist_on_undo


;locale=Russian_Russia.1251