
* 103 SetOutPut: A0CCD008(AD508014,AD4E2EA4,5441534B,5441534B) [LR=A059EA08]
* 104 MAXSIZE: A0CC4378(AD508014,86ABD8,5441534B,5441534B) [LR=A059EA88]
* 105 NOFCH: A0CC48AC(AD508014,1,8,FFFFFFFF) [LR=A059EAB4]
* 106 SetFls: A0CC450C(AD508014,1,45,1) [LR=A059EAD8]
* 107 tdx: A0CC4994(AD508014,0,AD508014,1) [LR=A059EB28]
* 108 Bitrate: A0CC4EA4(AD508014,2FA8,45,1) [LR=A059EBC0]
* 109 SetAMR; A0CC47D4(AD508014,7,0,FFFFFFFF) [LR=A059EBF8]
* 110 Buf: A0CC4BEC(AD508014,A0,45,1) [LR=A059EC54]
* 111 MODE: A0CC3B18(AD508014,0,45,1) [LR=A059EC98]
* 112 Pupr_OLD:A0CC407C(AD508014,B,0,1) [LR=A059ECBC]
* 113 Pupose: A0CBBCA0: <MOV R2, R0> R0=AD508014 
* 114 Destroy: A0CBBA94(AD508014,AD348A14,AD217FA4,1) [LR=A05A2220]




* 123 SetOutPut: A0CCD008(AD508B94,AD50E5E4,5441534B,5441534B) [LR=A059EA08]
* 124 MAXSIZE: A0CC4378(AD508B94,35C3D4,5441534B,5441534B) [LR=A059EA88]
* 125 NOFCH: A0CC48AC(AD508B94,1,8,FFFFFFFF) [LR=A059EAB4]
* 126 SetFls: A0CC450C(AD508B94,1,45,1) [LR=A059EAD8]
* 127 tdx: A0CC4994(AD508B94,0,AD508B94,1) [LR=A059EB28]
* 128 Bitrate: A0CC4EA4(AD508B94,2FA8,45,1) [LR=A059EBC0]
* 129 SetAMR; A0CC47D4(AD508B94,7,0,FFFFFFFF) [LR=A059EBF8]
* 130 Buf: A0CC4BEC(AD508B94,A0,45,1) [LR=A059EC54]
* 131 MODE: A0CC3B18(AD508B94,0,45,1) [LR=A059EC98]
* 132 Pupr_OLD:A0CC407C(AD508B94,B,0,1) [LR=A059ECBC]
* 133 Pupose: A0CBBCA0: <MOV R2, R0> R0=AD508B94 
* 134 Destroy: A0CBBA94(AD508B94,AD478514,AD217FA4,1) [LR=A05A2220]


* 170 SetOutPut: A0CCD008(AD5C7214,AD5C45A4,0,0) [LR=AD7F8A00]
* 171 MAXSIZE: A0CC4378(AD5C7214,600000,0,0) [LR=AD7F8A0C]
* 172 NOFCH: A0CC48AC(AD5C7214,1,AD5C7214,0) [LR=AD7F8A18]
* 173 SetFls: A0CC450C(AD5C7214,1,45,1) [LR=AD7F8A24]
* 174 tdx: A0CC4994(AD5C7214,0,AD5C7214,1) [LR=AD7F8A30]
* 175 Bitrate: A0CC4EA4(AD5C7214,2FA8,45,1) [LR=AD7F8A40]
* 176 SetAMR; A0CC47D4(AD5C7214,7,0,FFFFFFFF) [LR=AD7F8A4C]
* 177 Buf: A0CC4BEC(AD5C7214,A0,45,1) [LR=AD7F8A58]
* 178 MODE: A0CC3B18(AD5C7214,0,45,1) [LR=AD7F8A64]
* 179 Pupose: A0CBBCA0: <MOV R2, R0> R0=AD5C7214 