0xA069FB20 ;void PlayLast(); //Последняя песня
0xA069FEA4 ;void PlayPause(); //Плей-Пауза
0xA069F7F8 ;int MediaProc_IsPlayerOrRadioActive();//Есть активные плеер или радио? 
0xA069EBE8 ;void MediaProc_MoveToBackground();//В бек)
0xA069E5C8 ;int MediaProc_IsBackgroundFree();// Чисто ли в бекграунде?
0xA078C090 ;int MediaWid_GetSoftkeyHeight();//Высота софкейев в плеере
oxA0794BB4 ;int MediaCSM_GetVolume(); хз какая гомкость?У меня 6...всегда
0xA079B188 ;int MediaUtil_GetLanguageType(); язык id3 тегов
0xA079F720 ;void MediaDWidget_SetHeadlineAndSoftkeysVisible(int unk1); unk1=0 или >1// хз что делает)
0xA079F7C4 ;void MediaDWidget_Draw(int unk1);//хз, не понял её(
0xA0672E84 ;int CamPicSize();// всегда 0....
0xA0678A40 ;int MaxVideoSize();// Макс. размер видео в байтах
0xA0679ECC ;void CamAE_VideoObsSetup_imageFormat(int mid,int pid);0-OBJECT_ID_PICTURE_H263,1-OBJECT_ID_PICTURE_MJPEG,2-OBJECT_ID_PICTURE_YUV420//Не понятная хрень....

int MediaCSM_GetNextShuffleIndex(void *xren,int par1,int par2,int par3);



* 1161 release A0795D60(AD4EC014,186,53,2) [LR=A078C660]
*
1162 A0795C6C(AD4EC014,B56,53,A0795DBC) [LR=A078C684]
* 
1163 release A0795D60(AD4EC014,DD4,53,A0796458) [LR=A072C4D8]