e71sw45
0xA069FB20 ;void PlayLast(); //Последняя песня
0xA069FEA4 ;void PlayPause(); //Плей-Пауза
0xA069F7F8 ;int MediaProc_IsPlayerOrRadioActive();//Есть активные плеер или радио? 
0xA069EBE8 ;void MediaProc_MoveToBackground();//В бек)
0xA069E5C8 ;int MediaProc_IsBackgroundFree();// Чисто ли в бекграунде?
0xA078C090 ;int MediaWid_GetSoftkeyHeight();//Высота софкейев в плеере
0xA079B188 ;int MediaUtil_GetLanguageType(); язык id3 тегов
0xA0678A40 ;int MaxVideoSize();// Макс. размер видео в байтах
0xA06A088C ;int GetVOLUME(); громкость в плеере
0xA06A08EC ;int GetPLAYMODE(); рандом, по порядку, и т.д.
0xA06A094C ;int GetVIEWMODE(); (меняются '#' в плеере)
0xA06A02DC ;int GetACTIVE_TAB(); где плеер
0xA0CC407C ;int Obs_SetPurpose (HObj hObj,int purpose); не пробовал
0xA06A0B38 ;void MediaProc_CloseAllCSMs();убить плеер, и все с ним связанное
0xA06423E1 ;char *BT_GetLocName(); 
0xA0642905 ;char *BT_GetRemBtDeviceName(RemDev*);
0xA0647EBB ;int BTLP_vBtL2CAPGetConfigParamReq(); какойто параметр бт)
0xA064222B ;char*BT_GetLocAddr();
0xA0642A17 ;char *BT_GetRemBtDeviceAddr(RemDev*)
0xA05A5278 ;int VolumeOnCall();
0xA05A4DE8 ;int IsMicMuteActiv(); //При вызове
0xA08C8C07 ;int BTLP_vFlushBuffer();
0xA08C8B89 ;int L2CAP_vCloseIO();
0xA066A98A ;int OnOffOwnGreeting(int disable);
0xA066BBE9 ;int UDIAL_GetMsgIndication();
0xA0069620 ;int IconBar(); //высота?
0xA0586EC1 ;int LockAl();
0xA065C6C7 ;int IsBtHeadSetConnected();
0xA091EA4D ;int GetBaud();
0xA091EBBF ;int GetV24();
0xA0E853AF; int phone_maxsndbuf();
0xA078C048 ;int GetHeadLineHeight();
0xA0535090 ;int ADDUSB();
0xA06757C0 ;int Camera_TakeSnapshot(char*,char*,RECT*,RECT*,char*,void ptr());
0xA069EEE0 ;int StartMediaMain();//return handle
0xA8DF3322 ;int RamMethodPressed(); //01-up-down,02-long-press
0xA8EA4768 ;char *RamGetSimOperatorName();
0xA8D86507 ;int RamIsStereo();
0xA8E950CC ;Ramхрень какаято
0чAD201716 ;Ramlastplayname
0xAD202496 ; Ramkуда сохраняет камера
0xAD2084B6 Ramimei
0xA05C4037; int IsOnOffClockInIdle();
0xA05C4012 ;void DisableClockInIdle(int Disable);
0xA05C4CA6 ; int SetTimeOutScreenSaver(unsigned int minuts);
0xA062DF80 ;int KeyClick();
0xA0F8948b ;int systemlang
0xA0705ADC ;int JavaApplications_StartMemoryAssistantByPathMsg(WSHDR *Path);
0xA0705DFC; int PlayInfoTone(int tone);
0xA8E378FF ;char *RamCamZoom();