-carm
//MySMSYS replace the OpenWave sms system

-Z(CODE)CODE,DATA_C,MY_SMS_SYS_PBODY=A1562600-FFFFFFFF

-Z(CODE)AB_UPDATE_HOOK=A06960B8-FFFFFFFF
-Z(CODE)COUNT_IN_HOOK=A0654D90-FFFFFFFF
-Z(CODE)OTHER_COUNT_HOOK=A0654714-FFFFFFFF

-Z(CODE)NEW_IN_WIN_HOOK=A030132C-FFFFFFFF

-Z(CODE)INBOX_VIEW_HOOK=A050D42C-FFFFFFFF
-Z(CODE)INBOX_OPVIEW_HOOK=A050D888-FFFFFFFF
-Z(CODE)INBOX_OTH_HOOK=A052D9D8-FFFFFFFF
-Z(CODE)INBOX_REC_HOOK=A052C690-FFFFFFFF

-Z(CODE)NMENU_INBOX_HOOK=A06542D4-FFFFFFFF
-Z(CODE)NMENU_DRAFT_HOOK=A06542E0-FFFFFFFF
-Z(CODE)NMENU_SENT_HOOK=A06542F8-FFFFFFFF
-Z(CODE)NMENU_NEWSMG_HOOK=A06542B0-FFFFFFFF
-Z(CODE)NMENU_ARCHIVE_HOOK=A0654304-FFFFFFFF //如果没刷过极速菜单修正补丁

-Z(CODE)ADRBK_NUM_SMS_HOOK=A064B9EC-FFFFFFFF

-Z(CODE)SHORTCUT_NEWMSG_HOOK=A0342CEC-FFFFFFFF
-Z(CODE)SHORTCUT_DRAFT_HOOK=A0342D68-FFFFFFFF
-Z(CODE)SMS_SENT_HOOK=A0342ED0-FFFFFFFF
-Z(CODE)SMS_INBOX_HOOK=A0342D10-FFFFFFFF
-Z(CODE)SHORTCUT_SAVED_HOOK=A0342FD4-FFFFFFFF

-Z(CODE)ORG_SEND_HOOK=A05377B0-FFFFFFFF

-Z(CODE)REC_SENDSMS_HOOK=A05FE8AC-FFFFFFFF

-Z(CODE)DIAL_SMS_HOOK=A02F8EB8-FFFFFFFF
