;ScrP
;CX70sw56
;(c)vGamBIT
;(r)feanor for testing and ram address
;(p)feanor

;In this patch used address 

;BODY
#pragma enable old_equal_ff
0x00FC2100: 00402DE9041090E5001091E531FF2FE1
0x00FC2110: 804084E2100094E51F002DE920009FE5
0x00FC2120: 0310D0E5A80051E30100001A000090E5
0x00FC2130: 30FF2FE11F00BDE80010BDE804C08CE2
0x00FC2140: 1CFF2FE1,0xA869074C                   ;RamMenuAnywhere()+7
;VREZKA
#pragma disable old_equal_ff
0x01721730: 0968884780342069 00498847,0xA0FC2100  ;адрес тела патча


;locale=Russian_Russia.1251