;ScrP
;C75sw22
;(c)vGamBIT
;(r)feanor for testing and ram address
;In this patch used address RamMenuAnywhere()+7
;BODY
#pragma enable old_equal_ff
0x00FC1E00: 00402DE9041090E5001091E531FF2FE1
0x00FC1E10: 804084E2100094E51F002DE920009FE5
0x00FC1E20: 0310D0E5A80051E30100001A000090E5
0x00FC1E30: 30FF2FE11F00BDE80010BDE804C08CE2
0x00FC1E40: 1CFF2FE1,0xA84C3F60                     ;RamMenuAnywhere()+7 603F4CA8
#pragma disable old_equal_ff
;VREZKA
0x0033DB50:  0968884780342069 00498847,0xA0FC1E00  ;адрес тела патча

; Если пикофит при запуске ScrD - добавить в либу функцию:
; +10E4000
; 0360: 0xA84C3F59   ; 0D8: RamMenuAnywhere



;locale=Russian_Russia.1251