<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>2485811489</fileChecksum>
  <configuration>
    <name>Release_ELKA</name>
    <outputs>
      <file>$PROJ_DIR$\..\inc\zlib.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Release_ELKA\List\main.s79</file>
      <file>$PROJ_DIR$\lang.c</file>
      <file>$PROJ_DIR$\..\inc\sha.h</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$PROJ_DIR$\..\inc\obs.h</file>
      <file>$PROJ_DIR$\save.c</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\main.pbi</file>
      <file>$PROJ_DIR$\other.c</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\..\inc\bn.h</file>
      <file>$TOOLKIT_DIR$\inc\time.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$PROJ_DIR$\other.h</file>
      <file>$PROJ_DIR$\..\inc\data_n.h</file>
      <file>$PROJ_DIR$\..\inc\pngconf.h</file>
      <file>$PROJ_DIR$\..\inc\rsa.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\conf_loader.pbi</file>
      <file>$PROJ_DIR$\Release_ELKA\List\conf_loader.lst</file>
      <file>$PROJ_DIR$\..\inc\md5.h</file>
      <file>$PROJ_DIR$\keys.c</file>
      <file>$PROJ_DIR$\..\inc\swilib.h</file>
      <file>$PROJ_DIR$\Release_ELKA\List\main.lst</file>
      <file>$PROJ_DIR$\Release_ELKA\List\conf_loader.s79</file>
      <file>$PROJ_DIR$\test.xcl</file>
      <file>$PROJ_DIR$\..\inc\crypto.h</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\conf_loader.r79</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\config_data.r79</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\main.r79</file>
      <file>$PROJ_DIR$\Release_ELKA\List\Ping-Pong_ELKA.map</file>
      <file>$PROJ_DIR$\rect_patcher.h</file>
      <file>$PROJ_DIR$\..\inc\zconf.h</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\Hello.pbd</file>
      <file>$PROJ_DIR$\Release_ALL\Ping-Pong_ELKA.elf</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\pp.c</file>
      <file>$PROJ_DIR$\..\inc\png.h</file>
      <file>$PROJ_DIR$\..\inc\cfg_items.h</file>
      <file>$PROJ_DIR$\Redraw.c</file>
      <file>$PROJ_DIR$\Release_ELKA\List\config_data.s79</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\config_data.pbi</file>
      <file>$PROJ_DIR$\Release_ELKA\Obj\func.r79</file>
      <file>$PROJ_DIR$\conf_loader.h</file>
      <file>$PROJ_DIR$\keys.h</file>
      <file>$PROJ_DIR$\main.h</file>
      <file>$PROJ_DIR$\lang.h</file>
      <file>$PROJ_DIR$\pp.h</file>
      <file>$PROJ_DIR$\Redraw.h</file>
      <file>$PROJ_DIR$\save.h</file>
      <file>$PROJ_DIR$\conf_loader.c</file>
      <file>$PROJ_DIR$\config_data.c</file>
      <file>$PROJ_DIR$\func.asm</file>
      <file>$PROJ_DIR$\main.c</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 35 31</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Release_ELKA\Obj\Hello.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 19 42 8</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Release_ALL\Ping-Pong_ELKA.elf</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 31</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>XLINK</name>
          <file> 26 28 29 43 30</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\conf_loader.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 28 25 20</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 19</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6 39 44</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6 39 44</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\config_data.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 29 41</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 42</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 39 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 39 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\func.asm</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 43</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 30 2 24</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 8</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6 44 32 46 7 50 40 49 48 37 14 3 47 22 45 9</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 23 38 0 33 16 12 18 1 10 36 13 5 17 11 27 4 21 15 6 44 32 46 7 50 40 49 48 37 14 3 47 22 45 9</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release_NSG</name>
    <outputs>
      <file>$PROJ_DIR$\..\inc\zlib.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\lang.c</file>
      <file>$PROJ_DIR$\..\inc\sha.h</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$PROJ_DIR$\..\inc\obs.h</file>
      <file>$PROJ_DIR$\save.c</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Release_ALL\Ping-Pong_NSG.elf</file>
      <file>$TOOLKIT_DIR$\lib\dl5tpainl8f.r79</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\main.r79</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\Hello.pbd</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\func.r79</file>
      <file>$PROJ_DIR$\Release_NSG\List\config_data.lst</file>
      <file>$PROJ_DIR$\Release_NSG\List\main.s79</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\config_data.r79</file>
      <file>$PROJ_DIR$\Release_NSG\List\config_data.s79</file>
      <file>$TOOLKIT_DIR$\lib\dl5tpainl8f.h</file>
      <file>$PROJ_DIR$\Release_NSG\List\conf_loader.lst</file>
      <file>$PROJ_DIR$\other.c</file>
      <file>$PROJ_DIR$\Release_NSG\List\conf_loader.s79</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\config_data.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\..\inc\bn.h</file>
      <file>$TOOLKIT_DIR$\inc\time.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$PROJ_DIR$\other.h</file>
      <file>$PROJ_DIR$\..\inc\data_n.h</file>
      <file>$PROJ_DIR$\..\inc\pngconf.h</file>
      <file>$PROJ_DIR$\..\inc\rsa.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$PROJ_DIR$\..\inc\md5.h</file>
      <file>$PROJ_DIR$\Release_NSG\List\Ping-Pong_NSG.map</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\conf_loader.r79</file>
      <file>$PROJ_DIR$\keys.c</file>
      <file>$PROJ_DIR$\..\inc\swilib.h</file>
      <file>$PROJ_DIR$\Release_NSG\List\main.lst</file>
      <file>$PROJ_DIR$\test.xcl</file>
      <file>$PROJ_DIR$\..\inc\crypto.h</file>
      <file>$PROJ_DIR$\Release_NSG\Obj\conf_loader.pbi</file>
      <file>$PROJ_DIR$\rect_patcher.h</file>
      <file>$PROJ_DIR$\..\inc\zconf.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\pp.c</file>
      <file>$PROJ_DIR$\..\inc\png.h</file>
      <file>$PROJ_DIR$\..\inc\cfg_items.h</file>
      <file>$PROJ_DIR$\Redraw.c</file>
      <file>$PROJ_DIR$\conf_loader.h</file>
      <file>$PROJ_DIR$\keys.h</file>
      <file>$PROJ_DIR$\main.h</file>
      <file>$PROJ_DIR$\lang.h</file>
      <file>$PROJ_DIR$\pp.h</file>
      <file>$PROJ_DIR$\Redraw.h</file>
      <file>$PROJ_DIR$\save.h</file>
      <file>$PROJ_DIR$\conf_loader.c</file>
      <file>$PROJ_DIR$\config_data.c</file>
      <file>$PROJ_DIR$\func.asm</file>
      <file>$PROJ_DIR$\main.c</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\Release_ALL\Ping-Pong_NSG.elf</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 32</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>XLINK</name>
          <file> 37 33 15 12 10 9</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Release_NSG\Obj\Hello.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 39 21 7</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 32 8</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\conf_loader.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 33 20 18</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 39</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 35 44 0 41 28 24 30 1 17 22 42 25 4 29 23 38 3 31 27 5 45 47</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 47</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\config_data.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 15 16 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 21</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 45 35 44 0 41 28 24 30 1 17 22 42 25 4 29 23 38 3 31 27 5</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\func.asm</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 12</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 10 14 36</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 7</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 35 44 0 41 28 24 30 1 17 22 42 25 4 29 23 38 3 31 27 5 47 40 49 6 53 46 52 51 43 26 2 50 34 48 19</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 47 40 49 6 53 46 52 51 43 26 2 50 34 48 19</file>
        </tool>
      </inputs>
    </file>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>XLINK</tool>
    </forcedrebuild>
    <forcedrebuild>
      <name>[REBUILD_ALL]</name>
    </forcedrebuild>
  </configuration>
  <configuration>
    <name>Release_SGOLD</name>
    <outputs>
      <file>$PROJ_DIR$\..\inc\zlib.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\main.r79</file>
      <file>$PROJ_DIR$\Release_ALL\Ping-Pong_SGOLD.elf</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\func.r79</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\config_data.r79</file>
      <file>$PROJ_DIR$\lang.c</file>
      <file>$PROJ_DIR$\..\inc\sha.h</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$PROJ_DIR$\..\inc\obs.h</file>
      <file>$PROJ_DIR$\save.c</file>
      <file>$TOOLKIT_DIR$\lib\dl5tpainl8f.r79</file>
      <file>$TOOLKIT_DIR$\lib\dl5tpainl8f.h</file>
      <file>$PROJ_DIR$\other.c</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\..\inc\bn.h</file>
      <file>$TOOLKIT_DIR$\inc\time.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$PROJ_DIR$\other.h</file>
      <file>$PROJ_DIR$\..\inc\data_n.h</file>
      <file>$PROJ_DIR$\..\inc\pngconf.h</file>
      <file>$PROJ_DIR$\..\inc\rsa.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$PROJ_DIR$\..\inc\md5.h</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\config_data.pbi</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\conf_loader.r79</file>
      <file>$PROJ_DIR$\Release_SGOLD\List\config_data.s79</file>
      <file>$PROJ_DIR$\keys.c</file>
      <file>$PROJ_DIR$\..\inc\swilib.h</file>
      <file>$PROJ_DIR$\Release_SGOLD\List\Ping-Pong_SGOLD.map</file>
      <file>$PROJ_DIR$\Release_SGOLD\List\config_data.lst</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\Hello.pbd</file>
      <file>$PROJ_DIR$\test.xcl</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Release_SGOLD\Obj\conf_loader.pbi</file>
      <file>$PROJ_DIR$\..\inc\crypto.h</file>
      <file>$PROJ_DIR$\rect_patcher.h</file>
      <file>$PROJ_DIR$\..\inc\zconf.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\pp.c</file>
      <file>$PROJ_DIR$\..\inc\png.h</file>
      <file>$PROJ_DIR$\..\inc\cfg_items.h</file>
      <file>$PROJ_DIR$\Redraw.c</file>
      <file>$PROJ_DIR$\conf_loader.h</file>
      <file>$PROJ_DIR$\keys.h</file>
      <file>$PROJ_DIR$\main.h</file>
      <file>$PROJ_DIR$\lang.h</file>
      <file>$PROJ_DIR$\pp.h</file>
      <file>$PROJ_DIR$\Redraw.h</file>
      <file>$PROJ_DIR$\save.h</file>
      <file>$PROJ_DIR$\conf_loader.c</file>
      <file>$PROJ_DIR$\config_data.c</file>
      <file>$PROJ_DIR$\func.asm</file>
      <file>$PROJ_DIR$\main.c</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\Release_ALL\Ping-Pong_SGOLD.elf</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 29</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>XLINK</name>
          <file> 32 25 5 4 2 11</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>XLINK</name>
          <file> 29 3</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Release_SGOLD\Obj\Hello.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 34 24 33</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\conf_loader.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 25</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 34</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 28 40 0 37 20 16 22 1 12 14 38 17 8 21 15 35 7 23 19 9 41 43</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 43</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\config_data.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 5 26 30</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 24</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 41 28 40 0 37 20 16 22 1 12 14 38 17 8 21 15 35 7 23 19 9</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\func.asm</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 4</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 2</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 33</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 28 40 0 37 20 16 22 1 12 14 38 17 8 21 15 35 7 23 19 9 43 36 45 10 49 42 48 47 39 18 6 46 27 44 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 43 36 45 10 49 42 48 47 39 18 6 46 27 44 13</file>
        </tool>
      </inputs>
    </file>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>XLINK</tool>
    </forcedrebuild>
  </configuration>
</project>


