This is an internal working file generated by the Source Browser.
15:04 22s
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\cl_work.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\conf_loader.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\config_data.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\history.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\main.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\mainmenu.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\manage_cl.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\select_smile.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\smiles_loader.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\status_change.pbi
D:\Pasha\elf\mod_src\naticq_2nd_mod to all(17.02.08)\Release_ELKA\Obj\strings.pbi
