//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   09/Jul/2008  15:27:59 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  F:\siemens\elfs\n_start menu 2 by fox\config_data.c /
//    Command line    =  "F:\siemens\elfs\n_start menu 2 by                  /
//                       fox\config_data.c" -D NEWSGOLD -lC                  /
//                       "F:\siemens\elfs\n_start menu 2 by                  /
//                       fox\Release_NSG\List\" -lA                          /
//                       "F:\siemens\elfs\n_start menu 2 by                  /
//                       fox\Release_NSG\List\" -o "F:\siemens\elfs\n_start  /
//                       menu 2 by fox\Release_NSG\Obj\" -s9 --no_unroll     /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config "C:\Program Files\iar\Embedded        /
//                       Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h" -I  /
//                       "C:\Program Files\iar\Embedded Workbench 4.0        /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  F:\siemens\elfs\n_start menu 2 by                   /
//                       fox\Release_NSG\List\config_data.s79                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC cfghdr0
        PUBLIC path
// F:\siemens\elfs\n_start menu 2 by fox\config_data.c
//    1 #include "..\inc\cfg_items.h"
//    2 #include "..\inc\swilib.h"
//    3 
//    4 #ifdef NEWSGOLD
//    5 #define DEFAULT_DISK "4"
//    6 #else
//    7 #define DEFAULT_DISK "0"
//    8 #endif
//    9 

        RSEG DATA_C:CONST:SORT:ROOT(2)
//   10 __root const CFG_HDR cfghdr0 = {CFG_STR_WIN1251, "menu file path", 0, 127};
cfghdr0:
        DATA
        DC32 4
        DC8 "menu file path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG DATA_C:CONST:SORT:ROOT(2)
//   11 __root const char path[128] = "0:\\Zbin\\fox_menu\\";
path:
        DATA
        DC8 "0:\\Zbin\\fox_menu\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
//   12 
// 
// 172 bytes in segment DATA_C
// 
// 172 bytes of CONST memory
//
//Errors: none
//Warnings: none
