This is an internal working file generated by the Source Browser.
19:45 32s
C:\arm\mirrr\htc\elka\Obj\Parser.pbi
C:\arm\mirrr\htc\elka\Obj\ScreenShot.pbi
C:\arm\mirrr\htc\elka\Obj\_cpp.pbi
C:\arm\mirrr\htc\elka\Obj\_cpp2.pbi
C:\arm\mirrr\htc\elka\Obj\adreslist.pbi
C:\arm\mirrr\htc\elka\Obj\conf_loader.pbi
C:\arm\mirrr\htc\elka\Obj\config_data.pbi
C:\arm\mirrr\htc\elka\Obj\fileman.pbi
C:\arm\mirrr\htc\elka\Obj\main.pbi
C:\arm\mirrr\htc\elka\Obj\readimg.pbi
C:\arm\mirrr\htc\elka\Obj\string_works.pbi
C:\arm\mirrr\htc\elka\Obj\ussd_process.pbi
