This is an internal working file generated by the Source Browser.
21:22 26s
D:\programming\мои проекты\ArcanoidStudio\TextInput.c
D:\programming\мои проекты\ArcanoidStudio\TextInput.c
-D
NEWSGOLD
-D
ELKA
-lC
D:\programming\мои проекты\ArcanoidStudio\Release\List\
-o
D:\programming\мои проекты\ArcanoidStudio\Release\Obj\
-s9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
D:\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
