;Iconlist for E71v45
;kmm 25.07.09

###processes###

UNKNOWN|unkn||
IDLE Screen|p001||
Java Application|p002||
Phone Java|p002||
User Java|p003||
Java-приложения|p004||
Передача через BT|p005||
Передача...|p005||
Приём через BT|p006||
Приём...|p006||
Настройка Bluetooth|p007||
Поиск BT/Логотип|p008||
Список устройств BT|p009||
Моя инф. BT|p010||
Режим видимости BT|p011||
Передать через BT|p012||
Медиаплеер|p013||
Воспроизведение|p014||
Опции Медиаплеера|p015||
Зум изображения|p016||
Редак. плейлист|p017||
Новый плейлист|p018||
Мои файлы|p019||
Атрибуты|p020||
Переименование|p021||
Поиск файлов|p022||
Задать как...|p023||
Печать через USB|p024||
Справка|p025||
Папка "Входящие"|p026||
Главное меню|p027||
Моё меню|p028||
LOGAL (Dev. Menu)|p029||
APM TEST (Dev. Menu)|p030||
Запись звука|p031||
Запись на диктофон|p032||
Опции диктофона|p033||
Адресная книга|p034||
Камера|p035||
Список вызовов|p036||
Календарь|p037||
Темы|p038||
Заставка|p039||
Фон. картинка/Логотип|p040||
Текст приветствия|p041||
Заметки|p042||
Напоминания/Задачи|p043||
Настройки онлайн|p044||
Настройка гор. клавиш|p045||
Язык ввода|p046||
Управ. лицензиями|p047||
Управление устр.|p048||
Сетевая информация|p049||
Аксессуары|p050||
Поиск/выбор элемента|p051||
WAP Push|p052||
Голосовые сообщения|p053||
Закладки|p054||
Sim-меню|p055||
Введите PIN/код тел.|p056||
USSD|p057||
Просмотр группы|p058||
Настр. адресной книги|p059||
Свойства группы|p060||
Просм./ред. контакта|p061||
Удалить все записи?|p062||
Валюта|p063||
Персон. тариф|p064||
Лимит счета|p065||
Информ. службы|p066||
Новая запись SIM|p067||
Записи на SIM|p068||
Профили соед./Прокси|p069||
Настройка WAP Push|p070||
Поиск в адрес. книге|p071||
Импорт|p072||
Настройка переадр.|p073||
Создать спис. рассыл.|p074||
Сетев. блокир.|p075||
Новая заметка|p076||
Настройка онлайн|p077||
Выбор группы|p078||
Добавить в группу|p079||
Время/стоим.|p080||
Пер. тон. посл.|p081||
Заблок. сообщ.|p082||
Настройка полей|p083||
Визитная карта|p084||
Browser|p085||

###elfs###

GprsD|d003||
GPSLogger|d022||
NatICQ|e001||
BalletMini|e002||
MC:|e003||
TA|e004||
Weather|e010||
TMO|e027||
InetTime|e032||
Radio|e033||

###dialogs###

MulitiSimElf|d013||
MC:|e003||
Master.elf|e019||
CfgEditor|e020||
