-carm
-Z(CODE)START,CODE,SWITAB,INITTAB,DATA_ID,DATA_C,CONFIG_DATA_ID=A0078000-A007A000 //yes

-Z(DATA)CONFIG_DATA_I,DATA_N=A8D75AD4-A8D76433 //yes

-Z(CODE)PATCH_ONCREATE=A03F79A4-A03F79A7 //yes
 
-Z(CODE)PATCH_ONCLOSE=A03F79B8-A03F79BB //yes
-Z(CODE)PATCH_ESI1=A07A9C1C-A07A9C1F //yes

-Z(CODE)PATCH_ESI2=A07A9C2C-A07A9C2F//yes

-Z(CODE)PATCH_SHOWMSG_BLF=A0519074-A0519077  //yes

-Z(CODE)PATCH_NO_BROWSE_TXT=A04652EA-A04652EB //yes

-Z(CODE)SWILIB_FUNC171=A00745C4-A00745C7 //yes

-Z(CODE)SWILIB_FUNC172=A00745C8-A00745CB //yes

-Z(CODE)SWILIB_FUNC19C=A0074670-A0074673 //yes

-Z(CODE)SWILIB_FUNC1B8_1BB=A00746E0-A00746EF //yes

-Z(CODE)SWILIB_FUNC1E9=A00747A4-A00747A7 //yes

-Z(CODE)PATCH_EXT2_R4R7=A026F2FA-A026F2FD //yes

-Z(CODE)PATCH_EXT2_R6R5=A026F414-A026F417 //yes

-Z(CODE)PATCH_EXT2_R5R1=A026F162-A026F165 //yes

-Z(CODE)PATCH_EXT2_R5R7=A026F064-A026F067 //yes

-Z(CODE)PATCH_EXT2_CLUST1=A026F326-A026F327 //yes

-Z(CODE)PATCH_EXT2_CLUST2=A026F084-A026F085 //yes

-Z(CODE)PATCH_EXT2_JUMPERS=A01C0EB4-A01C0EDB //yes


-Z(CODE)PATCH_EXT2_IMPL=A026F344-A026F359 //yes

-Z(CODE)PATCH_ENABLE_ALTOPEN=A033DB6E-A033DB6F //yes

-Z(CODE)PATCH_GET_PIT=A07FBBFC-A07FBBFF //yes
-Z(CODE)PATCH_GET_PITJ=A07FBC00-A07FBC03 //yes

-Z(CODE)FSWI_PATCH1=A1079DB4-A1079DB7 //yes
-Z(CODE)FSWI_PATCH2=A1079CC8-A1079CCB //yes
-Z(CODE)LIBR=A0074000-A0077FFF
