//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   27/Feb/2009  22:27:00 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\pasha\elf\SVN2\CPPtest\File.cpp                  /
//    Command line    =  D:\pasha\elf\SVN2\CPPtest\File.cpp -D NEWSGOLD -lC  /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -lA         /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -o          /
//                       D:\pasha\elf\SVN2\CPPtest\Release\Obj\ -s9          /
//                       --no_unroll --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e --fpu     /
//                       None --eec++ --dlib_config "D:\pasha\Embedded       /
//                       Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h"    /
//                       -I "D:\pasha\Embedded Workbench 4.0                 /
//                       Evaluation2\ARM\INC\" --inline_threshold=2          /
//    List file       =  D:\pasha\elf\SVN2\CPPtest\Release\List\File.s79     /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME File

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??CFile
        FUNCTION ??CFile,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??CFile??rT
        PUBLIC ??Close
        FUNCTION ??Close,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Close??rT
        PUBLIC ??FClose
        FUNCTION ??FClose,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FClose??rT
        PUBLIC ??FDelete
        FUNCTION ??FDelete,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FDelete??rT
        PUBLIC ??FMove
        FUNCTION ??FMove,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FMove??rT
        PUBLIC ??FOpen
        FUNCTION ??FOpen,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FOpen??rT
        PUBLIC ??FRead
        FUNCTION ??FRead,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FRead??rT
        PUBLIC ??FWrite
        FUNCTION ??FWrite,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FWrite??rT
        PUBLIC ??FindClose
        FUNCTION ??FindClose,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FindClose??rT
        PUBLIC ??FindFirstFile
        FUNCTION ??FindFirstFile,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FindFirstFile??rT
        PUBLIC ??FindNextFile
        FUNCTION ??FindNextFile,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??FindNextFile??rT
        PUBLIC ??GetSize
        FUNCTION ??GetSize,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??GetSize??rT
        PUBLIC ??IsDir
        FUNCTION ??IsDir,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??IsDir??rT
        PUBLIC ??IsFileExist
        FUNCTION ??IsFileExist,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??IsFileExist??rT
        PUBLIC ??LSeek
        FUNCTION ??LSeek,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??LSeek??rT
        PUBLIC ??MkDir
        FUNCTION ??MkDir,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??MkDir??rT
        PUBLIC ??Open
        FUNCTION ??Open,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Open??rT
        PUBLIC ??Read
        FUNCTION ??Read,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Read??rT
        PUBLIC ??Seek
        FUNCTION ??Seek,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Seek??rT
        PUBLIC ??SetFileName
        FUNCTION ??SetFileName,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??SetFileName??rT
        PUBLIC ??Size
        FUNCTION ??Size,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??Size??rT
        PUBLIC ??Write
        FUNCTION ??Write,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Write??rT
        PUBLIC `??delete ~CFile`
        FUNCTION `??delete ~CFile`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??delete ~CFile??rT`
        PUBLIC `??new CFile`
        FUNCTION `??new CFile`,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK `??new CFile??rT`
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        PUBLIC `?~CFile`
        FUNCTION `?~CFile`,0203H
        MULTWEAK `?~CFile??rT`
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??CFile??rT         SYMBOL "??rT", ??CFile

??Close??rT         SYMBOL "??rT", ??Close

??FClose??rT        SYMBOL "??rT", ??FClose

??FDelete??rT       SYMBOL "??rT", ??FDelete

??FMove??rT         SYMBOL "??rT", ??FMove

??FOpen??rT         SYMBOL "??rT", ??FOpen

??FRead??rT         SYMBOL "??rT", ??FRead

??FWrite??rT        SYMBOL "??rT", ??FWrite

??FindClose??rT     SYMBOL "??rT", ??FindClose

??FindFirstFile??rT SYMBOL "??rT", ??FindFirstFile

??FindNextFile??rT  SYMBOL "??rT", ??FindNextFile

??GetSize??rT       SYMBOL "??rT", ??GetSize

??IsDir??rT         SYMBOL "??rT", ??IsDir

??IsFileExist??rT   SYMBOL "??rT", ??IsFileExist

??LSeek??rT         SYMBOL "??rT", ??LSeek

??MkDir??rT         SYMBOL "??rT", ??MkDir

??Open??rT          SYMBOL "??rT", ??Open

??Read??rT          SYMBOL "??rT", ??Read

??Seek??rT          SYMBOL "??rT", ??Seek

??SetFileName??rT   SYMBOL "??rT", ??SetFileName

??Size??rT          SYMBOL "??rT", ??Size

??Write??rT         SYMBOL "??rT", ??Write

`??delete ~CFile??rT` SYMBOL "??rT", `??delete ~CFile`

`??new CFile??rT`   SYMBOL "??rT", `??new CFile`
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`

`?~CFile??rT`       SYMBOL "??rT", `?~CFile`

        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
`??new CFile??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE `??new CFile`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function `??new CFile`
        ARM
// __??Code32?? __code __interwork __atpcs CFile &CFile::new CFile(char *)
`??new CFile`:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
        MOV      R0,#+140
        _BLF     `??operator new`,`??operator new??rA`
        MOVS     R5,R0
        BEQ      `??new CFile_1`
        MOV      R1,R4
        BL       ??SetFileName
`??new CFile_1`:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
`??delete ~CFile??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE `??delete ~CFile`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function `??delete ~CFile`
        ARM
// __??Code32?? __code __interwork __atpcs void CFile::delete ~CFile(CFile *)
`??delete ~CFile`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        CMP      R0,#+0
        POPEQ    {PC}
        _BLF     `??operator delete`,`??operator delete??rA`
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??CFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??CFile
// D:\pasha\elf\SVN2\CPPtest\File.cpp
//    1 //#include "include.h"
//    2 #include "..\inc\swilib.h"
//    3 #include "File.h"
//    4 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??CFile
        ARM
//    5 CFile::CFile(char *fname)
//    6 {
??CFile:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//    7   SetFileName(fname);
        BL       ??SetFileName
//    8 }
        MOV      R0,R4
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
`?~CFile??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE `?~CFile`
//    9 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function `?~CFile`
        ARM
//   10 CFile::~CFile()
//   11 {
//   12 
//   13 
//   14 }
`?~CFile`:
        BX       LR               ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??SetFileName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??SetFileName
//   15 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??SetFileName
        ARM
//   16 void CFile::SetFileName(const char* path)
//   17 {
??SetFileName:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   18   if(hFile != -1) fclose(hFile,&ferr);
        LDR      R0,[R4, #+4]
        MOV      R5,R1
        CMN      R0,#+1
        BEQ      ??SetFileName_1
        MOV      R1,R4
        SWI      +13
//   19   zeromem(fname,128);
??SetFileName_1:
        MOV      R1,#+128
        ADD      R0,R4,#+12
        SWI      +285
//   20   strcpy(fname,path);
        MOV      R1,R5
        ADD      R0,R4,#+12
        SWI      +26
//   21 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??Close??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??Close
//   22 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??Close
        ARM
//   23 void CFile::Close()
//   24 {
??Close:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   25   fclose(hFile, &ferr);
        LDR      R0,[R4, #+4]
        MOV      R1,R4
        SWI      +13
//   26   hFile = NULL;
        MOV      R0,#+0
        STR      R0,[R4, #+4]
//   27 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??Open??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??Open
//   28 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??Open
        ARM
//   29 int CFile::Open(unsigned int iFileFlags)
//   30 {
??Open:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   31   return (hFile = fopen(fname, iFileFlags,P_READ+P_WRITE, &ferr));
        MOV      R2,#+384
        MOV      R4,R0
        MOV      R3,R4
        ADD      R0,R4,#+12
        SWI      +10
        STR      R0,[R4, #+4]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock13
//   32 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??Read??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??Read
//   33 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??Read
        ARM
//   34 int CFile::Read(void *cBuffer, int iByteCount)
//   35 {
??Read:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   36   return (retval = fread(hFile, cBuffer, iByteCount, &ferr));
        LDR      R0,[R4, #+4]
        MOV      R3,R4
        SWI      +11
        STR      R0,[R4, #+8]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock15
//   37 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??Write??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??Write
//   38 
//   39 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??Write
        ARM
//   40 int CFile::Write(void const * cBuffer, int iByteCount)
//   41 {
??Write:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   42   return (retval = fwrite(hFile, cBuffer, iByteCount, &ferr));
        LDR      R0,[R4, #+4]
        MOV      R3,R4
        SWI      +12
        STR      R0,[R4, #+8]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock17
//   43 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??Size??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??Size
//   44 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??Size
        ARM
//   45 int CFile::Size()
//   46 {
??Size:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+40
        CFI CFA R13+44
//   47   FSTATS fst;
//   48   if(GetFileStats(fname, &fst, &ferr)==-1)
        MOV      R2,R0
        MOV      R1,SP
        ADD      R0,R0,#+12
        SWI      +132
        CMN      R0,#+1
//   49     return fst.size;  
        LDREQ    R0,[SP, #+4]
//   50   else
//   51     return 0;
        ADD      SP,SP,#+40
        CFI CFA R13+4
        MOVNE    R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock19
//   52 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??Seek??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??Seek
//   53 
//   54 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??Seek
        ARM
//   55 int CFile::Seek(unsigned int offset, unsigned int origin)
//   56 {
??Seek:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   57   return (lseek(hFile, offset, origin, &ferr, &ferr));
        MOV      R3,R0
        PUSH     {R3}
        CFI CFA R13+8
        LDR      R0,[R0, #+4]
        SWI      +15
        POP      {R1,PC}          ;; return
        CFI EndBlock cfiBlock21
//   58 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??FOpen??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??FOpen
//   59 
//   60 //--------------------------------------------------------//
//   61 
//   62 
//   63 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??FOpen
        ARM
//   64 int CFile::FOpen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode)
//   65 {
??FOpen:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,R1
        MOV      R1,R2
        MOV      R2,R3
//   66   return (fopen(cFileName, iFileFlags, iFileMode, &ferr));
        MOV      R3,R0
        MOV      R0,R12
        SWI      +10
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock23
//   67 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??FRead??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??FRead
//   68 /*
//   69 //создаем файл,но ниче не пишем в него
//   70 int CFile::Create(const char* FileName)
//   71 {
//   72   int f = -1;
//   73   int file;
//   74   file = fopen(FileName,A_Create,P_WRITE,&ferr);
//   75   if(file!=-1) f = file;  
//   76   fclose(file);
//   77   return f;
//   78 }
//   79 
//   80 //если необходимо перезаписать файл
//   81 int CFile::OverWtite(const char* FileName,const char* buf)
//   82 {
//   83   int f = -1;
//   84   int i;
//   85   f = fopen(FileName,A_Create + A_Truncate,P_WRITE,&ferr);
//   86   if(f!=-1) i = fwrite(f, buf, strlen(buf), &ferr)
//   87   fclose(f);
//   88   return i;
//   89 }
//   90 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??FRead
        ARM
//   91 int CFile::FRead(int FileHandler, void *cBuffer, int iByteCount)
//   92 {
??FRead:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,R1
        MOV      R1,R2
        MOV      R2,R3
//   93   return (fread(FileHandler, cBuffer, iByteCount, &ferr));
        MOV      R3,R0
        MOV      R0,R12
        SWI      +11
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock25
//   94 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??FWrite??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??FWrite
//   95 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??FWrite
        ARM
//   96 int CFile::FWrite(int FileHandler, void const * cBuffer, int iByteCount)
//   97 {
??FWrite:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,R1
        MOV      R1,R2
        MOV      R2,R3
//   98   return (fwrite(FileHandler, cBuffer, iByteCount, &ferr));
        MOV      R3,R0
        MOV      R0,R12
        SWI      +12
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock27
//   99 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??FClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??FClose
//  100 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??FClose
        ARM
//  101 void CFile::FClose(int FileHandler)
//  102 {
??FClose:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  103   fclose(FileHandler, &ferr);
        MOV      R1,R0
        MOV      R0,R2
        SWI      +13
//  104 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??LSeek??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??LSeek
//  105 
//  106 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??LSeek
        ARM
//  107 int CFile::LSeek(int FileHandler, unsigned int offset, unsigned int origin)
//  108 {
??LSeek:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,R1
        MOV      R1,R2
        MOV      R2,R3
//  109   return (lseek(FileHandler, offset, origin, &ferr, &ferr));
        MOV      R3,R0
        PUSH     {R3}
        CFI CFA R13+8
        MOV      R0,R12
        SWI      +15
        POP      {R1,PC}          ;; return
        CFI EndBlock cfiBlock31
//  110 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??MkDir??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE ??MkDir
//  111 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??MkDir
        ARM
//  112 int CFile::MkDir(const char * cFileName)
//  113 {
??MkDir:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  114   return (mkdir(cFileName, &ferr));
        MOV      R1,R0
        MOV      R0,R2
        SWI      +16
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock33
//  115 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??IsDir??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE ??IsDir
//  116 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function ??IsDir
        ARM
//  117 int CFile::IsDir(const char * cDirectory)
//  118 {
??IsDir:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  119   return (isdir(cDirectory, &ferr));
        MOV      R1,R0
        MOV      R0,R2
        SWI      +145
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock35
//  120 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindFirstFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE ??FindFirstFile
//  121 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function ??FindFirstFile
        ARM
//  122 int CFile::FindFirstFile(DIR_ENTRY *DIRENTRY,char *mask)
//  123 {
??FindFirstFile:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R3,R1
        MOV      R1,R2
//  124   return (::FindFirstFile(DIRENTRY, mask, &ferr));
        MOV      R2,R0
        MOV      R0,R3
        SWI      +107
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock37
//  125 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindNextFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE ??FindNextFile
//  126 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function ??FindNextFile
        ARM
//  127 int CFile::FindNextFile(DIR_ENTRY *DIRENTRY)
//  128 {
??FindNextFile:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  129   return (::FindNextFile(DIRENTRY, &ferr));
        MOV      R1,R0
        MOV      R0,R2
        SWI      +108
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock39
//  130 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock40
        REQUIRE ??FindClose
//  131 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI Function ??FindClose
        ARM
//  132 int CFile::FindClose(DIR_ENTRY *DIRENTRY)
//  133 {
??FindClose:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  134   return (::FindClose(DIRENTRY, &ferr));
        MOV      R1,R0
        MOV      R0,R2
        SWI      +109
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock41
//  135 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon0
        CFI NoFunction
        THUMB
??IsFileExist??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock42
        REQUIRE ??IsFileExist
//  136 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI Function ??IsFileExist
        ARM
//  137 int CFile::IsFileExist(const char *filepath)
//  138 {
??IsFileExist:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+40
        CFI CFA R13+44
        MOV      R3,R1
//  139   FSTATS fst;
//  140   if(GetFileStats(filepath, &fst, &ferr)==-1)
        MOV      R2,R0
        MOV      R1,SP
        MOV      R0,R3
        SWI      +132
        CMN      R0,#+1
//  141     return 0;
        MOVEQ    R0,#+0
//  142   else
//  143     return 1;
        MOVNE    R0,#+1
        ADD      SP,SP,#+40
        CFI CFA R13+4
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock43
//  144 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetSize??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock44
        REQUIRE ??GetSize
//  145 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI Function ??GetSize
        ARM
//  146 int CFile::GetSize(const char *filepath)
//  147 {
??GetSize:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+40
        CFI CFA R13+44
        MOV      R3,R1
//  148   FSTATS fst;
//  149   if(GetFileStats(filepath, &fst, &ferr)==-1)
        MOV      R2,R0
        MOV      R1,SP
        MOV      R0,R3
        SWI      +132
        CMN      R0,#+1
//  150     return fst.size;  
        LDREQ    R0,[SP, #+4]
//  151   else
//  152     return 0;
        ADD      SP,SP,#+40
        CFI CFA R13+4
        MOVNE    R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock45
//  153 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon0
        CFI NoFunction
        THUMB
??FDelete??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock46
        REQUIRE ??FDelete
//  154 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI Function ??FDelete
        ARM
//  155 int CFile::FDelete(const char * cFileName)
//  156 {
??FDelete:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,R1
//  157   return (unlink(cFileName, &ferr));
        MOV      R1,R0
        MOV      R0,R2
        SWI      +363
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock47
//  158 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon0
        CFI NoFunction
        THUMB
??FMove??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock48
        REQUIRE ??FMove
//  159 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI Function ??FMove
        ARM
//  160 int CFile::FMove(const char * SourceFileName, const char * DestFileName)
//  161 {
??FMove:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R3,R1
        MOV      R1,R2
//  162   return (fmove(SourceFileName, DestFileName, &ferr));
        MOV      R2,R0
        MOV      R0,R3
        SWI      +142
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock49
//  163 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine25_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine25_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock50

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine26_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine26_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock51

        END
//  164 
//  165 
// 
// 884 bytes in segment CODE
// 
// 760 bytes of CODE memory (+ 124 bytes shared)
//
//Errors: none
//Warnings: none
