//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   27/Feb/2009  19:30:14 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\pasha\elf\SVN2\CPPtest\gui.cpp                   /
//    Command line    =  D:\pasha\elf\SVN2\CPPtest\gui.cpp -D NEWSGOLD -lC   /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -lA         /
//                       D:\pasha\elf\SVN2\CPPtest\Release\List\ -o          /
//                       D:\pasha\elf\SVN2\CPPtest\Release\Obj\ -s9          /
//                       --no_unroll --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e --fpu     /
//                       None --eec++ --dlib_config "D:\pasha\Embedded       /
//                       Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h"    /
//                       -I "D:\pasha\Embedded Workbench 4.0                 /
//                       Evaluation2\ARM\INC\" --inline_threshold=2          /
//    List file       =  D:\pasha\elf\SVN2\CPPtest\Release\List\gui.s79      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME gui

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??AbstractGUI
        FUNCTION ??AbstractGUI,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??AbstractGUI??rT
        PUBLIC ??Close
        FUNCTION ??Close,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Close??rT
        PUBLIC ??Create
        FUNCTION ??Create,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Create??rT
??DataTable0 EQU 0
        PUBLIC `??delete ~AbstractGUI`
        FUNCTION `??delete ~AbstractGUI`,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK `??delete ~AbstractGUI??rT`
        PUBLIC ??gui_method8
        FUNCTION ??gui_method8,0603H
        MULTWEAK ??gui_method8??rT
        PUBLIC ??gui_method9
        FUNCTION ??gui_method9,0603H
        MULTWEAK ??gui_method9??rT
        PUBLIC ??gui_onclose
        FUNCTION ??gui_onclose,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_onclose??rT
        PUBLIC ??gui_oncreate
        FUNCTION ??gui_oncreate,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_oncreate??rT
        PUBLIC ??gui_ondestroy
        FUNCTION ??gui_ondestroy,0603H
        MULTWEAK ??gui_ondestroy??rT
        PUBLIC ??gui_onfocus
        FUNCTION ??gui_onfocus,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_onfocus??rT
        PUBLIC ??gui_onkey
        FUNCTION ??gui_onkey,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_onkey??rT
        PUBLIC ??gui_onredraw
        FUNCTION ??gui_onredraw,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_onredraw??rT
        PUBLIC ??gui_onunfocus
        FUNCTION ??gui_onunfocus,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??gui_onunfocus??rT
        PUBLIC `??new AbstractGUI`
        FUNCTION `??new AbstractGUI`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??new AbstractGUI??rT`
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        PUBLIC `?~AbstractGUI`
        FUNCTION `?~AbstractGUI`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `?~AbstractGUI??rT`
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??AbstractGUI??rT   SYMBOL "??rT", ??AbstractGUI

??Close??rT         SYMBOL "??rT", ??Close

??Create??rT        SYMBOL "??rT", ??Create

`??delete ~AbstractGUI??rT` SYMBOL "??rT", `??delete ~AbstractGUI`

??gui_method8??rT   SYMBOL "??rT", ??gui_method8

??gui_method9??rT   SYMBOL "??rT", ??gui_method9

??gui_onclose??rT   SYMBOL "??rT", ??gui_onclose

??gui_oncreate??rT  SYMBOL "??rT", ??gui_oncreate

??gui_ondestroy??rT SYMBOL "??rT", ??gui_ondestroy

??gui_onfocus??rT   SYMBOL "??rT", ??gui_onfocus

??gui_onkey??rT     SYMBOL "??rT", ??gui_onkey

??gui_onredraw??rT  SYMBOL "??rT", ??gui_onredraw

??gui_onunfocus??rT SYMBOL "??rT", ??gui_onunfocus

`??new AbstractGUI??rT` SYMBOL "??rT", `??new AbstractGUI`
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`

`?~AbstractGUI??rT` SYMBOL "??rT", `?~AbstractGUI`

        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN __pure_virtual_called
        FUNCTION __pure_virtual_called,010602H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
`??new AbstractGUI??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE `??new AbstractGUI`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function `??new AbstractGUI`
        ARM
// __??Code32?? __code __interwork __atpcs AbstractGUI &AbstractGUI::new AbstractGUI()
`??new AbstractGUI`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,#+68
        _BLF     `??operator new`,`??operator new??rA`
        CMP      R0,#+0
        POPEQ    {PC}
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        B        ??AbstractGUI    ;; tailcall
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
`??delete ~AbstractGUI??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE `??delete ~AbstractGUI`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function `??delete ~AbstractGUI`
        ARM
// __??Code32?? __code __interwork __atpcs void AbstractGUI::delete ~AbstractGUI(AbstractGUI *)
`??delete ~AbstractGUI`:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
        POPEQ    {R4,PC}
        BL       `?~AbstractGUI`
        MOV      R0,R4
        _BLF     `??operator delete`,`??operator delete??rA`
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_method8??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??gui_method8
// D:\pasha\elf\SVN2\CPPtest\gui.cpp
//    1 #include "include.h"
//    2 #include "gui.h"
//    3 
//    4 typedef struct
//    5 {
//    6   GUI gui;
//    7   AbstractGUI *gui_class;
//    8 } MAIN_GUI;
//    9 
//   10 void gui_onredraw (AbstractGUI *data);
//   11 void gui_oncreate (AbstractGUI *data, void *(*malloc_adr)(int));
//   12 void gui_onclose  (AbstractGUI *data, void (*mfree_adr)(void *));
//   13 void gui_onfocus  (AbstractGUI *data, void *(*malloc_adr)(int), void (*mfree_adr)(void *));
//   14 void gui_onunfocus(AbstractGUI *data, void (*mfree_adr)(void *));
//   15 int  gui_onkey    (AbstractGUI *data, GUI_MSG *msg);
//   16 void gui_ondestroy(AbstractGUI *data, void (*mfree_adr)(void *));

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??gui_method8
        ARM
//   17 int  gui_method8  (void) {return(0);}; // Пустая ф-я
??gui_method8:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_method9??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??gui_method9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??gui_method9
        ARM
//   18 int  gui_method9  (void) {return(0);};// Пустая ф-я
??gui_method9:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_onredraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??gui_onredraw

        RSEG DATA_C:CONST:SORT:NOROOT(2)
// __vtbl_entry const __data AbstractGUI::__vtbl[6]
??__vtbl:
        DATA
        DC32 __pure_virtual_called, __pure_virtual_called
        DC32 __pure_virtual_called, __pure_virtual_called
        DC32 __pure_virtual_called, __pure_virtual_called
//   19 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   20 const void * const gui_methods[11]={
gui_methods:
        DATA
        DC32 ??gui_onredraw, ??gui_oncreate, ??gui_onclose, ??gui_onfocus
        DC32 ??gui_onunfocus, ??gui_onkey, 0H, ??gui_ondestroy, ??gui_method8
        DC32 ??gui_method9, 0H
//   21   (void *)gui_onredraw,
//   22   (void *)gui_oncreate,
//   23   (void *)gui_onclose,
//   24   (void *)gui_onfocus,
//   25   (void *)gui_onunfocus,
//   26   (void *)gui_onkey,
//   27   0,
//   28   (void *)gui_ondestroy,	
//   29   (void *)gui_method8,
//   30   (void *)gui_method9,
//   31   0
//   32 };
//   33 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??gui_onredraw
        ARM
//   34 void gui_onredraw(AbstractGUI *data)
//   35 {
//   36     data->onRedraw();
??gui_onredraw:
        LDR      R1,[R0, #+64]
        LDR      R1,[R1, #+0]
        MOV      PC,R1            ;; tailcall
        CFI EndBlock cfiBlock9
//   37 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_oncreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??gui_oncreate
//   38 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??gui_oncreate
        ARM
//   39 void gui_oncreate(AbstractGUI *data, void *(*malloc_adr)(int))
//   40 {
??gui_oncreate:
        MOV      R1,R0
//   41   data->gui.state=1;
        MOV      R0,#+1
        STRB     R0,[R1, #+12]
//   42   data->onCreate();
        MOV      R0,R1
        LDR      R1,[R1, #+64]
        LDR      R1,[R1, #+4]
        MOV      PC,R1            ;; tailcall
        CFI EndBlock cfiBlock11
//   43 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_onclose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??gui_onclose
//   44 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??gui_onclose
        ARM
//   45 void gui_onclose(AbstractGUI *data, void (*mfree_adr)(void *))
//   46 {
??gui_onclose:
        MOV      R1,R0
//   47   data->gui.state=0;
        MOV      R0,#+0
        STRB     R0,[R1, #+12]
//   48   data->onClose();
        MOV      R0,R1
        LDR      R1,[R1, #+64]
        LDR      R1,[R1, #+16]
        MOV      PC,R1            ;; tailcall
        CFI EndBlock cfiBlock13
//   49 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_onfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??gui_onfocus
//   50 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??gui_onfocus
        ARM
//   51 void gui_onfocus(AbstractGUI *data, void *(*malloc_adr)(int), void (*mfree_adr)(void *))
//   52 {
??gui_onfocus:
        MOV      R1,R0
//   53   data->gui.state=2;
        MOV      R0,#+2
        STRB     R0,[R1, #+12]
//   54   data->onFocus();
        MOV      R0,R1
        LDR      R1,[R1, #+64]
        LDR      R1,[R1, #+8]
        MOV      PC,R1            ;; tailcall
        CFI EndBlock cfiBlock15
//   55 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_onunfocus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??gui_onunfocus
//   56 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??gui_onunfocus
        ARM
//   57 void gui_onunfocus(AbstractGUI *data, void (*mfree_adr)(void *))
//   58 {
??gui_onunfocus:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,R0
//   59   if (data->gui.state!=2)
        LDRB     R0,[R1, #+12]
        CMP      R0,#+2
        POPNE    {PC}
//   60     return;
//   61   data->gui.state=1;
        MOV      R0,#+1
        STRB     R0,[R1, #+12]
//   62   data->onUnFocus();
        MOV      R0,R1
        LDR      R1,[R1, #+64]
        LDR      R1,[R1, #+12]
        BLX      R1
//   63 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??gui_onkey
//   64 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??gui_onkey
        ARM
//   65 int  gui_onkey(AbstractGUI *data, GUI_MSG *msg)
//   66 {
//   67   return data->onKey(msg->gbsmsg->submess, msg->gbsmsg->msg, msg->keys);
??gui_onkey:
        LDRSH    R3,[R1, #+2]
        MOV      R12,R0
        LDR      R0,[R1, #+4]
        LDR      R2,[R0, #+4]
        LDR      R1,[R0, #+8]
        MOV      R0,R12
        LDR      R12,[R12, #+64]
        AND      R1,R1,#0xFF
        LDR      R12,[R12, #+20]
        MOV      PC,R12           ;; tailcall
        CFI EndBlock cfiBlock19
//   68 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??gui_ondestroy??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??gui_ondestroy
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??gui_ondestroy
        ARM
//   70 void gui_ondestroy(AbstractGUI *data, void (*mfree_adr)(void *))
//   71 {
//   72 }
??gui_ondestroy:
        BX       LR               ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??Create??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??Create
//   73 
//   74 
//   75 //==========================   AbstractGUI   ========================
//   76 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??Create
        ARM
//   77 void AbstractGUI::Create()
//   78 {
??Create:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   79   zeromem(&gui, sizeof(GUI));
        MOV      R1,#+52
        MOV      R4,R0
        SWI      +285
//   80   gui.canvas = &Canvas;
        ADD      R0,R4,#+56
        STR      R0,[R4, #+0]
//   81   gui.flag30 = 2;
        MOV      R0,#+2
        STR      R0,[R4, #+48]
//   82   gui.methods = (void *)gui_methods;
        LDR      R0,??Create_1    ;; gui_methods
        STR      R0,[R4, #+4]
//   83   gui.item_ll.data_mfree = (void (*)(void *))mfree_adr();
        SWI      +32789
        STR      R0,[R4, #+32]
//   84   gui_id = CreateGUI(this);
        MOV      R0,R4
        SWI      +311
        STR      R0,[R4, #+52]
//   85 }
        POP      {R4,PC}          ;; return
        DATA
??Create_1:
        DC32     gui_methods
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??Close??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??Close
//   86 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??Close
        ARM
//   87 void AbstractGUI::Close()
//   88 {
??Close:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   89   if (gui_id)
        LDR      R0,[R0, #+52]
        CMP      R0,#+0
        POPEQ    {PC}
//   90     GeneralFunc_flag1(gui_id, 0);
        MOV      R1,#+0
        SWI      +317
//   91 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??AbstractGUI??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??AbstractGUI
//   92 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??AbstractGUI
        ARM
//   93 AbstractGUI::AbstractGUI()
//   94 {
??AbstractGUI:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
        LDR      R0,??DataTable1  ;; ??__vtbl
        STR      R0,[R4, #+64]
//   95   gui_id = 0;
        MOV      R0,#+0
        STR      R0,[R4, #+52]
//   96   StoreXYXYtoRECT(&Canvas, 0, YDISP, ScreenW()-1, ScreenH()-1);
        SWI      +33161
        MOV      R5,R0
        SWI      +33160
        SUB      R1,R5,#+1
        PUSH     {R1}
        CFI CFA R13+16
        SUB      R3,R0,#+1
        MOV      R2,#+0
        ADD      R0,R4,#+56
        MOV      R1,#+0
        SWI      +308
//   97 }
        MOV      R0,R4
        POP      {R1,R4,R5,PC}    ;; return
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
`?~AbstractGUI??rT`:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE `?~AbstractGUI`
//   98 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function `?~AbstractGUI`
        ARM
//   99 AbstractGUI::~AbstractGUI()
//  100 {
`?~AbstractGUI`:
        LDR      R1,??DataTable1  ;; ??__vtbl
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        STR      R1,[R0, #+64]
//  101   if (gui_id)
        LDR      R1,[R0, #+52]
        CMP      R1,#+0
        POPEQ    {PC}
//  102     Close();
        BL       ??Close
//  103 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     ??__vtbl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine15_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine15_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock30

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine16_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine16_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock31

        END
// 
// 548 bytes in segment CODE
//  68 bytes in segment DATA_C
// 
// 464 bytes of CODE  memory (+ 84 bytes shared)
//  68 bytes of CONST memory
//
//Errors: none
//Warnings: none
