; M81C v51 lg8 - Patch made by "Smelter" ? avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm
;********************************************************************************

;Library

+0074000
#pragma enable  old_equal_ff
0000: 0xA0090590   ;   0: void loopback0()
0004: 0xA0090590   ;   1: void loopback1()
0008: 0xA0090590   ;   2: void loopback2()
000C: 0xA0090590   ;   3: void loopback3()
0010: 0xA0090590   ;   4: void loopback4()
0014: 0xA026FC71   ;   5: DecToHex
0018: 0xA01AC460   ;   6: int GetAkku(int param1,int param2)
001C: 0xA006F061   ;   7: GetLP
0020: 0xA01B69C4   ;   8: long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay)
0024: 0xA0234944   ;   9: void SwitchPhoneOff()
0028: 0xA0253280   ;   A: int fopen(const char *cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber)
002C: 0xA0253340   ;   B: int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0030: 0xA0253470   ;   C: unsigned int fwrite(int FileHandler, void const *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0034: 0xA02531D4   ;   D: void fclose(int FileHandler, unsigned int *ErrorNumber)
;038:              ;   E: 
003C: 0xA0253234   ;   F: unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2)

0040: 0xA0252E78   ;  10: int mkdir(const char *cFileName, unsigned int *ErrorNumber)
0044: 0xA006F001   ;  11: OpenReadCloseFile
0048: 0xA0252CD8   ;  12: int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber)
004C: 0xA0252FCC   ;  13: int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber)
0050: 0xA0094B5C   ;  14: void *malloc(unsigned int size)
0054: 0xA0094948   ;  15: void mfree(void *)
0058: 0xA1416635   ;  16: int sprintf(char *buf, const char *str, ...)
005C: 0xA14180A1   ;  17: char *strcat (char *,const char *)
0060: 0xA14180C1   ;  18: char *strchr (const char *,int)
0064: 0xA14180E4   ;  19: int strcmp (const char *,const char *)
0068: 0xA1418181   ;  1A: char *strcpy (char *dest,const char *source)
006C: 0xA1418201   ;  1B: unsigned int strlen(const char *)
0070: 0xA01F73C5   ;  1C: void wsAppendChar(WSHDR *ws,int wchar)
0074: 0xA01F7379   ;  1D: int wsInsertChar(WSHDR *ws,int wchar, int pos)
0078: 0xA099B97D   ;  1E: IMGHDR *GetPITaddr(int num)
;07C:              ;  1F: DrawMainScreen

;080:              ;  20: DrawScreenSaver
0084: 0xA099BAA7   ;  21: int GetImgHeight(int picture)
0088: 0xA099BAB7   ;  22: int GetImgWidth(int picture)
008C: 0xA029D88D   ;  23: void DrawImg(unsigned int x, unsigned int y, unsigned int picture)
;090:              ;  24: DrawImage2
0094: 0xA029CDEF   ;  25: void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one)
0098: 0xA0A1E8E1   ;  26: void DrawImgBW(unsigned int x, unsigned int y, unsigned int picture, char *pen, char *brush)
009C: 0xA029D015   ;  27: AddIconToIconbar
00A0: 0xA144A780   ;  28: double fp_sint2fp(signed int i)
;0A4:              ;  29: 
00A8: 0xA01E58B0   ;  2A: int *GetEELiteBlockAddress(short blocknum)
00AC: 0xA144A620   ;  2B: signed int fp_fp2sint(double f)
00B0: 0xA01E4F4C   ;  2C: getEEFullBlockSizeVersion(int block, void *buf1, void *buf2)
00B4: 0xA14499E0   ;  2D: double fp_add(double addend1, double addend2)
00B8: 0xA144A940   ;  2E: double fp_mul(double factor1, double factor2)
00BC: 0xA1449FF4   ;  2F: double fp_div(double divisor, double divident)

;0C0:              ;  30: 
00C4: 0xA1418349   ;  31: char *strrchr_2(const char *s,int c)
00C8: 0xA0282F48   ;  32: void PlaySound(long param1, long param2, long param3, long tone, long param5)
00CC: 0xA02798A0   ;  33: PlaySound2
00D0: 0xA0B337DC   ;  34: PlaySoundLoop
;0D4:              ;  35: AlarmClockRing
;0D8:              ;  36: void SLI_SetState(unsigned char state)
00DC: 0xA027CD20   ;  37: void Ringtones_SetState(unsigned char state)
00E0: 0xA05A7F9B   ;  38: int Registry_GetHMIKeyID(char *Keyword)
00E4: 0xA05A7BAD   ;  39: Registry_SetResourcePath(int HMIKeyID, int Prio, WSHDR *Path)
00E8: 0xA05A5B3F   ;  3A: Registry_DeleteResourcePath(int HMIKeyID, int Prio)
00EC: 0xA141739D   ;  3B: MemChr
00F0: 0xA0253380   ;  3C: int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber)
;0F4:              ;  3D: editOrNewTXTModule
00F8: 0xA05A7639   ;  3E: Registry_GetResourcePathFromLevel(int HMIKeyID, int Prio, int *HMIKeyID, WSHDR *Path)
00FC: 0xA0996C09   ;  3F: char *GetPaletteAdrByColorIndex_2(int ColorIndex)

0100: 0xA028BE61   ;  40: GetVibraStatus
0104: 0xA09648C3   ;  41: GetProvider
0108: 0xA030717B   ;  42: int IsScreenSaver()
010C: 0xA096C89B   ;  43: int IsUnlocked(void)
0110: 0xA0966941   ;  44: TempLightOn
0114: 0xA006F241   ;  45: GetWavLen
;118:              ;  46: int HasNewSMS()
;11C:              ;  47: HasFlashSMS
;120:              ;  48: ReadNewSMS
;124:              ;  49: ReadFlashSMS
0128: 0xA027B718   ;  4A: short PlayFile(int flags, WSHDR *foldername, WSHDR *filename, int zero, int CepId, int Msg, const PLAYFILE_OPT *sfo)
012C: 0xA0AB51C8   ;  4B: StartMidlet
0130: 0xA09D0C91   ;  4C: int GetMissedCallsCount()
0134: 0xA0093278   ;  4D: void GBS_StartTimerProc(void *htimer, long ms, void ptr())
0138: 0xA099D105   ;  4E: int MsgBoxError(int flag, int LgpId)
013C: 0xA099D165   ;  4F: int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int))

0140: 0xA099D16F   ;  50: int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int))
0144: 0xA0E3C92B   ;  51: GetNetAccessMode
0148: 0xA8D87CEC   ;  52: char *GetIlluminationDataTable()
014C: 0xA14173C1   ;  53: int memcmp_2(void *m1,void *m2,int n)
0150: 0xA02C795D   ;  54: StrToInt
;154:              ;  55: SwitchVibraOnOff
0158: 0xA006F131   ;  56: PlayVibra
;15C:              ;  57: IsCallAfterTimerStillRunning
0160: 0xA141781C   ;  58: void zeromem_2(void *dest,int n)
0164: 0xA14178C0   ;  59: void *memcpy_2(void *dest,const void *source,int cnt)
0168: 0xA096C159   ;  5A: KeypressOn(int key)
016C: 0xA096C26B   ;  5B: KeypressOff(int key)
0170: 0xA0347931   ;  5C: unsigned char GetCPUClock()
0174: 0xA034796B   ;  5D: unsigned char GetCPULoad()
0178: 0xA0347939   ;  5E: GetMMIMemUsed
017C: 0xA0094BE8   ;  5F: int GetFreeRamAvail()

0180: 0xA0343535   ;  60: ShowMainMenu
0184: 0xA02D4033   ;  61: ShowNativeMenu
0188: 0xA028BE29   ;  62: SetVibraStatus
018C: 0xA029E611   ;  63: void MMI_CanvasBuffer_FlushV(int CanvasID)
0190: 0xA099DBFB   ;  64: TriggerUpdate
;194:              ;  65: EndCall
;198:              ;  66: EndCallBusy
;19C:              ;  67: IsDirectCallActive
01A0: 0xA0307155   ;  68:  __thumb SS_RAM *GetScreenSaverRam(void)
01A4: 0xA009B180   ;  69: void LockSched_2(void)
01A8: 0xA009B26C   ;  6A: void UnlockSched_2(void)
01AC: 0xA0252D50   ;  6B: int FindFirstFile(DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber)
01B0: 0xA0252DD0   ;  6C: int FindNextFile(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B4: 0xA0252C98   ;  6D: int FindClose(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B8: 0xA0DE44C9   ;  6E: int IsCalling()
01BC: 0xA0977890   ;  6F: void RefreshGPRSTraffic()

01C0: 0xA09778C0   ;  70: int *GetGPRSTrafficPointer()
;1C4:              ;  71: 
;1C8:              ;  72: SetCurrentSecondOfCall
01CC: 0xA0DE4CCB   ;  73: int GetTypeOfCall(int type)
01D0: 0xA02CF1F1   ;  74: SHORTCUTREC *GetShortcutRecordByName(char *szShortcutName)
01D4: 0xA029EB29   ;  75: IsCanvasBufferSet(char CanvasID)
01D8: 0xA029EAD9   ;  76: GetCanvasBufferPicPtr(char CanvasID)
;1DC:              ;  77: set2color_byPaletteAdr
01E0: 0xA096A2D5   ;  78: GetTimeFormat
01E4: 0xA096BA05   ;  79: DrawObject2Layer(LCD_Layer *, DRWOBJ *)
01E8: 0xA099B44D   ;  7A: GBS_Cmd_4200_UpdateScreen
;1EC:              ;  7B: GetProfileFilter
01F0: 0xA01B125F   ;  7C: unsigned int SetVibration(unsigned int power)
01F4: 0xA0DE3E8B   ;  7D: IsIncognitoCall
01F8: 0xA0DE3545   ;  7E: int rand(void)
01FC: 0xA0323B71   ;  7F: IsPlayerOn

0200: 0xA0644001   ;  80: int ShowCallList(int list, int zero)
0204: 0xA1417C14   ;  81: HexToDec
0208: 0xA0323C53   ;  82: GetCurrentTrackFilename
;20C:              ;  83: GetPathOfFoundFile
0210: 0xA0253044   ;  84: int GetFileStats(const char *cFileName, void *StatBuffer, unsigned int *errornumber)
0214: 0xA026FF99   ;  85: StrCmpNoCase
0218: 0xA01E4D6C   ;  86: ReadEEPROMData
021C: 0xA01E4FFC   ;  87: WriteEEPROMData
0220: 0xA00A2738   ;  88: char GetAccessoryType(void)
0224: 0xA096EC24   ;  89: GetLangMesIntoWS
0228: 0xA0252C28   ;  8A: int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber)
022C: 0xA02534DC   ;  8B: int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber)
0230: 0xA02A66DD   ;  8C: void RegExplorerExt(REGEXPLEXT const *)
0234: 0xA030575B   ;  8D: GetProfileName
0238: 0xA0252EE0   ;  8E: int fmove(const char *SourceFileName, const char *DestFileName, unsigned int *ErrorNumber)
023C: 0xA0252F64   ;  8F: int rmdir(const char *cDirectory, unsigned int *ErrorNumber)

0240: 0xA02533F8   ;  90: int truncate(int FileHandler, int length, int *errornumber)
0244: 0xA0252E10   ;  91: int isdir(const char *cDirectory, unsigned int *ErrorNumber)
0248: 0xA0A06D50   ;  92: void *calloc(size_t nelem, size_t elsize)
024C: 0xA0234950   ;  93: void RebootPhone()
0250: 0xA02A6879   ;  94: int ExecuteFile(WSHDR *filepath, WSHDR *mimetype)
0254: 0xA02A67BB   ;  95: int UnRegExplorerExt(REGEXPLEXT const *)
0258: 0xA02AD5D7   ;  96: GetWavLenByContent
025C: 0xA006F261   ;  97: CreatePath
0260: 0xA006F211   ;  98: void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff)
;264:              ;  99: int PlayMelodyInMem(char Unk_0x11,void *MelAddr,int MelSize,int unk2_0xFFFF,int Unk3_0,int Unk4_0)
;268:              ;  9A: int ChangeVolume(unsigned char Volume)
;26C:              ;  9B: RamAudioParamsAddr
0270: 0xA0307661   ;  9C: CloseScreensaver
0274: 0xA0301DCB   ;  9D: GetMissedEventsPtr
0278: 0xA006F2B1   ;  9E: int GetMissedEventCount(unsigned int Event)
;27C:              ;  9F: DrawRect

0280: 0xA098E52D   ;  A0: int wsprintf_2(WSHDR *,const char *format,...)
0284: 0xA01F72B7   ;  A1: WSHDR *wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)
;288:              ;  A2: Unicode_GetCharByPosition
028C: 0xA02539C0   ;  A3: void ws2str(WSHDR *ws, char *str, unsigned int size)
0290: 0xA098EFF1   ;  A4: WSHDR *AllocWS_2(int len)
0294: 0xA01F6A71   ;  A5: void FreeWS_2(WSHDR *wshdr)
0298: 0xA0977868   ;  A6: void ResetGPRSTraffic()
029C: 0xA0E307A9   ;  A7: char IsGPRSEnabled()
02A0: 0xA0DE5689   ;  A8: char IsGPRSConnected()
02A4: 0xA096D083   ;  A9: void KbdLock()
02A8: 0xA0A31DC9   ;  AA: char *GetCurrentLocale()
02AC: 0xA0090590   ;  AB: void loopback171()
;2B0:              ;  AC: DrawText
;2B4:              ;  AD: StrAnsi2Uni
;2B8:              ;  AE: StrUni2Ansi
02BC: 0xA0347735   ;  AF: Hex2Int

;2C0:              ;  B0: DrawPicWithCanvas
02C4: 0xA006F101   ;  B1: DrawColorPicWithCanvas
;2C8:              ;  B2: GetBuildCanvas
02CC: 0xA006F551   ;  B3: long Seconds2iTime(int timeval)
02D0: 0xA0968E4B   ;  B4: void GetDateTime(TDate *, TTime *)
02D4: 0xA026EC33   ;  B5: char GetWeek(TDate *)
02D8: 0xA028B19B   ;  B6: char GetProfile()
02DC: 0xA028B1FB   ;  B7: char SetProfile(char)
02E0: 0xA1417A34   ;  B8: int sdiv(int denom,int number)
02E4: 0xA096CB67   ;  B9: void KbdUnlock()
02E8: 0xA0094B68   ;  BA: void *realloc(void *ptr, int size)
02EC: 0xA1417A1C   ;  BB: void *memset(void *s, int c, int n)
02F0: 0xA1417B0C   ;  BC: int divide(int divisor, int dividend)
02F4: 0xA1417BD0   ;  BD: int DivBy10(int divident)
02F8: 0xA0060C91   ;  BE: RunScaner
02FC: 0xA0063001   ;  BF: SpellTime

;300:              ;  C0: MiniGPS
0304: 0xA0060C51   ;  C1: RunDispatcher
;308:              ;  C2: GetAllPatchesByInject
030C: 0xA006F091   ;  C3: ProcessFiles
0310: 0xA0060C01   ;  C4: GetBuffer
0314: 0xA0301D73   ;  C5: char IsIdleUiOnTop()
0318: 0xA01A8BAC   ;  C6: char GetAkkuCapacity()
;31C:              ;  C7: SWI_C7
0320: 0xA8D836D6   ;  C8: unsigned short *RamCap()
0324: 0xA8D836FA   ;  C9: unsigned short *RamLS()
0328: 0xA8E7DB02   ;  CA: RAMNET *RamNet()
032C: 0xA8DF7A90   ;  CB: RamRingtoneStatus
0330: 0xA8E6858C   ;  CC: char *RamMissedCalls()
;334:              ;  CD: char *RamMissedSMS()
0338: 0xA8DA861C   ;  CE: RamDateTime
033C: 0xA8EE25B0   ;  CF: RamAlarm

;340:              ;  D0: RamAccPoint
;344:              ;  D1: RamScreensaver
;348:              ;  D2: RamAutoTime
034C: 0xA8A80000   ;  D3: RamStby
0350: 0xA8E5213C   ;  D4: char *RamMissedMes()
0354: 0xA8DB3DBC   ;  D5: RamIsLocked
0358: 0xA8E2B978   ;  D6: RamNetOnline
035C: 0xA8E2CA54   ;  D7: RamScreenBrightness
;360:              ;  D8: RamMenuAnywhere
;364:              ;  D9: 
0368: 0xA8DEBBB8   ;  DA: RamIsShutdown
;36C:              ;  DB: RamMainscreenAccuIcon
0370: 0xA8E4BAE0   ;  DC: int *RamRandSeed(void)
0374: 0xA899F2BC   ;  DD: RamCurrentTrack
0378: 0xA8DF6E1C   ;  DE: RamIsSimPresent
037C: 0xA8DB3D94   ;  DF: char *RamPressedKey()

0380: 0xA8DA87A8   ;  E0: char *RamScreenBuffer()
0384: 0xA8E8D880   ;  E1: unsigned int RamMPlayer_CtrlCode()
;388:              ;  E2: RamKeyBuffer
;38C:              ;  E3: RamProfileNum
0390: 0xA8D80400   ;  E4: FreeRAM
0394: 0x0000123D   ;  E5: LP_MonthsShort
0398: 0x00000260   ;  E6: Pic_Big0
039C: 0x00000830   ;  E7: Pic_Little0
03A0: 0x00000800   ;  E8: Pic_Extra
03A4: 0x00000810   ;  E9: Pic_Profiles
03A8: 0x00000818   ;  EA: Pic_Vibra
;3AC:              ;  EB: Pic_Call
03B0: 0x00000800   ;  EC: Pic_AdvNet
03B4: 0x00001137   ;  ED: LP_MonthsLong
03B8: 0x000003EB   ;  EE: LP_Weekdays
03BC: 0x000005B0   ;  EF: Pic_Calendar

03C0: 0x00001200   ;  F0: Pic_AccuGraph
03C4: 0xA03044DD   ;  F1: void *BuildCanvas()
;3C8:              ;  F2: lpRAM_PIT
;3CC:              ;  F3: RAM_PIT_Cap
;3D0:              ;  F4: Pic_LANI
03D4: 0xA8DA86FC   ;  F5: Ram_LCD_Overlay_Layer
03D8: 0xA8E2D098   ;  F6: RAM_LCD_Layer_Base_Ptr
;3DC:              ;  F7: 
;3E0:              ;  F8: Additional_PIT_address
;3E4:              ;  F9: Additional_PIT_start
;3E8:              ;  FA: Additional_PIT_end
;3EC:              ;  FB: 
;3F0:              ;  FC: PictureRelocationTable
;3F4:              ;  FD: PictureRelocationBase
;3F8:              ;  FE: NextPictureMagic
03FC: 0xA0074000   ;  FF: unsigned int AddrLibrary()

0400: 0xA0092A94   ; 100: void GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA0091950   ; 101: int GBS_ReciveMessage(GBS_MSG *)
0408: 0xA009209C   ; 102: void GBS_AcceptMessage(void)
040C: 0xA0091DA4   ; 103: void GBS_ClearMessage(void)
0410: 0xA0091F88   ; 104: void GBS_PendMessage(GBS_MSG *)
0414: 0xA0092F40   ; 105: void CreateGBSproc(int cepid, const char *name, void(*onMsg)(void), int prio, int unk_zero)
0418: 0xA8E386F4   ; 106: CSMROOT *CSM_root()
041C: 0xA09955BB   ; 107: int CreateCSM(const CSM_DESC *,void *,int)
0420: 0xA09955CD   ; 108: CSM_RAM *FindCSMbyID(int id)
0424: 0xA0995689   ; 109: void DoIDLE(void)
;428:              ; 10A: void *GetConfig(unsigned int id)
;42C:              ; 10B: void *GetMinAdrScan()
;430:              ; 10C: void *GetMaxAdrScan()
;434:              ; 10D: unsigned short *GetCI()
;438:              ; 10E: void Vibration(unsigned int power, unsigned int duration)
043C: 0xA029BF29   ; 10F: void freeUSSD()

0440: 0xA0270049   ; 110: char *wstrcopy(unsigned short *dst, const unsigned short *src)
0444: 0xA029BF65   ; 111: char GetTypeUSSD()
0448: 0xA029BF75   ; 112: unsigned int SetUSSD(StructUSSDStr *)
044C: 0xA14181D1   ; 113: char *strpbrk(const char *s1,const char *s2)
0450: 0xA141824D   ; 114: char *strncat(char *dest,const char *substr,int maxSubLen)
0454: 0xA141827D   ; 115: int strncmp(const char *s1,const char *s2,int n)
0458: 0xA14182CD   ; 116: int strncpy(char *dest,const char *source,int maxlen)
045C: 0xA1418349   ; 117: char *strrchr(const char *s,int c)
0460: 0xA1418361   ; 118: char *strstr(const char *s1,const char *s2)
0464: 0xA1418389   ; 119: int strtol(const char *nptr,char **endptr,int base)
0468: 0xA1418405   ; 11A: int strtoul(const char *nptr,char **endptr,int base)
046C: 0xA14165E1   ; 11B: int snprintf(char *,int n,const char *format,...)
0470: 0xA14173C1   ; 11C: int memcmp(void *m1,void *m2,int n)
0474: 0xA141781C   ; 11D: void zeromem(void *dest,int n)
0478: 0xA14178C0   ; 11E: void *memcpy(void *dest,const void *source,int cnt)
047C: 0xA01F72B7   ; 11F: WSHDR *wstrcpy(WSHDR *wshdr_d,WSHDR *wshdr_s)

0480: 0xA01F72D9   ; 120: WSHDR *wstrncpy(WSHDR *,WSHDR *,int)
0484: 0xA01F72FD   ; 121: WSHDR *wstrcat(WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA01F7331   ; 122: WSHDR *wstrncat(WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA01F6B3F   ; 123: int wstrlen(WSHDR *wshdr)
0490: 0xA098E52D   ; 124: int wsprintf(WSHDR *,const char *format,...)
0494: 0xA098EFF1   ; 125: WSHDR *AllocWS(int len)
0498: 0xA01F7529   ; 126: void CutWSTR(void *WSHDR,int len)
049C: 0xA01F7147   ; 127: WSHDR *CreateLocalWS(WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA01F71C1   ; 128: int CreateWS(void *malloc,void *mfree,int len)
04A4: 0xA01F6A71   ; 129: void FreeWS(WSHDR *wshdr)
04A8: 0xA096BA31   ; 12A: void DrawObject(DRWOBJ *)
04AC: 0xA0995765   ; 12B: void AddKeybMsgHook(void *proc)
04B0: 0xA099576D   ; 12C: int AddKeybMsgHook_end(void *proc)
04B4: 0xA0995775   ; 12D: void RemoveKeybMsgHook(void *proc)
04B8: 0xA0996C09   ; 12E: char *GetPaletteAdrByColorIndex(int ColorIndex)
04BC: 0xA0996C2D   ; 12F: void getRGBcolor(int ColorIndex,void *dest)

04C0: 0xA0996C3D   ; 130: void getRGBbyPaletteAdr(int *paletteAdr,void *dest)
04C4: 0xA0996C5B   ; 131: void setColor(int a,int r,int g,int b,void *dest)
04C8: 0xA1417978   ; 132: void *memmove(void *dest,const void *source,int cnt)
04CC: 0xA099B4A1   ; 133: void StoreXYWHtoRECT(void *RECT,int x,int y,int w,int h)
04D0: 0xA099B4B7   ; 134: void StoreXYXYtoRECT(void *RECT,int x,int y,int x2,int y2)
04D4: 0xA099DA5F   ; 135: int IsGuiOnTop(int id)
04D8: 0xA099DB83   ; 136: int CreateGUI_ID(void *gui,int id)
04DC: 0xA099DB93   ; 137: int CreateGUI(void *gui)
04E0: 0xA099DBA1   ; 138: int CreateGUI_30or2(void *gui)
04E4: 0xA099DBDB   ; 139: int CreateGUIWithDummyCSM(void *gui,int flag)
04E8: 0xA099DBEB   ; 13A: int CreateGUIWithDummyCSM_30or2(void *gui,int flag)
04EC: 0xA099DBFB   ; 13B: void GeneralFuncF1(int cmd)
04F0: 0xA099DC09   ; 13C: void GeneralFuncF0(int cmd)
04F4: 0xA099DC17   ; 13D: void GeneralFunc_flag1(int id,int cmd)
04F8: 0xA099DC27   ; 13E: void GeneralFunc_flag0(int id,int cmd)
04FC: 0xA099DCBB   ; 13F: void DirectRedrawGUI(void)

0500: 0xA099DCD3   ; 140: void DirectRedrawGUI_ID(int id)
0504: 0xA099DCC7   ; 141: void PendedRedrawGUI(void)
0508: 0xA0A1C48B   ; 142: CSM_RAM *FindCSM(void *csm_q,int id)
050C: 0xA0093318   ; 143: void GBS_StartTimer(GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA009B820   ; 144: void GBS_StopTimer(GBSTMR *tmr)
0514: 0xA0099208   ; 145: int GBS_GetCurCepid(void)
0518: 0xA009B180   ; 146: void LockSched(void)
051C: 0xA009B26C   ; 147: void UnlockSched(void)
0520: 0xA099D0E7   ; 148: extern int ShowMSG(int flag, int lgp_id)
0524: 0xA0998F21   ; 149: void SetPropToText(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA0997155   ; 14A: void FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA09970BF   ; 14B: void SetColor(DRWOBJ *drwobj, char *color1, char *color2)
0530: 0xA0998F6B   ; 14C: void DrawString(WSHDR *WSHDR, int x1, int y1, int x2, int y2, int font, int text_attribute, const char *Pen, const char *Brush)
0534: 0xA099DA6D   ; 14D: GUI *GetTopGUI(void)
0538: 0xA0A376CD   ; 14E: void *FindItemByID(GUI *gui,int id)
053C: 0xA0A37719   ; 14F: void *GetDataOfItemByID(GUI *gui,int id)

0540: 0xA0A1E363   ; 150: void DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,const char *pen,const char *brush)
0544: 0xA0A1E8B7   ; 151: void SetPropTo_Obj5(DRWOBJ *, RECT *, int flags, IMGHDR *Image)
0548: 0xA099CC77   ; 152: int CreateMenu(int is_small,int zero1,const MENU_DESC *menu, const HEADER_DESC *hdr,int start_item,int n_items,void *user_pointer,int *to_remove)
054C: 0xA0091808   ; 153: int GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA0099180   ; 154: void KillGBSproc(int cepid)
0554: 0xA0136D25   ; 155: png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA01360E1   ; 156: png_infop png_create_info_struct(png_structp png_ptr)
055C: 0xA0137B99   ; 157: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
0560: 0xA0135FB5   ; 158: void png_set_sig_bytes(png_structp png_ptr,int num_bytes)
0564: 0xA0136E63   ; 159: void png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA013673D   ; 15A: png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA0136AE3   ; 15B: png_voidp png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA0137753   ; 15C: void png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA0137795   ; 15D: void png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA01363D9   ; 15E: png_voidp png_get_io_ptr(png_structp png_ptr)
057C: 0xA0136653   ; 15F: png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)

0580: 0xA01372EB   ; 160: void png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)
0584: 0xA00E26C4   ; 161: void png_init_io(png_structp png_ptr, int fp)
0588: 0xA1418638   ; 162: int setjmp(jmp_buf jmpbuf)
058C: 0xA0A289F3   ; 163: EDITQ *AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA0A27E31   ; 164: EDITCONTROL *PrepareEditControl(EDITCONTROL *)
0594: 0xA0A28141   ; 165: void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA0A28B8F   ; 166: int AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA0A255F1   ; 167: int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,void *user_pointer)
05A0: 0xA0A2EA7F   ; 168: void SetSoftKey(void *gui,const SOFTKEY_DESC *,int n)
05A4: 0xA0A2EA15   ; 169: int ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA0A2EA21   ; 16A: int StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA02530BC   ; 16B: int unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA02538CC   ; 16C: int str2ws(WSHDR *ws,const char *str,unsigned int size)
05B4: 0xA05D7314   ; 16D: int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA05556D8   ; 16E: int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA055654C   ; 16F: int GetTypeOfAB_UNPRES_ITEM(int)

05C0: 0xA097B3C9   ; 170: int MakeVoiceCall(const char *number,int _0x10, int _0x20C0)
;5C4:              ; 171: void SUBPROC(void *,...)
;5C8:              ; 172: void REDRAW(void)
05CC: 0xA0A6880D   ; 173: int socket(int af,int type,int protocol)
05D0: 0xA0A68D05   ; 174: int connect(int sock,SOCK_ADDR *,int name_length)
05D4: 0xA0A68B09   ; 175: int bind(int sock,SOCK_ADDR *,int name_length)
05D8: 0xA0A69039   ; 176: int closesocket(int socket)
05DC: 0xA0A68F41   ; 177: int shutdown(int socket,int how)
05E0: 0xA0A6912B   ; 178: int recv(int socket,void *buf,int len,int flag)
05E4: 0xA0A69599   ; 179: int send(int socket,const void *buf,int len,int flag)
05E8: 0xA0A70209   ; 17A: unsigned __int16 htons(unsigned __int16)
05EC: 0xA0A70215   ; 17B: unsigned int htonl(unsigned int)
05F0: 0xA8E7498C   ; 17C: int *socklasterr(void)
05F4: 0xA099DC37   ; 17D: void SetIDLETMR(int time_ms,int msg)
05F8: 0xA099DC47   ; 17E: void RestartIDLETMR(void)
05FC: 0xA099DC53   ; 17F: void DisableIDLETMR(void)

0600: 0xA0A2E919   ; 180: int EDIT_GetItemNumInFocusedComboBox(void *gui)
0604: 0xA0A2E871   ; 181: void EDIT_SetTextToFocused(void *gui,WSHDR *ws)
0608: 0xA0A2E8B9   ; 182: int EDIT_GetFocus(void *gui)
060C: 0xA0A2E329   ; 183: int EDIT_GetUnFocus(void *gui)
0610: 0xA0A2817B   ; 184: void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR *,int maxlen,int unk_zero,int num_of_items,int start_item)
0614: 0xA00925C4   ; 185: int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG *, int timeout)
0618: 0xA09B6E4D   ; 186: int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *)
061C: 0xA09B7F5D   ; 187: int RequestLMANConnect(LMAN_DATA *)
0620: 0x00000084   ; 188: int ScreenW(void)
0624: 0x000000B0   ; 189: int ScreenH(void)
0628: 0x00000016   ; 18A: int HeaderH(void)
062C: 0x00000016   ; 18B: int SoftkeyH(void)
0630: 0xA009B6A8   ; 18C: void GBS_DelTimer(GBSTMR *)
0634: 0xA0A12940   ; 18D: int available0(int sock)
0638: 0xA0E30743   ; 18E: void GPRS_OnOff(int on, int _1)
063C: 0xA09A13D7   ; 18F: int GetCurMenuItem(void *gui)

0640: 0xA009A858   ; 190: void MutexCreate(MUTEX *mtx)
0644: 0xA009A9BC   ; 191: void MutexDestroy(MUTEX *mtx)
0648: 0xA009AD28   ; 192: void MutexLock(MUTEX *mtx)
064C: 0xA009AD84   ; 193: void MutexLockEx(MUTEX *mtx, int flag)
0650: 0xA009AE8C   ; 194: void MutexUnlock(MUTEX *mtx)
0654: 0xA09A2B41   ; 195: void SetMenuItemIcon(void *gui,int item_n,int icon_n)
0658: 0xA099DD49   ; 196: void RefreshGUI(void)
065C: 0xA09A2BA1   ; 197: void *AllocMenuItem(void *gui)
0660: 0xA09A2CB9   ; 198: WSHDR *AllocMenuWS(void *gui, int len)
0664: 0xA09A2B13   ; 199: void SetMenuItemIconArray(void *gui,void *item,const int *icons)
0668: 0xA09A24B3   ; 19A: void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n)
066C: 0xA0A2E31D   ; 19B: void EDIT_SetFocus(void *gui, int item)
;670:              ; 19C: void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill)
0674: 0xA01D16C4   ; 19D: long long getCpuUsedTime_if_ena(void)
0678: 0xA01D1668   ; 19E: void StartCpuUsageCount(void)
067C: 0xA0132989   ; 19F: int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size)

0680: 0xA0132ABF   ; 1A0: int inflate(z_streamp strm, int flush)
0684: 0xA01338FB   ; 1A1: int inflateEnd(z_streamp strm)
;688:              ; 1A2: int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
;68C:              ; 1A3: int GetCurrentGPRSProfile(void)
;690:              ; 1A4: int GetDisconnectTime(void)
;694:              ; 1A5: void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
0698: 0xA0093388   ; 1A6: int IsTimerProc(GBSTMR *)
069C: 0xA098001D   ; 1A7: char *Get_CC_NC()
06A0: 0xA0136BE9   ; 1A8: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
06A4: 0xA0137C3B   ; 1A9: void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn)
06A8: 0xA01372B3   ; 1AA: void png_read_update_info(png_structp png_ptr,void *info_ptr)
06AC: 0xA0137D55   ; 1AB: void png_set_palette_to_rgb(png_structp png_ptr)
06B0: 0xA0136641   ; 1AC: png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag)
06B4: 0xA0137D55   ; 1AD: void png_set_tRNS_to_alpha(png_structp png_ptr)
06B8: 0xA0139861   ; 1AE: void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags)
06BC: 0xA0137D39   ; 1AF: void png_set_strip_16(png_structp png_ptr)

06C0: 0xA01397F7   ; 1B0: void png_set_packing(png_structp png_ptr)
06C4: 0xA0137D8D   ; 1B1: void png_set_gray_to_rgb(png_structp png_ptr)
06C8: 0xA0136015   ; 1B2: int png_check_sig(png_bytep sig, int num)
06CC: 0xA0A201D3   ; 1B3: void DrawLine(int x,int y,int x2,int y2,int type,const char *pen)
06D0: 0xA0A1E22F   ; 1B4: void DrawRectangle(int x,int y,int x2,int y2,int flags,const char *pen,const char *brush)
06D4: 0x00000001   ; 1B5: int isnewSGold(void)
06D8: 0xA0A6A00D   ; 1B6: int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID)
06DC: 0xA09C0BCD   ; 1B7: unsigned int str2ip(const char *)
;6E0:              ; 1B8: void *EXT_TOP(void)
;6E4:              ; 1B9: void *PNG_TOP(void)
;6E8:              ; 1BA: void *LIB_TOP(void)
;6EC:              ; 1BB: void *DATA_N_SFB(void)
06F0: 0xA126F7A7   ; 1BC: void SHA1_Init(SHA_CTX *c)
06F4: 0xA126F48B   ; 1BD: void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA126F687   ; 1BE: void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0F9D909   ; 1BF: RSA *RSA_new_method(RSA_METHOD *method)

0700: 0xA0F9D997   ; 1C0: void RSA_free (RSA *r)
0704: 0xA0F9DB63   ; 1C1: int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa)
0708: 0xA0F9A0FB   ; 1C2: BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret)
070C: 0xA099F365   ; 1C3: void SetMenuItemCount(void *gui,int n)
0710: 0xA099F2CD   ; 1C4: void SetCursorToMenuItem(void *gui,int n)
0714: 0xA0A46B38   ; 1C5: int GetFontYSIZE(int font)
0718: 0xA0A2E8A1   ; 1C6: void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec)
071C: 0xA0A2E8AD   ; 1C7: int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec)
0720: 0xA0A28D45   ; 1C8: EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options)
0724: 0xA0A27DCB   ; 1C9: void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert)
0728: 0xA0A27DBF   ; 1CA: void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font)
072C: 0xA0A27DB3   ; 1CB: void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align)
0730: 0xA0A27D9D   ; 1CC: void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen)
0734: 0xA0A27D85   ; 1CD: void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush)
0738: 0xA0A27E6D   ; 1CE: void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options)
073C: 0xA02A6503   ; 1CF: TREGEXPLEXT *get_regextpnt_by_uid(int uid)

0740: 0xA02A63BB   ; 1D0: int GetExtUid_ws(WSHDR * ext)
0744: 0xA0A2EA41   ; 1D1: void EDIT_RemoveEditControl(void *gui,int n)
0748: 0xA0A2EA4D   ; 1D2: void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *)
074C: 0xA0A2E8E9   ; 1D3: int EDIT_GetCursorPos(void *gui)
0750: 0xA0A2E8F5   ; 1D4: void EDIT_SetCursorPos(void *gui, int pos)
0754: 0xA01DF20C   ; 1D5: char *Get_Phone_Info(int InfoIndex)
0758: 0xA0137D55   ; 1D6: void png_set_gray_1_2_4_to_8(png_structp png_ptr)
075C: 0xA01398C3   ; 1D7: void png_set_invert_mono(png_structp png_ptr)
0760: 0xA0A2E949   ; 1D8: int EDIT_IsMarkModeActive(void *gui)
0764: 0xA0A2E955   ; 1D9: int EDIT_GetMarkedText(void *gui,WSHDR *dest)
0768: 0xA05A9D41   ; 1DA: void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag)
076C: 0xA8ED6ABC   ; 1DB: PDU *IncommingPDU(void)
0770: 0xA01F6C3B   ; 1DC: short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar)
0774: 0xA01F6C5D   ; 1DD: short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar)
0778: 0xA0A2EA09   ; 1DE: int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA0A2EAB7   ; 1DF: void *EDIT_GetUserPointer(void *gui)

0780: 0xA09A480B   ; 1E0: void *MenuGetUserPointer(void *gui)
0784: 0xA096BB35   ; 1E1: int GetSymbolWidth(int wchar,int font)
0788: 0xA01F780D   ; 1E2: int ws_2utf8(WSHDR *from, char *to, int *result_length, int max_len)
078C: 0xA01F78C5   ; 1E3: void utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA099C397   ; 1E4: int GetPicNByUnicodeSymbol(int wchar)
0794: 0xA0A2EB69   ; 1E5: int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), void *user_pointer, int to_add)
0798: 0xA09A1891   ; 1E6: void Menu_SetItemCountDyn(void *gui, int n)
079C: 0xA0AE7B28   ; 1E7: char *GetLastJavaApplication()
07A0: 0xA0A199DC   ; 1E8: int IsNoJava()
;7A4:              ; 1E9: IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type)
07A8: 0xA099C04B   ; 1EA: int GetMaxDynIcon(void)
07AC: 0xA8E4BFA6   ; 1EB: char *RAM_IMSI()
07B0: 0xA099C04F   ; 1EC: void FreeDynIcon(int picture)
07B4: 0xA099C1AF   ; 1ED: int IsDynIconBusy(int picture)
;7B8:              ; 1EE: ProgressCalculate(int current, int total)
07BC: 0xA099C0B1   ; 1EF: void SetDynIcon(int picture,IMGHDR *img,char *bitmap)

;7C0:              ; 1F0: filecopy
;7C4:              ; 1F1: filecopy_op_announce
07C8: 0xA01DED98   ; 1F2: devmenu_config_IsCheckboxOff
07CC: 0xA00A8954   ; 1F3: unsigned int GetSessionAge()
07D0: 0xA8E4C36C   ; 1F4: char *RamServiceProviderName()
07D4: 0xA1417C85   ; 1F5: int sscanf(const char *, const char *, ...)
07D8: 0xA099C1FB   ; 1F6: IMGHDR *GetPitAdrBy0xE200Symbol(int uni_symbol)
07DC: 0xA006F501   ; 1F7: long GetFileSize(char *Filename)
07E0: 0xA0323ADD   ; 1F8: int GetPlayStatus(void)
07E4: 0xA006F401   ; 1F9: void SendMP_cmd(cmd,substract)
07E8: 0xA8D859AD   ; 1FA: char *RamVolumeStep()
07EC: 0xA8D9F678   ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA09956C3   ; 1FC: void CloseCSM(int id)
07F4: 0xA0A1E213   ; 1FD: SetProp2Square_v2
07F8: 0xA8D87F4F   ; 1FE: char *RamLighterPower()
07FC: 0xA034334F   ; 1FF: void MEDIA_PLAYLAST()

0800: 0xA0067301   ; 200: ScreenShoot
0804: 0xA0A1E9DD   ; 201: void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int flags, IMGHDR *Image, int bleed_x, int bleed_y)
0808: 0xA0A2499F   ; 202: void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush)
080C: 0xA0A20083   ; 203: void SetPixel(int x,int y,char *color)
0810: 0xA0A1D09B   ; 204: void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush)
0814: 0xA0A1E1ED   ; 205: SetProp2Square_v1
0818: 0xA1417741   ; 206: void srand(unsigned int seed)
081C: 0xA0A24293   ; 207: void DrawScrollString(WSHDR *WSHDR, int x1, int y1, int x2, int y2, int xdisp, int font, int text_attribute, const char *Pen,const char *Brush)
0820: 0xA096BB53   ; 208: int Get_WS_width(WSHDR *ws, int font)
0824: 0xA0995601   ; 209: void *FindGUIbyId(int id, CSM_RAM **csm)
0828: 0xA0A2E99D   ; 20A: void EDIT_SetDate(void *gui,int n,TDate *dd)
082C: 0xA0A2E9B5   ; 20B: void EDIT_SetTime(void *gui,int n,TTime *tt)
0830: 0xA0A2E9CD   ; 20C: void EDIT_GetDate(void *gui,int n,TDate *dd)
0834: 0xA0A2E9E5   ; 20D: void EDIT_GetTime(void *gui,int n,TTime *tt)
0838: 0xA0A280FB   ; 20E: int ConstructEditTime(EDITCONTROL *EditControl,TTime *time)
083C: 0xA0A27FE1   ; 20F: int ConstructEditDate(EDITCONTROL *EditControl,TDate *date)

0840: 0xA099DA59   ; 210: int GetCurGuiID(void)
0844: 0xA00061E8   ; 211: GBS_Cmd_4209_RefreshScreensaver
;848:              ; 212: int CardExplGetCurItem(void *csm)
;84C:              ; 213: void CardExplGetFName(void *csm, int cur_item, WSHDR *dest)
0850: 0xA01F7359   ; 214: void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len)
0854: 0xA01F73E9   ; 215: void wsRemoveChars(WSHDR *ws,int from,int to)
0858: 0xA098E5C7   ; 216: void wstrcarprintf(WSHDR *,const char *format,...)
085C: 0xA0665C99   ; 217: int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n)
0860: 0xA09A5AAB   ; 218: void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int unk0or1,int n)
0864: 0xA09A5ED3   ; 219: void *AllocMLMenuItem(void *data)
0868: 0xA0A2EAD5   ; 21A: int EDIT_SetTextInvert(void *gui,int cursor_pos,int len)
086C: 0xA0A2EAE1   ; 21B: void EDIT_RemoveTextInvert(void *gui)
0870: 0xA0A2EB1D   ; 21C: void EDIT_IsBusy(void *gui)
0874: 0xA09798E1   ; 21D: int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void))
0878: 0xA099DC93   ; 21E: void FocusGUI(int id)
087C: 0xA099DCA3   ; 21F: void UnfocusGUI(void)

0894: 0xA027C034   ; 225: __arm int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA027CAE4   ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA027CB84   ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA027CBB4   ; 228: __arm int PlayMelody_ResumePlayBack(int handle);
08A4: 0xA1418660   ; 229: __arm void longjmp(jmp_buf, int)
08A8: 0xA0981465   ; 22A: void FreeGSMTXTpkt(void *pkt)
08AC: 0xA02D8751   ; 22B:  CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag)
08B0: 0xA02D8043   ; 22C:  pdcache_getval(char *return, int maxlen_of_return_str, char cachetype,0, *pd_entry_identifier)
08B4: 0xA02D8141   ; 22D:  pdcache_setval(char *new_value, char cachetype, 0, char *pd_entry_identifier)
08B8: 0xA03208CB   ; 22E:  OpenExplorer(ExplOpenDesc *)
08BC: 0xA8DA866C   ; 22F:   TDateTimeSettings *RamDateTimeSettings

08C0: 0xA0968DD9   ; 230:   int GetTimeZoneShift(int param1, int param2, int timeZone)
08C4: 0xA8DA8614   ; 231:   TAppointment *RamAppointment
08C8: 0xA0092848   ; 232:  GBS_DestroyMessage(GBS_MSG *)
08CC: 0xA06544EF   ; 233:  void GetAllEmail()      
08D0: 0xA06642FD   ; 234:  __thumb int GetLunarDate(TDate* pdate, TDate* pLdate)
08D4: 0xA06878A5   ; 235:  __thumb int GetLunarYearID(int year)
08D8: 0xA06878BB   ; 236:  __thumb int GetLunarAnimal(int year)    
;8DC:              ; 237:  __arm char *RamIconBar()
08E0: 0xA098140F   ; 238:  __thumb void SendAutoUSSDack(void)
08E4: 0xA01E5418   ; 239:  __arm int EEFullDeleteBlock(unsigned int block,int cepid,int msg)
08E8: 0xA01E5584   ; 23A:  __arm  int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg)
;8EC:              ; 23B:  __thumb void DisableIconBar(int disable)
;8F0:              ; 23C:  __arm int SetCurrentGPRSProfile(int profile)
08F4: 0xA1048339   ; 23D:  __thumb void MD5_Init(MD5_CTX *c)
08F8: 0xA1047FA9   ; 23E:  __thumb void MD5_Update(MD5_CTX *c, const void *data, unsigned long len)
08FC: 0xA1048241   ; 23F:  __thumb void MD5_Final(unsigned char *md, MD5_CTX *c)

0900: 0xA1048CC9   ; 240:  __thumb char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md)
0904: 0xA0968FF7   ; 241: __thumb void SetDateTime(TDate *, TTime *)
;908:              ; 242:   __arm void gb2ws(WSHDR *ws, const char *s, int len)
;90C:              ; 243:   __arm void ws2gb(WSHDR *ws, char *s, int len)
0910: 0xA0F8E325   ; 244:   __arm int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize)
0914: 0xA0F8E3D5   ; 245:   __arm int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5)
091C: 0xA0DD61E1   ; 247:   __thumb void NetOff()
0920: 0xA8D86BCE   ; 248:  char *RamFormatTrack()
0924: 0xA8D86E36   ; 249:  char *RamFreq()
0928: 0xA8D86FEE   ; 24A:  char *RamChannel()
092C: 0xA09A30A3   ; 24B: void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc)
0930: 0xA02F0855   ; 24C: int GetPeripheryState(int device, int check_state)
0934: 0xA027CBE4   ; 24D: int PlayMelody_SetPosition(int handle, int pos_ms)
0938: 0xA02CD39C   ; 24E: void *GetPlayObjById(int handle)
093C: 0xA0DCAF24   ; 24F: int GetPlayObjPosition(void *playobj_3D0, int *pos_ms)

0940: 0xA0DCACBC   ; 250: int GetPlayObjDuration(void *playobj_3D0, int *pos_ms)
;944:              ; 251: char *RamDataSendFName()
;948:              ; 252: char *RamDataReceiveFName()
094C: 0xA8E63CBA   ; 253: char *RamLastCallNum()
0950: 0xA03208EF   ; 254:  __arm int StartNativeExplorer(NativeExplorerData* data)
0954: 0xA09A4807   ; 255: void MenuSetUserPointer(void *gui,void *user_pointer)
0958: 0xA060C4F3   ; 256: isSetupTheme()
095C: 0xA058BE31   ; 257: isSendReceiveFile()
0960: 0xA099BA41   ; 258: int CalcBitmapSize(short w,short h, char typy)
0964: 0xA0DDE0F0   ; 259: HObj Obs_CreateObject(int uid_in, int uid_out, int prio, int msg_callback, int emb4, int sync,unsigned int *ErrorNumber)
0968: 0xA0F0E358   ; 25A: int Obs_DestroyObject(HObj hObj)
096C: 0xA0DDC0D4   ; 25B: int Obs_SetInput_File (HObj hObj, int unk_zero, WSHDR *path)
0970: 0xA0E0DB40   ; 25C: int Obs_GetInputImageSize (HObj hObj, short *w, short *h)
0974: 0xA0E0DCBC   ; 25D: int Obs_SetOutputImageSize (HObj hObj, short w, short h)
0978: 0xA0DCDDB0   ; 25E: int Obs_Start(HObj hObj)
097C: 0xA0E0EE34   ; 25F: int Obs_Output_GetPictstruct(HObj hObj, IMGHDR *img)

0980: 0xA0E0E9F4   ; 260: int Obs_Graphics_SetClipping(HObj hObj, short x, short y, short w, short h)
0984: 0xA0E0E404   ; 261: int Obs_SetRotation(HObj hObj, int angle)
0988: 0xA0DCDA10   ; 262: int Obs_GetInfo(HObj hObj, int unk_0or1)
098C: 0xA0E0E1B0   ; 263: intObs_SetScaling(HObj hObj, int unk5)
0990: 0xA0DDF770   ; 264: int Obs_TranslateMessageGBS(GBS_MSG *msg, OBSevent *event_handler)
;994:              ; 265: int Obs_Pause(HObj hObj)
;998:              ; 266: int Obs_Resume(HObj hObj)
;99C:              ; 267: int Obs_Stop(HObj hObj)
;9A0:              ; 268: int Obs_Prepare(HObj hObj)
;9A4:              ; 269: int Obs_SetRenderOffset(HObj hObj,short x,short y)
;9A8:              ; 26A: int Obs_SetPosition(HObj hObj,int ms)
;9AC:              ; 26B: int Obs_Mam_SetPurpose(HObj hObj,int ms)
;9B0:              ; 26C: int Obs_Sound_SetVolumeEx(HObj hObj, char vol, char delta)
;9B4:              ; 26D: int Obs_Sound_GetVolume(HObj hObj, char *vol)
09B8: 0xA0E06504   ; 26E: __swi __arm int Obs_SetPurpose (HObj hObj,char purpose)

0A04: 0xA8E6F120   ; 281: char *RamIsRunJava()
0A08: 0xA8E52428   ; 282: char *RamIsRunCamera()
0A0C: 0xA0310A05   ; 283: int runMidletLinkablely(const char *midlet_name, WSHDR *filename)
0A10: 0xA0E3072B   ; 284: int IsGPRS()
0A14: 0xA0E30733   ; 285: int IsEDGE()
0A18: 0xA0E27BE3   ; 286: int GetSMSState()
0A1C: 0xA02D8B97   ; 287: int BT_GetLocVisibility()
;A20:              ; 288: int GetCurrAudioPath()
0A24: 0xA0EAFA71   ; 289: int isDecryption()
;A28:              ; 28A: char *RamIsFileCache()
0A2C: 0xA8E91D90   ; 28B: __swi __arm char *RamTotalHeapSize()
0A30: 0xA8E91E00   ; 28C: __swi __arm char *RamTemporaryHeapSize()
0A34: 0xA8DA2B88   ; 28D: __swi __arm char *RamBTNameDevice()
0A38: 0xA8DA1D74   ; 28E: __swi __arm char *RamActiveGPRSProfileName()

0A40: 0xA8E7A308   ; 290: __swi __arm char *RamCallState()
0A44: 0xA029FCA8   ; 291: __swi __arm int RefreshAlarmClock()
0A48: 0xA8EE25B4   ; 292: __swi __arm char *RamIsAlarmAutorepeatOn()
0A4C: 0xA8EE25BC   ; 293: __swi __arm char *RamAlarmclockHour()
0A50: 0xA8EE25BD   ; 294: __swi __arm char *RamAlarmclockMinute()
0A58: 0xA028B305   ; 296: __swi __arm void getProfileNameByN(WSHDR *ws, int n, int _0)
0A5C: 0xA8EDB234   ; 297: __swi __arm char *RamIsSoundRecord()
0A60: 0xA8EDB290   ; 298: __swi __arm char *RamIsSoundRecordQuality()
0A64: 0xA8DF83D8   ; 299: __swi __arm char *RamExtendedCameraState()
0A68: 0xA0294E65   ; 29A: SwitchAudioToBTHeadset(TypeOfHeadset, unk_0xFFFE0001)
0A6C: 0xA029BE85   ; 29B: GetTypeOfBTHeadset
0A70: 0x000013AB   ; 29C: __swi __arm char *RamInputLanguage()
0A74: 0xA8DB430C   ; 29D: __swi __arm char *RamDisplayLanguage()

0A8C: 0xA09A1935   ; 2A3: __swi __arm void UpdateMenuCursorItem(void *gui, int n)
0A90: 0xA099E797   ; 2A4: __swi __arm void *GetMenuGUI(void *malloc_adr, void *mfree_adr)
0A94: 0xA09A56C5   ; 2A5: __swi __arm void *GetMultiLinesMenuGUI(void *malloc_adr, void *mfree_adr)G
0A98: 0xA099DD9D   ; 2A6: __swi __arm void SetHeaderToMenu(void *gui, const HEADER_DESC *hdr, void *malloc_adr)
0A9C: 0xA09A26F7   ; 2A7: __swi __arm void SetMenuToGUI(void *gui, const void *menu_desc)
0AA0: 0xA099F567   ; 2A8: __swi __arm int GetMenuItemCount(void *gui)
0AA4: 0xA099CF3B   ; 2A9: __swi __arm int CreatePopupGUI(int flag, void *user_pointer, const POPUP_DESC *, int lgp_msg)
0AA8: 0xA099CEAD   ; 2AA: __swi __arm int CreatePopupGUI_ws(int flag, void *user_pointer, const POPUP_DESC *, WSHDR *msg)
0AAC: 0xA09A556B   ; 2AB: __swi __arm void *GetPopupUserPointer(void *gui)
0AB0: 0xA0B1AC59   ; 2AC:  __thumb int DeleteSMS(int index, short *del_cnt)
0AB4: 0xA0B1AE61   ; 2AD: __swi __arm int SetSmsStatus(int index, int type)
0AB8: 0xA09A33C5   ; 2AE: __swi __arm void *GetHeaderPointer(void *gui)
0ABC: 0xA0A3CED9   ; 2AF: __swi __arm void SetHeaderText(void *hdr_pointer, WSHDR *txt, void *malloc_adr, void *mfree_adr)

0AC0: 0xA09A43C5   ; 2B0: __swi __arm void SetMenuSoftKey(void *gui, const SOFTKEY_DESC *,int n)
0AC4: 0xA8E6C618   ; 2B1: __swi __arm SMS_DATA_ROOT *SmsDataRoot()
0AC8: 0xA0E39CF5   ; 2B2: __swi __arm int GetSmsPosIndex(SMS_POS_INDEX_DATA *buf, int data_id)
0ACC: 0xA05647A4   ; 2B3:  __arm NativeAbData *AllocNativeAbData(void)
0AD0: 0xA05648B4   ; 2B4:  __arm int FreeNativeAbData(NativeAbData *ab_data)
0AD4: 0xA0564B3C   ; 2B5:  __arm int GetNativeAbDataType(NativeAbData *nab, int unk0)
0AD8: 0xA05651F4   ; 2B6:  __arm WSHDR *GetNumFromNativeAbData(NativeAbData *nab, int type, int unk0)
0ADC: 0xA0564B5C   ; 2B7:  __arm int GetNativeAbDataStatus(NativeAbData *nab, int _0)
0AE0: 0xA0565450   ; 2B8:  __arm int SetNumToNativeAbData(NativeAbData *abd, int unk, WSHDR *num)
0AE4: 0xA0601C1C   ; 2B9:  __arm unsigned int OpenNativeAddressbook(int type, int unk1, int unk2, void *data)
0AE8: 0xA0A3D133   ; 2BA:  __thumb void SetHeaderIcon(void *hdr_pointer, const int *icon, void *malloc_adr, void *mfree_adr)
#pragma disable old_equal_ff
+0

;********************************************************************************

