0x14 AlertHour
0x15 AlertMin
0x20 IsAlert
0x24 IsAlertWithoutSound
0x44 StartHour
0x44 StartMin
0x58 EndHour
0x59 EndMin
0x66 TEXT


//0x0c
char alert_year; +700
char un[3];//07 00 00
char alert_month;
char alert_day;
char un[2];// 00 a8
char alert_hour;
char alert_min;
char un[2];//00 a0

+8

//0x20
char IsAlert;//(0,10)
//0x24
char IsAlertWithoutSound;//(0,1)

//0x2c
//place
short size_of_wsbody;
short wsbody[];
short un;// 4e 00
?short un;// 00 00

+8
char start_year; +700
char un[3];//07 00 00
char start_month;
char start_day;
char un[2];// 00 a8
char start_hour;
char start_min;
char un[2];//00 a0

+8
char end_year; +700
char un[3];//07 00 00
char end_month;
char end_day;
char un[2];// 00 a8
char end_hour;
char end_min;
char un[2];//00 a0

+8
//text
short size_of_wsbody;
short wsbody[];
short un;// 4f 00
?short un;// 00 00
short un;// 27 00
