
     
            ߲
   ܲ ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲ 
    ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲ 
        ۲ ۲ ۲ ۲  ۲ ۲  ۲ 
          ۲     ۲  ۲ 
     ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲  x!FEAR
     ۲۲ ۲ ۲  ۲ ۲ 
                        ۲          
             ܲ            
      ۰ ߰ ۲              
 ۰     ߰۰۲߰    ۰ ߰    ۲        ܲ ߲ܲ۲
 ۰      ۰۰    ۰۰     ۲    ߲      ޲۰   ݰ
 ۰      ۰۰    ۰۰     ۰     ۲   ݰ    ݰ
 ۰      ۰ ۰۰     ۰    ۰ ۰ ݰ    
 ۰     ۰۰ ۰۰     ۰    ۰ ۰ ۲ݰ   
 ۰ ۰۰    ۰۰     ۰   ۰ ۰   ݰ    ޲ݰ
 ߲߰ܲ۰۰    ۰۰     ۰   ۰ ۲۰    ݰ    ݰ
 ߰   ۲۰۰    ۰۲۰     ۲۰   ۰ ۰     ޲۲ݰ    ݰ
 ߰       ۰۰   ܲ۰۰    ܲ    ۲۰ ۲۰    ޲۲ݰ
     ۰ ܲ              
                                 ۲     ܲ۲  ۲  ۲ ۲  ۲     
                                   ۲      ۲ ۲  ۲  ۲ ۲  ۲     
                                   ۲    ۲ ۲  ۲  ۲ ۲ ۲     
                                   ۲   ۲ ۲  ۲  ۲ ۲       
                                   ۲  ۲ ۲ ۲  ۲  ۲ ۲  ۲     
                                    ۲۲ ۲ ۲  ۲  ۲ 
                                   ۲ ܲ


 Ŀ 
                          RELEASE iNFORMATiON                           
  
  SOFTWARE NAME : RealView Developer Suite v2.2                             
  
  PROTECTiON    : FLEXLM               CRACKER       : TEAM Z.W.T         
  
  RELEASE TYPE  : PATCH+KEYGEN         SUPPLiER      : TEAM Z.W.T         
  
  RELEASE DATE  : 2006-01-03           PACKER        : TEAM Z.W.T         
  
  LANGUAGE      : ENGLiSH              SiZE          : 34 x 5.00MB
  
  FORMAT        : ZIP/RAR              ZiP NAME      : zrds22**.zip       
 Ŀ 
                            ADDiTiONAL NOTES                            
  
  COMPANY       : ARM                                                       
  
  PLATFORM      : WiNALL                                                    
  
  SOFTWARE TYPE : UTiLiTY                                                   
  
  URL           : http://www.arm.com                                        
 Ŀ 
                             RELEASE NOTES                              
  

  The ARM RealView Developer Suite provides software developers with leading
  edge tools for creating efficient software to run on any of the ARM family
  of processors.



 Ŀ 
                             iNSTALL NOTES                              
  

  Install, apply our patch then generate license file with the keygen.
  -------------
  the files need to be patched:
  
  %Install
  Path%\IDEs\CodeWarrior\CodeWarrior\5.6.1\1592\win_32-pentium\bin\Plugins\License\oemlicense.dll
  %Install
  Path%\IDEs\CodeWarrior\RVPlugins\1.0\86\win_32-pentium\oemlicense\oemlicense.dll
  %Install Path%\RDI\armsd\1.3.1\66\win_32-pentium\armsd.exe
  %Install Path%\RDI\AXD\1.3.1\98\win_32-pentium\axd.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\armasm.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\armcc.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\armcpp.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\armlink.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\fromelf.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\tcc.exe
  %Install Path%\RVCT\Programs\2.2\349\win_32-pentium\tcpp.exe
  %Install Path%\RVD\Core\1.8\734\win_32-pentium\bin\tvs.exe
  %Install Path%\RVD\Core\1.8\734\win_32-pentium\bin\xry100.dll
  %Install Path%\RVARMulator\ARMulator\1.4.1\206\win_32-pentium\armiss.sdi
  %Install Path%\RVARMulator\ARMulator\1.4.1\206\win_32-pentium\armulate.sdi
  %Install Path%\RVARMulator\ARMulator\1.4.1\206\win_32-pentium\v6armiss.sdi
  %Install
  Path%\RVARMulator\v6ARMulator\1.4.1\238\win_32-pentium\v6thumb2.sdi
  %Install
  Path%\RVARMulator\v6ARMulator\1.4.1\238\win_32-pentium\v6trustzone.sdi


 Ŀ 
                          CONTACT iNFORMATiON                           
  
                                                                          
    We are Looking for Crackers & Suppliers.                              
                                                                          
    Contact Us : zwt[at]hushmail[dot]com                                  
                                                                          
                                                                          
 Ŀ 
  TEAM ZERO WAiTiNG TiME 2005                                     x!FEAR  
  


