;X75v100
;Снос ява-машины
;Java-machine Killer
;(c) @ndreS/PRM
;(r) NForce
;Version: 1-MP
;PatchID: 7913
;Details: http://patches.kibab.com/patches/details.php5?id=7913
#pragma enable old_equal_ff
006F900: 11B50848C4DF01D0002801D1014CA047
006F920: 0xB1C2D3E4,0x00002705,0000000000000000,"\
{p=Java-machine_Killer cp=`@ndreS/PRM` ver=1 id=2705}","\
{info `(r) NForce`}","\
",00
#pragma disable old_equal_ff

;locale=Russian_Russia.1251 

;------------------------- end -------------------------

