;E71v45
;Мегагромкость-МП
;MegaLoudness-MP
;(c) -=(Kad)=-
;(p) DDM
;Version: 
;PatchID: 7812
;Details: http://patches.kibab.com/patches/details.php5?id=7812
/*

*/
;MegaLoudness-MP
;(c)-=(Kad)=-
;E71/45

04F67C8: 2B00C4E5 D3FFFFEA
04F671C: 030000EF6C3DA0E30320A0E30410A0E1 00709FE537FF2FE101EB06A0290000EA 

; body x85
#pragma enable old_equal_ff
006EB00: E0B51FB40B48C4DF06D0071C1FBC7D78
006EB10: 401B2B26A05502E01FBC2B26A055E0BC
006EB20: 80BC04373847

006EB30: E4D3C2B116AD00000000000000000000,"\
{p=`Mega loudness` cp=`SiNgle,-=(Kad)=-` id=ad16 ver=2}\
{1 sl Loudness r=0..7}\
,"00
#pragma disable old_equal_ff

;locale=Russian_Russia.1251
;------------------------- end -------------------------

