;E71 - Диспатчер заставки и главного экрана
;E71 - Screensaver&Mainscreen dispatcher
;(c) avkiev
;(p) TAPe

;(!) Master, MS-dispatcher

;Dispatcher's ID = 02

;701ECA: 26229D44090169446844 C046,004A9047,0xA0063F01   ; E71v42
7028AE: 26229D44090169446844 C046,004A9047,0xA0063F01   ; E71v45


#pragma enable old_equal_ff
0063F00: 09B50848C4DF01D00220C1DF0DBC9D29
0063F10: 05D19544262209016944684404331847

0063F20: 0xB1C2D3E4,0x0100AB13,0x00000020,00000000,\
"{p=SS+MS-Dispatcher cp=avkiev id=0100AB13}",00
#pragma disable old_equal_ff


;locale=Russian_Russia.1251