t~Константы&
t~Универсальная гравитационная постоянная:&
p~/br.png&
p~/6/1.png&
p~/gran.png&
t~Масса покоя электрона:&
p~/br.png&
p~/6/2.png&
p~/gran.png&
t~Заряд электрона:&
p~/br.png&
p~/6/3.png&
p~/gran.png&
t~Масса покоя протона:&
p~/br.png&
p~/6/4.png&
p~/gran.png&
t~Масса покоя нейтрона:&
p~/br.png&
p~/6/5.png&
p~/gran.png&
t~Электрическая постоянная:&
p~/br.png&
p~/6/6.png&
p~/gran.png&
t~Магнитная постоянная:&
p~/br.png&
p~/6/7.png&
p~/gran.png&
t~Постоянная в законе Кулона:&
p~/br.png&
p~/6/8.png&
p~/gran.png&
t~Скорость света:&
p~/br.png&
p~/6/9.png&
p~/gran.png&
t~Атомная единица массы (а.е.м.):&
p~/br.png&
p~/6/10.png&
p~/gran.png&
t~Число Авогадро:&
p~/br.png&
p~/6/11.png&
p~/gran.png&
t~Газовая постоянная:&
p~/br.png&
p~/6/12.png&
p~/gran.png&
t~Постоянная Больцмана:&
p~/br.png&
p~/6/13.png&
p~/gran.png&
t~Объём 1 моля идеального газа при нормальных условиях:&
p~/br.png&
p~/6/14.png&
p~/gran.png&
t~Постоянная Планка:&
p~/br.png&
p~/6/15.png&
p~/gran.png&
t~Первый боровский радиус:&
p~/br.png&
p~/6/16.png&
$