//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   07/Mar/2011  11:51:09 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfpack_mod_last\cfg\config_data.c           /
//    Command line    =  C:\arm\elfpack_mod_last\cfg\config_data.c -D        /
//                       NDEBUG -D X75 -lCN C:\arm\elfpack_mod_last\Other\CX /
//                       75sw25\List\ -lb C:\arm\elfpack_mod_last\Other\CX75 /
//                       sw25\List\ -o C:\arm\elfpack_mod_last\Other\CX75sw2 /
//                       5\Obj\ -s9 --no_unroll --cpu_mode thumb --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --segment                 /
//                       code=CONFIG_CODE --segment data=CONFIG_DATA -I      /
//                       "C:\arm2\Embedded Workbench 4.0                     /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\elfpack_mod_last\Other\CX75sw25\List\config_ /
//                       data.s79                                            /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?CONFIG_DATA_ID`
        PUBWEAK ?init?tab?CONFIG_DATA_I
        PUBLIC ALPHA_THRESHOLD
        PUBLIC CACHE_PNG
        PUBLIC DEFAULT_COLOR
        PUBLIC cfgcbox01_03
        PUBLIC cfghdr01_01
        PUBLIC cfghdr01_02
        PUBLIC cfghdr01_03
        PUBLIC cfghdr03_01
        PUBLIC cfghdr03_02
        PUBLIC cfghdr05_01
        PUBLIC cfghdr05_02
        PUBLIC cfghdr05_03
        PUBLIC cfghdr05_04
        PUBLIC cfghdr05_05
        PUBLIC cfghdr3_1
        PUBLIC cfghdr_01_begin
        PUBLIC cfghdr_01_end
        PUBLIC cfghdr_03_begin
        PUBLIC cfghdr_03_end
        PUBLIC cfghdr_05_begin
        PUBLIC cfghdr_05_end
        PUBLIC edl_ena
        PUBLIC edl_sys_size
        PUBLIC folder_daemons
        PUBLIC folder_img
        PUBLIC key_break
        PUBLIC log_sound
        PUBLIC subproc_daem
        PUBLIC subproc_prio


        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_01_begin:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_01_begin>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr3_1:
        DS8 44
        REQUIRE `?<Initializer for cfghdr3_1>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_img:
        DS8 128
        REQUIRE `?<Initializer for folder_img>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr01_01:
        DS8 44
        REQUIRE `?<Initializer for cfghdr01_01>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
ALPHA_THRESHOLD:
        DS8 4
        REQUIRE `?<Initializer for ALPHA_THRESHOLD>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr01_02:
        DS8 44
        REQUIRE `?<Initializer for cfghdr01_02>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
CACHE_PNG:
        DS8 4
        REQUIRE `?<Initializer for CACHE_PNG>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr01_03:
        DS8 44
        REQUIRE `?<Initializer for cfghdr01_03>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
DEFAULT_COLOR:
        DS8 4
        REQUIRE `?<Initializer for DEFAULT_COLOR>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfgcbox01_03:
        DS8 96
        REQUIRE `?<Initializer for cfgcbox01_03>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_01_end:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_01_end>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_03_begin:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_03_begin>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr03_01:
        DS8 44
        REQUIRE `?<Initializer for cfghdr03_01>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
edl_ena:
        DS8 4
        REQUIRE `?<Initializer for edl_ena>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr03_02:
        DS8 44
        REQUIRE `?<Initializer for cfghdr03_02>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
edl_sys_size:
        DS8 4
        REQUIRE `?<Initializer for edl_sys_size>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_03_end:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_03_end>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_05_begin:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_05_begin>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr05_01:
        DS8 44
        REQUIRE `?<Initializer for cfghdr05_01>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
log_sound:
        DS8 4
        REQUIRE `?<Initializer for log_sound>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr05_02:
        DS8 44
        REQUIRE `?<Initializer for cfghdr05_02>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
folder_daemons:
        DS8 128
        REQUIRE `?<Initializer for folder_daemons>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr05_03:
        DS8 44
        REQUIRE `?<Initializer for cfghdr05_03>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
key_break:
        DS8 4
        REQUIRE `?<Initializer for key_break>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr05_04:
        DS8 44
        REQUIRE `?<Initializer for cfghdr05_04>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
subproc_daem:
        DS8 4
        REQUIRE `?<Initializer for subproc_daem>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr05_05:
        DS8 44
        REQUIRE `?<Initializer for cfghdr05_05>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
subproc_prio:
        DS8 4
        REQUIRE `?<Initializer for subproc_prio>`

        RSEG CONFIG_DATA_I:DATA:SORT:ROOT(2)
cfghdr_05_end:
        DS8 44
        REQUIRE `?<Initializer for cfghdr_05_end>`

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_01_begin>`:
        DATA
        DC32 9
        DC8 "Graphics"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr3_1>`:
        DATA
        DC32 2
        DC8 "Path"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_img>`:
        DATA
        DC8 "0:\\ZBin\\Img\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr01_01>`:
        DATA
        DC32 1
        DC8 "Alpha-chan threshold"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for ALPHA_THRESHOLD>`:
        DATA
        DC32 128

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr01_02>`:
        DATA
        DC32 1
        DC8 "PNG cache size"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 20, 200

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for CACHE_PNG>`:
        DATA
        DC32 50

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr01_03>`:
        DATA
        DC32 5
        DC8 "Default bit-depth"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for DEFAULT_COLOR>`:
        DATA
        DC32 2

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfgcbox01_03>`:
        DATA
        DC8 "8 bits"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "16 bits"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "24 bits+alpha"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_01_end>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_03_begin>`:
        DATA
        DC32 9
        DC8 "EDL System"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr03_01>`:
        DATA
        DC32 11
        DC8 "First Lib Load"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for edl_ena>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr03_02>`:
        DATA
        DC32 1
        DC8 "Max Libs"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 16, 1024

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for edl_sys_size>`:
        DATA
        DC32 128

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_03_end>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_05_begin>`:
        DATA
        DC32 9
        DC8 "Misc Settings"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr05_01>`:
        DATA
        DC32 11
        DC8 "Enable Log Sound"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for log_sound>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr05_02>`:
        DATA
        DC32 2
        DC8 "Path Daemons"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for folder_daemons>`:
        DATA
        DC8 "0:\\ZBin\\Daemons\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr05_03>`:
        DATA
        DC32 17
        DC8 "break key"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for key_break>`:
        DATA
        DC32 42

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr05_04>`:
        DATA
        DC32 11
        DC8 "SUBPROC Daemons"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for subproc_daem>`:
        DATA
        DC32 1

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr05_05>`:
        DATA
        DC32 1
        DC8 "SUBPROC Prio"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 255

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for subproc_prio>`:
        DATA
        DC32 128

        RSEG CONFIG_DATA_ID:CONST:SORT:ROOT(2)
`?<Initializer for cfghdr_05_end>`:
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        RSEG CONFIG_DATA_ID:CONST:SORT:NOROOT(2)
`?*?CONFIG_DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?CONFIG_DATA_I:
        DCD      sfe(CONFIG_DATA_I) - sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_I), sfb(CONFIG_DATA_ID)

        END
// 
// 1 136 bytes in segment CONFIG_DATA_I
// 1 136 bytes in segment CONFIG_DATA_ID
//    12 bytes in segment INITTAB
// 
//     0 bytes of CODE  memory (+ 12 bytes shared)
// 1 136 bytes of CONST memory
// 1 136 bytes of DATA  memory
//
//Errors: none
//Warnings: none
