//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   07/Mar/2011  11:51:13 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\arm\elfpack_mod_last\main\paths.c                /
//    Command line    =  C:\arm\elfpack_mod_last\main\paths.c -D NDEBUG -D   /
//                       X75 -lCN C:\arm\elfpack_mod_last\Other\CX75sw25\Lis /
//                       t\ -lb C:\arm\elfpack_mod_last\Other\CX75sw25\List\ /
//                        -o C:\arm\elfpack_mod_last\Other\CX75sw25\Obj\     /
//                       -s9 --no_unroll --cpu_mode thumb --endian little    /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --fpu None -I "C:\arm2\Embedded Workbench 4.0       /
//                       Evaluation\ARM\INC\" --inline_threshold=2           /
//    List file       =  C:\arm\elfpack_mod_last\Other\CX75sw25\List\paths.s /
//                       79                                                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME paths

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??GetPathOfEP_ep??rT
        PUBLIC GetPathOfEP_ep

GetPathOfEP_ep      SYMBOL "GetPathOfEP_ep"
??GetPathOfEP_ep??rT SYMBOL "??rT", GetPathOfEP_ep


        RSEG CODE:CODE:NOROOT(2)
        THUMB
??GetPathOfEP_ep??rT:
        BX       PC
        Nop      
        REQUIRE GetPathOfEP_ep

        RSEG CODE:CODE:NOROOT(2)
        ARM
GetPathOfEP_ep:
        MOV      R0,#+0
        BX       LR               ;; return

        RSEG SWILIB_FUNC318_318:CONST:SORT:ROOT(2)
        DATA
        DC32 GetPathOfEP_ep

        END
// 
// 12 bytes in segment CODE
//  4 bytes in segment SWILIB_FUNC318_318
// 
// 8 bytes of CODE  memory (+ 4 bytes shared)
// 4 bytes of CONST memory
//
//Errors: none
//Warnings: none
